			
			
			
Tullgatan 13 C lgh 1101	22354	Lund	0418-72044
Flackarps Byväg 10	24561	Staffanstorp	073-5444930
Grönegatan 19 A lgh 1302	22224	Lund	070-2203545
			
			
Gyllenkroks allé 3 lgh 1002	22224	Lund	046-139685
			
Gyllenkroks allé 1 lgh 1301	22224	Lund	070-5285459
Gyllenkroks allé 15 lgh 1201	22224	Lund	072-1979767
Gyllenkroks allé 21 lgh 1202	22224	Lund	046-328580
Gyllenkroks allé 27 lgh 1405	22224	Lund	046-123665
Gyllenkroks allé 27 lgh 1502	22224	Lund	073-3638188
Gyllenkroks allé 29 lgh 1202	22224	Lund	070-5614597
Gyllenkroks allé 3 lgh 1102	22224	Lund	070-6489194
Lilliecreutz väg 5	44332	Lerum	070-8660952
Gyllenkroks allé 3 lgh 1401	22224	Lund	070-6190313
			
Baltzarsgatan 41 B lgh 1203	21136	Malmö	070-7773462
Stora Fiskaregatan 10	22224	Lund	070-2795929
			
			
Svanegatan 7 A lgh 1302	22224	Lund	070-2738975
Svanegatan 7 B lgh 1101	22224	Lund	073-7787458
			
Grönegatan 8 A lgh 1301	22224	Lund	073-8554564
Gyllenkroks allé 29 lgh 1003	22224	Lund	073-9188089
Limhamnsvägen 12 B lgh 1404	21759	Malmö	070-3240238
Agronomvägen 4 lgh 1002	22480	Lund	070-2210803
Gyllenkroks allé 29 lgh 1302	22224	Lund	070-5738364
Agronomvägen 6 lgh 1101	22480	Lund	073-8419641
Magnus Stenbocksgatan 10 lgh 1302	22224	Lund	073-8125985
Magnus Stenbocksgatan 3 lgh 1101	22224	Lund	070-6284344
Sundskajen 2 A lgh 1001	21643	Limhamn	070-2693747
			
Vändvägen 4	24754	Dalby	076-8113643
Svanegatan 7 B lgh 1303	22224	Lund	070-3941124
			
			
			
Gyllenkroks allé 27 lgh 1402	22224	Lund	073-6902107
Stora Fiskaregatan 13 B	22224	Lund	046-335573
Fredsdalsgatan 20	27235	Simrishamn	073-9937575
Gyllenkroks allé 1 lgh 1402	22224	Lund	070-8976291
Döbelnsgatan 4 B lgh 1202	11140	Stockholm	073-2562343
			
Gyllenkroks allé 19 lgh 1403	22224	Lund	073-4116876
			
Gyllenkroks allé 27 lgh 1201	22224	Lund	046-150728
Svalvägen 72	23736	Bjärred	076-1624011
			
Clemenstorget 12 lgh 1302	22221	Lund	076-0076425
			
			
Magnus Stenbocksgatan 4 lgh 1001	22224	Lund	072-1810020
			
Stora Fiskaregatan 13 C	22224	Lund	046-136525
Stora Fiskaregatan 13 E lgh 1203	22224	Lund	072-1576475
Hospitalsgatan 8 A	22353	Lund	076-0179066
Stora Fiskaregatan 15 F lgh 1301	22224	Lund	070-8770177
Svanegatan 5 A lgh 1202	22224	Lund	076-8237457
			
Svanegatan 7 A lgh 1402	22224	Lund	070-1449467
Dellensvägen 35 lgh 1002	12058	Årsta	070-2026842
Svanegatan 7 B lgh 1201	22224	Lund	046-184604
Svanegatan 7 B lgh 1301	22224	Lund	070-9689622
Svanegatan 7 B lgh 1501	22224	Lund	070-6912253
Magnus Stenbocksgatan 10 lgh 1202	22224	Lund	075-5556642
			
Svanevägen 38 lgh 1003	22229	Lund	070-2608962
			
Winstrupsgatan 12 lgh 1002	22222	Lund	070-9263313
			
			
Klövervägen 24	24175	Stehag	073-6154051
Möllegatan 10	22229	Lund	070-5152762
Sankt Månsgatan 16	22229	Lund	046-2112167
			
			
Trollebergsvägen 7 lgh 1403	22229	Lund	073-5619089
Karl XI Gatan 8 A lgh 1302	22219	Lund	073-5023425
Jutahusgatan 1 lgh 1001	22229	Lund	070-8663072
Möllegatan 2 B	22229	Lund	072-7159077
Sankt Månsgatan 11 D lgh 1001	22229	Lund	046-126090
Hästmöllegränden 4 A lgh 1201	25220	Helsingborg	070-8670199
			
Norrängavägen 5 C lgh 1201	22477	Lund	070-1497279
Trollebergsvägen 31 lgh 1103	22229	Lund	070-5625650
Trollebergsvägen 7 lgh 1301	22229	Lund	072-1836262
Trollebergsvägen 9 lgh 1306	22229	Lund	046-189498
Västergatan 7	22229	Lund	070-6062802
			
Gasverksgatan 6 lgh 1201	22229	Lund	046-132159
Idrottsgatan 10 B lgh 1002	22229	Lund	073-3692666
Saltviksvägen 24	24632	Löddeköpinge	073-9883069
Beijerskajen 2 E lgh 1602	21119	Malmö	046-323596
Kanikgatan 6 A lgh 1102	22229	Lund	046-143496
			
Åbrinksvägen 37 lgh 1101	22271	Lund	076-2293142
Drottninggatan 51 lgh 1101	25222	Helsingborg	073-3226651
			
Nygatan 17	22229	Lund	070-2045959
Pilegatan 10 lgh 1101	22229	Lund	070-9666306
Steglitsvägen 3 C lgh 1302	22732	Lund	070-3456452
Rådmansgatan 13 A lgh 1101	22229	Lund	077-1746089
Rådmansgatan 13 B lgh 1201	22229	Lund	046-249586
Rådmansgatan 13 B lgh 1401	22229	Lund	073-1507900
Sankt Månsgatan 10	22229	Lund	046-320292
Sankt Månsgatan 11 B lgh 1002	22229	Lund	046-2603652
Sankt Månsgatan 12	22229	Lund	070-6977618
Sankt Månsgatan 7 D lgh 1102	22229	Lund	070-6318007
Sankt Månsgatan 7 E lgh 1001	22229	Lund	046-2603147
			
Sankt Månsgatan 9 E lgh 1002	22229	Lund	070-5273239
Svanevägen 38 lgh 1402	22229	Lund	070-5268376
Trollebergsvägen 11 lgh 1104	22229	Lund	070-9316925
			
			
Trollebergsvägen 21 lgh 1101	22229	Lund	046-134285
Åvägen 7	24797	Flyinge	073-9391361
Trollebergsvägen 32 C lgh 1102	22731	Lund	073-7224600
Ernst Ahlgrens väg 3 lgh 1007	11255	Stockholm	073-0255829
Pilegatan 12 A lgh 1102	22229	Lund	046-2637398
Rudeboksvägen 536	22655	Lund	073-9951716
Mariagatan 5 A	22353	Lund	070-8965741
Sankt Månsgatan 7 A	22229	Lund	073-8083311
Rektorsgatan 12 lgh 1301	25436	Helsingborg	073-3875841
Trollebergsvägen 9 lgh 1204	22229	Lund	073-9855007
			
Sankt Månsgatan 23 lgh 1201	22229	Lund	070-9149310
Idrottsgatan 2 lgh 1002	22229	Lund	046-249028
Sankt Månsgatan 11 A lgh 1101	22229	Lund	046-147398
Trollebergsvägen 13 lgh 1201	22229	Lund	046-2114935
			
Gasverksgatan 6 lgh 1001	22229	Lund	076-7618542
Staffans gränd 6 A lgh 1103	22223	Lund	073-6669184
Arkitektvägen 11	22730	Lund	070-8697821
Idrottsgatan 9 B lgh 1201	22229	Lund	070-3322746
Kung Oskars väg 45 lgh 1002	22236	Lund	073-5005757
Major Nilssonsgatan 7 B lgh 1203	21752	Malmö	076-7627788
			
			
			
Västergatan 5	27566	Vollsjö	072-0158815
Rådmansgatan 1 D lgh 1102	22229	Lund	076-8097355
			
			
Sankt Månsgatan 11 D lgh 1201	22229	Lund	046-134416
Sankt Månsgatan 13 F	22229	Lund	073-3255080
Sankt Månsgatan 17 A lgh 1102	22229	Lund	046-131715
Sankt Månsgatan 7 E lgh 1201	22229	Lund	073-8159171
Sankt Månsgatan 9 E lgh 1101	22229	Lund	073-0213127
			
Svanevägen 34 lgh 1003	22229	Lund	073-2562450
			
Svanevägen 38 lgh 1001	22229	Lund	070-3139234
Strandvägen 111 C bv	26139	Landskrona	070-8491554
Vendelvägen 24 lgh 1206	24543	Staffanstorp	046-252413
Trollebergsvägen 13 lgh 1102	22229	Lund	070-9137170
Trollebergsvägen 19 lgh 1002	22229	Lund	070-7712763
Trollebergsvägen 7 lgh 1002	22229	Lund	046-126160
Västergatan 5 C	22229	Lund	073-3229408
Scaniaplatsen 3 lgh 1001	21117	Malmö	076-3392040
			
Kung Oskars väg 27 lgh 1204	22235	Lund	070-2814442
			
			
Raffinadgatan 5 lgh 1302	22235	Lund	070-2508344
Kung Oskars väg 23 lgh 1102	22235	Lund	046-120355
Raffinadgatan 5 lgh 1404	22235	Lund	046-121073
Raffinadgatan 3 lgh 1403	22235	Lund	046-121426
			
			
Fabriksgatan 18 lgh 1503	22235	Lund	073-7887383
Fälggatan 2 lgh 1004	22235	Lund	046-121771
			
Kung Oskars väg 37 lgh 1402	22235	Lund	046-120687
Kung Oskars väg 31 lgh 1601	22235	Lund	070-8371345
Fabriksgatan 14 lgh 1002	22235	Lund	073-3568609
Fabriksgatan 18 lgh 1302	22235	Lund	046-120237
Fabriksgatan 18 lgh 1502	22235	Lund	076-6354192
Kung Oskars väg 27 lgh 1205	22235	Lund	070-6093926
Kung Oskars väg 27 lgh 1601	22235	Lund	070-9404452
Trollebergsvägen 21 lgh 1303	22229	Lund	073-8944738
Kung Oskars väg 37 lgh 1001	22235	Lund	046-120755
Murbruksgatan 8 lgh 1002	21646	Limhamn	046-121876
			
Kung Oskars väg 27 lgh 1101	22235	Lund	070-2224935
Kung Oskars väg 37 lgh 1103	22235	Lund	073-0556558
Hantverksgatan 46 A	22736	Lund	070-5172737
Fabriksgatan 14 lgh 1401	22235	Lund	072-5092366
			
Fabriksgatan 16 lgh 1401	22235	Lund	070-3709141
			
Kung Oskars väg 27 lgh 0901	22235	Lund	070-9954448
			
			
Kung Oskars väg 27 lgh 1304	22235	Lund	073-0925361
Tunnlandsgatan 9 lgh 1105	42138	Västra frölunda	046-188708
Kung Oskars väg 27 lgh 1405	22235	Lund	070-9570198
			
Östra Vallgatan 61 lgh 1402	22361	Lund	070-8843832
Östra Vallgatan 49 lgh 1301	22361	Lund	070-6634076
Råbygatan 13 F	22361	Lund	073-3279293
Östra Vallgatan 27 lgh 1102	22361	Lund	073-2642053
Skarpängsvägen 1 E	18494	Åkersberga	070-4772735
			
			
Strandvallen 138 A lgh 1002	30257	Halmstad	073-9707690
Skolgatan 3 A lgh 1301	22361	Lund	070-9416051
Östra Vallgatan 37 A lgh 1202	22361	Lund	046-127654
S:t Pauli Kyrkogata 11 lgh 1202	21149	Malmö	070-8304395
Östra Vallgatan 5 B	22361	Lund	070-4466678
			
			
Råbygatan 14 B	22361	Lund	073-3667119
			
Råbygatan 9 C lgh 1101	22361	Lund	073-5349200
Råbygatan 9 C lgh 1301	22361	Lund	070-5159082
Nakterhusvägen 1 lgh 1104	13647	Haninge	070-9390490
Knut Wicksells väg 16	22466	Lund	070-7557646
Östra Vallgatan 2 A lgh 1003	22361	Lund	076-8827073
			
			
Bredgatan 20 B lgh 1001	22221	Lund	073-6400189
Östra Vallgatan 39 lgh 1303	22361	Lund	070-3914584
			
Östra Vallgatan 49 lgh 1403	22361	Lund	046-130124
Östra Vallgatan 57 lgh 1503	22361	Lund	070-8197171
Östra Vallgatan 59 A lgh 1301	22361	Lund	073-3619873
Östra Vallgatan 61 lgh 1102	22361	Lund	046-123156
Råbygatan 9 A lgh 1001	22361	Lund	070-7149841
			
Östra Vallgatan 2 A lgh 1203	22361	Lund	070-8169874
			
			
Östra Vallgatan 59 A lgh 1401	22361	Lund	073-3420040
Östra Vallgatan 61 lgh 1101	22361	Lund	070-6526734
Östra Vallgatan 7	22361	Lund	070-8151590
			
Östra Vallgatan 39 lgh 1202	22361	Lund	046-121455
			
			
Fleminggatan 40 A lgh 1702	11233	Stockholm	070-4741103
Åsögatan 192 lgh 1004	11632	Stockholm	073-0369648
Råbygatan 11 B lgh 1001	22361	Lund	070-8560550
Råbygatan 13 C	22361	Lund	076-0907258
Råbygatan 13 E	22361	Lund	070-9589376
Lagerbrings väg 5 C lgh 1201	22460	Lund	076-8212029
Råbygatan 17 B lgh 1002	22361	Lund	070-4573629
Råbygatan 9 C lgh 1001	22361	Lund	070-9147090
Kommendörsgatan 11 lgh 1303	11448	Stockholm	070-6843442
Skolgatan 2 lgh 1401	22361	Lund	073-6367898
Skolgatan 2 lgh 1403	22361	Lund	070-3640783
Skolgatan 3 A lgh 1001	22361	Lund	070-8938495
Skolgatan 3 B lgh 1202	22361	Lund	070-3316479
			
Östra Vallgatan 37 A lgh 1001	22361	Lund	073-5252065
Östra Vallgatan 37 A lgh 1102	22361	Lund	073-3428521
Östra Vallgatan 37 A lgh 1201	22361	Lund	070-8482688
			
Östra Vallgatan 41 lgh 1001	22361	Lund	076-1358787
Östra Vallgatan 43 lgh 1303	22361	Lund	070-2006553
Oskarsvägen 12 A lgh 1202	93140	Skellefteå	072-7166899
Östra Vallgatan 49 lgh 1103	22361	Lund	076-1743966
			
Östra Vallgatan 57 lgh 1103	22361	Lund	070-8816549
			
			
Östra Vallgatan 6 lgh 1001	22361	Lund	046-120615
			
Kanikgatan 5 B lgh 1301	22229	Lund	070-3624417
			
Östra Vallgatan 2 B lgh 1001	22361	Lund	070-6434260
Skarpskyttevägen 4 C lgh 1001	22642	Lund	075-5556522
Skarpskyttevägen 28 D lgh 1201	22642	Lund	073-6380657
			
Skarpskyttevägen 2 B lgh 1101	22642	Lund	070-5805132
Skarpskyttevägen 2 D lgh 1201	22642	Lund	070-2878167
Skarpskyttevägen 10 D lgh 1101	22642	Lund	073-7680627
Skarpskyttevägen 16 C lgh 1001	22642	Lund	072-5005124
Skarpskyttevägen 28 B lgh 1001	22642	Lund	072-3042442
Skarpskyttevägen 6 D lgh 1101	22642	Lund	073-0320525
Skarpskyttevägen 24 B lgh 1001	22642	Lund	073-8350052
Rudeboksvägen 80 lgh 1304	22655	Lund	076-5271294
Skarpskyttevägen 26 C lgh 1002	22642	Lund	076-2985608
			
Stockrosvägen 6	24747	Flyinge	073-0753833
Skarpskyttevägen 10 B lgh 1102	22642	Lund	070-6812568
Skarpskyttevägen 12 C lgh 1001	22642	Lund	076-6281007
Skarpskyttevägen 16 B lgh 1202	22642	Lund	070-2973402
Skarpskyttevägen 24 A lgh 1002	22642	Lund	070-3838799
Skarpskyttevägen 6 A lgh 1001	22642	Lund	076-1702214
Skarpskyttevägen 8 C lgh 1002	22642	Lund	070-5920408
			
Skarpskyttevägen 10 B lgh 1001	22642	Lund	046-184374
Skarpskyttevägen 16 B lgh 1102	22642	Lund	073-6538070
			
Skarpskyttevägen 2 A lgh 1202	22642	Lund	072-3683866
			
			
Skarpskyttevägen 30 C lgh 1202	22642	Lund	070-3683983
Fubbs väg 4	38832	Ljungbyholm	070-6958547
Skarpskyttevägen 12 C lgh 1102	22642	Lund	070-7750375
Skarpskyttevägen 10 E lgh 1002	22642	Lund	070-7214972
			
Prins Augusts gata 12 lgh 1003	22239	Lund	076-5629500
			
			
Skarpskyttevägen 14 B lgh 1201	22642	Lund	046-136618
Löftesgatan 25	21458	Malmö	070-8668015
Gudmuntorp 402	24396	Höör	076-1484997
			
Skarpskyttevägen 2 A lgh 1102	22642	Lund	046-152686
Skarpskyttevägen 2 C lgh 1102	22642	Lund	070-5534764
Skarpskyttevägen 2 G lgh 1001	22642	Lund	073-5254670
Skarpskyttevägen 20 E	22642	Lund	073-7803459
			
Skarpskyttevägen 22 A lgh 1001	22642	Lund	070-6900084
Skarpskyttevägen 22 A lgh 1002	22642	Lund	070-3611804
Skarpskyttevägen 26 B lgh 1002	22642	Lund	070-0198154
Skarpskyttevägen 22 F lgh 1002	22642	Lund	076-7992454
Skarpskyttevägen 22 G lgh 1002	22642	Lund	070-4253548
Prennegatan 2 F lgh 1003	22353	Lund	073-6269499
			
			
			
			
Brunnsgatan 9 lgh 1202	22460	Lund	070-2374428
Skarpskyttevägen 30 A lgh 1202	22642	Lund	073-3226940
Skarpskyttevägen 30 C lgh 1102	22642	Lund	073-7888661
Sandegårdsgatan 24 A lgh 1204	21611	Limhamn	070-7785108
Skarpskyttevägen 4 B lgh 1202	22642	Lund	076-8948376
Skarpskyttevägen 10 C lgh 1202	22642	Lund	070-4089380
Skarpskyttevägen 12 B lgh 1202	22642	Lund	070-3963873
			
Skarpskyttevägen 2 G lgh 1101	22642	Lund	073-1406029
			
Skarpskyttevägen 22 F lgh 1102	22642	Lund	070-4557959
Skarpskyttevägen 24 C lgh 1102	22642	Lund	046-294670
			
Skarpskyttevägen 28 B lgh 1202	22642	Lund	070-7816174
Skarpskyttevägen 30 E lgh 1102	22642	Lund	070-8329667
Skarpskyttevägen 2 F lgh 1201	22642	Lund	073-0853017
Skarpskyttevägen 6 A lgh 1102	22642	Lund	046-144828
			
			
			
Skarpskyttevägen 16 B lgh 1002	22642	Lund	070-9930585
Skarpskyttevägen 26 D lgh 1001	22642	Lund	0417-42031
Skarpskyttevägen 14 B lgh 1202	22642	Lund	073-4162427
Skarpskyttevägen 24 C lgh 1002	22642	Lund	073-7102021
			
Skarpskyttevägen 6 C lgh 1201	22642	Lund	046-250957
Skarpskyttevägen 10 A lgh 1102	22642	Lund	070-9213596
			
Bellmansgatan 3 lgh 1103	21213	Malmö	046-136621
Skarpskyttevägen 10 D lgh 1102	22642	Lund	073-5927583
Skarpskyttevägen 12 B lgh 1101	22642	Lund	073-5957825
			
Skarpskyttevägen 12 C lgh 1202	22642	Lund	075-5556949
Skarpskyttevägen 12 D lgh 1101	22642	Lund	072-2524978
Gröna Gång 5	24138	Eslöv	073-7101032
Skarpskyttevägen 12 E lgh 1201	22642	Lund	073-1415883
			
Skarpskyttevägen 14 B lgh 1001	22642	Lund	070-4857297
Skarpskyttevägen 14 B lgh 1102	22642	Lund	072-0431433
Skarpskyttevägen 14 C lgh 1002	22642	Lund	070-6739477
			
Skarpskyttevägen 14 C lgh 1102	22642	Lund	046-136684
Skarpskyttevägen 16 C lgh 1002	22642	Lund	046-122391
Skarpskyttevägen 2 A lgh 1002	22642	Lund	076-3366734
Skarpskyttevägen 2 D lgh 1201	22642	Lund	046-2401891
			
Skarpskyttevägen 20 A lgh 1101	22642	Lund	072-1735376
Skarpskyttevägen 20 C lgh 1001	22642	Lund	070-5747755
			
			
Skarpskyttevägen 22 C lgh 1101	22642	Lund	046-123519
Gabriel Jönssonsgatan 4 lgh 1203	21149	Malmö	070-4134331
Skarpskyttevägen 24 A lgh 1202	22642	Lund	073-0942091
Skarpskyttevägen 24 D lgh 1202	22642	Lund	073-0227088
Skarpskyttevägen 26 D lgh 1101	22642	Lund	070-5718992
Skarpskyttevägen 28 A lgh 1001	22642	Lund	073-9158441
			
			
			
			
			
			
			
Skarpskyttevägen 4 D lgh 1001	22642	Lund	073-5876721
Skarpskyttevägen 6 B lgh 1002	22642	Lund	076-4191720
Skyttelinjen 126	22649	Lund	070-7760046
Skarpskyttevägen 8 B lgh 1102	22642	Lund	076-8535712
Skarpskyttevägen 8 C lgh 1101	22642	Lund	076-2655936
Skarpskyttevägen 8 D lgh 1002	22642	Lund	073-1508938
Koriandervägen 15 E lgh 1103	24340	Höör	046-131779
			
Lindhultsgatan 5 A	25360	Ramlösa	073-6148316
Skarpskyttevägen 10 B lgh 1101	22642	Lund	076-8906625
Annehemsvägen 97	22648	Lund	070-6668352
Banergränden 13	22648	Lund	046-152852
			
Banergränden 35	22648	Lund	073-2561391
			
			
			
Bivackgränden 33	22648	Lund	073-4213656
Fanans gränd 4	22648	Lund	046-133460
Harneskgränden 5	22648	Lund	070-5559668
Lägergränden 28	22648	Lund	046-2115723
Lägergränden 5	22648	Lund	046-121785
			
			
			
Pukgränden 8	22648	Lund	072-5234504
			
Banergränden 12	22648	Lund	046-146879
Harneskgränden 2	22648	Lund	072-2142515
			
			
			
			
Banergränden 37	22648	Lund	072-7122505
			
			
Bardisangränden 10	22648	Lund	046-188670
Bardisangränden 28	22648	Lund	046-771075
			
Bivackgränden 39	22648	Lund	070-6807688
Bivackgränden 9	22648	Lund	070-3322045
Fanans gränd 24	22648	Lund	070-6092382
Lägergränden 1	22648	Lund	070-2440191
			
			
			
Sabelgränden 20	22648	Lund	070-8280510
			
Bardisangränden 12	22648	Lund	070-8811151
Bardisangränden 24	22648	Lund	070-9435952
			
Bardisangränden 9	22648	Lund	046-144829
Bivackgränden 21	22648	Lund	070-9480838
Bivackgränden 27	22648	Lund	070-5705527
Lägergränden 12	22648	Lund	073-5609470
			
Annehemsvägen 17	22648	Lund	072-5892425
			
Annehemsvägen 43	22648	Lund	070-9653308
Annehemsvägen 85	22648	Lund	073-3925303
			
Warholms väg 6 B lgh 1703	22465	Lund	070-5196981
			
Lägergränden 14	22648	Lund	073-3865983
Lägergränden 8	22648	Lund	070-4671897
Lägergränden 9	22648	Lund	073-3472273
Pukgränden 38	22648	Lund	073-5341923
Sabelgränden 16	22648	Lund	072-3019046
Sabelgränden 30	22648	Lund	073-2629897
			
Skjutbanevägen 61	22649	Lund	076-8841210
			
			
			
Bardisangränden 16	22648	Lund	046-303362
Sabelgränden 16	22648	Lund	046-2115981
Pukgränden 32	22648	Lund	070-3604420
Banergränden 25	22648	Lund	070-5187557
