Marija Maksimovic 19891107
Eva Edefeldt 19750614
Joanna-Maria Kosinska 19830608
Marie Bernebrant 19750312
Aron Westerlund 19911024
Ted Hedstrand 19830429
Isak Prytz 19841111
Anna Ekstrand 19770718
Matilda Qvarnström Franzén 19900822
Christian Melander 19940613
Fanny Andersson 19861129
Kim Öqvist 19841207
Barbro Catharina Spaarf Johanson 19630731
Bertil Johansson 19540228
Andreas Mauritzson Daun 19830215
Mikael Sten 19830620
Joshua Sowah 19880610
Helena Björnberg 19790702
Jimmie Sjögren 19880621
Mauro Andres Arce Santibanez 19730914
Kim Kamchanam 19931009
Timmy Sundin 19910105
Tor Cederman 19650818
Victor Karlsson 19910908
Andrea Selin Helge 19930330
Matilda Appelros 19860904
Corinne Savolainen 19661015
Daniel Fransén 19671107
Conny Gustafsson 19601024
Kerstin Olsson 19500308
Gunnar Carlsson 19570502
Margareta Lilja 19520422
Sabina von Brömssen 19800128
Frans Peder Alexander Bergqvist 19741219
Amanda Eriksson 19920423
Rodhe Eguren 19610123
Jasminka Jakupovic 19581013
Dzianis Karol 19830427
Anwar Ali 19630725
Berndt Michael Schleu 19610204
Samson Berhane 19690815
Masoud Azizi 19760321
Pernilla Sjölin 19710718
Haddou Maache 19610226
Roland Åke Appelqvist 19541223
Krsto Jevtic 19930103
Therese Wiberg 19921013
Östen Wall 19540112
Teshome Mengistu 19660205
Emma Josefine Karlsson 19891201
Beraki Zemicael 19640815
Xujie Wu 19860525
Mikael Magnusson 19670222
Lars Lindman 19640609
Johan Reichelt 19740305
Christoffer Niklasson 19910927
Helena Trovaj 19740426
Milun Milovanovic 19651125
Athena Ståhlberg 19950404
Nicolas Faber 19950201
Peter Freijd 19600628
Janina Hilmersson 19880423
Alma Tiwe 19860517
Maria Hirut Jonsson 19680119
Seppo Lahtinen 19530211
Dilip Khatiwada 19710423
Anette Carlsson Berggren 19701014
Sado Aw Musse Roble 19670514
Pontus Kopparberg 19680514
Hanna Arvidsson 19960105
Susanne Lingmén 19630918
Maria Dahlberg 19850219
Magnus Johnsson 19710819
Helene Jägerlind Mellin 19631008
Carmen Alicia Lema Palango 19761223
Rungnapa Phasuk 19810915
Carolina Karlsson 19780806
Yordanos Mengesteab 19900412
Per Carlsson 19680415
Marie-Héléne Malmenby 19671122
Lottie Löfvander 19620612
Bibbi Biljana Krstic 19700914
Sara Mörk 19920331
Tina Karlsson 19751201
Mirjam Linzie 19880310
Esteban Ramos Petrén 19780906
Vania Elva Rodriguez Choque 19820410
Vinod Kanakappan 19790527
Yurena Wahlberg Pérez 19910517
Kent Mikael Appelgren 19611015
Emelie Björklund 19920721
Khatereh Neimati 19950516
Maria Andersson 19690815
Martin Tillenius 19950521
Kåre Per Gunnar Hjelm 19511202
Sufia Faruque 19600601
Jörgen Nyberg 19761115
Iurii Chernenko 19840211
Helga Cruz Michilot Orejuela 19650804
Håkan Widén 19741102
Rajko Jovic 19590604
Sandra Dahlberg 19790313
Max Rosdahl 19920821
Martin Karlsson 19830929
Alisan Catovic 19790604
Yohannes Desta Abraha 19670922
Juha Tiesmäki 19730909
Hans Olofsson 19600825
Christer Lanebo 19820321
Roxana Fuentes Siles 19761029
Amanda Karlberg 19960122
Stefan Vallberg 19710407
Hanna Lilja Sigurdardòttir 19880516
Ines Boric 19780818
Crispina Oliveira Lyytikäinen 19620927
Jonas Nyman 19710728
Erik Dagne 19750422
Viktor Hellmark Kristoffersson 19871218
Klara-Fina Holm Vesterlind 19960210
Bogdan Stetsyuk 19870907
Jack Harkus-Hannigan 19900403
Pennapa Appelqvist 19810204
Alva Vinterhed 19740402
Khadami Younes 19900301
Niklas Åberg 19780506
Stefan Johansson 19611023
Britt Inger Hübner 19470316
Maud Hagström 19491205
Björn Widstrand 19600421
Åsa Nilsson 19680219
Morten Möller 19690305
Graciela Chin A Loi 19871011
Bo Aulenius 19481217
Muayad Al Saifi 19550107
Evy Maria Thunvall 19490215
Sylwia Marzec 19730904
Josefine Axelsson 19890925
Anna Bednarczyk 19741010
Ntali Mintontaouri 19651226
Olivia Vallström 19930730
Patrik Sandberg 19680527
Dimitrios Bargiotis 19840225
Lars Johan Mogård 19870527
Natalie Sconfienza 19860502
Dennis Granberg 19930214
Isabelle Klukova 19970625
Johan Lindahl 19630927
Jeanette Carin Sophie Smyth 19870507
Tim Alenius 19640306
Frans Gren Portal 19961022
Sabri Lahdo Gorial 19481023
Simon Leek 19971003
Helene Öberg 19790607
Wendwossen Abera Sahle 19810803
Karina del Rosario Valdivia Valdivia 19760930
Niklas Rosenstam Engman 19960101
Dennis Kihlberg 19910506
Sofia Nilsson 19870119
Kerstin Lindberg 19411217
Erik Harald Göthe 19420419
Irma Knell Griesbach 19440401
Bo Gullmar Andersson 19400524
Stig Jansson 19420909
Gunhild Andersson Edin 19430106
Erkki Juhani Talasniemi 19480502
Peter Samuelsson 19670413
David Granqvist 19790818
Alva Granström 19911023
Mattias Gustafsson 19780331
Kicki Gustafsson 19921214
Jesper Corell 19890929
Oscar Berger 19770614
Suzanne Östberg Annetorp 19780919
Marta Elzbieta Sójka 19850828
Malin Drugge 19860317
Sofia Kristin Sundberg 19830214
Stefan Cederberg 19810928
Hatem Abdel-Karim Neama 19720704
Ganna Kolomiiets 19911206
Mario Cilo-Bravaric 19940420
Francesco Cecchini 19880702
Denise Malmström 19880215
Rasmus Hagman 19790619
Walter Guardado Guatemala 19660703
Lars Kristoffersson 19680301
Jennie Mannström 19920101
Aline Souza Da Silva 19900529
Arutyun Nikolyan 19770213
Duc Huong Nguyen 19790801
Mark Brodie 19710510
Sara Maria Thunholm 19720524
Gustav Karlsson 19930319
Bernardo Nvila 19840409
Joakim Lejkemo 19900413
Amanda Wikström 19941011
Hedvig Eklöf 19790710
Jeanette Monica Hedbom 19670317
Mikael Andersson 19861018
Anette Joki 19700209
Fredrik Lidsell 19820131
Johan Forsling 19720711
Sofia Eneroth 19910503
Heléne Birgitta Berg 19760307
Jesper Hettman 19950102
Ekaterina Raymond 19800125
Jenny Waldem 19750612
Alva Wikman 19960729
Pia Johansson 19620329
Thomas Paul Göran Sundström 19620711
Ioannis Achillefs Maronidis 19960113
Anu Mazza Klemi 19560918
Susanne Klagsbrunn 19811225
Songapiratch Cheeboonsong 19951010
Inga-Lill Elisabeth Pilefors 19491005
Eva Hagström 19770113
Kenneth Eriksson 19461211
Pargat Singh 19810220
Joakim Andersson 19890525
Karl-Erik Östen Hagström 19450528
Reine Keskitalo 19920827
Maria Antonieta Nino De Berglund 19470206
Linus Moll 19980502
Nickie Tellerhag 19940604
Marcus Svensson 19930921
Jan Larsen 19560725
Josefin Svenske 19841125
Kasper Söderstrand 19990225
Lilian Elsa Birgitta Stenbom 19450812
Minh Tien Nguyen 19961105
Erika Ahlberg 19910609
Klas Widestrand 19871112
Bengt Olov Eriksson 19540306
Simon Pettersson 19940329
Per-Oskar Boström 19880416
Liz Fjordefalk 19580616
Leif Sune Engvall 19550307
Bengt Erik Torsten Persson 19590408
Karolina Pahlén 19790922
Victor Hugo Olofsson 19921209
Anton Urvantsev 19950707
Ali Beheshti 19670916
Kristin Björk Jonsdottir 19650221
Florjan Boci 19840501
Nelly Karlsson Åhlén 19940427
Victoria Kruse 19990714
Tony Johansson 19550825
Solveig Arvidsson 19460416
Axel Szelag 19970326
Björn Jansson 19771125
Adam Osman 19930813
Yisehak Kassaye 19580418
Oscar Fredriksson 20000508
Zheng Zhang 19650308
Fritzgerald Coronel Miguel 19940614
Simon Åsfjäll Jakobsson 19861215
Francisco Alberto Nicolas Martucci Mejia 19890820
Denisse Yanez Aguayo 19940611
Jesse Salazar 19951013
Nils Petter Ekwall 19750212
Stina Andrén 19910705
Lea Pegels 19940110
Lasse Alexandersson 19550614
Pasi Mikael Jedestav 19601119
Pernilla Jerad 19690122
Venecia Saliba 19950709
Crister Gustafsson 19551104
Jennifer Prag Valtersson 19930507
Robin Carlsten 19960906
Eva Vesterholm 19590714
Sofia Andersson 19910811
Thomas Hillerton 19920831
Viktor Eguren 19990107
Kurt Meck 19540718
Sara Zoe Papadopoulos 19880312
Emelie Eklund 19900408
Catrine Tannarp 19750512
Adrian Ottosson 19891128
Hans Inge Christer Nordin 19481001
Albert Carnerero Urban 19890920
Mats Nyström 19690502
Adriana Minciuna 19930414
Aleksander Lestaric 19730816
Jörgen Hall 19681014
Angelica Mehta Larsson 19840713
Anna Olsson 19631116
Ruba Said 19870112
Nidal Awad 19700410
Sasoon Ghalamkari 19920814
Majd Saliba 19890817
Lisa Segerlund 19910722
Alexander Jerad 19991219
Paulina Ek 19870415
Lee David Bailes 19711020
Linda-Marie Granath 19760607
Osama Gnabie 19880726
Johan Rickardsson 19870607
Erik Wilhelm Magnus Alexander Christophersson Harling 19900124
Gunnar Hermansson 19830307
Björn Thinning 19760723
Ellinor Hansson Hautop 19871223
Vivek Ramaswamy 19920706
Elsy Asplund Werner 19530801
Moa Hellsing 19771209
Solveig Annette Berglund 19530203
Emma Sällström 19950130
Martin Asplund 19920122
Helena Salo 19550802
Meqbil Sayed Waysuden 19641203
Emma Magnusson 19940214
Maria Lindström 19530830
Molly Röle 19970513
Lars Andersson 19580520
Erika Keijser 19970315
Roland Andersson 19570616
Zlata Hadziosmanovic 19540522
Joel Emnegard 19960430
Max Magnusson 19930604
Linnéa Rydén 19940218
Daniel Enervald 19800917
Veronika Magyar 19810820
Zeynep Baris 19520827
Fredrik Molén 19870403
Samai Jonsson 19660228
Mattias Magnusson 19720702
Simon Hedin 19890919
Emelie Dalbjer 19961231
Emelie Ekman 19870620
Reji Nedum Kandathil 19830731
Jenny Johansson 19751106
Peter Oehmke 19630714
Eva Isaksson 19631224
Viktoria Johansson 19860419
Erik Persson 19910518
Erika Wester 19730501
Bogdan Gabriel Gotia 19880320
Eva Norén 19680305
Rickard Lennart Gustafsson 19820510
Per Bertil Olsson 19540821
Carina Fogelström 19600609
Karin Ringholm 19780302
Stefan Björndahl 19660415
Roger Mikael Cedervall 19670706
Mats Pettersson 19731126
Nongnut Phromkhun 19620628
David Grossmann 19941219
Marcelo Hidalgo 19711210
Haj Hosein Ghasemi 20000809
Romy Day Winkel 19940726
Linda Gustafsson 20001007
Ehsan Delgosar Bahr 19910819
Malin Thulin 19830922
Amal Babeker Ali 19830315
Qasim Samin 19650605
Michaela Dagher 19950801
Isak Öcüt 19890201
Sebastian Pettersson 19940428
My Glaadh 19930514
Sofia Westman 20000711
Kent Rubin 19601126
Osam Mohamed Omer 19880108
Dennis Magnusson 19900531
Johan Olof Wallentin 19721102
Mohammad Rahbari 19540526
Clas Daniel Myrenäs 19761225
Niklas Rönnmark 19910607
Jack Wulff 19931006
Jesse Ledenvik 19890315
Fredrik Mettävainio 19840430
René den Engelse 19701005
Nicklas Johansson Askefalk 19900207
Elin Almbrandt 19820429
Liv Ljungqvist 19801022
Boa Jung 19820729
Gheos Ilia 19880208
Terese Thyberg 19840215
Eva Christina Frölander 19500213
Ola Wester Sigurdsson 19951227
Oscar Lundeberg 19980105
Carin Larsson 19691103
Per-Gunnar Johansson 19531104
Malin Rosenback 19900328
Liz Nyberg 19930712
Erika Alf 19900622
Déborah Paquay 19940519
Fawaz Alhasan 19920220
Sriwika Phooket 19700802
Claes Lennart Michael Rydén 19551030
Ivan Hernan Murillo Meza 19740527
Martin Bergman 19810519
Helena Strand 19741115
Benny Eriksson 
Marja Annikki Käyrä 
Thomas Lindell 
Mark Comerford 
Lars Erik Boquist 19460210
Christoffer Annerbrant 19900110
Felicia Malmqvist 19950701
Christian Jernegrip 19811025
Ahmed Muhumed Aden 19570909
Kristine Eriksson 19571129
Ulf Mikael Otter 19521218
Kent Anders Viking Melin 19720324
Nicklas Keijser 19780118
Jan-Erik Ingemar Sernbring 19460225
Mounir Dhahbi 19780112
Sebastian Hjelmäng Hill 19921009
Yosief Tesfatsion 19870101
Emil Brorson 20000125
Ulla Kristina Virén Generyd 19490319
Antonia Nordin 19900412
Suzanne Kannerberg 19540214
Bengt-Åke Harry Kihlström 19550915
Gunnar Pettersson 19520227
Jan-Olof Andersson Kardell 19520327
Annika Olsson 19451007
Linnea Köthnig 20000127
Berit Ellnebo 19460707
Daniel Fredriksson 20010704
Bo Gösta Hagberg 19460328
Hanna Emnegard 19941020
Farid Naji Ali 19531004
Emmelie Schubertsson 19870627
Jan Bertil Stefan Björklin 19500512
Adam Kolterud 19901113
Peter Törnros 19520616
Henry Konstantin Uitti 19770114
Magnus Fjällström 19770216
Jan Lindblom 19490721
Stefan Huynh 19650831
Josefin Bouveng 19880510
Carl Gustaf Adestam 19491021
Boulenouar Lahmar 19560521
Sara Alves 19790315
Jan Hveem 19561220
Hector Gatica Faundes 19590206
Kevin Asplind 19930607
Maria Calleberg 19881109
Lisa Engqvist 19771022
Nikolaus Athanassiadis 19720217
Stefan Lundin 19560312
Roland Henry Svahn 19521213
Ulrika Pettersson 19660402
Viktor Flodin 19900413
Isabell Eisikovits 19590403
Jenny Andersson 19921128
Magnus Lundgren 19880423
Cornelia Hermansson 19940503
Julia Stålknapp 19920406
Emma Sandblom 19750203
Micael Fasth 19610122
Anders Holmkvist Nilsson 19640110
Caroline Fällström 19910412
Kerstin Karlsson Guldbrand 19590912
Carolin Kristiansson 19910115
Malin Stegen 19930309
Sara Lindblom 19930308
Anna Stenshäll Erlandsson 19640831
Karl Henry Lundin 19550929
Mia Stoianova 19620912
Robert Strand Helena 19730411
Karina Andrea Hernandez Barraza 19880708
Patrik Sjöberg 19750304
Jasmin Galijasevic 19690529
Stanley Adonis Semugabi 19560323
Anders Chernström 19901028
Lillemor Elisabeth Stridh 19550628
Jan Krister Gjerling 19500422
Aylin Bodur 19730309
Nathalie Okerblad Vestin 19920114
Hjördis Inger Moberg 19500601
Christian Utterman 19930810
Kent Billström 19511208
Adam Abbod 19870723
Timjan Dahlén 19910221
Jan-Olov Gidevall 19530630
Joanna Melania Nedelius 19501223
Benny Quistbergh 19530330
Björn Fröberg 19760401
Lennart Barrlycke 19580816
Jöran Henry Andersson 19520908
Sara Grönlund 19770104
Johan Skagerlind 19911031
Andreas Körmark 19710416
Benjamin Hansen 19920627
Karl Modig 19940527
Fredrik von Der Pahlen 19920627
Barbro Kristina Ström 19570208
Milka Stoiljkovic 19580915
Jeanette Jansson 19830520
Sophia Reuterdahl 19670523
Maria Agnevik 19690529
Sara Joanna Bondarevsky 19910823
Mimmi Thunström 19601105
Anders Klintäng 19841121
Elisa Dioguardi 19831011
Amanda Olvesten 19930312
Anne Karlsson 19620914
Malin Gref 19930104
Boguslawa Jarosz 19831217
Nina Adlivankin 19900108
Lise-Lotte Eriksson 19580108
Charalabos Charalabidis 19511130
Simon Nadal Ekholm Sastre 19910830
Andreas Forneman 19851129
Micael Averborg 19650719
Charlotta Granath 19910801
Mats Gunnar Bladh 19550509
Paulina Linn Kristiansson 19911023
Birgitta Lovisa Karlsson Kjellin 19710706
Karin Gunnars Risberg 19850505
Johanna Pegert 19851101
Kristofer Jambor 19570422
Christer Bjurenström 19550612
Ulrika Borgström 19840609
Niclas Lövgren 19940410
Sofia Larsson 19891015
Matilda Åström 19910603
Filip Durefelt 19890329
Ida Thorén 19841027
Anca Tambaliuc 19830530
Marie Elisabet Eriksson 19560503
Kajsa Persson Berg 19910322
Elin Beijer 19751123
Sutihati Chanafiah 19650330
Anna Goffe 19831117
Marcus Kumpula 19921004
Ashraf Alnajar 19830205
Kenth Ekenmo 19571016
Ulla Britt Leback 19500409
Susanna Söderberg 19891122
Luci Brantros 19590830
Mari-Louise Carina Ölander 19611123
Stavros Genaridis 19820723
Madeleine Boström 19830311
Leif Rönngren 19660419
David Nygren 19940429
Shahla Marie Atlas 19810707
Reza Chavoshlu 19950923
Lorin Scraba 19821013
Pauline Backlund 19920806
Eva Mejdi Kållberg 19730715
Bengt Göran Eve Norman 19590422
Ingrid Kristina Flink 19560514
Milivoje Gajic 19560512
Jennie Hemmingsson 19780721
Kenneth Lejkemo 19490729
Linda Palmgren Jonsson 19720331
Roger Niva 19610701
Tobias Grönlund 19890422
Magnus Klemets 19761129
Ulla Birgitta Bromaeus 19580410
Mihaela Aurora Oprea 19600919
Åsa Nilsson 19560203
Jim Peder Holmström 19570415
Philip Lundkvist 19900825
Anna Löwgren 19770318
Carl Magnus Frisk 19790711
Jan Innanfors 19840601
Therese Åhnberg 19920508
Erik Graméus 19900329
Prashant Singh 19760521
Andréas Nilsson 19911201
Daisy-May Sujeeta Khadka 19930819
William Lennox Specker 19840503
Malin Haugen 19830303
Diana Aguirre Delgado 19701226
Veikko Kalevi Lyytikäinen 19550920
Johan Folkesson 19861024
John Garmland 19820521
Philip Lindahl 19910930
Daniel Quitzau 19690221
Erik Björkman 19860410
Carl Erik Öhman 19540102
Mark Öberg 19890309
Ani Harutyunyan 19911229
Linda Östman 19750224
Elvira Lyktberg 19900222
Kristoffer Jansson 19860822
Wilhelm Karl Gustaf Verner Rengård 19900512
Goychak Hasanova 19670328
Inger Ann-Catrin Krona 19531011
Marleen Erler 19930720
Sophia Uddén 19780124
Christina Labus 19600611
Charlotte Furmarker 19780530
Lovisa Olai 19910517
Britt-Marie Elisabeth Wahlström 19470803
Ludvig Oldmark 19930201
Ulla Birgitta Maria Engback 19460227
Kamila Maria Kaczmarczyk 19931208
Ellinor Hautop Ingemansson 19871223
Jesper Mårtensson Bardeman 19880406
Matilda Schuman 19880611
Diana Noriega Salazar 19840914
Veronika Teljing 19920409
Carin Thåström 19451010
Olle Karén 19480227
Lovisa Lagerkvist Giertta 19860107
Daniel Kylén 19940322
Tim Broberg 19900827
Carl Anders Eng 19460215
Mia Jansson 19480112
Bengt Ebbeskog 19450914
Karin Eleonor Sellén 19461101
Kenneth Eriksson 19461211
Emelie Segell 19890106
Kerstin Johansson 19480402
Susanne Järlborn 19461102
Suna Tian 19511015
Jennie Birgitta Louise Hedberg 19770620
Hans Koraeus 19631111
Fabian Janz 19931002
Christer Wärnlund 19891125
Leif Gustafsson 19480619
Sandra Ermalm 19920928
Sofia Wikelid 19940311
Emma Mikaelsson 19860823
Kenneth Källman 19541128
Helena Nilsson 19850815
Angelika Wikberg 19901212
Per-Åke Rosenberg 19550821
Roy Höök 19541024
Mary-Anne Svensson 19560622
Cristina Viktorsson Bagarino 19610723
Gregory Mc Cabe 19740508
Malin Lidholm 19900620
Emma Nordeman Åning 19980325
Fredrik Vannerstedt 19780607
Kjell Tambour 19621014
Albertina Kant 19870416
Marthina Bodemark Korkkinen 19850921
Mats Wiorek 19570718
Martin Garat 19800806
Mary Mirtha Nava Jimenez 19811020
Erika Margareta Alf 19900622
Zofia Gozzi 19601017
Jian Jiao 19820228
Emma Byfors 19920306
Giuseppe Olla 19870223
Jessica Ankarman 19740518
Kurt Larsson 19410915
Marianne Gröning 19390723
Gudrun Inga-Britt Pinter 19400512
Gunilla Mattsson 19411030
Sture Bengtsson 19421210
Tommy Olsson 19440614
Eva Britta Margareta Sjöholm 19400929
Karin Elisabet Christina Bodine 19430922
Srecko Madzar 19391124
Dimitrios Gesoulis 19400315
Hans Lööw 19420624
Bert Birger Fredrik Carlson 19391214
Hans-Åke Carlsson 19401212
Erika Wakander Hallard 19800116
Kerstin Åsbrink 19440620
Lars-Ivar Henriksson 19441214
Linda Svensson 19780907
Ousman Bojang 19830505
Mattias Mejrot 19790330
Pia Brita Hjalmarsson 19580227
Serguei Kornienko 19591226
Ingrid Maria Lindblom 19540124
Jari Siltenius 19780611
Abhijeet Balkrishna Joshi 19780313
Rolf Ludwig Johannes Floberg 19890630
Solav Ali 19831217
Emil Svensson 19860805
Emelie Edskär Sagrelius 19921005
Hampus Nordenström 19900714
Kasper Bergqvist 19920508
Evelina Hägglund 19820625
Jimmy Wretman 19761028
Leo Sandström 19800324
Rodrigo Palma Villar 19761111
Crister Mikael Bech 19490418
Evelina Berghel 19900207
Brittmarie Cederkvist 19460119
Simon Linder 19891128
Elizabet Landa Fernandez 19620309
Mare Luts 19600224
Ida Nordin 19920923
Marie Carlsson 19920408
Ellen Knutas 19981126
Nora Kagonyera 19730304
Viking Jonsson 19921027
Magnus Karl Erik Villnow 19810818
Markus Landberg 19820921
Ghassan Ghazi Wadeea Ghareeb 19881016
Maria Alejandrina Alejo Ramirez 19700630
Amelie Böiers 19940629
Yangbang Wang 19820817
Tua Cecilia Beskow 19910921
Anna Katarina Lundstedt 19900530
Malena Swanson Falk 19780208
Tommy Danielsson 19660525
Emma Grelsson 19961016
Cecilia Wollin 19931003
Sumon Howlader 19781110
Daniel Eric Christian Larsson 19890202
Emanuel Tärnqvist 19881129
Mathias Lindgren 19971107
Sofie Sunnerstam 19880409
Roger Håkansson 19660530
Alicia Popova 19900526
Maria Fernanda Nolivos Sigcha 19800202
Stefan Bjurshagen 19750129
Sophie Vikström 19680926
Mikael Näsman 19790330
Lisa Johannesson 19890606
Erik Mellberg 19520315
Shyam Sundar Balasubramanian 19870121
Solveig Säfwe 19540206
Anna Tägtsten 19771021
Nathalie Malmqvist Ungheden 19920822
Pontus Johansson 19920916
Pontus Wetterstedt 19940815
Mikael Kolm 19670503
Phiphat Phraekhao 19780303
Gabriel Schultes 19850116
Henrik Ekberg 19860530
Jennifer Blomberg 19911228
Carlos Sotil Perez 19731017
Jonas Håkansson 19930607
Lamin Daniel Jadama 19761024
Linnea Gierer 19920620
Alexander Kjellgren 19860214
Markus Atia 19940128
Ida Themptander 19930816
Peter Bäckström 19870917
Amanda Viklund 19880912
Marie-Louise Ljungkvist 19680311
Marika Paula Bury 19930407
John Nilsson 19920928
Magda Salih 19680102
Ivan Durovic 19761023
Sara de Luca 19751001
Annica Turesson 19640415
Mats Dahlström 19530928
Jens Åslund 19860907
Per-Olof Jansson 19480506
Leonardo Campos Duarte 19710315
Linda Sahlqvist 19800621
Birgitta Edlund 19610622
Cuong Trinh Manh 19830423
Susana Sotil Pérez 19770614
Catarina Odenberg 19630305
Lenni Cedereke 19870315
Tina Nguyen 19850127
Anna Magnusson Collsiöö 19671027
Marcus Grönqvist 19860214
Keflom Kidane 19630303
Jeannette Stjernberg 19630523
Hasina Akter 19740601
Ann-Marie Nordbäck 19680305
Monica Santi 19770121
Hans Edin 19710416
Linda Jonsson Falkenlöv 19760901
Sofia Bylén 19891108
Niklas Nygren 19710123
Christian Olsson 19821116
Linda Wennberg 19741014
Bo Reinerdal 19651216
William Ranum 19760324
Lars Mattias Kahnlund 19760131
Gary Selan 19670501
Krister Kjellin 19721019
Erik Lindblad 19880524
Johanna Pegert 19851101
Anna Linn Källström 19751221
Joel Johannesson 19900413
Tobias Estlind 19911031
Anders Jarelöv 19810810
Kristina Ericsson 19640301
Magnus Lars-Göran Klemets 19761129
Sergio Ramirez Gonzalez 19850910
Xiao Ye 19860715
Pontus Lennmarker 19781105
Ulrika Gran 19631111
Anette Holmkvist Nilsson 19670926
Johan Hägglund 19830817
Hampus Sahlin Locknert 19900805
Sirje Fröberg 19790512
Kristina Nilsson 19750117
Volha Vasilkova Chahine 19791218
Malin Grönkvist Forsberg 19671225
Johan Valdemar Kreicbergs 19690602
Irena Vall 19770129
Åsa Jansson 19670615
Daniel Michael Daniel 19791116
Klaus-Peter Beiersdorf 19750818
Helena Remlif 19771010
Christer Nilsson 19620614
Peter Stadig 19620314
Jun Lu 19690218
Leyli Mona Shafabakhsh 19860221
Antonio Guiu Lajusticia 19830506
Roger Michael Leonard Nordström 19840401
Mohammed Chyad 19640722
Sandra Pettersson 19940831
Jerry Larsson 19820801
Sarah Jussila 19820430
William Jalkelöv 19941111
Nermin Ljubinac 19621225
Anders Helte 19860301
Anders Joakim Södergren 19751214
Erik Torbjörn Hedlund 19780705
Per Anders Furmarker 19790118
Samuel Knutas 19901211
Mikael Stafbom 19621012
Ann-Christine Elisabet Adestam 19510728
Karl-Johan Ny 19890922
Felix Janz 19910427
Johan Vesterlund 19880523
Gerhard Jörgen Nyberg 19660709
Åke Nyman 19630618
Mats Anders Lindström 19620730
Sebastian Pettersson 19940428
Linda Löfberg 19750505
Benjamin Singer 19770917
Max Nykvist 19930831
Margareta Sten 19520330
Sebastian Tiwe 19911226
Nina Björklund 19660922
Maria Norberg Wünsche 19650306
Raul Guardado Guatemala 19590302
Lena Bäckström 19891026
Adrian Bates 19700913
Ellinor Göthe 19871026
Nathalie Elenius 19891126
Randi Rebecka Ayomie Johansson 19840510
Hans Abrahamsson 19481123
Mauricio Alejandro Gonzalez Espinoza 19610713
Sten Bruno 19460628
Sandra Grönqvist 19830501
Jan Salomonson 19660725
Justus Omuge Ogilut 19460914
Linus Lager 19870927
Louise Samuelsson 19970123
Lars Olov Ryen 19570704
Agneta Sandberg 19570927
Kasper Nowakowski 19830518
Branko Milovanovic 19771021
Carl Lindblad Nyman 19960429
Sarra Kazantzidou 19660908
Tomas Nilsson 19670819
Leo Agetoft 19690630
Anton Ösgård 19941012
Karin Forss 19450512
Roland Holmberg 19570914
Camilla Wålinder 19670828
Jan Gunnar Sturestig 19711129
Håkan Samuelsson 19450525
Sukma Dwi Andrina Kjellgren 19870302
Jan Mützell 19521230
Lars Krögerström 19530527
Hanna Anér Isaacs 19690626
Bernt Johansson 19490714
Andreas Markie 19871228
Mimmi Airén 19630514
Lena Söderbäck 19540215
Claes-Göran Sundelin 19471110
Freja Jonason 19830617
Emil Fürsten 19930113
Inger Lena Marianne Mellberg 19500730
Karin Jarelöv 19810504
Sören Bolin 19511118
Sofie Chennaya Cecilgård 19890302
Victor Karlsson 19910908
Daniel Palm 19730630
Desiree Renström 19710127
Martin Lundberg 19920128
Marianne Bystedt Kurnik 19490313
Annelie Lindgren 
Anders Persson 
Linnéa Hult 19880716
Sofie Nevstedt 19811022
Mats Bergmark 
Ann Sevasti Ryskog 
Milorad Jovic 19600601
Andreas Agnepil 19921202
Gert Roland Boström 19500303
Lisbeth Sagefjord 19580710
Candice Engelbrecht-Bigård 19790502
Bengt Conny Wallsten 19550526
Susanna Mellstrand 19700630
Solbritt Cederqvist 19920205
Amanda Widiyanto 19890908
Peter Ernert 19620629
Jespher Airén 19960106
Zalome Pihl 19801215
Maria Hammarström Victorin 19471231
Marianne Högberg 19600725
Carmen Kallmeti 19520123
Jerry Hassi 19680625
Magdalena Roos 19660814
Fredrik Dolke Engberg 19930912
Eva Kristina Skoglund 19441119
Mikaela Skärberg 19961120
Mats Larsson 19730426
Leena Irmeli Ström 19520422
Paul Heiwe 19491023
Jennie Alibasic 19770915
Sebastian Frisell 19961126
Berndt Roman 19480105
Nick Öhrberg 19910712
Stig Modén 19460916
Britt-Marie Lundvall 19550108
Joel Gustafsson 19890527
Mikaela Sterner 19770327
Michelle Klerck 19900826
Jonas Berglöf 19810916
Sara Elisabet Persson 19850912
Ella Freng Blümke 20000531
Ye Jin 19711021
Hans Bolin 19590821
Olivia Danielsson Ferreira 19960227
Ronnie Anders Hillgren 19830529
Ulla Maache 19550215
Sinikka Sundquist 19500901
My Jägnebrant 19901214
Jessica Ho 19830111
Lars Olof Jansson 19641121
Jan Olov Danielsson 19510126
Daniel Sandwall 19911214
Lovisa Karlsson 19971014
Stina Lif 19900809
Hans Larsson 19570127
Anders Ivar Jernberg 19521111
Peter Holtze 19981127
Anna Padilla Prado 19890319
Karl Magnuson 19930302
Vladimer Terashvili 19840904
Daniel Carlstedt 19850605
Lena Blomkvist 19740604
Karl Albert Bertil Roos 19480508
Ulf Uddsten 19540819
Kourtnie Hollie Kitten Andrus 19890810
Michel Isorinne 19801128
Rose-Marie Lake 19500925
Hersh Mustafa 19700101
Else-Maj Kenttä 19450701
Sam Espeland 19821002
Emma Nyström 19850607
Frida Moberg 19920711
Leif Elof Ek 19450415
Susanne Lager 19700527
Diana Ekhlas Qasem Thejel 19700508
Elisabeth Gelin 19640510
Felicia Jalilili Nordqvist 19901225
Borhan Raisi 19951019
Thomas Granestad 19720907
Kostandinos Gesoulis 19671021
Torbjörn Karlsson 19550711
Åsa Källén 19760218
Arslan Haider 19851019
Anita Päivinen 19680414
Nicklas Erik Axel Sundstedt 19700517
Kerstin Hellgren 19501130
Jannice Hamrén 19740304
Dzianis Karol 19830427
Ismail Özberk 19620715
Konstantinos Giofkos 19750930
Roberto Murino 19681119
Caroline Granath 19890703
Zewditu Ayele 19770317
Henrik Linse 19551111
Yutaka Komatsuzaki 19520104
Åsa Margareta Söderberg Hjelm 19590821
Ann-Kristina Lidén 19461126
Åsa Malmström 19720530
Dominic Chennaya Cecilgård 19881027
Marjo Anneli Nilsson 19500629
Malin Elisabet Hellgren 19750113
Ann-Britt Södergren 19681116
Denis Sopovic 19760311
Jonas Fahlgren 19941223
Helena Boman Brodie 19741218
Linda Nordin 19621003
Linda Lundgren 19750305
Anna Ramberger Ångström 19721010
Gunilla Wallerstam 19451007
Rikard Liljeblad 19700316
Bengt Olov Åhnberg 19480703
Clas Yngve Leback 19480910
Maria Nurminen Ahvonen 19910319
Jesus Navarro Torres 19530804
Maria Björnfot 19640401
Emil Stoianov 19851122
Louise Kalholm 19900214
Peter Jerome Donath 19480518
Jan Källman 19550831
Åke Larsson 19480918
Avraham Skshipek 19500926
Jowita Monika Nyman 19691031
Kerstin Lindell 19470128
Per Theorell 19500814
Pierré Nilsson 19740408
Christel Ivarsson 19910729
Christina Sjösten 19580417
Tarja Manninen 19520618
Salih Dervisevic 19540213
Sebastian Leneklint 19910816
Mikaela Flod 19900309
Suwarnalatha Welivitage 19580206
Isabelle Malmkvist 19970312
Tove Törner 19910323
Linn Söderström Brand 19890305
Georgios Kovousoglou 19740318
David Rimmel 19710313
Magnus Erson Lundström 19740828
Jeanette Rapp 19630526
Jenny Olsson 19930923
Ludvig Malmberg 19921023
Christina Larsson 19580401
Marianne Lundqvist 19491120
Ludwig Tjörnemo 19911130
Jenny Hellqvist 19830923
Saloni Kaur 19840101
Linda Marie Persson 19811119
Leif Pettersson 19561001
Julia Tegström 19860618
Michael Olsén 19600616
Oscar Nilsson 19890822
Filippa Isaksson 19870717
Richmond Efa Oduro 19910430
Lamar Christopher Johnson 19820911
Mats Göran Englund 19711013
Björn Johan Gustavsson 19821128
Mihály Matura 19640718
Tomas Agdalen 19631223
Patrik Slimane 19670312
Daniel Bello 19820705
Lars Wallin 19510704
Johan Tapper 19700219
Gustav Kasteskog 19711113
Anna-Karin Brorsson 19700223
Jimmie Andersson 19900904
Robert Szelenyi 19870909
Qun Wang 19880114
Anton Odh 19840701
Fredrik Lindström 19760313
Maria Vesterlund Eriksson 19650309
Emelie Molin 19831213
Camilla Hedbom 19710311
Jonas Arlebrand 19840625
Anneli Dalbjer 19570826
Sven-Ingvar Eklund 19650621
Kristina Ek 19520101
Ylva Sjölin 19870120
Tuiana Zhimbueva 19840304
Sabina Norén Asplund 19771118
Marita Nyholm 19550822
Lars-Erik Karlsson 19490202
Viktoria Kjell 19910926
Ingrid Pegert 19511021
Thomas Andersson 19590614
Anna Berghäll 19670722
Johan Ågren 19851010
Jessica Erika Marie Malmén 19930624
Bo Jan Christer Eklund 19500731
Karin Holmström 19710408
Hans Theodor Bittner 19860102
Samuel Grinblatt Zamora 19850212
Peter Nilsson 19750408
Kamil Salame 19741111
Martin Nilsson 19890427
Maria Wiman 19810924
Dan Yngve Björklund 19500211
Anita Merikanto 19500319
Per-Gunnar Johansson 19531104
Jan Chmelar 19810505
Ulas Sahin 19790731
Charlotte Hederén 19801027
Mounir Dhahbi 19780112
Yvonne Ohlson 19660622
Carl-Oscar Appelros 19771222
Marita Stenholm 19571017
Susann Bengtsson Berggren 19540125
Asmaa Jundi 19730902
Ajith Hapugoda 19641025
Annelie Holmberg 19660425
Tshibinkufwa Mpemba 19610731
Eric John Richard Strid 19730419
Johan Boustedt 19870224
Johan Rickardsson 19870607
Matilda Lindén 19870420
Georgian Ivan 19830605
Åsa Örnevik 19761209
Deogratius Byaruhanga 19910816
Karin Agneta Nilsson 19510511
Linn Johannesson 19920730
Irma Landin Lokrantz 19950908
Timnit Gebreiohannes 19850914
Frida Rålin 19880216
Kimmy Brusewitz 19840219
Johan Backåker 19860822
Selwan Mohamed Mahmoud Awad Allah 19890101
Andreas Nilsson 19640705
Axel Lindner Olsson 19920425
Malin Lindblom Petersson 19890807
Lütfiye Can 19910903
Niklas Magnusson 19841207
Sven Erland Sundin 19500801
Åsa Sofia Eleonora Svedin 19820425
Lars Djurberg 19660713
Stefan Nordin 19670816
Rana Nasrindotter 19810825
Birgitta Brickstad 19541120
Erik Dahlberg 19460316
Caroline Bello 19820205
Adalberto Aucar Kutuxidis 19821007
Jesper Vanler 19830609
Fredrik Ingman Lindblom 19730521
Nina Garp 19830520
Tom Wänseth 19941027
Ingemar Niklasson 19460608
Eva Larsson Heiwe 19471212
Joel Arrelid 19860226
Elsa Ingrid Ahlman 19460326
Åsa Krantz 19861219
Mattias Rudin 19711218
Amanda Fröling Juelsgaard 19950719
Annika Selmer 19460423
Jacob Möller 19650916
Dennis Demirtok 19890326
Natalie Isaksson Jakobsson 19771224
Yaser Amad Said 19830911
Mats Högberg 19530526
Carmen Janetta Göth Kallmeti 19520123
Ajla Elmasdotter 19961025
Hannes Östlund 19840918
Mark William Peters 19740110
Sonja Monica Behrens 19730715
Petrus Isaksson 19790803
Lars Erik Enman 19651115
Astrid Irene Schmidl 19421017
Åsa Peters Schocher 19431103
Britt-Marie Sangell 19400402
Göran Edvard Granat 19430413
Jorge Navarro 19820714
Martina Karlsson Knehler 19751027
Dario Angel Van Der Lündin Videla 19700523
Ami Mjönes 19760518
Eva Marianne Klingspor 19450216
Yvonne Nicklasson 19440930
Thi Thu Huong Tran 19780203
Astrid Rose-Marie Birgitta Lake 19500925
RAVNS ELEKTRISKA AKTIEBOLAG 
Joel Pousette Lilljeqvist 19830621
Eddie Lindfelt 19950310
Linus Nyström 19840802
Renata Zaczek 19900725
Sara Carlsson 19841003
Emil Andersson Halonen 19830814
Knut Erik Lundberg 19611016
Kerstin Marianne Soror 19521202
Mattias Wall 19910815
Gunvor Vestin 19550810
Tony Liljeqvist 19871205
Christopher Lindblad 19871202
Åsa Wållberg Whelan 19680503
Carl Ekengren 19901112
Robert Mellberg 19880815
Helene Saba Svensson 19700730
Ida Victoria Rivetti 19950211
Wenche Arnell 19710821
Matej Dujakovic 19960322
Britt-Marie Eriksson 19600728
Daniel Kuehn 19890811
Sara Sofia Lange 19911107
Janice Marega 19630109
Oskar Åhlund 19720511
Klas Svensson 19770514
Tommy Hellqvist 19510825
Anne Sundström 19770320
Lars Thomas Holm 19730810
Rima Eichouh 19620916
Michael Eriksson 19540403
Lars Olof Christensson 19460124
Mila Hietanen 19650114
Evelina Obäck 19820731
Thomas Johansson 19820414
Hanna Elisabeth Örnkloo 19760802
Magnus Jansson 19840427
Sima Simuzar Emanuelsson 19910304
David Weissmann 19501130
Therese Jansson 19930901
Mikail Demir Sjöblom 19981114
Lili Holényi 19921106
Sara Hällbom 19900518
Victor Viklund 19851116
Olle Andersson 19841219
Sherif Makram Ghaly 19780710
Marcus Frimodigs 19870925
Hakan Demir Sjöblom 19740101
Caroline Olsson 19780426
Georgios Milonas 19630405
Tor Cederman 19650818
Lennart Mikael Christian Selever 19811019
Daniel Edin 19690921
Linnéa Pettersson 19820312
Progress Ogochukwu Villner 19741202
Jenny Haakana Leiva 19790319
Mimmi Carling 19840525
Linda Holmgren Rylander 19920717
Pernilla Ranagården 19740905
Malin Andersson 19870108
Samir Attar 19790406
Peter Jonsson 19790108
Michel Berggren 19860629
Anna Inga Maria Sollevi 19890122
Assan Omar 19760116
Lena Margareta Önnerstedt 19510526
Prasad Suryakant Tengali 19751106
Sonja Johnsson Peters 19810519
Mårten Andersson 19820829
Kyle William Jones 19811220
Hong Qian 19721007
Thi Mai Phuong Tran 19840108
Emma Nordqvist 19761105
Mathilda Andersson 19920301
Sofia Augustsson 19880227
Linus Bäckström 19960302
Olga Biba 19610609
Michael Pettersson 19930628
Tereza Yohannes 19721104
Oscar Persson 19931110
Hajrija Sefer 19930205
Jonas Lindskov 19920309
Charlotta Axberg Johansson 19740315
Vjera Madunic 19490802
Ann-Sofie Wirén 19641215
Johanna Åstenius Näslund 19750909
Marie Leander 19820416
Per Rydstern 19890213
Anders Eng 19460215
Marianne Tordebrand 19650311
Rebecca Thorsen 19860615
Ellinor Olmarken 19900406
Fredrik Hellgren 19731004
Rose Marie Öhlund 19530827
Robert Toreheim 19780529
Christian Melin Jonsson 19910711
Javiera Carolina Hernandez Barraza 19850829
Raoul Kalén 19561117
Anne Andersson 19490907
Sara Lindblom 19751126
Klara Johanna Leo Rådström 19800912
Hussein Khalili 19730427
Tommy Hill 19610927
Jöran Hök 19520521
Mikael Söderström 19560824
Johanna Lindström 19900919
Jesper Wallberg 19910822
Uno Löv 19551014
Patrik Söderström 19870825
Karl Gösta Arne Karlsson 19470520
Eva Valerie Charlotte Örtenblad 19540824
Odd Lindqvist Gillgren 19990719
Leo Larsson 19560520
Jan-Erik Long 19520421
Ronny Semugabi 19941217
Rickard Wessling 19890927
Marita Asta Yvonne Stenholm 19571017
Agneta Pernilla Söderman 19720516
Yeison Berghäll 19900721
Moba Thiam 19891220
Lars Thore Rydell 19480525
Anna Sophie Persson 19820621
Dorota Joanna Balcerzak 19561117
Anna Christiansen Sjöblom 19740410
Yvonne Brinck 19650302
Gösta Lennart Herman Lundin 19501119
Ajla Elmasdotter 19961025
Johan Karlehag 19900923
Tomas Gunnar Hemmingsson 19751226
Mattias Hallin 19750102
Claudia Galceran 19610511
Ewa Kroon 19520711
Kristofer Lundqvist 19701014
Anna Rödström 19630605
Aym Abdul Hye 19500118
Ulf Romberg 19471125
Mikael Lennart Öhman 19721103
Liv Bäckström 19910604
Billy Pira Wallengren 19860311
Suren Azatyan 19850616
Ann-Kristin Svensson 19811216
Fabian Granath 19890626
Pierina D'Arienzo Rispoli 19450629
Carin Wallemo 19470821
Adis Bacic 19960512
Julia Mankelius 19960820
Trond Walter Moe 19540317
Linnéa Hult 19940524
Ludvig Fjällström 19901009
Lena Leo 19540317
Pernilla Lindahl 19690731
Eva Klingnell 19610128
Gustav Torkel Svärd 19791207
Max Engel 19880428
Tim Ackevald 19880606
Marie Carlqvist 19580429
Anna Bah 19920530
Axel Ferlin 19901222
Rosa Grimstrup Simonsen 19880619
Cesar Hågeby Ayovi Caicedo 19750907
Daniel Bajnoci 19911023
Beatrice Harris 19571116
Emelie Olander 19880726
Fred Palmberg 19890506
Alexander Martinez 19860414
Marie Wetterstrand 19740411
Ashkan Rassuli 19720724
Mikael Rejdin 19570525
Per Torberger 19721020
Hannes Isaksson 19820117
Henrik Holmgren 19830723
Sara Guerin Österlin 19860420
Yvonne Estlind 19640529
Daniel Nordin 19890219
Sebastian Helge 19910313
Johan Ekström 19930520
Henrik Stjärnebo 19930806
Kjell Robertsson 19680224
Christopher Engström 19841002
Katarina Eriksson Anderblad 19590309
Anders Nilsson 19791204
Marie Reinholdsson Åström 19590604
Ako Ameen 19840701
Erik Sundqvist 19820805
Mariana Panaitescu 19550801
Johan Gustavsson 19821128
Andreas Saxin 19890815
Gunnar Eriksson 19540524
Héléne Stålhem 19691013
Martin Tebus 19760805
Nathalie Gotenstam Karlsson 19710706
Johannes Jansson 19910420
Marija Majic 19501003
Sara Karlsson 19850729
Annelie Hill 19560115
Flor Alba Gomez Johansson 19460522
Kristian Mihályi 19790427
David Valentin 19701207
Robin Berglund 19900416
Jakob Saliba 199407120113
Alfredo Quispe Ojeda 19670716
Isabella Östman 19820504
Towe Jessica Widerberg 19700423
Stefan Björnstam 19730407
Peter Lindström 19781128
Linn Tedelund 19910622
Barbro Anita Hemmälin 19501117
Leif Casslind 19620413
Petra Olsen 19901002
Robin Grönlund 19830929
Robin Asitha Jonsson 19860919
Christina Bengtsson 19780912
Bengt Stefan Östlund 19680122
Abbas Rouhani 19460723
Petrea Svedberg 19910211
Jan Engdahl 19741130
Karina Chavez Pezo 19741102
Andreas Debourg 19760524
Gudrun Solini 19500509
Per Åberg 19550111
Alexandra Maritz 19861014
Samuel Olof Hubert Johansson 19520802
Natasa Mirosavic 19860410
Adam Fored 19950501
Bilal Ata 19891109
Indra Jansson 19980703
Alexander Peters 19921016
Malla Gustafsson 19601206
Marcus Henrik Thomasson Wibom 19860828
Terttu Kaarina Sellin 19590827
Anna Häll Edstedt 19991111
Sami Mejdi 19751215
Andreas Carlson 19891201
Gurjinder Singh 19860129
Torsten Kjellgren 19881122
Atia Mimi Chro Rasul 19690825
Anna Nygård 19750307
Madeleine Wåland 19800127
Veronika Engel 19920409
Shirley Eriksson 19521107
Bo Helander 19571224
Jolanda Lindén 19840306
Gustav Zetterkvist 19880728
Sanne Öberg 19900228
Teresa Kastrup Eriksson 19880617
Åsa Karin Johansson 19671118
Mirela Mustafic 19791030
Netsanet Tesfamariam 19830306
Malin Karlsson 19760704
Marianne Ejnar 19511113
Magnus Piippola 19870518
Anna Hellberg 
Susanne Birgitta Björklund 19530927
Tommy Chau 19870120
Katarina Ingberg 19770629
Begos Nettabai 19731211
Rebecka Lilja 19860917
Dragan Ljubisavljevic 19660807
Yvonne Xiaowen Oberlé 19861219
Dan Johansson 19620417
Maria Martinelle 19650624
Eva Kosman 19620830
Sofia Stenson 
Sune Patrik Axelsson 19750416
Mikael Rolf 19810227
Daniel Wallemo 19760918
Malin Ekholm 19880511
Sofia Fryklund Larsson 19820907
Joanna Axelsson 19870722
Lena Ann-Christin Dessi 19540502
Katarina Torsell 19870314
Antonino Rassa 19550111
Rickard Erita 19870426
Lena Jensell 19580426
Hannele Pettersson 19560917
Marianne Katarina Gustafsson 19490327
Anders Sjöström 19510204
Michael Torres Asencios 19760729
Peter Ekdahl 19520925
Gunilla Ajdert Lundell 19681203
Henrik Snis 19840730
Stefán Veigar Stefánsson 19790219
Lisa Cederquist 19880522
Henrik Wendelholm 19961008
Kacper Rozanski 19760822
Therése Eklenius 19830421
Karamo Saidy-Khan 19810918
Rozbeh Abdullah Ganjali 19820608
Kim Widman 19680110
Håkan Lindholm 19850917
Michael Krantz 19890830
Paavo Halonen 19800405
Regina Claudia Nordling 19710401
Kristina Bolme 19610505
Rana Karkouh Naimell 19790715
Roger Olsson 19710426
Noora Emilia Töyrylä 19910118
Kristine Bäck 19780806
Paul Medlar 19780504
Anna Marie Garvander 19720905
Claudia Patricia Moros Martinez 19760111
Torbjörn Carlsson 19620722
Jenny Berglund 19761009
Kristin Granlund 19730712
Magnus Östlund 19720727
Krister Nylund 19730510
Hans Roger Landin 19630922
Lina Sandberg 19801025
Emil Andersson 19890921
Robert Wright 19750413
Daniel Bärlin 19860414
Elin Berglund 19841104
Magnus Smith 19630404
Per Henrik Andreas Fahlstedt 19720102
Liliana Santiesteban Barrientos 19660217
Marie Länsberg 19680209
Zlatko Krstanoski 19810430
Norbert Pelka 19730713
Anna Lionell Kakuli 19720317
Elias Fogelberg 19900910
Mathilda Rawley Isaksson 19700205
Stefan Finnsjö 19700823
Johan Lindblad 19900727
Isabel Linander 19890330
Johan Harry Wormbs 19700730
Axel Fröding 19901230
Victor Irmalm 19880129
Sarah Johansson 19900707
Carina Andersson 19670504
Martin Snellström 19870320
Jesper Uppgren Eriksson-Ylipää 19850930
Sudaporn Prasertsuksom 19691011
Bitte Lång 19681009
Jani Lohikari 19801017
Linda Sjöström 19740515
Felix Olofsson 19871230
Anneli Alanko 19660426
Mats Hansson 19620412
Teresa Anemyr 19700225
Therese Burgman Danielsen 19860419
Cornelia Wangel 19830904
Elin Othén 19900213
Fanny Heikman 19910304
Lovisa Åström 19870612
Desirée Fossmo 19770421
Linus Ekman 19870826
Kurt Karlsson 19660707
Ann-Christin Bexander 19671103
Jonas Borg 19810928
Lillit Stadig 19830322
Christian Lundqvist 19880714
Patrik Mäki Letsborn 19851111
Sofi Lind 19740824
Aaron Benjamin Levitt Cumpsty 19880118
Ulf Glad 19890708
Margus Vöhrmann 19661023
Cecilia Lindh 19900508
Arvid Lund 19681026
Karin Fälldin 19840831
Keeha Vink Kullman 19840218
Emma Stenvall 19821110
Christoffer Vollmer 19800130
Helen Hultman 19680417
Christer Östman 19760410
Nanna-Britta Nordström 19810806
Erik Björkman 19860410
Charlotte Höög 19690723
Ylwa Olén Winald 19650221
Linnea Guldbrand 19900522
Kim Malmgren 19870110
Magnus Petersson 19650124
Anna Thorén 19740513
Christer Mattsson 19630311
Emelie Ferm 19900603
Kenjiro Andreas Kamiyasu 19770527
Peter Sunnerstam 19611008
Jing He 19840816
Viktor Johansson 19880222
Emelie Tiger Hustoft 19880308
Annika Nilson 19650526
Marcus Ljungqvist 19900803
Robert Dyckman 19681106
Danijel Komsic 19810903
Mikael Hellström 19750622
Pietro Serra 19630528
Tobias Gyllenflykt 19810518
Johan Tällerdal 19720724
Elin Jonsson 19900216
Christina Åkesson 19640504
Björn Jonsson 19770624
Elisabet Renklint 19880806
Surangkanang Ljunggren 19781202
Melissa Bunpanyavat 19931226
Anneli Blomstrand 19571228
Veronica Snis 19770619
Lars Peter Ljung 19700611
Solveig Gillberg 19550530
Ellada Nadirova 19770111
Kjell Bohmgren 19520322
Elias Nordlöw 19890804
Gabriella Lönnäs Duncranz 19930128
Cynthia Kumbi 19930707
Emilia Åkesson 19870428
Dzevad Sabanic 19670424
Herman Sudirman 19680929
David Melo Ortega 19631007
Anna Wahlberg 19690502
Lina Jiverud 19900814
Freja Sundberg 19830617
Oskar Andersson Teleman 19890331
Christer Selander 19500427
Mathias Griplund 19890924
Julia Ferm 19850701
Linda Persson 19880527
Ola Myhrman 19820205
Monica Elisabeth Holm 19640421
Amir Boric 19760804
Emmelie Coone 19910710
Eva Solini 19670905
Alicja Sedeki 19610830
Anna Beatrice Andersson 19790412
Eskandar Dezhban 19640824
Ulf Gran 19490909
Ream Ward 19910404
Mia Welin 19640410
Nina Giliusson 19870701
Oraphin Phayakchon 19791125
Lina Henriksson 19870314
Jorge Rivera Rodriguez 19770322
Gang Zhang 19540224
Sofie Medlar 19790122
Joel Eriksson 19930117
Alejandro Ramirez Florez 19881101
Sebastian Friman 19921225
Daniel Hedlund 19731118
Daniel Anestav 19820712
Hugo Sotil Pérez 19750421
Giuseppe Lacapra 19850224
Siv Westman 19610110
Lars Stefan Sjöström 19690707
Gunnar Eriksson 19600407
Erika Sunnerhäll 19810303
Karin Fälldin 19840831
Eva Lannermo 19490930
Wardo Ahmed 19920202
Petra Mårback 19590913
Katinka Eklund Tollehed 19620901
Peter Reinders 19650530
Eva Ericsson 19540629
Jessica Nyberg 19850206
Mikael Wetterstrand 19790224
Nikolay George José Östling Wangel 19800318
Christian Hägg 19860124
Josefin Tegström 19790221
Karin Sonesson 19920529
Madeleine Carnehammar 19690925
Gabriela Gnaczynska 19670117
Agnieszka Orzech 19710811
Jeanette Maria Groby 19720221
Jens Bergqvist Bromaeus 19900301
Gustaf Forsman 19850828
Markus Bergenord 19770908
Dusit Wittayakow 19861125
Hilda Wallner Dahlin 19891001
Emelie Stenqvist 19860926
Eleonor Tjerngren 19880521
Mao Ye 19880607
Gregory Vasquez Pereyra 19930519
Kent Svärd 19790525
Anna Lindström 19750625
Maria Ciparsons 19790323
Alix Yonara Murillo Rodriguez 19760510
Helen Rosita Rebot Svendgaard 19680923
Britt-Marie Lillåker 19610905
Isabel Strand Granrot 19861022
Cecilia Ringvall 19700512
Tabish Hussain Kristipadu 19880806
Lars Eriksson 19650518
Jannie Larsson 19871016
Erik Lindvall 19880414
Enkhdelger Khuyagbaatar 19870628
Jenny Alsén 19880110
Christoffer Söderstjerna 19860715
Sofia Ricklund Lidgren 19890518
Nhi Xuan Tran 19720908
Liv Hävermark 19880504
Elin Lindberg 19871229
Joakim Johansson 19890705
Mahdi Khoshnoud 19830306
Lucy Manrique Persson 19590613
Lajla Torehed 19650323
Lisa Fredriksson 19950408
Inge Fält 19500314
Agneta Pernilla Söderman 19720516
Kristina Peterson 19650621
Erik Westman 19610915
Isak Lindström 19931111
Linnéa Törnevik Sidibé 19800521
Mario Eriksson 19860211
Tom Gatsinzi 19820425
Cecilia Lebri Gerenstein 19770507
Magnus Legardt 19720624
Slavica Jovic 19590423
Sonny Hedblom 19711026
Marita Olsson 19560616
Emelie Litsgård 19880308
Amarmend Ganbaatar 19911014
Björn Öberg 19790920
Dan Edenius 19950523
Sebastian Witkowski 19780102
Nicklas Blomster Dalbjer 19910419
Linn Stilow Marcusson 19890331
Vladimir Chevatco 19900406
Nicklas Dahlin 19870525
Eleonor Berg 19820726
Loida Marina Cruz de Gomez 19681231
David Oscar Lindskog 19910826
Sara Omidian 19801207
Theodor Oscar Tyson Bohlenius 19920410
Oscar Blixte 19871210
Einar Granberg 19910814
Johan Norberg 19760703
Patrik Heder 19720722
Miroslava Bergman 19560914
Jessica Nilsson 19910410
Cecilia Ehrnsten 19950703
Michael Landin 19560312
Philip Allison 19880329
Erik Rydberg 19880405
Mikael Bernebrant 19710806
Michelle de Vrijer 19860924
Viktor Bergman 19910426
Anna Floser 19910927
Maria Margaretha Therese Bergqvist 19780224
Emanuel Possnert 19881201
Johan Sellin Karlsson 19950612
Israe Hashim 19940201
Christina Berghman 19490412
Håkan Östman 19730315
Miro Edson Quiroga Cespedes 19631109
Roger Nyborg 19460113
Adam Nilsson 19800409
Sten Lennart Johansson 19470526
Yudit Söderholm 19710424
Carlo Maraschin 19700918
Marcus Gunnar Vawdrey Hayes 19860302
Ann-Margaret Vikner Hellberg 19460826
Fanny Nilsson 19891003
Lena Jansson 19550321
Elin Persson 19871123
Charlotta Alenius 19600705
Mathias Wall 19880628
Emil Edman 19850912
Rebecka Weegar 19820513
Prateek Srivastava 19781114
Maria Bäckman 19830819
Kamilla Lärksäter 19871118
Ulrika Bengtson 19720226
Peter Hasselvik 19670224
Ann-Chatrin Fredrika Pamela Larsen 19470107
Tomas Danielsson 19740603
Mats Hofer Leijon 19680628
Johannes Emanuel Löfvendahl 19910529
Mimmie Agetoft 19470110
Henrik Hanser 19781009
Johan Mornio 19681109
Michaela Sandberg 19900112
Amanda Larsen 19930928
Helén Rapp 19711021
Marco Møller 19891227
Sarah Eklund 19930721
Jonas Lundblad 19890720
Emma Lindgren 19950805
Jacinta Njoroge Lahti 19540922
Per-Allan Nehlin 19631004
Veronica Palm 19730201
Ulrika Fehrling 19680718
Daniel Peter Ilstedt 19751022
Maarja Joost Thorsén 19480902
Temesghen Beraki 19630902
Fredrik Thid Eriksson 19911115
Josef Liontari 19920419
Istahil Adan 19920303
Janne Lehtiö 19700627
Anton Nilsson 19910322
Jörgen Backman 19760222
Abbas Sohrevardi 19460122
Tomas Martinsson 19690318
Angelika Koubova Gonzalez 20000101
Sune Birger Norman 19480504
Emanuel Dahlberg 19870326
Leia Truedson 19960226
Jaynal Abedin 19521210
Sören Ingemar Sunnebäck 19480822
Lena Elisabet Barazi 19600825
Linus Persson Ferm 19851230
Nicklas Robert Gustafsson 19680927
Anett Deyanira Medrano Limachi 19970120
Jenny Berglund 19841216
Siyi Du 19740606
Nozimjon Oslonov 19951105
Susanne Leksell 19620730
Jennifer Vestin 19950309
Elena Pizarro Lopez 19470930
Joakim Martinsson 19870426
Jonas Bergström 19970605
Alexander Rosso 19821003
Sandra Blomqvist 19851214
Jesper Dahlström 19950923
Sandra Oxenryd 19821001
Gunnar Ivarsson 19480822
Madeleine Uddsten 19541206
Emma Emanuelsson 19890629
Eva Lohrdén 19470130
Jenny Söderhjelm Larsson 19710212
Hasya Sae-Lim Eriksson 19800215
Dahiana Altagracia Cordero 19820704
Sara Singer 19770623
Marina Lager 19630201
Per Larsson 19460407
Daniel Wessberg 19830726
Filip Lasecki 19930426
Knut Ingemar Svensson 19500215
Kjell Rönnö 19490827
Josefine Sundström 19960416
Anna Hägglund Cederqvist 19701222
Angelica Agnekil 19930720
Vilhelm Westling 19951107
Marcus Boström 19940516
Andreas Schween 19990810
Catarina Cardoso Rodrigues Bonifacio Vitor 19930110
Love Sallnäs 20000928
Sunny Ahmed 19931201
Tiina Stoor 19650524
Michaela Vansölin 19850716
Salomé Koraeus 19710721
Ulla Britt Mansén 19560603
Kim Mary Ross 19670601
Martin Appelros 19840926
Susanna Olsson 19711012
Daniel Jäderberg 19841115
Daniel Anestav 19820712
Harriet Elisabeth Rittervall Jonsson 19470318
Johanna Lindholm 19890618
Jacques Lucien Vincent 19570910
Marie Lindqvist 19591112
Olov Granström 19831001
Astrid Birgitta Maria Rågmo 19490424
Lars Göran Berggren 19470926
Helena Stjernberg 19650801
Monica Laestander 19650405
Patrik Lagerkvist Giertta 19800710
Jenny Wu 19750428
Carin Wetterlöf 19580108
Eva Bergman 19750217
Yulan Shen 19950723
Marie Persson 19591213
Raili Marjatta Mannfolk 19401128
Janos Bene 19400309
Anita Ståhl 19400614
Ann-Marie Jungner 19430515
Siv Mazumdar 19410822
Ingrid Ulla-Britt Kåberg 19401224
Birgitta Jahr 19420807
Åke Tage Lundin 19430415
Johan Clason 19421121
Bengt Ivan Frölander 19470520
Jan Valdemar Reisner 19410620
Mikael Karlsson 19820314
Carlos Syrén Bucarito 19940402
Markus Andrejs Jonasson Ginters 19710222
Malin Vikner 19700513
Ann-Louise Sundelin Voutilainen 19610831
Alexander Rodfelt 19870107
Ebba Peterson 19961216
Hans Danielsson 19510307
Madeleine Welin 19940920
Linn Hermansson 19890223
Susanne Sykes 19620509
Marcus Wahlberg 19680710
Harriet Carina Lundgren 19500717
Christine Krzywinski Högström 19720725
Alyona Öqvist 19700127
Pernilla Johansson 19741118
Noomi Gunnarsson 19720815
Estelle Eschjevan 19651109
Yohannes Tesfamicael 19720205
Raffer Qian Johnson 19861220
Bim Altgård 19790125
My Ahlin 19830901
Joakim Hennerberg 19861229
Darryl Thomas 19660831
Fredrik Bring 19790919
Johanna Ennab 19840610
Andreas Ahl 19800202
Karin Jemsby 19760326
Helena Sunnegårdh 19820924
Robin Fan 19720919
Ulrika Karlsson 19720421
Olga Rovenko 19721213
Sten Gustav Vilhelm Ovenius 19781027
Rochelle Viva-Adina Green 19841120
Sara Vallander 19871003
Afsar Sani 19650701
Jonas Lindström 19800310
Lorin Scraba 19821013
Chabane Azzi 19750509
Doone Ramos 19740207
Emelie Blomqvist 19900410
Johanna Maria Åkerblom Steen 19770719
Michael Hedman 19660614
Samson Berhane 19690815
Yvonne Miettinen Airosa 19800616
Mikaela Houck 19871214
Mitra Ashnai 19620203
Mats Lindberg 19620825
Tobias Holmberg Björkander 19860318
Sidonie Mpemba Makakala 19610731
Sara Sjöstrand 19750716
Christian Palm Forsgren 19890201
Tobias Lindqvist 19900922
Suvi Wendel 19740407
Helen Lindquist 19631123
Lennart Österholm 19650725
Milar Botros 19870103
Cecilia Boisen 19800220
Rebecka Gustafsson 19890701
Lidaw Pello-Esso 19860710
Jenny Mildton 19851019
Patrik Svensson 19870803
Kenneth Donner 19611108
Wojciech Witkowski 19680422
Ulrika Hallberg Lüning 19730101
Carl Walin 19651122
Erik Qvarfordt 19860919
You Wang 19710221
Vivian Karlsson 19860217
Ranko Suradic 19620926
Arvai Tsamba 19710708
Anna Everitt 19870213
Freddie Cederqvist 19701025
Robert Jansson 19900912
Tobias Ankner 19760813
Sara Svensson Akusjärvi 19890929
Juan José Véliz Valenzuela 19640718
Saba Saiedi 19610505
Helena Ingman 19681206
Alexandra Sjöberg 19900401
Julia Remnestål 19900409
Tomas Nilsson 19810701
Anders Fredrik Jacobsson 19690426
Henrik Zetterström 19790925
Rickard Wester 19850405
Duy Tien Hua 19770625
Irini Siga 19830517
Sofia Hoffman 19780326
Elide Vivas Ramirez 19671227
Eva Elfvén 19661212
Dariusz Osiak 19760124
Peter Nilsson 19760416
Hanna Wallin Lindström 19890310
Paulina Zmigrodzka 19900902
Hans Koraeus 19631111
Hanna Malmberg 19800811
Thyra Ulrika Elisabet Hjelmsell 19740608
Dura Dujakovic 19750419
Robert Rosén 19750203
Robin Jonsson 19860220
Daniel Dziuba 19740510
Tailun Su 19891113
Mathias Lindström 19890105
Camilla Palomeque Vela 19850619
Caroline El Khoury 19751008
Johan Åhlén 19780527
Nicolina Haaparanta 19890521
Johanna Malm Qvarnström 19820608
Christian Källström 19771005
Ningning Geng 19840712
Christer Jockinsen 19891125
Joel Mäki 19890722
Elin Thuresson 19900407
Wieslaw Bajek 19750621
Gabriella Lundgren 19731017
Sanharib Sabri Lahdo 19760812
Johan Östman 19780429
Cecilia Bergström 19890522
Adnan Lukac 19860814
Håkan Höglund 19600926
Elinor Gardelin 19920925
Josefin Andersson 19840720
Rickard Albertsson 19710904
Lisa Sjöberg 19930302
Caroline Lövström 19851021
Elin Bergqvist Bromaeus 19880324
Ann-Charlotte Elisabeth Niva Fridén 19530815
Joakim Nordin 19910310
Anna Leander 19721018
Susanne Vincze 19630102
Sebastian Larsson 19860430
Johan Smith 19720704
Linnea Svensson 19900822
Kirti Persson 19851105
Erika Lundberg 19770412
Dennis Wang 19651030
Haoran Zhan 19900311
Erik Söderberg 19830504
Anita Christina Carlsson 19451121
Pierre Rönnqvist 19760902
Martin Wachira 19850922
Lena Rahm 19550325
Nina Arlebrand 19641029
Camilla Jansson 19691229
Ari Mantere 19491108
Mikael Höghede 19590105
Yasmine Vargas Rghif 19930402
Patricia Grönlund 19830616
Michael Färgesten 19691114
Roland Sjögren 19650809
Cecilia Eklund 19920919
Kjell Ove Korsgren 19481213
Johan Uhr 19870102
John Leif Tallhed 19841128
Jonna Demir Sjöblom 19800208
Per-Olov Andersson 19571212
Åke Urban Holm 19500502
Christina Sophie Wallsten 19560407
Camilla Sannemark 19671022
Jeffrey Anthony Banon 19931107
Erik Wahlberg 19990821
Marianne Klaman 19460530
Daniel Markström 19961125
Lydia Tebibel 19970424
Miguel Hernandez Godoy 19691115
Ingmar Wistrand 19550414
Thomas Nilsson 19610928
Karin Christensson 19490321
Amanda Arin 19880322
Linn Ahlgren 19830404
Ellinor Jernegrip 19830905
Lena Berg 19680813
Amanda Möller 19880805
Zarifjon Aripov 20010520
Katriina Severin 19451010
Hamid Rigi 19860426
Alexander Lindell 19941128
Sabrina Bjelkelöv 19890925
Karol Bury 19501217
Klas Kalholm 19891228
Lena Birgitta Hjärpne 19480611
Nils Carnby 19510429
Johanna Hemphälä 19700108
Liz Hedberg 19860408
Robert Pettersson 19610426
Stefan Sjögren 19750219
Lars Söderström 19460706
Paul Farthing 19541202
Isak Andersson 19900119
Anupam Sharma 19730915
Jessica Schillström 19920402
Sara Lewerth 19800317
Emma Dzhansuzyan 19740603
Simon Krekula 19920408
Oscar Calle Broberg 19911110
Lars Evert Skoglund 19420317
Leszek Blonski 19400808
Mary Gunvi Granberg 19440124
Anita Hansson Heljeback 19401115
Andrzej Filipowicz 19441210
Victor Borges Patritti 19420709
Tuomo Matias Pirttilä 19420903
Inga-Lill Jansson 19431208
Gunnar David Wennerberg 19440706
Birgitta Grahl Pagard 19440628
Lars Skoglund 19430326
Philip Tuft 19911028
Linnea Emelie Österroos 19900615
Kjell Johnsson 19500204
Simona De Giorgio 19900427
John Andrew MacPherson 19800316
Mikael Elmsäter 19690924
Lise-Lotte Åkersten 19750311
Georgios Giannakos 19800620
Jonny Erik Lindström 19681002
Thomas Hodosi 19780401
Anosh Darius Ullenius 19850510
Ann-Christin Strandberg 19501120
Thomas Norberg 19820406
Mikael Jörbeck 19650114
Irma Helena Matilainen 19580720
Karl Annmo 19840326
Sven Erik Olovsson 19530208
Bo Håkan Olsson 19530812
Andréas Svennberg 19820322
Andrew Paul Karvonen 19710713
Mattias Allgulin 19760609
Anja Anneli Leskinen 19630715
Eleftherios Moutsinas 19820304
Gustaf Danielsson 19840929
Peter Daniel Jalvemo 19751107
Konstantina Grigoriadou 19750909
Stefanie Christine Schulz 19880610
Johan Enqvist 19820709
Mathias Lundqvist 19771205
Tamara Marinho Alcantara Alatalo 19780403
Ingegerd Beckman 19540923
Lena Elisabet Sundberg 19570817
Robert Hjälte 19681120
Charlotta Holmkvist 19680304
Kristina Berends 19540528
Andreas George Rehnström 19770310
Robert Nilsson 19691010
Martin Persson 19720907
Diana Skshipek 19881030
Roger Lindman 19651205
My Kjellbom 19900111
David Burström 19800218
Zahra Outgourte 19630325
Annie Ankarstav 19870114
Emil Persson 19830227
Andrea Westin Asp 19830121
Ann-Charlotte Attling 19610923
Thomas Patrick Schröder 19810710
Michael Otterholm 19680626
Marie Vällstrand 19720601
Fredrik Månström 19710715
Håkan Karlsson-Broström 19740315
Åsa Arvidsdotter 19671012
Niklas Daver 19620614
Daniel Ålin 19830610
Rickard Weng 19640506
Henrik Nordin 19821106
Sara Kopparberg 19700710
Josef Gustafsson 19901105
Michael Anderson 19820415
Johan Axlund 19671108
Niklas Larse 19680828
Johanna Frödin Karlsson 19890106
Piotr Krzysztof Bujalski 19880628
Aleksandar Milosevic 19690728
Sara Alkemyr 19790706
Jyrki Kinnunen 19770320
Martin Appell 19860101
Cecilia Götlinder 19660206
Sara Kvarngren 19870730
Andreas Rosén 19880208
Jessica Sundh 19790920
Kristofer Areskog 19780206
Susann Tiger 19710914
Robert Kökény 19750717
Nadia El Amri 19871003
Rose Kayonnoh Poyenneh 19790703
Anne Åkerblad 19880918
Marcelo Aucancela Yautibug 19800423
Carina Olofsson 19670312
Åsa Jansson 19640728
Oskar Henriksson 19870212
Adam Jakobsson Lindh 19891020
Jelena Gavrilova 19831206
Mulugeta Alem 19650516
Niklas Östman 19820206
Vincent Cadau 19791103
Anders Olof Johansson 19770322
Saina Barazande 19880131
Agnetha Tillenius 19690821
Filip Larsson 19910301
Åsa Larsson 19671012
Stefan Vukovic 19810921
Denize Westerfalk 19961018
Mikael Jenssen 19860813
Jeanette Nordin 19971215
Souleymane Sidibé 19831125
Carlos Paredes Sepulveda 19480621
Viktor Forsberg 19920727
Kristoffer Tomtin 19900123
Sten Österberg 19630820
Erdenechimeg Byamba 19820414
Jessica Ahlstrand Carlsson 19761010
Kim Ngan Nguyen 19870717
Freja Viker 19941018
Mats Bigård 19540204
Marie Gyllström 19550530
Maria Johansson 19580715
Sven Petersson 19830221
Karen Patricia Cardenas Rivera 19880316
Thomas Spjelke 19710414
Sofia Fallby 19910216
Jakob Palo 19931021
Niklas Wallin 19910331
Ulf Carlsson 19560707
Leo Peder Klavéus 19540117
Maria Olsson 19691207
Max Thörnvall 19970306
Ina Fjordefalk 19980407
Ramazan Safari 19990208
Emil Johansson 19880112
Anders Edfors 19650608
Anders Wallman 19550323
Charlotta Arvidsson 19611011
Sinem Aydin 19891219
Selma Fahmi 19880111
Adam Egerö 19781026
Helena Irene Lilja 19410701
Alexander Forsgren 19920318
Elena Martinsson 19920918
Andrej Kotevski Lindwall 19931001
Johan Winegård 19621010
Ritva Irja Anneli Ikonen 19510130
Marie Persson 19601230
Berit Belgacem 19610309
Maja Blomqvist 19831114
Zlatko Krstanoski 19810430
Linda Hansson 19770925
Carola Nordlund 19691126
Mikael Karlsson 19870703
Fredrik Hagenmalm 19780904
Lennart Patrik Birgestam 19701024
Pia Henriks 19540221
Sebastian Harryson 19900517
Johan Mongård 19780415
Thomas Henriksson 19600917
Pernilla Prytz 19720322
Karin Elisabet Marianne Ahl 19500619
Ann-Britt Ingeborg Eriksson 19561118
Emma Nordström 19870706
Therese Ros 19940804
Johanna Aronsson 19910330
Rebecca Wernbom 19920523
Jennie Ahlborg Kinnari 19780224
Susanna Willemsen 19850610
Mikael Bladh 19850908
Felix Hamerslag 19941222
Viktoria Margareta Herrmann 19940108
Charlotte Irene Axelsson 19710826
Christina Drugge 19500620
Simon Bäckström 19880127
Katja Hedengren 19951012
Lisa Nihlén 19800505
Mimmi Tunner 19890519
Malin Maria Andersson 19750327
Katrin Heinsoo 19601105
Keijo Juhani Voutilainen 19540611
Anna Törnqvist 19910215
Arne Samberg 19580714
Kidora Fuentes 19870204
Bo Östrand 19560126
Charlotte Wikström 19581220
Mikael Carlberg 19740328
David Ivarsson 19890204
Jessica Kallur 19910607
John Hedlund 19590821
Leonard Carlén 19940624
Bengt Bohjort 19570504
David Holmgren 19840423
Johan Eriksson 19870319
Kersti Ståhlevi 19511227
Jessica Leijon 19840218
Emma Johansson 19941015
Per Lundqvist 19660114
Abbas Shojaee 19570426
Jenny Bejerskog 19860119
Ingrid Maria Karlsson 19590418
Martin Marits Julin 19910826
Sara Bagge 19820831
Astrid Strand 19621107
Martin Olsson 19891106
Olivia Axelsson 19881203
Aster Sagai 19710409
Evgeniya Selan 19761214
Ulrika Skemark 19720522
Lars Olsson 19530811
Ronny Lundberg 19550620
Carl Erik Andersson 19600401
Patrik Mäki Letsborn 19851111
Filemon Ellenäs 19840206
Evelina Reuterstrand 19931004
Shahriar Farmanbar 19800608
Susanna Johansson 19860819
Niklas Valdemar Gåsste 19800316
Nebojsa Kalezic 19680420
Niclas Collén 19641111
Joachim Öberg 19940708
Anne Marie Ek 19530216
Evelina Nilsson 19880619
Claes Otte Hedengren 19530212
Lisa Pousette Blomé 19871023
Natalya Åkerlind 19561007
Jens Malmkvist 19710722
Andrea Westin 19830121
Madelene Johansson 19731009
Sara Susanna Paola Raivio 19850523
Kjell Brådman 19550324
Olof Christer Hahlin 19730325
Ulf Ekdahl 19600611
Marja Korpilinna 19780213
John Resborn 19810112
Victor Alfonso Badel Monroy 19891125
Niklas Jonason 19850715
Gustav Roth 19870731
Beatrice Andersson 19790412
Michael Mancilla 19900606
Ulrika Molin 19771222
John Sjöberg 19740516
Nathalie Perez Larsson 19900713
Anna Bauermeister 19900607
Anton Cala Huurtela 19950412
Moa-Linn Nenzén 19840218
Nicole Bomander 19840921
Maria Fröberg Tysk 19731128
Joakim Brander 19900216
Hok-Jan Au 19880519
Gino Holm 19641024
Joakim Kraft 19911020
Anna-Karin Olsson 19770910
Tim Lassus 19900211
Nina Viktoria Ullgren 19700714
Filippa Kjellin 19860911
Björn Gustavsson Logren 19860510
Mats Nästrén 19711210
Andreas Donatello 19861126
Kristina Sahlén 19761215
Felicia Lundqvist 19890917
Sara Rånlund 19760819
Fredrik Danielsson 19800623
Oscar Skantz 19910925
Susanne Maria Kristina Levin 19690418
Rasmus Borgström 19810818
Robin Bjurenborg 19900919
Helena Skog 19680906
Julia Kjellström 19890906
Michal Talonen 19820531
Bo Sandberg 19650903
Ernesto Fumero Ferreiro 19690428
Stephan Jonsson 19670715
Annette Krajewska 19750628
Viktor Sikström 19850815
Tobias Rydberg 19890820
Zeinab Tazaly 19880603
Johanna Thörngren 19930423
Anna Lundin 19761219
Ivana Kalezic 19690109
Andrej Kotevski Lindwall 19931001
Anna Sjösten 19740515
Saeed Eshtad 19870124
Patrik Määttänen 19840311
Lars Widlund 19651127
Rachel Hammar 19790102
Joakim Johansson 19850412
Sebastian Wallin 19911217
Kenneth Walia 19890703
Branka Mandrapa 19831223
Niklas Åkerlind 19720912
Johanna Åhs 19731015
Malin Brereton 19731210
Ronnie Hansson 19701127
Sin Blomqvist 19650223
Elin Henling 19880326
Björn Brännerud 19921129
Karl Anton Ericson 19711021
Nawid Ferhady 19870723
Nathalie Barrlycke 19871210
Andrej Erland Ekholm 19890529
Jasmin Hurtic 19751121
Prakash Dharmalingam 19830411
Khalid Ayoubi 19880807
Joachim Öberg 19940708
Karthik Madasamy Ramasamy 19840314
Rebecca Sjöberg 19900304
Jeanette Axéll 19740613
Katarina Winter 19730116
Johan Östman 19810411
Jimmy Strömbäck 19911021
Milena Sassarini 19690227
Camilla Öberg 19790626
Andrew Alhawari 19860109
Henrik Karlsson 19830322
Zied Fehri 19821225
Mattias Mann 19740718
Bence Vajda 19710329
Christoffer Elfsö 19901205
Robert Higgins 19750624
Kristofer Willemsen 19851004
Silvia Edgren 19670627
Atef Nashed 19790223
Michael Risell 19670518
Bo Kellgren 19600923
Frida Pfeiffer 19720322
Staffan Norsbo 19730906
Mikael Sahlin 19650313
Petra Christina Lundin 19680520
Marlene Höjenfält 19620313
Kent Åke Hedstrand 19551117
Kim Jonas Antero Svanborg 19750629
Tina Jalap 19771109
Charlotte Lind 19681024
Rose-Marie Nyrén 19760721
Patrik Poscic 19700212
Fanny Nordström 19920424
Isabel Egerfors 19900121
Orawan Thammarat 19590616
Johan Ericsson 19930410
Fredrik Magnfält 19910728
Urban Magnusson 19650130
Linn Pettersson 19870518
Fredrik Flod 19920908
Stefan Ögren 19620422
Timo Lillåker 19550802
Venisha Lakshmi Nair 19850520
Bzunesh Alemu Woldeyes 19820428
Leo Sköld Ringborg 19850723
André Nilsson 19920125
Haissam Al Chadidah 19750727
Susanne Eliasson 19580526
Ahmed Samir Mohamed Megaly 19810915
Aisha Loma Roman 19750522
Merina Kjellberg 19720504
Lena Stein 19641114
Thomas Leijon 19531001
Marcus Linzie 19860522
Susanne Blomgren 19640919
Aleksandra Norén 19930413
Christian Jorge Andre Diaz Valdivia 19940302
Etemar Embaye 19680206
Mirjana Ljubisavljevic 19671108
Joakim Nilsson 19900613
Lisseth Tatiana Moncayo Castro 19920112
Bengt Eriksson 19521112
Kitti Szöke 19740831
Kim Risshall 19890203
Jonathan Nyberg Kassa 19931002
Amanda Sjövald 19930821
Erik Bäck 19950504
Clara Rönngren 19940308
Ville Nilsson 19930406
Elisabeth Johansson 19490503
Lars Håkan Eriksson 19741003
Patricia Aguayo Diaz 19610203
Daniel Johansson 19890805
Hanna Norder 19910414
Daniel Eriksson 19890630
Conrad Robertson 19940926
William Jalkelöv Eriksson 19941111
Ivica Nicic 19731019
Christian Lindgren 19950317
Elizabeth Castaldo Lundén 19740704
Malin Eriksson 19840702
Henrik Svensson Karlsson 19830325
Phakjira Saichua 19780615
Shao-Jen Jenny Chang 19870531
Julia Eva Elina Mäkelin 19950828
Benyam Germay 19760214
Jeanette Rosenstam 19621120
Andreas Leonidas Koutras 19830926
Mia Arestål 19610411
Frida Tebus 19761114
Johan Anders Liljeqvist 19780508
Jennie Drotz 19940509
Sahand Esmaily 19861102
Karin Jansson 19500715
Birger Strid 19550715
Martin Berg 19881231
Göran Christer Van Der Lündin 19490516
Markus Gren 19841012
Pierre Gasslander 19800624
Maria Marklund 19750311
Sofia Slavova 19930915
Maria Ljung 19730730
Maria Gustavsson 19781229
Gulbakyt Butabayeva 19620419
Denise Lilja 19870626
Helena Dubia 19750514
Jenny Norén 19860109
Karl-Johan Ny 19890922
Mathias Hedberg 19730410
Zhao Yue 19501006
Hampus Viktor Lager 19900109
Emma Allison 19880831
Helen Kollind 19890407
Christine Rodriguez Jones 19851130
Garry Pierce 19550227
Maja Stenram 19670527
Arnold Bergman 19771029
Bowen Shan 19800110
Max Lindström 19921215
Emelie Karlsson 19940516
Åke Jan Harry Söderström 19590420
Tommy Asplund 19760726
Hedvig Elander 19750117
Lena Berghäll 19701026
Mira Norén 19871008
Jimmy Andersson 19861028
Josefine Ekegren 19920216
Caroline Nordlund 19910927
Jane Kuhn Jonsson 19570607
Rozhan Shahlaei 19810321
Susanne Hanshoff 19600529
Manna Jonsson 19860103
Sandra Lagundzija 19921118
Jenne Erika Luc Maes 19890705
Vera Berkelder 19920710
Yuequan Chen 19800121
Per Fahlgren 19810419
Christian Möllerop 19810109
Edith Frisanch 19580414
Isak Palm 19911218
Justine Vercauteren 19890612
Stephanie Spets 19881106
Helena Nordh Myhrman 19830922
Charlotte Reichelt 19690429
Daniela Orias 19810806
Matias Oscar Juhani Kaski 19930817
Mats Malmenby 19640802
Lisa Shun Lee Chang 19520805
Maya Strandberg 19811225
Pablo Mejias Urquiza 19760815
Therese Pahlberg 19880816
Signe Lindholm 19920904
Marion Karlsson Tang 19920824
Tobias Karlsson 19890331
Sebastian Printz 19691014
Ida Marie Svensson 19901107
Erik Wahlberg 19901101
Anna Landgren 19960225
Johanna Lindva 19851126
Dzenita Galijatovic 19890204
Linda Gustafsson 19830124
Anna Skoghill 19950711
Carolina Törnqvist 19891005
Mimmi Niklasson 19660403
Mia Holst 19711211
Johan Landgren 19830602
Lixia Lu 19670714
Kristina Morcillo Ayika 19451230
Peteris Kursîtis 19651118
Pasha Tarabangiz 19840723
Gunder Edström 19450425
Anita Maria Andersson 19461024
Anita Elisabeth Berg 19460508
Bertil Roos 19480508
Catrin Pettersson 19610524
Ingrid Maria Elvira Lyktberg 19900222
Stig Ove Trossö 19660827
Tahaani Gharech 19791019
Kent Ove Ingemar Carlsten 19640306
Samson Teshome Wondimu 19900902
Daniel Nilsson 19730225
Ireneusz Marek Lademann 19780202
Chiara Garagna 19900925
Inger Emilsson 19460513
Christina Ljunggren 19470202
Kjell Appelkvist 19520629
Violeta Rogova 19810601
Selim Hällzon 19790703
Behrad Analui 19810803
Aila Ramså 19530312
Mehdi Seyedi 19570723
Dennis Lif 19900723
Kerstin Maria Charlotta Domvall 19461220
Robert Sarrazola Lopez 19670121
Göran Lindell 19460227
Eric Wirén 19560616
Malin Arin 19870202
Ida Hellström 19880315
Mai Jarju 19780727
Ylva Johannessen 19900722
Rokhsareh Vahidtari 19690921
Webayehu Gebrehanna 19810517
Maria Alge 19590315
Alma Jansson 19690524
Jonas Lindberg 19921128
Arto Immonen 19731001
Charlotte Granberg 19761225
Anna Göthlin 19930821
Gösta Mikael Alm 19600327
Leonard Barratt-Due Goldberg 19880613
Nikita Riby 19820325
Ibrahim Abdelkareim 19530517
Bilall Al-Shakargi 19900716
Laila Petersson Sundin 19520310
Ingmar Rohdin 19500310
Cathrin Englund 19741130
Andréas Ledin 19790319
Daniel Vanderwert Gebert 19871214
Erik Andersson 19831129
Alber Grau Rodriguez 19840122
Ulrika Säll 19711020
Charlotta Falk Hammarström 19540505
Carolin Frögren 19851203
Jonathan Poll 19840513
Victoria Karlsson 19910421
Silvio Siles Barrientos 19651126
Terese Scherman 19820102
Amanda Arin 19880322
John Börje Ekblom 19450830
Anna-Leena Ikonen 19561019
Nino Keller 19700216
Andreas Nordvall 19740911
Björn Christiansen 19790916
Inger Sjöberg 19520302
Anders Ludvig Öhman 19830215
Samuel Jägestedt 19920114
Anna Richter 19820724
Ida Norin 19920512
Pia Zachrisson 19590107
Agneta Lec-Alsén 19550627
Maria Kleback 19900905
Sara Ribman 19920402
Caroline Stenqvist 19640207
Mikaela Westling 19941218
Henning Andersson 19810808
Björn Karlström 19850322
Joakim Löfvander Alwan 19950613
Dennis Johansson 19920303
Jimmy Alexis Wathén 19880331
Nathalie Olsson 19920914
Hans Fredrik Tevebring 19820216
Angelica Westling 19850610
Hongji Yan 19860419
Niklas Westblad 19890206
Bo Salé 19640602
Victoria von Gegerfelt 19891229
Paulina Mariadotter 19941214
Michael Wang 19930111
Susann Olofsson 19681002
Yvonne Djupfeldt 19440619
Helena Nordlöf 19751119
Anders Löf 19630806
Mandana Atabaki 19630819
Joanna Wierusz Wolska 19550507
Ximena Astudillo Silva 19711111
Ruqiya Adan 19751008
Beatrice Björnsdotter 19970716
Anders Öhlin 19620617
Rihab Abdel Magid Awad Elkarim 19640924
Dorte Olesen 19670309
Rebecca Eriksson 19930407
Hans-Erik Eugén Sellin 19631223
Joakim Blom 19830331
Nadya Andersson 19910727
Sophie Gunnarsson 19810925
Pia Boman 19710611
Gunilla Irene Larsson 19731225
Husham Hamed 19480701
Mona Hassan Salh 19600408
Omar Waizy 19950130
Axel Boberg 19920707
Philipp Siebrasse 19851205
Victoria Edvardsson 19920317
Hanne Merete Morken 19710106
Marion Friess 19820819
Eva-Karin Flodin 19580216
Alina Askild 19950728
Jelena Ostojic 19860521
Maria Asp 19641026
Ann-Britt Malmvärn 19580428
Henrik Huotari 19881112
Daniel Lindblom 19830725
Hansi Doverstål 19660904
Ilpo Ylitalo 19640907
Mikael Hallgren 19890923
Sly Yang Yumbato Cainamari 19991029
Marcus Westin 19911103
Mats Söderström 19680901
Rickard de Verdier 19831015
Tommy Bäckman 19711216
Åke Lindgren 19490619
Artem Dudkin 19870926
Jan Harly Lundholm 19560211
Siv Kindgren 19510501
Abdoulaye Sidibe 19790601
Adam Lestaric 19760818
Anna Nordin 19891201
Jason Coutain 19760916
Maria Svedin 19690526
Ylva Gustavsson 19631227
Luz Cecilia Nilsson-Umeres 19631122
Tea Harryson 19900417
Thomas Berggren 19711205
Daniel Gullicksen 19921210
Izaura Lima Bomfim 19700520
Marcus Englund 19880902
Yasmin Dehghani 19860803
Charlotte Sjöblom 19660527
Courtney Lynn Slocum 19901220
Jennifer Meurer Jallow 19960816
Lotta Mari Fransson 19740421
Ingela Eklindh 19590528
David Öberg 19570202
Anders Magnusson 19911218
Inger Anna-Lisa Peedu 19460328
Martha Gathoni Kabera Myrenäs 19791015
Eva Jonasson Cupaiuolo 19511107
Kristina Ström 19570208
Mattias Veileborg 19870501
Amanda Hammoud 19820915
Fernando Cortes Escobar 19670109
Erik Andersson 19831129
Joel Höglund 19841018
Magnus Öström 19690101
Thomas Lidforss 19550409
Oscar Schlemowitz 19900112
Kid John Rasmus Persson 19891231
Elias Lindgren 19990107
Mikael Ädling 19920424
Emilie Fridén 19850722
Eva Jonsson 19550211
Ann Landin 19751209
Anna Landgren 19960225
Helena Wall Ströberg 19641027
Jesper Karlsson 19880818
Frida Eriksson 19930821
Erik Bjarne Martin Brorstad 19840209
Cristian Luis Chirino Escalona 19870220
Harry Jordås 19910713
Klas Johansson 19760121
Rebecka Vestergren Ahlin 19881004
Gunnar Patrik Nilsson 19810612
Arvid Olsson 19931229
Henning Pettersson 19960806
Veronica Donghi 19770912
Susanne Bergquist 19570507
Anna Stattin 19690630
Otto Hyttinen 19841128
Kennet Harnebäck 19480621
Maja Jakobsson 19820202
Anita Gasal 19870719
Elin Axenstam 19910616
Mariell Karlsson 19930328
Micael Sjöblom 19641026
Odd Viktorsson 19530302
Paola Pellegrini 19860121
Ted Pettersson 19880730
Kevin Chok 19800408
Alexander Johnsson 19960310
Mona Busk 19540422
Osmo Kekki 19480323
Julia Lindberg 19911207
Micaela Därndal 19910214
Adam Neverland 19960927
Charlotta Gunilla Jansson 19700208
Marie Erlandsson 19630516
Birgitta Palm 19450621
Emma Lindström 19910814
Nicolas Denis J Offermans 19910115
Peter Spetz 19750729
Sara Bergkvist 19870617
Irene Berg 19550914
Jan-Felix Luthardt 19891006
Pär Nilsson 19820320
Tomas Essinger 19450523
Jimmy Dahlfors 19790505
Torbjörn Lennart Nilsson 19520929
Christopher Lundqvist 19920907
Erik Tommy Nilsson 19570621
Lena Holmberg 19670209
Linnea Stevander 19950405
Malin Gezelius 19591113
Marcus Agnevik 19940307
Louise Rydén 19960409
Rustam Naroey 19510829
Zivilé Slavinskaité 19820220
Effi Delifoti 19930321
Hanna Gäddman Johansson 19910601
Annika Hjalmarsson 19790409
Nigist Bekesa Lemma 19690905
Anna Maller 19731117
Wiranut Wassberg 19661125
Joachim Ljunglöf 19750522
Martina Joelsson 19870403
Christian Cardozo Gamboa 19870416
Fridbjörg Sjöström 19581210
Jeanette Grute 19860101
Mikko Airén 19580222
Moa Johansson 20000208
Anna Bogaeus 19590821
Luis Armando Donaire Alvarez 19600620
Sandra Wollermo 19940203
Cindy Dahiya 19930709
Gunilla Schmidt 19681108
Sanna Nilsson 19880325
Eva Woxblom 19591022
Flora Jalkelöv 19930619
Josef Tholl 19880214
Josefin Johansson 19930702
Kim Sjöberg 19890726
Robert Strand 19730411
Annika Hammarqvist 19760422
Inger Elisabeth Alm 19480712
Miriam Terrell 19850514
Viktor Hulting 19890821
Linda Forslund 19861125
Robin Gunning 19830212
Marina Juana Quispe Estrada 19720609
Sara Pauni 19860118
Spyridon Karalis 19780304
Mostafa Zabihitari 19621122
Patrik B Nagy 19770723
Ulrika Ina Marie Sundin 19570430
Mattias Laveryd 19870812
Mikael Sundström 19900305
Anette Brännkärr 19700204
Gunnel Jansson 19530720
Anna Lundkvist 19670908
Jan Erik Tommy Wennman 19531009
Mattina Hagelberg 19800128
Nicklas Larsson 19720720
Per Dovborg 19870310
Selma Fogelberg 19921017
Ulrika Mariana Clevhagen 19740430
Britt Karmgård 19590703
Carmen Sandor 19590428
Blanca Janneth Pilco Pilco 19790226
Ingemar Nordqvist 19630613
Lars Brink 19710929
Linn Nordström 19950305
Robin Johansson 19890714
Kerstin Lejder 19500210
Johan Appelstam 19800622
Kristina Rundqvist 19750129
Rattiyaporn Sae-Tan 19981102
Edrisa Bojang 20010103
Fatiha Chaabane 19680826
Ida Bergström 19771204
Kevin Eriksson 19930415
Le Bao Tran Luong 19840302
Marcus Holmberg 19950228
Nils Benier Norgren 19870125
Robert Mjörnberg 19801102
Rune Lindgren 19441104
Sara Lindberg 19891223
Suzanna Andersson 19600716
Aleksandar Milenovic 19931206
Dennis Tuft 19940607
Erik Bernsmed 19840401
Yevhenii Podkorytov 19940405
Elis Åström 19930809
Jerry Ekman-Wogel 19940601
Niklas Sewén 19940911
Staffan Roger Nilsson 19481231
Anita Larsson 19610327
Leif Blomqvist 19591212
Sofie Tapper 19900120
Faisel Remie Benjamin 19840529
Petra Putnik 19890301
Elina Anderson 19860907
Jakob Nyqvist 19920814
Kristina Birgitta Nylund 19470616
Kasper Rosenberg 19940404
Maja Åkesson 19880409
Dino Larsson 19580702
Johan Hellman 19730627
Josefine Azizi 19900327
Mahmood-O Mahmood 19550404
Maria Khihon Rokhas 19830620
Pia Krantz 19640219
Sejfo Zubovic 19471202
Berit Ingrid Sjöberg 19520302
Hui Li 19870622
Kevin Rein 19970617
Noak Perlgården 19920221
Isabelle Johannesson 19860708
Nadja Enge 19561130
Anders Hållberg 19701231
Elin Elisabeth Berntsdotter Mårtensson 19820713
Jesper Önell 19950709
Rasmus Fernström 19861231
Samire Krasnici 19920518
Filipa Spajic 19921228
Åsa Söderström 19650614
Jazz Mine Löfqvist Iraktan 19980829
Johanna Olsson 19870824
Melinda Bergquist 19980420
Per-Olov Jonsson 19660823
Angelica Hemming 19810925
Karin Printz 19710619
Abdul Al Jobaer 19920725
Sada Mohammed Awol 19810926
Saga Linnes 19960522
Ines Zulema Gonzalez Molina 19640206
Nina Hölzel 19940703
Rickard Karlsson 19850206
Sara Sjögren 19830223
Ulla Gudrun Margareta Stenholm 19450323
Kim Harlin 19910610
Maja Good 19890506
Malin Bornhöft 19910311
Petri Hänninen Blomberg 19870110
Alma Viviana Gonzalez Zetterblom 19651104
Pontus Holmgren Rylander 19950602
Conny Holger Walkin 19470813
Desireé Kullmer 19590521
Alex Haj Vaziri 19610630
Aviva Class 19520305
Birgitta Widmark 19610328
Cyndia Lam 19820503
Gunilla Birgitta Setterberg 19460122
Julia Wennersten Spetz 19850621
Nicklas Rigolet 19921011
Srikanth Tummalapalli 19731211
Yavuz Bekmez 19750527
Hans Alvar Mikael Klangvall 19571003
Stellan Persson 19630306
Joel Eriksson 19930117
Kristina Berg 19740503
Anneli Stein 19700412
Auri Andersson 19810331
Benny Lindberg 19890109
Fatima Zaatri 19710131
Elin Granberg 19900325
Erik Walfridsson 19911011
Fernando Yanez Fuentes 19590607
Jing Yuan 19860928
Kjell-Åke Ring 19500911
Stefan Öberg 19790207
Ulrika Ryblom Lindell 19890625
Veronica Wiman Nilsson 19840319
Maria Gunilla Öhrman Dahlgren 19581218
Anna Hansdotter Greene 19850509
Johan Rubertsson 19870708
Matilda Hedström 19960707
Mattias Hillborgh 19710908
Olivia Dahlgren Walster 19970331
Terese Karén 19860206
Anna Panoyan 19831009
Maria Bramstedt 19870307
Frida Bessier 19970804
Ioannis Dosis 19720410
Hanna Erlman 19860326
Silvana Gallegos Fadda 19930722
Ann Chan 19640208
Hans Benny Rydberg 19501204
Henrik Svensson Karlsson 19830325
Mia Balk 19750519
Ulf Modigh 19650119
Sara Rosengren 19961227
Anna Karlsson 19980721
Edvin Eriksson 19960609
Gustav Wicklén 19860422
Isabella Söderqvist Helge 19990809
Taufik Ali Hussain 19520701
Eva Anneli Johansson 19620319
Hampus Kung 19900921
Angelica Emdebrant 19871209
Emelie Lindström 19890720
Emil Eriksson 19900514
Nellie Claesson 19931008
Samuel Skånberg 19921210
Sridhar Baratam 19790109
Johan Lundkvist 19901104
Karolina Nordholm 19761209
Matilda Hedenström 19921103
Mikael Larsson 19570528
Viktor Sundström 19910110
Elisabet Åhnberg 19530413
Emma Löfgren 19940525
Julia Noring 19960301
Anna Nvila 19811231
Roger Björk 19761205
Stefan Vukovic 19810921
David Oredsson 19760615
Johanna Wistedt 19760512
Karl Söderkvist 19951020
Kristina Klavéus 19610924
Maria Söderberg 19630712
Tuula Torro 19671216
Åsa Wänerud 19610702
Anna Lindgren 19880414
Carina Hemming 19540807
Susana Staffansson 19500801
Sofié Karlsson 19780527
Ola Isaksson 19820205
Valentina Nikolaidou 19890903
Delice Mavinga 19830618
Jessika Delerholm 19520927
Aliaksandr Bykau 19811007
Joel Solomon 19921218
Karl Jansson 19800502
Nils Stjernberg 19851217
Anna-Lena Lindberg 19740719
Bojan Pecarski 19880705
Christina Söhr 19580824
Leonard Holm 19920429
Alf Vedin 19470913
Emilia Öhrberg 19901102
Pontus Bengtsson 19780928
Kentaro Mitsumori 19970926
Dennis Forslund 19900727
Jonna Blomfeldt 19900123
Josefin Persson 19910912
Ammie Sjöberg 19651230
Caisa Eriksson 19900208
Rahim Bahrami 19650908
Sandra Brännström 19930206
Marjaana Löv 19570205
Paula Kulinski 19950617
Sanja Gajic 19790608
Sara Maria Linnea Lundberg 19900103
Joni Friman 19871218
Jeanette Lindgren 19710224
Erik Eriksson 19850310
Jenny Rosengren 19800910
Camilla Björsson 19850815
Michal Buskiewicz 19840607
Kjell Pernegren 19600818
Sara Wikström 19920930
Stefan Strömgren 19540219
Bengt Karl Rikard Träff 19770130
Lars Björklund 19540913
Ann-Christin Bolin 19520731
Kerstin Maria Margareta Jonasson 19491218
Göran Granström 19530711
Arlene Reyes Baquiring 19860417
Nadia Andrianopoulos Enedahl 19830409
Thomas Lager 19590101
David Jiang 19550222
Tim Jansson 19940208
Mathilda Höök-Specker 19870418
Sara Eneroth 19930302
Bill Sigurd Nevenius 19480715
Ewelina Osiak 19810526
Ewa Kurzejamska 19850413
Christer Batschkowski 19690104
Birgitta Samuelsson 19640529
Jens Lövberg 19840825
Tommy Birger Lennart Blomfeldt 19490607
Stefan Sjöström 19690707
Jacopo Volpin 19850106
Martin Kristoffer Swenne 19610831
Angelica Ingólfsson 19960429
Soili Rein 19640218
Stefan Gottfridsson 19601223
Ellen Wicklén 19830810
Anita Gröndal 19621208
Simon Waak 19900406
Helena Nordh Isaksson 19830922
Jeanette Ahlskog 19830520
Tony Rehn 19490408
Linnéa Wessberg 19880930
Christel Lagelius 19560117
Alexander Florencio 19750222
Anna Ulrika Torberger 19740116
Bo Jonsson 19531224
Luana Nicoleta Iftode 19810919
Jaana Olli 19661130
Magnus Emanuel Olof Flink 19720525
Ingrid Maria Elvira Fröding 19900222
Samir Jakirlic 19661012
Martin Tobias Öberg 19750312
Asahi Saga Tsukahara 19770701
Mark Kosman 19600502
Viktor Viberg 19871201
Damian Michal Girys 19860323
Jonas Axberg 19730626
Peter Lundberg 19650817
Filip Trossö 19970913
Sandra Persson 19930207
Sara Flodman 19810117
Alexandra Löfgren 19930507
Mattias Elander Forsgren 19740718
Johanna Rolund Hamberg 19770409
Sanna Ekedahl 19881112
Shan Xu 19860205
Léon Senocq 19970221
Maria Elizabeth Karlsson 19830718
Thomas Ek 19580308
Louise Alexandra Sundberg 19791102
Pirjo Aho 19630818
Åsa Öhman 19730320
Emelie Sjöstrand 19821121
Anne-Sofie Eriksson 19570627
Anton Lennart Henriksson 19910611
Sandra Elisabet Henze 19900329
Mikael Hagafors 19751011
Daniel Östman 19700606
Benedicta Makakala 19930921
Rosita Hapugoda 19730311
Simon Pierce 19940528
Robert Karlsson 19570403
Ivy Tai Tai Tsang 19650511
Karl-Johan Jesper Hovell 19770709
Mats Agnelid 19740703
Ernst Kenneth Bergman 19551102
Victoria Lucia Castro Ranzoni 19851114
Liselott Granath 19611012
Matthew Alan Webb 19780602
Ahnna Kristian Östling 19800124
Britt-Inger Johansson 19590318
Nebiat Asgodom 19821010
Helen Svarts 19671002
Helena Lindgren 19651013
Marie Sjödin 19890226
Elin Marie Åberg 19800509
Stellan Lagerstedt 19640224
Bengt Rönngren 19580929
Binglei Hong 19880310
Georgios Skutelis 19640727
Mikaela Vennefjord 19880531
Maria Berger 19630323
Marlene Dahlberg 19830430
Samuel Westman Granlund 19950724
Bethel Woldu 19810825
Louis Kenneth Göransson 19511018
Susanne Marie Karlsson 19591205
Albert Arciechowski 19960613
Christina Jedestav 19611115
Helena Andersson 19820805
Mimmie Hedman 19790903
Ritthichai Ritthithada 19910707
Alfred Karlstedt 19990608
Niklas Björklund 19650117
Daniel Saliba 19850625
Henrik Carlsen 19670119
Tobias Ahlskog 19780509
David Farkas 19881129
Stefan Michael Wallin 19910111
Dag Hjelm 19960117
Bernt Eklindh 19561112
Izabela Kuzinska 19600126
Patrik Bjärterot 19950611
Ann Isaksson 19620408
Börje Lennart Dahl 19610316
Divya Tankala 19840810
Niklas Rydén 19870822
Artem Boiko 19881221
Latifa Björklund 19530701
Mats Karlsson 19600310
Layla Alrueiy 19510611
Aron Forsberg 19911108
Hans Göran Persson 19750731
Mikael Norgren 19710911
Peter Holmström 19680206
Peter Oscar Wilhelm Wahlström 19490107
Cornelia Alexandersson Nilsson 19840411
Lisa Johansson 19820103
Ulf Johansson 19650815
Filip Karlberg 19911031
Kristina Lannefors 19560418
Lenita Nordin 19621121
Annika Alice Astrid Hägglund 19790812
David Jansson 19780624
Elinore Gardelin 19920925
Philip Blick 19750308
Anna Hedvig Karin Forsén 19911114
Julia Rohman 19940625
Mudasir Khan 19830109
Suthasinee Thipanya 19770211
Nathalie Enqvist 19841115
Yasin Trulsen 19821003
Oliver Jacob Kullgren 19900701
Jonas Hjelm 19790326
Kjell Sandgren 19550305
Malgorzata Filipowicz 19510713
Mathias Israelsson 19911220
Mikael Peter Ivert 19740626
Victone Aroka Odhiambo 19830208
Marcus Bergström 19630228
Mongkhon Maneethong 19800210
Frida Svennungsson 19790526
Anders Onerup 19561103
Elisabeth Axetorn 19910209
Inger Lundmark 19571012
Isabella Maria Oskarsson 19890830
Mariusz Gracz 19820708
Mats Thunström 19550426
Stig Göran Sandman 19740921
Jesper di Corsi 19820312
Joel Brännlund 19800329
Lena Bäckström 19580925
Mikael Tranåker 19691017
Conny Fredriksson 19620821
Gun Margareta Myrdahl 19530812
Stina Gustavsson 19901107
Anna Margareta Widing 19520403
Carlos Gonzalez Cabrera 19650223
Jenny Salmson 19680125
Mattias Silverio Magnus Bomboi 19750227
Pernilla Hansson 19701015
Anton Bäckström 19940212
Benito Baez 19710106
Josefin Eek 19941108
Kasiani Tziouvara 19550507
Anna-Lotta Strömberg 19860915
Maria Elsa Birgitta Stenbom 19780428
Jacqueline Maria Michiko von Bargen 19960203
Olena Melnychuk 19931117
Sahra Rahbari 19750831
Pekka Lääkäri 19760325
Vladimir Bramstedt 19900406
Rohit Kumar 19790219
Getahun Bobo Mare 19630723
Changfeng Ren 19680522
Jonathan Söderström 19891212
Markus Wikman 19880428
Frederik Christiansen 19720327
Johan Wicklén 19820801
Petra Hellman 19770923
Elisabeth Åning 19671009
Felicia Lydén 19880812
Cecilia Wirell 19930321
Irmeli Kuusela 19551031
Magda Carlsson 19810201
Elvira Hellström 19970314
Anne-Marie Kasström 19700711
Magnus Litzell Boklund 19871023
Barbara Weissmann 19481201
Jan Gustavsson 19560613
Emma Jansson 19831027
James Piatek 19651129
Thomas Sundström 19680628
Emma Nilsson 19920929
Julia Waldemarsdotter 19911022
Richard Gäddman Johansson 19900513
Tomas Asp 19901117
Dzevad Jakupovic 19611123
Evelina Trapp 19950628
Annie Viljakka Walter 19840606
Ingrid Thalberg 19880831
Hildur Mari-Christin Rönnö 19520529
Gunilla Holmström 19641207
Eva Persson 19530121
Lotta Kaltea 19910722
Markus Purra 19700214
John Rawley 19500320
Therése Dahlfors 19800317
Geoffrey Daniel Greene 19840808
Elisabet Marianne Ellingsén 19441118
William Lennox Höök-Specker 19840503
Martin Ioussinov 19750705
Lars Johnny Lundell 19550912
Johan Andreas Ylivainio 19810322
Gerd Wallin Jemio 19510221
Josefine Lundberg Karman 19860119
Rolf Johansson 19481014
Leif Petersson 19640929
Ann Lasses 19590418
Marie Tunander 19560824
Mansour Soltani Boljak 19530320
Alessandro Martin Vanni 19680611
Luis Covarrubias Meza 19470919
Rang Ali 19910121
Patrik Per-Ola Persson 19881018
Edvin Niemi 19880322
Sven-Ove Bergman 19441104
Karl Börje Rågmo 19450113
Bernt Lennart Mattsson 19480528
Jussi Schween 19631111
Carl Segerblom Appelstam 19830401
Ann-Sofie Berglund 19630201
Karl Rodney Stefan Broman 19621027
Jon Rekdal 19650113
Caroline Thulin 19810724
Birgit Mathea Hustad 19880409
Jelena Ljubisavljevic 19920102
Frank Idar Sogge 19681011
Georgy Kudlay 19560217
Caroline Stenqvist 19640207
Birgitta Olofsson 19620307
Josefin Inge 19921230
Ove Hammargren 19540306
Örjan Jansson 19670829
Biwu Jin 19730818
Mba Adeleke Watson 19490903
Julian Alexander Bethell 19851217
Jannie Fållbäck 19871016
Lars-Eric Falk 19540923
Ulla Mari Pernsköld 19580117
Chi Thuan Ha 19891018
Johan Alenius 19560706
Tobias Rhedin 19920825
Yuanhang Tong 19931008
Anders Petersson 19681224
Pia Hedman 19620428
Arne Franzén 19721226
Kadri Chanafiah 19540603
Martin Larsson 19980330
Gustaf Nilsson 19910504
Marianne Carita Petrelius 19650423
Monica Sundell 19490728
Sofia Magnusson 19830203
Petra Jonsson 19680423
Björn Hedlin 19591117
Sofia Sahlén 19841102
Michael Ginart 19770829
Humberto Garma Alcocer 19740812
Elise Desireé Bagger 19881009
Peter Erik Becker 19830209
Kirti Persson 19851105
Manoj Kumar Arya 19780323
Mikael Zerit Tesfazion 19620907
Zolzaya Enkhsaikhan 19960508
Lasse Boisen Andersen 19880119
Johan Fredrik Svan 19740802
Dawid Wankowicz 19800813
Tomas Håkansson 19640331
Gunnel Asplund 19600422
Henrik Lindquist 19790518
Anna-Karin Brorsson 19700223
Ida Åhlén 19780527
Carina Gunilla Walkin 19480913
Carina Englund Löv 19580409
Elin Sundberg 19910505
Jens Holm 19800130
Christian Stenborg 19720407
Sherry Xiaoyan Qi 19731116
Björn Larsson 19570417
Cvijeta Leopold 19590725
Leila Björklund 19940103
Lucia Bialesova 19860207
Björn Lindberg 19960807
Karolina Törneland 19770519
Henrik Schmidt 19650610
Jon Andreas Fridlund 19740305
Robert Kaczmarczyk 19720328
Alexander Kvarnälv 19890715
Jenny Bengtsson 19831207
Karl Östlin 19870825
Jesper Johansson 19750225
Lena Boberg 19640128
Madeleine Theresa Lindqvist 19700503
Timur Boynukisa 19830619
Elisabet Nenzén 19441002
Annika Höglund 19691223
Bianca Tvrtkovic 19960216
Anna von Bothmer 19760204
Marcus Lindbom 19841025
Inna Matsaniouk 19900609
Anja Kristina Nyström 19770614
Emil Bolin 19930222
Matilda Bresman 20000413
Alicia Forsberg 19850501
Eva Birgitta Eklund 19750716
Lorenza Ferro 19890327
Pontus Jonasson 19860918
Georges Bandak 19870104
Emil Koch 19941010
Lawand Hama Amen Ahmad 19800812
Helén Engstrand 19750122
Per Jirefors 19531128
Elin Andersson 19900703
Heléne Olsson 19710105
Primo Apas 19560719
Patrick Lundeberg 19700610
Samuel Daneberg 19940326
Chutharat Phokaeo 19900626
Nils Jönsson 19890422
Yohannes Carlo 19711106
Ulrika Tolppola Jirbratt 19690815
Åsa Maria Lindgren 19580903
Frida Heder 19811228
Ken Kratz 19901015
Minna-Linn Olofsson Halme 19890822
Erik Stafbom 19950928
Oliver Sundin 19960902
Yen Luong 19830609
Hannah-Rose Wilson 19910303
Jon Mjönes 19760229
Sahak Karapetyan 19721121
Nike Berglund 19980529
Nimar Aboud Vieider 19900513
Sven Robert Tomas Sjögren 19641128
Maria Minerva Jauregui Stünkel 19700531
Soleiman Amin Tahmasi 19740623
Marja-Terttu Isokangas 19480622
Carmen Jaramillo Vela 19730614
Karolina Borg 19950630
Torbjörn Jonsson Sohlberg 19600903
Maya Bäckman 19650314
Björn Olof Adolfsson 19500608
Per Lilja 19620608
Anton Sjöström 19901118
Aynur Bahrami 19700101
Eva Birgitta Forsberg 19491008
Gun-Britt Monica Marianne Kumlin 19470415
Mira Alice Eva Wänseth 19901222
Emma-Lee Andersson 19960518
Carolina Marin Ramirez 19830726
Lena Vallin 19610614
Lei Fong Lu 19650806
Rebecca Bejbom 19910107
Amanda Mölder 19970106
Peter Torrberg 19830616
Berndt Biglert 19461215
Daniel Hoff 19871215
Lena Berntzon 19750330
Mårten Olofsson 19950619
Ruth Tecleab Hailu 19780224
Markus Ivar Joel Wiklund Ferrer 19740609
Olivia Rismark Pineyro 19940127
Anna Camilla Thunborg 19660530
Monika Birgitta Westerlund 19461121
Keiko Komura 19530213
Johan Christensson 19970801
Rolf Stefan Ullgren 19720719
Ann Panzar 19640106
Jesper Olavi Zidén 19820702
Bengt Bengtsson 19611019
Nils Wennergren 19890825
Per Olof Berghäll 19630130
Ola Erik Westerlund 19810114
Mathilda Ferm 19890904
Bo Fagrell 19610419
Désirée Torildsdotter Kastby Ljungholm 19560609
Viktoria Alstermark 19860812
Lars Frid 19591224
Johanna Eurén 19910302
Giulietta Malkowska 19751127
Camilla Kristina Persson 19821229
Malin Nilsson 19940627
Andreas Johansson 19910308
Hannah Bäck 19890724
Anna Stina Katarina Andersson-Vass 19910113
Ulf Wallgren 19630829
Julia Bolin 19941230
Albin Lindén 19950630
Monika Sjöström 19580506
Torbjörn Johansson 19670425
Yvonne Chevallerau 19560312
Daniel Roufpanah 19950408
Joakim Svantesson 19900208
Jonatan Bougt 19940304
Jenny von Porat 19641218
Sanna Holmström 19910119
Angel Stoianov 19611028
Gansukh Zina 19700801
Ida Skoglund Sandell 19910321
Dzemal Usanovic 19820325
Sara Björkqvist 19900911
Maria Hermansson 19850730
Engla Jonsson 19950801
Pitshou Kanguf Ngay 19740204
Berhane Meharezghi 19620201
Alexandra Leopold 19900630
Matilda Sjöblom 19950206
Johan Kaste 19610410
Cecilia Arn 19790725
Agnieszka Kiedrowicz 19801018
Lars Mettälä 19671015
Max Nygren 19900303
Kenneth Söderström 19781109
Astewaye Kassa 19670503
Jacob Padilla 19750917
Ann-Cristin Holst 19590416
Casper Kerry 19930302
Charlie Larsson 19850613
Anna-Lena Fredin 19700919
Michelle Kaziro 19941002
Annica Svahn 19630708
Ninnie Hellberg 19900119
Jonas Lundberg 19680521
Andreas Alexander Kisch 19820704
Marcus Ekman 19820717
Sara Lundeberg 19860905
Maria Feili 19870417
Carl Martin Jangeborn 19810303
Niranjan Ramasamy 19880407
Maher Musa 19671127
Cataryna Lyckarve 19720731
Andriane Brösmark 19540222
Peter Åhnberg 19710728
Lena Löfgren 19610227
Simon Bolin 19890811
Sher Ali Shahmahmod 19790425
Karin Elisabeth Plahn 19520125
Staffan Södergren 19730215
Malin Arvidsson 19720411
Leif Tusséus 19591201
Hans Åhnberg 19620426
Nebojsa Lazarevic 19620320
Kerstin Hammerin 19530725
Helena Engvall 19650902
Emmy Angela Kristina Ifwer Huggins 19821126
Helena Stenarv 19740212
Jessie Olsson 19900106
Stefan Siegers 19800506
John Murphy 19811003
Erik Emanuel Hammarström 19580811
Camilla Anna Maria Karlsson 19790522
Mari Linder 19641230
Dan Lindqvist 19670120
Robert Lundell 19511202
Kaj Aho 19620531
Melanie Villas Jonsson 19670325
Daniel Georg Ramon Smith 19950826
Angelica Olsson 19960127
Jonathan Gullberg 19960101
Thomas Jonsson 19600628
Elin Ek 19930308
Ajith Hapugoda 19641025
Vaneline Dupo Kjellin 19881113
Pia Björkered 19600407
Johannes Jacks 19670511
Bertil Hörberg 19840117
Samori Tovatt 19920226
Sten Nilsson 19540625
Sigrid Nathorst-Windahl 19870927
Jörgen Bertil Algot Ragnsäter 19480907
Julia Timmas 19940708
Anders Mürdahl 19950524
Odd Magnus Gabriel Glodeck 19711112
Emélie Sahlsten 19881220
Camille Claude Monique Daher 19870117
Lina Lindstein 19741229
Ludvig Thunberg 19800613
Lars-Olof Jakobsson 19500123
Johan Victor Rörstad 19790419
Matthew James Baida 19820830
Filip Johansson 19971006
Jörgen Hansson 19581217
Per Mårten Larsson 19750319
Inger Sjöblom 19470330
Ricky Gibson 19871018
Mauricio Ferrada 19921027
Gun Axelsson 19620115
Victor Thelin 19820723
Majida Al-Mandwe 19450701
Anguel Petrounov 19430905
Per Berglind 19401219
Ulf Lennartsson Rehnström 19451230
