Kund: Namn 266 Personnr
Lars Blak 19711005
Behrad Ansari Pirsaraei 19591003
Sergej Norrman 19860506
Philip Landström 19870924
Praeothip Hahom 19661119
Hans Anderholm 19751005
Petru Moldovan 19760820
Fredrik Maboungou Albertsson 19900702
Marije Gashi 19910820
Ana Del Carmen Carreno Lopez 19450818
Lennart Berglund 19480703
Taiwo Aibangbee Imaghodor 19740905
Susanne Falk 19571116
Hampus Sundberg 19890820
Ehab Ziad Raheem 19960629
Sam Al-Khameesi 19830222
Fatima-Zohraa Tribak 19670310
Grzegorz Zambrowski 19850312
Sofi Hedström 19780818
Mikaela Davidsson 19941215
Nomanaldin Karjosi 19590225
Kanokphet Sangsamanan Karlsson 19740912
Doris Wretman Karlsson 19541010
Therese Asp 19880328
Thomas Åslev 19630620
Lars Baltzer 19510520
Adrian Wollmén 19960711
Fredrik Nordin 19610118
Jari Lilja 19571229
Joakim Backman 19870614
Emilie Farestveit Mannerstedt 19910927
Marcus Klockare 19880526
Brenda Cherop Ruto 19870501
Edith Enberg Salibi 19900805
Linda Höckne 19760816
Therese Lindberg 19960527
Salim Fenjan 19451215
Moa Eriksson 19920514
Nina Grensjö 19780713
Mark James Michael Worrell 19790818
Louise Pettersson 19830301
Anders Kristiansson 19761125
Aivars Kanders 19640820
John Wiik 19501015
Wioletta Jadwiga Tornow 19710119
Kim Ersson 19981030
Christopher Tjernberg 19930111
Sten Eggert Sven Vall 19391208
Tove Ronquist 19460628
Örjan Westling 19590616
Marcus Haglund 19831224
Rikard Wange 19690620
Nikolaos Gkouzas 19610912
Rana Hanna 19830501
Manal Maher Labieb Gad Elsayed 19841204
Niko Gjikopulli 19680101
Edlir Xhangolli 19841024
Emiljano Shpuza 
Atra Yousef 19920119
Zamonna Rasulova 19870610
Siv Maria Andersson 19510610
Zekria Dosti 19990719
Najwa Shaboo 19700323
Yuphin Tahvanainen 19590930
Nedim Spahic 19710129
Danuta Lisak 19510926
Georgios Varitimidis 19740907
Moges Teklu Beyene 19690217
Ivica Vasic 19650710
Zufan Yeabio Tesfamichel 19790619
Björn Arne Westerberg 19530804
Weiren She 19870105
Sultan Mostamand 19880902
Jaqueline Shabo 19861130
Linus Elfström 19951010
Siti Hasnah Norman 19640130
Cristian Vargas Duran 19781114
Iqbal Khan 19870105
Iordanis Kalaitsidis 19970926
Pharida Chanteb 19640303
Nawroz Ahmad 19700426
Isabelle Kristensen 19930826
Ginta Vitola 19680728
Mustafa Qorbanee 19890108
Chutima Malijan 19741127
Mina Latif Shehata Zakher 19870825
Hava Polat 19940418
Lana Jabbar 19800715
Kiomars Moaierifar 19760912
Ingrid Linnéa Ottilia Andersson 19530726
Amir Maher Morcos Hanna 19870103
Dawlat Zai Mohammad Akhtar 19830331
Anna-Stina Birgitta Jansson 19601109
Stefan Strömberg 19610906
Mathias Per-Magnus Pettersson 19771010
Sten-Åke Roland Strid 19811204
Solveig Marie-Louise Ehlm 19550916
Johan Fröjd 19710308
Varduhi Karapetyan 19770515
Tarja Tuulikki Jeskanen 19680711
Simone Macchi 19850218
Kristina Ahlinder 19550704
Mousa Alhallak 19650828
Lasse Johansson 19590314
Abdulloh Kurbanov 19930904
Ove Christer Medin 19590322
Sevinc Genc 19920627
Awet Abraham 19800101
Caroline Hultmar 19940924
Anel Didic 19761221
Munkhbat Dagjig 19880430
Bri Abrha 19960508
Mahfuz Morshed 19761110
Melad Abboud 19940103
Asha Abubaker 19810612
Mina Fahim Hakim Fahim 19891119
Amarsanaa Battur 19851011
Chanraem Aetthaisong 19710105
Afaf Kamel Ahmed Sayed 19810817
Mahmood Riaz 19730104
Melad Hanna Nakhla Basta 19930201
Suleman Mensah Mudansir 19760904
Salem Zouaiter 19660515
Ali Mohammed Hassan Matoq 19931216
Gorge Labib 19970201
Munkhtuya Mandakhbayar 19810817
Christos Theocharis Tsirampidis 19950119
Erkan Ercan 19850505
Shima Darvish 19860526
Mokhles Hafez Naguib Matta 19831119
Luwam Yemane Ghirmay 19900101
Mariem Soliman 19890711
Lars Andersson 19590331
Parisa Bahram Pour 19740321
Amer Hanno 19890916
Josef Isak 19750719
Majed Saado 19940221
Khalaf Sadek Bebawi 19620505
Betty Marie Catarina Gillskär 19630628
Markus Sven Valentin Erell 19900926
Abdurakhmon Atakulov 19810617
Martin Lindberg 19940104
Curt Otterud 19540615
Katrin Hesselgren 19760210
Fadia Ayob 19791201
Supaporn Grimsvik 19850911
Dimitrios Ioakeimidis 19770629
Graham Ucher Teko 19820101
Oguzhan Alici 19740310
Ahmad Shkeifa 19940105
Bishoy Gamil Yacoub Awad 19900421
Tungalagtuya Altansaruul 19830520
Viktória Masumi 19820718
Mariyan Arsov Emilov 19660410
Rukhsar Shahid 19961225
Magnus Hiis 19761230
Ida Flörchinger 19920713
Shuen Jan 19820913
Genet Habte 19700828
Eleni Sioki 19680826
Woraphon Buakaew 19950925
Roland Söderlund 19610206
Gabi Youssef 19940725
Grzegorz Rojewski 19670731
Qabuul Wariiri 19770121
Bostadsföreningen Åttan U P A 
Navruz Yildiz 19891217
Toni Köyson 19610521
Gints Vitols 19680321
Torbjörn Härén 19700606
Jing Guo 19870202
Martin Kjellin 19920223
Peter Hedsand 19731016
Adem Küçükgöl 19840224
Sukunya Kotamee 19830829
Keriakos Aishouh 19910605
Caroline Thingvall 19820707
Fahriddin Makhmudov 19601114
Daniel Tuszewski 19870426
Shenol Shukri Halil 19720310
Helia Orrego Gonzalez 19441127
Valon Borinca 19840904
Fadi Shamas 19920104
Mattias Sjöberg 19831109
Hassan Husseini 19950303
Sahra Abdi Agane 19720201
Chandra Wittekop 19530102
Anhar Ode 19870925
Rami Ode 19810807
Lars Lindsköld 19620819
Rawand Tareq Mohammed 19930805
Tor-Olov Mellgren 19400715
Shaozu Liu 19390520
Ingrid Margareta Karlström 19440530
Jia Wu 19681009
Pengpeng Shi 19870603
Nils Tomas Hake 19710713
Ahmed Sattar Abduljabbar 19940104
Georg Youssef Tomma 19720113
Martin Junaedi Larsson 19881022
Abdalmaseh Mnaerjy 19870623
Folke Magnus Kristofer Wickelberg 19860827
Eva Christina Hamrén 19590602
Olga Pedan 19880801
Peter Möller 19771102
Marie-Louise Keiller 19500322
Tommy Abdulmasih 19940921
Ahmad Kefah Ahmad Ahmad 19811213
Sandra Eriksson 19920113
Amira Makdessi Jajjo 19640813
Anna Kilén 19800425
Joakim Bjarnestam 19701211
Sadaf Ghalib 19861217
Elin Rosberg 19940601
Maria Del Rosario Cortes Vivas 19600229
Vasile-Andrei Dragus 19950111
Mahnaz Kargaryani 19850519
Andris Kramins 19750610
Marek Bogdan Dabrowski 19680802
Ahsan Javed Awan 19880927
Dorrie Hu 19781111
Anvar Mukhiddinov 19910906
Jouzeif Abboud 19720817
Nataliia Zavalska 19880930
Murad Ali Majedi 19950329
Burao Haji Ali Ige 19750110
Johan Lidenmark 19710520
Marja-Leena Gestranius 19610624
Huda Ibrahim 19630302
Josefin Moell 19920129
Ann-Charlott Thilander Strandberg 19610914
Rand Mahmood Jumaah Jumaah 19950420
Lamyae Senhaji Rhazi 19940416
Simon Unsworth 19720717