Ronny Friberg 19561103
Roger Jonsson 19681107
Linda Elena Maria Larsson Lea 19530605
Mats Sjöberg 19660220
Mikael Sehlstedt 19700402
Lennart Sjöstedt 19660628
Åsa Sjöstedt 19660104
Olof Edlund 19681229
Erik Bengt Enroth 19471202
Anton Sandström 19850622
Karin Lindström 19480323
Hans Melin 19600109
Linda Elena Maria Larsson Lea 19530605
Hamadi Alabdalh 19860820
Kjell Nyman 19570515
Anton Jolérus 19960405
Tuula Sund 19550421
Hans Sture Allan Jonsson 19481007
Lena Pettersson Löfgren 19570324
Torbjörn Löfgren 19540309
Eva Östensson 19680611
Julia Domeij 19930415
Berit Elisabet Tobiasson 19701029
Thomas Forslund 19591226
Johan Larsson 19930316
Karin Larsson 19531020
Josefin Gustafsson 19940908
Jan Gleissner 19470703
Olov Mattsson 19580205
Magnus Lindgren 19900510
Eva Margareta Jonsson 19481203
Bircan Dinanakgil 19840305
Rahim Dinanakgil 19700101
Hugo Sjövall 19901202
Britt-Marie Söderholm 19600819
Emil Söderholm 19970220
Bo Lidén 19670903
Eva Lidén 19650211
Joakim Lindqvist Westbrand 19850611
Lars Olof Svensson 19490312
Evelina Lundgren 19930404
Carina Rådström Bjällskog 19660907
Maria Vikdahl 19691020
Agnieszka Lorenz 19701019
Inger Nyman 19580219
Annika Eriksson Akyol 19620630
Anneli Östgård 19650727
Daniela Vanda Lindh 19910403
Isak Flodell 19930304
Jonas Hjerpensköld 19710510
Hjördis Viola Forsvik 19451105
Anne-Louise Albinsson 19500503
Pierré Karlstedt 19940627
Olle Karlsson 19491218
Solbritt Gun-Marie Holmlund 19480731
Per Dahlsten 19670820
Benjamin Jonasson 19750423
Arvid Bergström 19900918
Eva Sehlstedt 19541029
Hans Jakobsson 19560613
Sara Alvin Nordin 19730905
Lafowlchie Blamo Wreh Redd 19880917
Helén Bäckman 19680617
Daniel Andersson 19900318
Katarina Philipsson 19850210
Gunilla Olivecrona 19520602
