Christer Wennergren 19671220
Peiying Gong 19630207
Linda Eriksson 19750524
Emelie Neumann Gustafsson 19920913
Kristofer Mikael Björk 19900507
Shidrak Shamoon 19780410
Daniel Aydin 19900131
Rahim Ali Zadah 19871122
Anders Karlsson 19670519
Linda Persson 19790623
Anton Enetjärn 19930415
Erika Ekelund 19730307
Camilla Lindholm 19680215
Martin Korn 19691218
David Kjellén 19781130
Robert Johansson 19921226
Dan Ström 19660112
Sargon Gorgius 19891208
Emanuel Barjohannes 19831123
Max Eliasson 19720812
Peter Berggren 19741219
Jonas Klarén 19770714
Stina Möller 19740918
Bekim Limanoski 19760123
Martina Andresen Fahl 19711228
Thomas Magnusson 19700114
Pengine Zimbu Hamisi 19780103
Catrin Wätteräng 19750711
Johannes Magnusson 19750729
Petra Larsson 19781215
Nadim Chamoun 19630729
Imad Hakani 19780223
Peter Wallin 19660412
Lars Börjesson 19651205
Erica Czekansky Samuelsson 19940420
Martina Feuk 19681112
Olof Samuel Ahlström 19680713
Pernilla Törnqvist 19910221
Salwa Krounbe 19640715
Catarina Johansson 19680810
Göran von Brömssen 19730926
Jennie Pettersson 19810116
Elvin Ismayilov 19810529
Ewa Henning 19560328
Edina Kusturica 19750418
Alexander Demirel 19950507
Tobias Samuelsson 19970610
Viktor Johansson 19910620
Johanna Reimers 19760927
Victor Ceder 19990812
Eva Marie Arvidsson 19600926
Gabriel Josef 19680908
Lisbeth Sandin 19491122
Mehran Moghaddam Hosseini 19640602
Joakim Ramsberg 19680113
Emil Andreasson 19920104
Mattias Muratson 19880930
Wajdi Lahdo 19650101
Henrik Olsson 19651018
Daniel Kourieh 19550314
David Celik 19820429
Inger Viola Christensson 19471107
Jesper Edlind 19690504
Frida Warnemyr 19990122
Diana Fredborg 19970708
Sami Tewolde Ambaye 19820123
Johanna Ageborg 19881007
Sanna Hörlind 19690816
Shwan Zaiya 19720514
Potros Potros 19700912
Alibeki Solak 19580405
Sandra Lundmark 19770330
Rose-Marie Pflug 19590403
Filip Rabi Bahno 19910323
Rooda Yusuf 19781225
Jon Andersson Grahn 19931205
Rickard Hedlund 19720628
Karin Ljungberg 19591005
Josephine Belboul 19880619
Anders Åhslund 19630701
Janni Kajbrink 19750522
Yakhanis Zaya 19560401
Lotta Åsevi 19760505
Liliana Börjesson 19691205
David Anil Khanna 19700827
Thomas Johansson 19710105
Johan Westberg 19800618
Lina Keriakous 19860701
Ola Dyrhill 19670901
Tommy Källman 19580618
Philip Claesson 19770314
Camilla Andersson 19770703
Benny Svensson 19500903
Erik Gustav Norrström 19660221
Maj Ingegerd Adolfsson 19570221
Fredrika Mattsson 19740919
Per Eriksson 19661205
Fredrik Saxborn 19740909
Eric Berggren 19931025
Tobias Holmström 19940922
Joakim Gustavsson 19930105
Peter Håkanson 19661110
Göran Rudbo 19590723
Richard Karlsson 19870531
Anette Rusten 19790312
Annelie Johansson 19591224
Sven Olof Finnman 19580220
Carl Palsson 19820722
Anton Voxberg 19961008
Ingemar Björk 19610206
Gustav Banck 19920201
Rezek Mamoush 19641201
Ulf Hansson 19621116
Jonas Christian Ahlström 19690622
Jan Bylund 19660826
Jesper Mårtensson 19740312
Ingrid Svensson 19721101
Magnus Aresund 19640222
Anders Wennberg 19641007
Sebastian Alfredsson 19940217
Malin Johnson 19700831
Josefine Ekman Colliander 19810519
Lars Jansson Bernfjord 19620915
Herman Jansson 19720610
Eva Carin Elisabeth Ranehill 19780224
Dan-Olof Robert Axelsson 19651101
Pamela Pérez Gazmuri 19751218
Thomas Zaks 19750304
Otto Myhrberg 19960311
Carl Börjesson 19850105
Samuel Alexandersson 19790808
Rickard Segerdahl 19730609
Adam Simonsson Rosenkrantz 19920518
Karl Anders Alexandersson 19650811
Stefan Palmér 19720309
Jörgen Skarstig 19741111
Malak Hassan 19900710
Peter Baltzersen 19720506
Anita Abraham 19850813
Jonas Canova 19720329
Sara Nilsson Gunne 19811026
Leif Karl-Janne Gustafsson 19600216
Sule Pütün 19880727
Lena Gustafsson 19750702
Karol Schultz 19970510
Fredrik Eliasson 19620604
Tamás Ákos Fazakas 19750103
Jonas Södergård 19790812
Bertil Macao 19690403
Stina Lamm 19910116
Per Roland Axelsson 19720810
Magnus Jonsson 19750103
Caroline Guldbrand 19750101
Peter Larsson 19691203
Johan Egvik 19891116
Jan Wingård 19560330
Jan Karlsson 19560304
Margaretha Lundqvist 19560531
Niclas Andersson 19740304
Anders Källhage 19760728
Panisara Sanorklang 19761027
Iben Danielsen 19740317
Wera Ellinor Linnea Larsson 19920825
Carl Johansson 19921017
Evelina Wahlsten 19850320
Ghadeer Berg Fakeh 19830128
Reine Christer Spiik 19490418
Gunnar Janzon 19480827
Kerstin Margareta Ljungström 19580430
Ni Putu Pratiwi Yuliana 19890708
Fredric Trydal By 19920828
André Eriksson 19931129
Ahmad Nazare Gustafsson 19570910
Marcus Arfwidsson 19730703
Hans-Erik Olsson 19490711
Thorbjörn Bengt Åklint 19670930
Tomas Svensson 19520310
Biyu Lundgren 19620118
Tore Johansson 19560616
Besim Kurt 19690101
Andreas Wallberg 19841125
Anna Pallarp 19560722
Zolly Abbasi 19570823
Fredrik Engler 19721013
Americo Castro Iturriaga 19560417
Philip Dos Santos Jadidi 19900817
Samuel Bäckrud 19760212
Åsa Hallberg Holm 19680321
Peter Bäck 19611220
Johan Nyström 19730508
Erik Henriksson Lantz 19970108
Jesper Eriksson 19940923
Linnéa Olsson 19960412
August Österman 19940924
Rebecca Johansson 19670112
Saulius Derkintis 19920910
Klas Ekedorff 19530223
John Henrik Hallberg 19730709
Therese Nielsen 19860426
Elaine Sannestål 19580629
Petter Lundström 19660624
Trine Flatjord 19700504
Rikard Lindén 19690202
Marita Ammon 19570614
Mikael Johansson 19711009
Fikri Zhaco 19660218
Mats Särnholm 19660602
Martina Ottosson 19720810
Benjamin Düperthal 19780315
Anna Johansson Fagerlund 19940129
Peter Johansson 19660129
Christian Jansson 19750605
Brita Sivertsson 19510804
Anna Lysemark 19731219
Miroslaw Jozef Bodio 19580102
Nicholas Gleed 19761012
Britta Marklund 19750312
Simon Johanen 19750119
Maria Drewitz 19790213
Jimmy Åkerström 19741021
John Rangström 19510226
Gabriel Reinwalds 19860513
Jennifer Novenius 19930417
Malin Hållenius 19660413
Nils Marcus Skotnes 19910710
Kristian Johansson 19811127
Selma Liesén 19740406
Mahtab Karimi 19780127
Josefin Nilsson 19971116
Axel Prytz 19940226
Salwa Abdul-Rahman 19931219
Key Eliason 19550208
Andreas Hallonkvist 19730210
Cecilia Arvidsson 19780216
John Mattsson 19850721
Pernilla Nyblom 19691002
Tomas Utterhall 19660427
Eric Ericson 19790112
Andreas Ganefjord 19780603
Patrick Spik 19931126
Mikael Antonsson 19830207
Robert Nyqvist 19810321
Johannes Darholm 19920827
Lars Nilsson 19501217
Farshad Safdari 19970215
Monica Bengtström Floback 19670527
Pernilla Lindén 19691031
Lars Landahl 19590416
Hampus Klint 19990425
Jonna Hanzén 19980621
Josef Oguz 19910120
Vincent Simson 19970222
Ola Attman 19760118
Merja Karlsson 19620906
Pontus Lindstrand 19941216
Yvonne Berg 19580510
Caroline Trygged 19850707
Carolin Lidhed Freiholtz 19760216
Arvid Nilsson 19981216
Jesper Ramsberg 19990124
Ahmed Daahir Abdiqani 19971120
Yvonne Deciré Glans 19570713
Ludwig Olsson 20000823
Patrik Johansson 19791122
Daniel Berntsson 20001226
Thomas Olsen 19680903
Emma Nilsson 19760415
Zackarias Holtelius 19720104
Göran Haeger 19591030
Samira Chavoshi 19830713
Albin Bergkvist 19980909
Susanne Ottosson Rösmark 19660714
Hans Bishop 19650317
Anna Elfström 19860102
Björn Westman 19760528
Karolin Zander 19791102
Robert Wiktorén 19750505
Eric Larsson 19710226
Carina Nilsson 19710314
Jonas Ahnqvist 19790625
Ulrika Andersson 19750812
Mats Bjur 19750211
Magnus Stensjö 19960217
Joel Lesser Hermansson 20001228
Ingrid Bergman 20000930
Jonas Österberg 19700522
Lina Ahlström 19870516
Ali Faizi 19971128
Sofia Sandahl 19840317
Susanne Park 19740401
Henrik Ruuth 19850907
Peter Kvarefelt 19591230
Linda Jacobsson 19680909
Björn Fagerkrantz 19721004
Peter James Wootten 19891229
Weronica Marberg 19680604
Peter Stenquist 19750823
Emanuel Yevno 19800725
Eva-Lotta Örn 19700313
Jonathan Björklund 19981120
Jan Tunälv 19560203
Britt-Louise Klevendal Englund 19660114
Maria Börtin 19650509
Mats Karlsson 19670303
Ann-Charlotte Dellgård 19711012
Stefan Pauli 19681014
Mattias Heneborn 19710319
Elias Elias 19960906
Susanne Ullberg 19700824
Helena Lundgren Lind 19660107
Christian White 19671019
Henrik Kjellén 19560415
Ingemar Reinholdt 19670513
Geo Larsson 19530926
Björn Annwall 19750425
Thomas Nilsson 19620807
Claes Larsson 19620607
Charlotta Persson 19710320
Cecilia Linnér 19681218
Cecilia Karlsson 19680618
Max Börling 19960513
Teresia Svanvik 19740714
Malin Pernilla Svantesson 19811221
Johan Gren 19710728
Klara Lager Sandberg 20001022
Arne Jönsson 19540529
Filip Aust 19790613
Mikael Öström 19690125
Marcus Oledal 19650309
Paul Lindberg 19710523
Stefan Leander 19740916
Patrik Svennung 19950918
Isabella Stapleton 19850101
Anna Hibbs 19850501
Linda Ivarsson 19740804
Martin Burefors 19651104
Jamileh Bakhoon 19600321
Helena Backman 19680406
Mohammad Dalal 19960806
Céline Diana 19970818
Per Thomas Ingvar Gradstedt 19481208
Erik Persson 19931024
Anna Kihlman 19681009
Angela Kupresanin 19720808
Jonas Hedeback 19781117
Abolghasem Rakhshani Mehr 19500321
Ghada Abou Hossa 19740126
Sebastian Kjellblad Hedström 19960104
Anna Larsson 19631006
Agneta Sahlin Brunius 19490924
Joakim Berndtsson 19750528
Mikael Johansson 19580323
Camilla Segertoft 19690306
Eva Annmarie Kylenfelt 19470318
Mikael Backlund 19700618
Carl Nyman 19740819
Eva Svendsen 19500308
Eva Inger Carina Andersson 19470204
Håkan Henry 19640812
Per-Arne Svanberg 19490316
Fredrik Lööf 19810208
Mats Berg 19520930
William Moretti 19570120
Ann-Margreth Elisabeth Andersson 19490316
Madeleine Engelin 19760915
Rina Arfwidsson 19690923
Maria Grönlund 19671017
Chamoun Khano 19580505
Nicklas Mårtensson 19670109
Tord Anders Samuelsson 19490208
Antonia Ahdrian 19950830
Ingrid Elisabet Knutsson 19450926
Kent Stefan Charliemo 19560521
Lisa Gundel 19790207
Gunnel Borgström 19660520
Anette Maria Claesson Bäck 19500913
Magnus Bergelin 19741115
Sandra Jenny Kristoferson 19800610
Kjell Håkan Allan Håkansson 19690227
Anne Katarina Årenberg 19711104
Kamil Niescieronek 19890927
Ingvar Karlsson 19470409
Martin Larsson 19880304
Monica Hansen 19740515
Evelina Sandström 19850509
Caroline Nygren 19840630
Zeki Celik 19710116
Niclas Jarhäll 19671123
Martin Bällgren 19620510
Ghasem Bajdan 19620706
Sara Toghanian 19790828
Johan Marani 19910920
Andrus Björn Lepik 19470918
Geurg Lahdou 19561203
Jonas Artursson 19740129
Isa Urün 19780503
Debashish Banerjee 19750921
Aziz Aslan 19860512
Agnes Sjöberg 19840404
Frans Danho 19920830
Musa Aydin 19650102
Catarina Morén Styf 19850126
Astrit Haziri 19880703
Janthana Kaewsinkha 19711126
Alexander Öberg 19820803
Tomasz Brychcy 19660302
Anna-Karin Sävemalm 19710311
Ismuni Kahraman 19880115
Vesna Dimitrievska 19801014
Jarmo Närhi 19710707
Andreas Wallander 19700324
Linda Alfredsson 19810820
Magnus Igel 19661216
Rikard Persson 19800421
Emina Hadzic 19530620
Elisabeth Landsten 19680820
Simon Haddo 19930825
Susanne Rhodin 19630320
Gunilla Olofsson 19600509
Martin Petersson 19680311
Peter Nyström 19760417
Faris Kalasho 19521222
Ronnie Tenggren 19700717
Pedro Thersthol 19700811
Roberth Bror Johansson 19560414
Robert Ay 19870325
Märit Malmberg Nord 19720803
Per Skoog 19750720
Maud Thorpö Dahlöf 19600310
Katarina Abrahamsson 19570906
Anna Karlsson 19800324
Gunnar Axelsson 19580310
Monica Birgitta Tannenberg 19570524
Björn Carlzon 19750626
Gunborg Polson 19500922
Birgitta Anne-Christine Hård 19510510
Mårten Westlund 19760919
Yasar Aydin 19710101
Anne Nilssen 19540205
Pernilla Rör 19720303
Klas Göran Fürst 19560511
Marianne Lindris 19670501
Mikael Nilsson 19780414
Jonas Valentin 19580302
Susanne Fox 19640601
Linn Ekhed 19790123
Helena Hjälmeby 19631224
Lykke Barck 19740122
Avraham Yoorkevich 19571112
David Kinnear 19600922
Martin Henningsson 19770803
Mattias Granlund 19821117
Anders Johansson 19520805
Robin Niklasson 19650604
Edvin Voxberg 19980203
Eric Nils Pär Claesson 19830510
Bo Bertilson 19550426
Harald Angström 19580520
Marie Öhrnberg Adeborn 19520505
Lillemor Williamsson 19541104
Erica Schweder 19770729
John Hessel 19680704
Anders Pålsson 19670224
Kwon Cho 19600426
Jenny Arro Suopanki 19821026
Eiren Grace Tatoy Eriksson 19660314
Maria Kristina Loustalot-Forest 19741202
Pia Ljungström 19550116
Anna-Karin Blomqvist 19720802
Jonas Henriksson 19830105
Amir Mashhadikarsalari 19780422
Saliba Kurt 19970629
Jan Fonselius 19560518
Joacim Dahlberg 19660203
Ulrika Löfgren 19670112
Anders Göransson 19620416
Chawanatt Leenam Christiansen 19700216
Nanna Stranne 19860305
Annika Helander 19741216
Ingemar Widman 19541223
Anders Håkansson 19670221
Samuel Götestam 19860417
Peter Envall 19780321
Anders Ströby 19530702
Annika Nilsson 19730728
Maria Johansson 19870920
Christian Nelin 19740716
Birgitta Krafft 19650817
Pernilla Larsson 19720717
Helena Vretman 19630506
Gudbjörg Hermannsdottir 19670204
Peter Josefsson 19660509
Anna Wiklund 19680410
Karen From 19700303
Sussan Samuel 19770128
Emilia Kjellén 19821225
Dikran Aydin 19700101
Per-Ola Marius Törnqvist 19610626
Måns Eeg-Olofsson 19670503
Annelie Enochsson 19531029
Anna Klara Andersson Fredell 19780426
Jonas Melin 19870603
Shayesteh Zahra Sedighzadeh 19540909
Charlotte Lundqvist 19871120
Monica Bengtsson 19650104
Caroline Bankler 19831209
Wang Chee Chui 19700628
Kristina Jarnevall 19631009
Anders Karl-Erik Granberg 19580213
Cecilia Beckung Jurinic 19670210
Annakarin Wolfsberg 19750512
Jessica Larsson 19720801
Göran Karlsson 19550805
Anders Magnussen 19660318
Johan Ros 19730218
Ingrid Ahlström 19510403
Marek Zdrojewski 19550829
Carl Lindberg 19811006
Rustan Pettersson 19511006
Drilona Hani 19871130
Eva Anette Karlsson 19510503
Kerstin Bergström 19550428
Susanne Lundgren 19680708
Xiao Ping He 19680128
Per Fjellstedt 19630703
Marie-Louise Björk 19520602
Kent Jörgensen 19610128
Ebba Leksell 19751114
Folke Seldén 19650806
Jan Skoglund 19600303
Rania Elkhoury 19770520
Ulrika Sahlin Munkby 19681225
Johannes Winroth 19731227
Jacob Grenabo 19810316
Magnus Holmström 19680414
Pia Rudhede 19570817
Sven Benediktusson 19530601
Pernilla Hallin 19700628
Inga Hybbinette Krook 19510904
Mecide Aslan 19550501
Jean-François Patrick Lambert 19680729
Pål Faxén 19651227
Brita Arvidsson 19510720
Per Lundahl 19590125
Per Robert Hedström 19551218
Sofia Karlsson 19780925
Patrik Boivie 19760301
Annica Bothén Ghafouri 19640409
Håkan Falkell 19650520
Per Hermann 19750417
Joakim Olsson 19721124
Lena Svantesson 19560601
Ulrika El-Aaraj 19730628
Stian Ström 19700223
Frida Skotnes 19880925
Anne Maugesten 19560107
Christina Ehrenborg Staffas 19541012
Erik Gustafsson 19771008
Sofia Månsson 19660804
Thomas Ljungné 19660208
Oscar Boldt-Christmas 19740107
Maria Almberg 19660921
Ottmar Cronie 19790911
Maria Brattwall Holmquist 19740617
Jens Lindblom Arvidsson 19680722
Magnus Risell 19610422
Jette Larsen 19490415
Arne Larsson 19560713
Muhammad Koshnao 19660603
Daniel Wändemark 19750421
Marcus Eriksson 19950422
Charlotta Leer-Andersen 19720214
Daniel Malmhäll 19840518
Olof Jonsson 19570312
Jim Ersson Blomqvist 19800201
Ingvar Sahlin 19490826
Mikael Edman 19610919
Abil Zuta 19700720
John Ingmar Freddy Spencer 19551013
Urban Netsner 19800820
Martin Hedman 19761109
Kristina Johansson 19711101
Robert Hasselblad Wass 19730410
Ulf Åsevi 19730303
Markus Jacobsson 19830927
Agneta Rubensson 19690401
Sofia Beckman 19800515
Ulf Olofsson 19670707
Liviu Popa 19480416
Pontus Theander 19820821
Jesper Strand 19830415
Anders Gösta Granung 19720522
Eva Hallén 19580505
Annie Hedlund 19871104
Cecilia Ekelin 19730225
Christina Höglund 19570713
Ida Bråthen 19840111
Mathias Hultén 19841112
Ulla Ellinor Bruhn 19511225
Carolina Gäbel 19750814
Jesper Cederholm 19660708
Gabriel Halldin 19790224
Inger Elisabeth Karlsson 19480126
Carina Attesten 19600418
Christian Hermansson 19780226
Olof Thorsson 19691002
Christina Ingela Börjesson 19631130
Gabrail Younan 19560404
Charlie Orlenius 19760619
Kurt Björner 19530826
Eshu Amanouel Zaro 19870905
Sara Kristensson 19720414
Jasmin Krohn 19661122
Ingrid Cecilia Gunberg 19480313
Johnny Oskarsson 19510521
Bengt Frisk 19551004
Anna Borg 19671125
Per Ohlsson 19540917
Janette Michaela Vejman Edelhajt 19691029
Karl Gunnar Sahlin 19570527
Anders Berndtsson 19560929
Christoffer Samuelsson Kawmi 19980511
Leif Åke Engelbrektsson 19551001
Maja Lena Freiholtz 19471004
Peter Sandsjö 19510725
Carin Margareta Nyrud 19590115
Liselotte Thonell 19630508
Elias Ercin 19740220
Joacim Öberg 19591103
Maria Eriksson Jonefjäll 19821028
Sami Celik 19801212
Hans Wicklander 19630320
Hanna Stenström 19811004
Gunnar Blanke 19630211
Marianne Magnusson 19500222
Sara Veronika Hermansson 19821111
Anna-Maria Breiter 19680608
Marianne Paulsen-Medalen 19640216
Olof Andreasson 19800907
Eva Klingberg 19651102
Eva Saxborn 19780530
Lars Olsson 19630325
Anne Fagerholm von Schedvin 19501107
Jenny Andersson 19850822
Mariann Hugon 19561018
Åsa Hafvenstein 19740418
Carina Eriksson 19700127
Gun-Britt Marcusson 19560828
Pia Löfgren 19700319
Lars Gunnar Andersson 19540319
Barbro Eriksson 19540707
Jonas Kjellberg 19860730
Ulrika Green 19561015
Mats Andersson 19561122
Petter Hajtowitz 19770707
Erik Udesen 19640417
Toomas Koit Tartu 19640303
Iskender Demirel 19490101
Pär Danielsson 19641107
Johnny Nilsson 19851002
Kjell Larsson 19640530
Mikael Ellsinger 19841122
Nayef Farah 19560912
Lars Erik Larsson 19531109
Michael Quaye 19520910
Lars-Olof Gustafsson 19590320
Carl Bergdahl 19790913
Maria Carinae Norrström 19670718
Angelica Jönsson Dindic 19810627
Mohammad Kabir 19741216
Malin Viberg 19850121
Maria Helena Samuelsson O'Neill 19670818
Thor Birger Ahlström 19521021
Cecilie Hveding 19680307
Annika Karlgren 19830815
Anette Nancy Svensson 19591202
Tobias Ednersson 19791105
Musa Staifo 19500101
Hanna Millberg 19741003
Hormis Haji 19710927
Karolina Inga Elisabet Zachrisson 19820809
Thomas Hermansson 19560820
Karl Maack 19780908
Eva Margareta Larsson 19470924
Charlotta Alsterstad Lindfors 19720817
Katarina Evenseth 19631227
Annelie Blom 19631014
Zacharias Zahir 19930303
Carina Persson 19751014
Therese Leiner 19750807
Karolina Colliander Chronholm 19690705
Urban Wåhlander 19570325
Irene Gunnarsson 19510217
Ann-Christin Andreasson 19611106
Larisa Modh 19760307
Linus Jernby 19820322
Björn Stigring 19530314
Per Anders Hedegren 19570502
Annika Lessmark 19710331
Tina Törnqvist 19860320
Jonas Göthberg 19670430
Marie-Louise Andersson 19651103
Joacim Duvqvist 19740524
Ingemar Staberg 19560118
Svante Andreasson 19560114
Niclas Erlandson 19661221
Anette Eriksson 19610903
Anna Lindgren 19860403
Maja Henriksson 19510912
Anders Eriksson 19590602
Elisabeth Seglem Wecke 19530606
Marek Tadeusz Malek 19550322
Gabriel Zhaco 19630101
Peter Templin 19690328
Barbro Ann-Britt Ström 19500223
Margareta Christina Wood 19510526
Jennie Jonsson 19751225
Ellinor Clarke 19750113
Per-Edward Gustaf Ljungqvist 19540227
Lucy Can Aydin 19830203
Peter Ström 19740530
Monica Evelyn Hultgren 19520911
Diana Börjesson 19820408
Karin Reinholdsson 19710331
Dan Hillén 19610927
Karin Gabrielsson Fagerberg 19571113
Christer Hyléen 19600227
Anders Ternevi 19790304
Lars Lorentzon 19580930
Marcelo Flores Romero 19760218
Nicme Staifo 19590101
Carl Almgren 19790705
Yumei Li 19700905
Gilbert Mellin 19510522
Maria Bergenholt 19640626
Wen Pei Wu 19540403
Agnes Andrén 19850306
Carl Johan Alphonce 19700103
Hans Österlund 19660301
Stephan Larsson 19570616
Eva Dalerstedt 19550810
Lars Christensen 19620116
Mikela Falk 19671212
Gustav Grundén 19910710
Anders Karlsson 19710716
Karin Hederoth 19791125
Cathrine Zetterström 19650702
Eva Aldelind 19721124
Sofia Persson 19930718
Lars Erik Werner Klippsjö 19670327
Martin Hasselberg 19700309
Ulf Anders Magnus Brännberg 19791106
Cajsa Kjellberg 19970703
Karin Sjöholm 19600725
Hanfried Brockmann 19710127
Mats Svensson 19750823
Håkan Svensson 19660118
Vilhelm Gustavsson 19780921
Jonathan Lindén 19910903
Aram Bozkurt 19530310
Mirna Hleihel El Karout 19780911
Jamil Goria 19570303
Pia Angervall 19650301
Nadan Kahraman 19840113
Linus Haddo 19960824
Annette Westöö 19770708
Björn Anderlund 19591005
Margaret Torisho 19640803
Siv Svensson 19570416
Georgiana Sapera 19790510
Malin Ottosson 19711020
Maria Cicek 19780428
Mitra Sari 19680720
Noa Samuelsson 19981224
Marianne Wedblad Ryding 19470317
Emelie Seeliger 19790530
Inger Kristina Hallén 19471120
Jan-Olof Bäckström 19551229
Natalia Piccinelli 19500103
Ulla Gunilla Hjalmarsson 19490801
Dino Alexander Johannes Wecke 19860717
Barbro Agneta Blom 19470524
Björn Malcolm Lindblad 19490824
Clas Göran Sköld 19470311
Kiersti Håkansson 19451030
Bodil Gunilla Ripa 19460920
Anders Bertil Abrahamsson 19710130
Jim Larsson 19520928
Karl Lennart Magnus Lagerkvist 19460803
Alla Choifer 19601015
Ritva Emms 19460506
Katrine Breikss Söderholm 19580823
Claes Göran Baur 19490423
Hans-Olof Cederberg 19540531
Eva Ann-Christin Pettersson 19460130
Simon David 19560201
Sven-Olof Olofsson 19490715
Annika Janson 19670203
Eric Bladbäck 19810110
Olof Grundell 19460126
Helle-Mai Vöörmann 19491118
Carola Nordlund 19601117
Linda Thörnblom 19730326
Eva Marianne Jonasson 19470214
Mattias Hjälmered 19720407
Jonas Åvall 19760307
Jan-Erik Dahlin 19490216
Mona Aggfelt 19471017
Eivor Ingegärd Johansson 19461225
Beatrice Leyon 19740821
Thomas Lundberg 19500422
Margareta Flink 19470630
Kenneth Andersson 19490903
Per Wassén 19611019
William Hagby 19760714
Cecilia Hallenberg 19510213
Anneli Waern 19750303
Ann-Marlene Ingrid Johansson 19531126
Ingvor Larsson 19461107
Johanna Vollstedt 19770303
Peter Wittrup 19731115
Christer Johansson Landgren 19530325
Sofia Lindbom 19811013
Anne-Lise Hansen Theodorsson 19460816
Gunnie Agneta Backman 19450923
Ing-Britt Christina Wahlborg 19471216
Marie-Louise Hansson Bernerheim 19530707
Per Torgny Wilhelm Ohlsson 19500531
Ingmar Holker Kristoferson 19450711
Anders Lindh 19670312
Karl Gunnar Nordanstad 19460508
Bengt Rune Netsner 19491104
Jessica Attman 19760817
Marianna Benewiat 19450815
Håkan Svedberg 19500204
Anna Sofia Maria Sundqvist 19801103
Christina Dacking 19671225
Lars Åke Olofsson 19451128
Ros-Marie Ahlström 19470505
Hans Jacobsson 19610227
Ulrika Arensberg 19650310
Agneta Marie Andersson 19470324
Anette Ahlström 19480326
Sven-Erik Nyström 19460808
Jan Magnus Smith 19500525
Bengt Olof Lindgren 19470530
Majdoline Aslan 19580517
Mikael Lundin 19540221
Jonas Nordquist 19810515
Henny Inga-Maj Persson 19451201
Susanne Johansson 19610703
Per Magnus Dahlgren 19481111
Håkan Hedenkvist 19491123
Christina Johansson 19680926
Martin Gottschalk 19650303
Göran Gunnar Nilsson 19541030
Anne-Marie Larsson 19480226
Henrik Lovell 19840226
Peter Skoglund 19580330
Ros-Marie Ekelund 19500423
Gun Sonja Marianne Erlandsson 19471102
Jan Lennart Larsson 19500802
Gun Elisabeth Haglind 19470531
Jan Erik Persson 19470510
Jan Bengtsson 19460305
Leif Allan Donnermalm 19461023
Silvia Mattsson 19540514
Jan Christer Weibull 19530623
Kerstin Elisabeth Nyström 19500119
Arne Lars Anders Gustafsson 19460902
Björn Thomas Birger Bernehed 19581124
Ingbritt Yvonne Sjölin 19450916
Philip Axe 19700611
Helena Selborn 19460310
Sigbrit Marita Kylhov 19530306
Peter Koch 19510705
Eva Book 19500106
Cecilia Abbas 19700528
Kenneth Larsson 19550225
Bo Henrik Stenberg 19521128
Judit Sonnenschein 19480218
Lars Thomas Andersson 19600208
Åse Marie Palmqvist Mattsson 19660520
Britt-Inger Creutz Olsson 19510201
Arvid Henrik Staffan Hellström 19461229
Tomas Åsberg 19660322
Carl Gunnar Axel Eng 19470714
Oscar Roger Wallmark 19450726
Torbjörn Sterner 19640209
Frida Lindskog 19870714
Mats Larsson 19490513
Ann-Charlotte Falkheden Henning 19611020
Agneta Holm 19490319
Elisabeth Gödesch 19470716
Håkan Holm 19460723
Ingmarie King 19470530
Britt-Marie Christina Tunbratt 19470721
Franz Erik Schneider 19690906
Danuta Jelinek 19540212
Sture Göran Magnusson 19471118
Gösta Ingemar Johansson 19451104
Ingela Gulli Birgitta Jägsten Jonason 19470315
Peter David Herbert Björnhage 19471126
Anna Agnieszka Pronobis-Torstensson 19481101
Barbro Dagmar Johansson 19461226
Ylva Marie Insulander 19490325
Lili Rosén 19771026
Susanne Ahlqvist 19590816
Christina Birgitta Tidholm 19460314
Jan Herbert Ulemo 19450928
Åsa Hellström Andersson 19711007
Jan Olofsson 19451023
Henrik Staberg 19790221
Claes Ivarson 19481012
Ingvar Henry Henriksson 19451031
Lakke Wiholm 19470729
Synnöve Strandö Eriksson 19470309
Stefan Witte 19460525
Eva Doris Karlsson 19460801
Johan Nathorst-Westfelt 19460411
Margareta Veronica Gunnarsson 19451114
Margareta Rylander 19460211
Ragnar Bengtsson 19580128
Sofia Eklöv 19741026
Alexander Markelov 19821212
Matti Kaarlo Juhani Kontio 19460704
Carl-Gunnar Fridh 19471127
Jasmina Karlsson 19731203
Maria Blume Normington 19760713
Inger Monica Bergström 19500122
Astrid Ing-Marie Lundin 19451024
Ann Edström 19500808
Bengt Andersson 19490603
Muhammad Omerain 19451203
Katarina Nestenborg 19720102
Anders Movert 19720212
Bo Carl-Gustaf Johansson 19481130
Gun Berggren 19461223
Svante Hjertén 19670914
Taraneh Hogmalm 19650410
Nina Wahlberg 19671103
Eva Berglund 19470904
Christina Rosenberg 19500209
Claes-Göran Berg 19510816
Leif Ronny Bergqvist 19470330
Christina Nilsson 19621101
Ingela Bauner 19580626
Gunnar Andersson 19620320
Lisbeth Magnusson 19580414
Åsa Hagman 19730304
Stig-Åke Ivan Bonde 19461211
Lars Arvid Tegni 19460810
Marina Pettersson 19720815
Alishwa Samano Zoumaya 19510215
Nelly Pragler 19460328
Gunnel Maria Gustavsson 19460401
Inger Margret Nyman 19451210
Mona Inger Sjöström 19461007
Azieb Zerie 19620808
Lovisa Bjugård Fagerlund 19921011
Torgny Thim 19491027
Jan Hanson 19490917
Magnus Jönsson 19800402
Marcia Braman Smith 19680925
Rihana Mohamedyasin 19721019
Ulla Oskarsson 19550727
Sofia Niklasson 19780812
Ingrid Lundberg 19551114
Barbro Elisabet Schröder 19471206
Mikael Eriksson 19670623
Farzaneh Hesami 19690706
Anne Andersson 19630701
Kashif Anwar Butt 19750831
Carina Glaversjö 19620401
Iris Marianne Wiksten Brinell 19470303
AnnaMaria Lindström 19680207
Lars-Olof Andersson 19480206
William Florin 19990706
Max Robert Johansson 19470616
Gun Lindgren 19500424
Anette Madeleine Katarina Hofström 19451030
Birgitta Molander 19501223
Petra Hanssen 19770322
Ibrahim Murad 19720105
Ljudmila Tangvald 19490106
Klas Eriksson 19500520
Arne Sundblad 19510115
Mia Jonsson 19710824
Orom Denhau 19760104
Naim Marouky 19660114
Mikael Taube 19510429
Ralph Andreasson 19460611
Sonny Olerius 19550926
Sven Ivarsson 19480701
John Baroi 19480910
Britt-Marie Jonasson 19460209
Ogin Stefo 19751012
Eva Kristina Canbäck 19451211
Rigmor Birgitta Elisabet Johansson 19490124
Jorma Styf 19480930
Magnus Alin 19681018
Nils Ove Stahre 19480705
Uno Petersson 19490107
Barbro Hultman Oleborg 19450719
Marianne Björndal 19520422
Simone Johanen 20000525
Thomas Ahlström 19480108
Linda Jeppsson 19870328
Janina Kurasch 19550216
Martin Eklund 19830124
Lisbeth Lyngvi 19540110
Anna-Carin Zettergren 19650310
Torbjörn Larsson 19630404
Christian Kazemi 19860825
Viktoria Tryggvadottir 19860715
Reza Babahajian 19630917
Nicklas Häggqvist 19980228
Sven Åke Jensen 19650330
Elvira Aliefendic 19790103
Remzi Limanoski 19510830
Gentiana Zuta 19700428
Birgitta Henriksson 19461212
Rachel Deby Algani 19740425
Amir Rahi 19790607
Urban Löfgren 19621213
Marikka Wingårdh 19800916
Joachim Nettinger 19660531
Dorota Polanska Tamborek 19670521
Sanna Kaastinen 19890614
Culyet Shamoun 19650101
Sara Elisabeth Christensson 19820711
Sevan Zaiya 19820304
Rose-Marie Katharina Lindström 19481222
Martin Ljunggren 19810924
Yvonne Svensson 19590522
Karoly Fenesan Löwenhielm 19710608
Nina Forslund 19740808
Sören Johansson 19480805
Arber Hani 19960223
Eva Monica Olsson 19480830
Roger Dennies Tilschner 19460531
Samuel Lindgren 19970416
Lena Hölscher 19610608
Dorin Zaia 19920724
Ingemar Vernersson 19530524
Camilla Röjemo 19710803
Arina Axelsson 19751228
Erkan Cetinkaya 19830705
Evline Mourad 19750309
Bo Nordling 19570918
Samuel Bergman 19870115
Bassam Youssef 19950215
Sonia Somi 19660810
Susanne Rudholm Nyman 19760921
Ali Fayad 19911104
Sirlene Albonete 19720214
Tommy Håkansson 19890423
Ghassan Sadawi 19700623
Ricard Johansson 19861110
Tahir Yousaf 19800916
Zeki Dinc 19750303
Annika Jarestam 19690825
Edvard Seffo 19771102
Xiaoqin Wang 19841223
Rikard Liljesand 19860404
Madeleine Sandell 19710415
Kristian Ahlström 19791115
Kajsa Söderlund 19841109
Pontus Lund 19871203
Adam Lindqvist 19920521
Olle Lindkvist 19740826
Mehmet Solak 19770724
Simon Zhaco 19850614
Sven Johan Nimmermark 19810608
Mohammed Jan Gholami 19940515
Samuel Norling 19850224
Christina Arnergård 19910911
Anders Arnlinder 19701029
Emma Lund 19890711
Malou Augustin 19840820
Luiza Isoska Karaj 19880302
Ruth Wickelgren 19650123
Petter Björklund 19910921
Aydin Garis 19660717
Christoff Edfeldt 19820324
Jeremy Schön 19940425
Beryvan Saleh 19860919
Ann-Louise Andersson 19720420
Nader Hana 19701120
Arnaud Tiquet 19850608
Tomas Kucukkaplan 19740921
Sara Schalin 19790719
Anna Skripkin 19650715
Gay Harari 19670511
Sofia Gustafsson 19760326
Hans Wassén 19640225
Andreas Berg 19920509
Lars Erik Gustav Rehn 19490416
Dennis Karlsfred 19590215
Lars Jildén 19570203
Fritjof Bergh 19730701
Mikael Aksöz 19940712
Pernilla Andersson 19711024
Kamilla Pewik 19930612
Tommy Kärnfalk 19810923
Helene Lahdo 19730107
Birger Kempi 19471227
Paul Furufors 19570926
Lis Tottie 19600603
Veronica Vanhanen Timsbro 19931130
Marcus Ståleby 19811011
Per Ingemar Persson 19531211
Adam Persson Abidi 19960803
Bo Gösta Adamsson 19490413
Lillemor Snow 19470907
Gabriella Melgar Cicek 19900912
Björn Rehnqvist 19860504
Wandi Axel Lundgren 19740925
Sanna Nirvander 19870917
Monica Larsson 19730701
Armin Gasanin 19900821
Farid Zarrinbal 19690321
Anna Nordström Berle 19770426
Ralph Åke Källström 19571107
Paulina Budak 19900927
Thimmy Hjerpe 19930126
Malin Engler 19740317
Helena Lindqvist 19550419
Ewa Snickert 19571115
Peter Apelgrim 19760718
Blandina Mihael 19740401
Sofia Nordenmark 19710803
Kawar Amedie 19890604
Johan Elia 19710406
Inger Sonja Elisabeth Johansson 19481012
Susanne Göransson 19710916
Elin Fagerberg 19880119
Olivia Ruckman Särnblom 19950830
Lena Tång 19840129
Helene Adolfsson 19650130
Jonas Lodin 19830306
Lena Ranbring 19590409
Samir Babayigit 19790207
Christina Kindström 19570420
Elisabet Mutlu 19841102
Peter Borg 19710114
Recep Sak 19680224
Gustav Theander 19980920
Tom Söderberg 19880824
Anna Nyqvist 19720717
Per-Olof Björsell 19671108
Renata Reinaux Curi Petrin 19830902
Göran Carlsson 19590511
Rihani Mirza 19700501
Thomas Gustafsson 19660331
Peter Börjesson 19750620
Martin Glittsjö 19850103
Widad Oraham 19690328
Per-Erik Robert Edvardsson 19600812
Linda Leimo 19760407
Per Palmqvist 19840414
Stefan Lindberg 19600422
Susanna Rydberg 19790212
Helene Traung 19800430
Gabriel Glänte 19920819
Inga Ann-Christin Gren 19510617
Lars Östman 19660816
Gunilla Gudmunds 19671014
Hans Åkesjö 19520210
Mats Nyblom 19570430
Ann-Charlotte Birgitta Hägglind 19540608
Lirim Kurtisi 19710926
Mats Landh 19740121
Anders Langré 19611023
Frank Oskarsson 19930719
Christian Furuknap Peschardt 19930826
Leif Jarvid 19501002
Madelene Magnusson 19960107
Jacqueline Sjöberg 19890811
Elsa Lansing 19860309
Sara Kjellberg Ahlström 19711115
Jan-Erik Höglund 19640522
Björn Eliasson 19591029
Anders Olsson 19790628
Jan Fredrik Hallberg 19600318
Ibrahim Ertas 19741213
Christoffer Koch 19850404
Carina Brask 19531105
Lars Tomas Waldemar Ekström 19660118
Shahpar Ghahari 19600929
Ola Thuresson 19761203
Sten Anders Martin Hellström 19630724
Bo Johannesson 19620816
Elida Linda Berisha 19761215
Gunnar Bertén 19520428
Sabo Johanen 19540425
Caroline Rasmussen 19850830
Tomas Ekvall 19630831
Mathias Hindgren 19960818
Hanna Josefine Axelsson 19821101
Mathias Natanaelsson 19821108
Kamuela Olayvar 19910212
Sture Johansson 19560211
Martin Löfstedt 19740310
Petra Andreasson 19740505
Bo Pettersson 19511120
Aram Bahmani 19640325
Lennart Andreasson 19571231
Jan Karlsson 19590706
Peter Ekelund 19641005
Feride Yousef 19650831
Emil Jönsson 19890205
Karin Rilby 19820922
Alexander Büller 19800413
Carl Johan Ruklantha Ström 19820412
Lorelei Dapito Margate 19861031
Marina Björk 19841219
Henrik Olindersson 19821104
Adam Johnsson 19880726
Kerstin Janice Elsa Viktoria Sjöström 19701212
Maria Atto 19830721
Agneta Birgitta Charlotta Björklund 19530208
Rikard Johansson 19910806
Thomas Hallbäck 19680204
Daniel Maglica 19920522
Martin Hagström 19800811
Jonas Kalander 19700110
Simon Reckebo 19930705
Burak Sahin Solmaz 19880205
Jens Burö 19750922
Jim Kontro 19820419
Linda Johansson 19770310
Kevin Pham 19780312
Lena Ahnfeldt Friberg 19480128
Christina Andersson 19480130
Jonas Ucar 19871106
Åke Karl-Gustaf Germundsson 19530730
Lars Nyborg 19560805
Victor Ryd 19891012
Christina Elisabet Wahl 19491118
Lamia Johnsson Khallafi 19790617
Sara Arnstedt 19940425
Thomas Seldemark 19591028
Dan-Inge Asp 19530422
Anders Ljusberg 19840924
Erik Jonas Mujiarto Eriksson 19820117
Thomas Erik Carlsson 19510503
Andreas Berggren 19850514
Jens Påhlson 19640423
Kenneth Lange 19531028
Birgit Elisabet Abrahamsson 19480330
Ninoslav Luburic 19780107
Hanna Strömblad 19890302
Mike Seldemark 19850402
Gevriye Isik 19561001
Kinora Kristiansson 19910719
Gerd Renée Glud 19550728
Souleiman El Zein 19830102
Ellinor Svensson Brandt 19910906
Bhagyesh Ashtekar 19790518
Suzanne Borgström 19550625
Claes-Göran Berg 19480815
Adam Lyckeborn 19940802
Markus Junghard 19780525
Inger Öhman 19550827
Lennart Ingvar Eskengren 19531116
Christofer Roger Larsson 19880127
Lars Christer Björkvall 19660902
Johan Mikael Jansson 19790414
Martin Härenstam 19800505
Eva Ann-Charlotte Andersson 19480525
Johan Storåsen 19780104
Martin Ferm 19830414
Thomas Larsson 19540508
Elisabeth Strandberg 19700426
Ulrika Wollmersson 19701020
Kristina Karlsson 19650505
Jesper Pernefors 19730706
Ulf Lennart Nordqvist 19490401
Jacop Garis 19680429
Philip Thomassen 19900405
Peter Mattias Henricson 19730322
Frida Rydén 19860329
Therese Söderberg 19630720
Linn Nordström 19930502
Morgan Höglund 19710326
Lotta Hellstrand 19721220
Per Jadesjö 19690614
Jens Rasmussen 19640322
Tobias Wallén 19781017
Ibrahim Aydin 19650401
Bengt Jonas Dyrevik 19680608
Kerstin Eklund Wennerström 19520508
Philip Lu 19950718
Elisabet Andersson 19870708
Lisbeth Mariann Gillberg 19540908
William Raneflod 19920121
Charlotta Eidenskog 19760524
Carl Ingemar Berglund 19560407
Gabriella Malke 19830606
Sanna Andersson 19870607
Lena Ängsal 19730607
Pär Ekelöf 19850823
Angelica Oscarsson 19760329
Jan Gustafsson 19710113
Kristina Edvall 19750513
Linda Forsberg 19770224
Naeem Soltani 19790321
Anjna Patel 19681009
Diana Beiruti 19910104
Maria Sofi Kristensson 19710306
Jan Söderberg 19590317
Ralf Lindqvist 19520928
Hans Peter Pilups 19530113
Eric Gustafsson 19850515
Göran Blom 19600210
Inger Marie Johansson 19540608
Helen Östlund 19900919
Björn Carlsson 19680112
Ann-Britt Lidbert Karlsson 19510426
Oscar Jakobsson 19850919
Thomas Gunnar Alexandersson 19570319
Venkatachal Seetharam Hegde 19700716
Karin Ericson 19781119
Lena Ehrnborg Grosshög 19620412
Emil Arne Bernhard Nilsson 19811122
Malin Moberg 19660409
Åse Agneta Kopp Johansson 19680309
Malin Sandedal 19800611
Stefan Elm 19650805
Linda Sylvén 19800813
Emil Wigren 19960402
Jerrye By 19560626
Sven Holmblad 19650310
Emil Hjälmeby 19851109
Robert Tranberg 19690721
Kerstin Birgitta Ytterdahl 19470918
Kaleb Mocye 19901220
Karin Albertsson 19630916
Kent Jonsson 19600705
Liselott Hedström 19671204
Erik Bergkvist 19831210
Magnus Lundvall 19810820
Peter Jaktling 19620616
Ulrika Moberg 19630326
Petrus Brattström 19711125
Elzbieta Sen 19510905
Liv Elmgren 19761105
Jenny Andersson 19830619
Cecilia Kassmyr 19801120
Marianne Ljung Gustafsson 19600717
Madeleine Bjärnell 19590111
Reza Karimi Damavandi 19881228
Sliman Sherzad 19870716
Kenny Blixt 19670523
Ariane Karpenman 19731201
Anders Börjesson 19530706
Niclas Hansson Gustavsson 19850403
Stefan Chamoun 19771123
Jakob Nordén 19790724
Samuel Marander 19810910
Ulrika Frykman 19651109
Jan Mikael Vadman 19580517
Elias Seffo 19730601
Jenny Kinnmark Lassbo 19800509
Charlotte Sjöholm 19640317
Jonas Sundvall 19710617
Annika Lorensson 19740318
Hans Ruben Brosten 19480412
Ruben Nils Leonard Ström 19910617
Eleonor Ekström Frisk 19560824
Matilda Fagerberg 19920708
Hilda Descombes 19860402
Peter Kjellin 19610119
Petter Sternevald 19901222
Johanna Nordanger 19900916
Angelika Thorell 19900628
Pontus Raask 19811130
Annika Andersson 19630623
David Toresson 19910622
Catarina Bruzelius 19680425
Ann-Sophie von Sydow 19521120
Anders Nordberg 19660904
Claes Thomas Evenås 19490221
Per Håkan Åberg 19620114
Tomas Broberg 19710418
Ibrahim Acar 19520630
Isabel Hedqvist 19731027
Ulf Svensson 19550924
Kurt Tommy Hillberg 19911008
Henrik Andersson 19810910
Adéle Börjesson 19920617
Eva Camilla Karlsson 19560608
Susanna Regina Harrietta Ehrlin 19681215
Anna Bergman 19790829
Karin Grahn 19740923
Evelyne Modig 19700710
Per Andersson 19670622
John Engmark 19831219
Morgan Henriksson 19661219
Sten Gedda 19591020
Marcus Gentzel 19720419
Yvonne Thomsen 19480121
Iris Roghell Carnbring 19970603
Richard Jern 19900527
Jan Ahlqvist 19520609
Yvonne Linea Monica Möllerstrand 19530319
Sivamani Vengadasalam 19711217
Marie Staberg Martinsson 19610624
Philip Nordangård 19780903
Urzula Arkborg 19700910
Reza Niai Tizkar 19600706
Hans Nyberg 19671128
Mattias Petersen 19711129
Emil Lundgren 19810917
Bodil Jönsson 19590122
Stefan Andersson 19581128
Michel Aydin 19961020
Helena Lawner 19841221
Göran Peterson 19660318
Kristina Dehlfors 19530425
Tomas Afram 19650502
Agneta Andreasson 19591229
Karolin Cicek 19980919
Märit Agneta Malmgren 19590922
Lennart Pihlqvist 19511003
Tobias Brettmark 19871012
Kjell Sand 19550914
Liselott Hogedal 19630328
Jessica Lénberg 19750603
Eric Van Gysel 19781115
Stig-Olof Hall 19590929
Ralph Petersson 19550424
Martin Lindell 19830621
Martina Nielsen Reinertsen 19911116
Lukas Rokka 19941019
Gerd Nilsson 19520114
Josef Bäck 19901018
Daniel Adler 19761113
Jonas Ekman 19870619
Karin Berntsson 19751004
Anna Henriksson 19850602
Max Sonneby 19710528
Lars Håkan Bengtsson 19530606
Anna Katarina Bogren 19630506
Fatima Inci 19910530
Bengt Hall 19610828
Jenni Gustafsson 19760429
Peter Hering 19690523
Stina Gunilla Katrin Årenberg 19700206
Monica Nilsson 19650730
Anders Anderberg 19700519
Camilla Scherdin 19721202
Per Orshammar 19620715
Magnus Östberg 19690811
Mats Lakander 19530620
Ida Jernström 19840327
Evy Börjesson 19530401
Ulf Andersson 19630313
Anders Broman 19530310
Mikael Hedlund 19580704
Crister Lunde 19570901
Bee Lian Karlsson 19570306
Benny Hall 19640805
Bengt Rolandsson 19520517
Anders Hansson 19520429
Stephanié Råsberg 19871225
Anders Egerbo 19521208
Stephan Ryrberg 19601020
Simon Kovats 19670326
Karin Schoultz Hedin 19700404
Mats Cromdal 19810603
Anna Larsson 19760506
Annika Blomsterberg 19600922
Karl Boström 19770327
Christer Hemberg 19530128
Hans Hallberg 19650712
Gunilla Kenwood 19550423
Björn Mattsson 19620608
Petra Myhrman 19680315
Axel Vikengren 19850704
Richard Jakberg 19530729
Annika Andreasson 19570205
Annika Dahlgren 19620412
Sigrid Maria Margareta Oom Berglund 19510625
Jan Heed 19590604
Annika Odell 19600516
Carl-Axel Benholm 19480329
Maud Uggla 19550202
Magnus Ring 19641230
Eva Tenfält Blomquist 19630416
Anita Lund 19551214
Jennie Hallonkvist 19761208
Anette Zetterquist 19640522
Ingrid Maria Broström 19580525
Niklas Johnsson 19711213
Britt-Marie Johansson 19510918
Isak Lundblad 19860729
Fatima Aliana Abbas Khudadad 19850617
Carolin Nykvist 19670203
Paul Mellqvist 19721003
Nathalie Sandgren 19861112
Patricia Asproth 19700523
Jonny Ottosson 19690526
Henrik Bäcklund 19791118
Marie Bergrahm 19630203
Christer Mattsson 19480222
Mattias Benngård 19890529
Niklas Cedman 19640822
Henrik Ericson 19861023
Åsa Hagsér 19720330
Viktor Jönsson 19810626
Ingrid Birgitta Källberg 19520810
Björn Gunnar Johansson 19530405
Lennart Nyström 19500426
Peter Ahlstedt 19560721
Hanna Iverström 19810619
Mansoureh Nik Pei 19780321
Mats Lindgren 19691104
Fadi Rycha 19691021
Ahmad Abdul Rahim 19730519
Carl Graneland Höwing 19930515
Cecilia Karlsson 19711124
Gry Gunnarsdatter Sagebakken 19791130
Emma Myhrborg 19820522
Gösta Eriksson 19540908
Beata Landelius 19760122
Jane Inger Lena Jobson 19460119
Nina Ivarsson 19721002
Thomas Lennart Oskarsson 19540726
Mats Svensson 19630122
Rita Ingegerd Berlin 19460628
Mohammad Hassan Ghaffarian Samavarchi 19450629
Göran Karlsson 19461006
Leif Torsten Johansson 19470217
Ursula Margareta Elisabet Scotting 19451018
Tony Lundqvist 19460411
Eila Carlsson 19460320
Yvonne Gottfridsson 19590925
Charlotte Andrén Andås 19690625
Aune Lia Edith Apelstrand 19470922
Ammelie Istenes 19871109
Lars Johannesson 19470306
Eva Christina Arfwedson 19460113
Lennart Valdemar Eriksson 19450702
Viviann Bergström 19490918
Anders Oscar Holm 19500225
Veikko Ekner 19460507
Ingemar Staberg-Sand 19650408
Mats Anders Jorma Hörvallius 19640517
Göran Widmark 19530201
Cecilia Brandt 19770708
Solveig Ester Elisabeth Johansson 19460405
Birgitta Irstam 19461115
Stefan Popovski 19680911
Anette Gyllström 19490509
Anna Sporrong 19750514
Magnus Brattberg 19750802
Henrik Ryhlander 19720223
Marit Willemoth 19470214
Irina Ktsoeva 19591109
Malin Kjellgren 19680227
Lena Olsson Åkervall 19461216
Sten Thomas Wasmouth 19500119
Bengt Göran Larsson 19570209
Sirpa Samuelsson 19731111
Agneta Malm 19481021
Andréas Rydlinger 19850329
Eric Muhl 19640921
Karin Warholm 19670411
Timothy Rydberg 19600607
Sebastian Fredin 19970428
Susanne Johansson 19660529
Anna Palmdahl 19791011
Maria Iversén 19621124
Aziz Haddo 19690306
Augusta Börjesson 19970708
Aree Lawanporn 19810206
Vartanosh Malkonyan 19680320
Alex Serti 19750702
Jonas Gustavsson 19760104
Richard Sotkovszki 19730115
Sonja Anna-Stina Johansson 19480113
Christofer Colliander 19740626
Patrik Hallengren Lasard 19690416
Anders Gustavsson 19651123
Marianne Erlandsson 19621011
Bo Siwerz 19540411
Julian Lundh 19950224
Helena Karttunen 19750914
Lennart Nilsson 19561111
Maria Andersdotter 19640310
Lotta Lord 19540418
Ann Madeleine Sjöblom 19720216
David Mahani Johnson 19800426
Kristina Johansson 19840701
Sofia Hassel 19770616
Karin Sellhed 19660429
Johan Liljesand 19530227
Per Jonas Levin 19550403
Max Fredrik Nilsson 19890320
Antti Piippo 19700530
Petronella Hagby 19780307
Tobias Östling 19860302
Lena Lindelöf 19590823
Blerim Peci 19860215
Malin Nordlund 19670225
Ursula Strand 19660710
Bertil Gustafsson 19620326
John Simonsson 19770501
Per-Anders Eggertsen 19810222
Eva Eklund 19570418
Gabriella Nilsson 19710603
Janine Sjöö 19720622
Charanya Thangaraj 19861023
Ylva Amberntsson 19550803
Anna Källström 19840809
Luan Hani 19840621
Nellie Hermansson 19930811
Lisette Gunnarsson 19810827
Stefano Bartesaghi 19751212
Bo Hagström 19530421
Filip Bjensjö Diener 19810808
Bengt Karlsson 19630129
Fredrik Johansson 19690123
Katarina Wallander 19930507
Johan Fredrik Peterson 19720106
Stephan Öhrvall 19560705
Philip Berggren 19970930
Birgitta Vallström Berg 19610713
Aho Yacoub 19940130
Mattias Ek 19980531
Martin Koch 19680606
Marcus Svensson 19821022
Anna Hägglind 19890829
Martin Sjögren 19581101
Lisbeth Wenzelberg 19550627
Jonas Fermfelt 19800216
Johannes Hasselström 19900303
Love Rymo 20000719
Charlotte Heiman 19710107
Sture Ingemar Claesson 19550603
Josefin Svensson 19840525
Jakob Bergström 20001130
Johanna Andersson Hagström 19860923
Pontus Fernström 19711007
Jacob Claeson 19870521
Helena Belas Berntsson 19760318
Sandeep Shetty 19780215
Lars Robertson 19750819
Omar Eiz Eddin 19570201
Rolf Johansson 19760906
Per-Anders Andersson 19600415
Mats Johansson 19600109
Ulf Torsten Leijon 19610924
Mikael Bjärving 19860908
Fredrik Merck 19731207
Fredrik Hellström 19760914
Jonathan Erik Albin Kristiansen 19910831
Karl-Erik Forsmark 19520504
Claerence Ralf Johan Viking Österlindh 19771202
Fredrik Cahlin 19960331
Bettina Graaf 19910303
Dag Agård 19630710
Maritta Idavain Konkell 19551014
Ulrika Ringsberg 19710522
Jerry Matsson Bärnsten 19710726
Marianne Plate 19540704
Therese Eriksson 19711011
Mattias Näslund 19750317
Victoria Vesterlund 19930827
Annie Wallerius Dahlsten 19920603
Karin Ingegerd Eriksson 19790504
Lisa Boustedt 19850706
Lars Börjesson 19600914
Ingalill Remdahl 19650312
Ivan Ahlström 19991203
Marie Lod 19771114
Heidi Anja Erika Lund 19721122
Johan Estling 19760710
Alice Trocheris Pettersson 19821113
Isabelle Jansson 19900723
Hanna Sofia Elisabet Persson 19691124
Lars Henrik Gunnar Nilsson 19620202
Johan Wahlstedt 19770718
Martin Nowak 19870324
Ulf Karlsson 19541201
Therése Axelsson 19860111
Pia Stjern 19650315
Lise-lotte Harrysson 19660923
Lena Hansson 19480304
Jan Zackrisson 19571027
Anna Kylner 19740617
Gabriella Waern 19680909
Jill Larsson 19541123
Johann Bopp 19650819
Peter Jonsson 19640314
Linda Palmqvist 19790828
Herman Hallberg Nordborg 20000817
Caroline Karlsson 19961010
Fredrik Bille 19740224
Birgitta Wigren Westin 19611020
Nichlas Strandberg 19721210
Johan Fihn 19940527
Alexander Hagerius 19780709
Emanuel Haglund 19880225
Malin Opperud 19750915
Paulina Ramert Davies 19811004
Matilda Sellgren 19880807
Elin Keskitalo 19960111
Mats Nilsson 19630425
Sean Sanner 19730323
Johan Löwendahl 19760922
Fredrik Landelius 19721003
Joel Vikengren 19840411
Agnete Ödmark 19531013
Per Mikael Ekstrand 19571009
Staffan Herbert Ernsjöö 19720903
Anna Zetterberg 19730115
Henrik Friberg Fernros 19720404
Thomas Crafoord 19520614
Sari McGlinchey 19641213
Christina Goldkuhl 19690906
Linda Johansson 19740711
Javad Mashayekhi 19680922
Agneta Holmberg 19630403
Håkan Hulander 19620507
Dan Jonsson 19680416
Sebastian Teberio 19990629
Rouven Edgar Stulz 19910625
Philip Ekberg 19990705
William Baan 19940822
Kristian Norhav 19700308
Mikael Carlsson 19600218
Jenny Maria Victoria Lindkvist 19801028
Anna Synneby 19590422
Peter Andersson 19540504
Pia Teghult 19670530
Martin Källhage 19670315
Helena Taflin 19730109
Lars Ove Höijer 19561016
Sanja Basic 19871008
Nils Jacobsson 20001014
Klas Gustafsson 19710208
Peter Claesson 19700510
Jan Tern 19660328
Hanna Augustsson Ekegren 19740103
Magnus Carlsson 19620319
Mattias Lafrenz 19690102
Wilma Olsson 20000702
Simon Ljungman 19790910
Martin Karlsson 19670504
Ingrid Zweers Franceschini 19661213
Charlotte Kramer 19730829
Henrik Ljungqvist 19731209
Magdalena Gerlam 19740328
Alexander Anders Rydberg 19780717
Ulf Tycko Jonsson 19550522
Daniele Baltimora 19780406
Åsa Lövgren Jansson 19631017
Johan Håkansson 19761025
Rikard Backman 19760715
Annie Andréen 19821123
Johanna Amundsen 19731128
Mikael Anzén 19610621
Christoffer Douglas Wennergren 19780204
Hans Åke Lennart Johansson 19560422
Jakob Carl Fredrik Wood 19800628
Thomas Jaremo 19690304
Mikael Wikström 19630302
Emil Wijk 19810331
Phetra Hedlund 19780317
Glenn Älveblad 19551017
Charlotte Waidele 19580626
Karl Chevalley 19751214
Anders Hanson 19640416
John O'Neill 19670219
Martin Daniel Ledstam 19820411
Tommy Johannesson 19510513
Tomas Östling 19701117
Magnus Andersson 19710314
Hanna Johansson 19971211
Charlotta Ljungman 19770407
Christer Hoffenback 19650223
Mattias Fredriksson 19700114
Jannice Thomson Wahlström 19760929
Roger Borggren 19710404
Jan Seehuusen 19541218
Glenn Milefors 19720330
Håkan Schyllander 19791228
Sara Viktoria Andersson 19690705
Hanna Skånberg Christensson 19761001
Jens Jansson 19670314
Anna Nömme 19701213
Harry Robertsson 19561119
Håkan Envall 19620515
Lovisa Albertsson 19780627
Christoffer Petersson 19790513
Therese Larsson 19750105
Magnus Wilhelmsson 19690414
Martin Ödlund 19890509
Malin Ragnmark Ek 19650506
Anna Allén 19710607
Anna Hedin Ekström 19760525
Jan-Peter Rissel 19641013
Rudolf Erik Fritz Rigler 19630818
Niklas Hultman 19730126
Axel Sevedag 19690622
Eva Assarsson 19561108
Eva Christina Malin Persson 19681118
Ulrika Andersson Hall 19730107
Johanna Gullberg 19980528
Jonathan Geijer 19830503
Anders Ekeving 19551020
Dan Forsmark 19781021
Peter Adler 19800125
Emil Theodorsson 20000912
Henrik Weiefors 19750706
Rita Schröder 19650928
Johanna Bernvid 19750716
Jonas Bernhardsson 19650424
Tomas Konsa 19550904
Ann-Sophie Jern Oresjö 19570224
Margareta Ozolins Nordvall 19650831
Oliver King 19690522
Dick Larsson 19561003
Simon Hemberg 19830619
Björn Larsson 19670211
Ann Sofie Margareta Kristensson 19561228
Marko Strube 19751014
Daniel Stigendal 19671014
Ninwa Aksöz 19710509
Britt Skymne 19540102
Einar Hans Peter Samuelsson 19510628
Wolfgang Maschinsky 19650524
Eva Setterborg 19511226
Christina Petersson 19660929
Peter Storm 19691110
Eva Bengtsson 19791005
Jan Mikael Käck 19600107
Jan Torbjörn Ahlqvist 19760309
Marie Kjellberg 19730219
Nasser Alijani 19860114
Maria Lidman Börjesson 19580106
Maurits Zander 19720925
Erik Caidahl 19760727
Jonas Dahlén 19580616
Kennet Andersson 19671006
Jonas Fredriksson 19720924
Susanne Söderberg 19700326
Filip Bladini 19581123
Bo Tommy Lorén 19650613
Christian Biörserud 19761007
Johan Wilhelmsson 19730621
Daniel Floberg 19711109
Mikael Fischer 19720330
Mona Anita Westerberg 19550828
Mats Berglund 19590330
Nils Eriksson 19940220
Martin Rösman 19730501
Ronny Selander 19600118
Kerstin Larsson 19570601
Robert Hedin 19690522
Maria Jerneck Schaufelberger 19540702
Morgan Dinesen 19670805
Fredrik Wolfhagen Sand 19780718
Johan Peter Blom 19790531
Fredrik Jarkvist 19750531
Michael Eriksson 19630827
Claes Sandberg 19620327
Bo Lennart Johansson 19620908
Henrik Jönsson 19861103
Anders Heintze 19650624
Barbro Käll 19580516
Åke Edvardsson 19530310
Anna Wirdefeldt 19800130
Malin Söderbäck 19760709
Marta Sibrecht 19770804
Emma Green Blomroos 20001120
Anders Tysk 19720801
Shahar Itzhak 19760620
Alexander Buschewitz 19690211
Ingemar Jonasson 19580930
Matilda Lundblad 19820206
Per Söderkvist 19580120
Fredrik Hagby 19641019
Dag Öjvind Sterner 19690619
Jeanette Winberg 19610418
Ulla Agneta Andersson 19710216
Birger Öström 19560821
Mats Pihlgren 19571115
Andreas Westerhäll 19730503
Ingrid Wadström 19560929
Victoria Leffler 19681120
Arben Rafuna 19800402
Sofia Frändberg 19641012
Anders Gustafsson 19580218
Anna-Lena Robinson 19711218
Juthika Sandra Josefine Andersson 19830913
Monique Wannding 19720515
August Holmström 19930506
Fredrik Nerme 19721018
Johan Hellström 19751225
Henric Lundgren 19700426
Emmy Alexandra Mikaela Johanna Kröhnert 19821223
Johan Holmström 19701120
Anna Olsson 19770104
Magnus Bring 19870419
Daniel Biberdzic 19821016
Felix Hultén 19511223
Sharon Sason 19801113
Therese Dahl 19670403
Ingvar Johansson 19531023
Jessica Männistö Crona 19820307
Dennis Töllborg 19531227
Ulrika Påfvenfeldt 19670416
Charlotta Alexén 19711118
Susanna Magnusson Åberg 19861009
Mats Lennart Niklasson 19520126
Emelie Maugesten 19870423
Malin Larsson 19750720
Hongfeng Zhang 19730429
Ulla Birgitta Carnbäck 19510710
Annika Larsson 19660310
Johanna Schröder Berling 19740509
Mats Lennart Eriksson 19580731
Christina Brügel 19520801
Christopher Lundborg 19650911
Miriam Thorell Nilsen 19780920
Lars-Åke Sundblad 19551117
Ingrid Marita Brandel 19510422
Andréas Stålbäck 19761124
Louisa Hultmark 19940106
John-John Persson Jacobson 19900719
Elisabeth Cid Daun 19710103
Catherine Amnäs 19640324
Ellen Karlsson Branegård 19860902
Karin Hedén 19840524
Matias Mosesson 19691216
Mikael Räftegård 19620508
Bernt Eskil Petter Ivarsson 19801103
Tobias Axelsson 19770117
Clara Sterner 19910209
Catarina Magnusson 19630305
Christina Lundqvist 19650810
Peter Berglund 19810415
Marie Carlsson 19570526
Carin Kindbom 19680621
Sara Maria Andreasen Tung 19720611
Anna Linnersten 19881008
Stefan Johansson 19561226
Miklos Csanyi 19650618
Sara Ros 19940909
Karin Sundwall 19510718
Malin Dyverfors 19890311
Orfita Simonson 19690617
Majid Nasser Ajbisheh 19550409
Johan Larsson 19750212
Patrick Andersson Whiteman 19710710
Jan Sikström 19580418
Anna Imstedt 19640902
Maria Sjöström 19650412
Anders Fritzén 19700708
Jessica Eng Canova 19710601
Kenneth Bo Andersson 19720316
Kith Axelsson 19561008
Joakim Andersson 19660521
Vesna Gondi 19540315
Thomas Ågren 19550311
Håkan Johansson 19670613
Nasrin Kavosi 19580725
Carl Hansson 19760315
Carl Hansson 19530917
Martin Krauland 19690930
Alfred Johansson 19950907
Ann-Sofie Dellgård 19740429
Jonas Benjaminsson 19680926
Karin Bardh 19610126
Johan Karmalm 19740424
Ulrika Söder 19740724
David Ekander 19710201
Lena Kollén 19600615
Ulf Müller 19630415
Jerker Andersson 19600728
Anna Nordlander 19741013
Anders Lordemyr 19700725
Thomas Westerlind 19630923
Gunilla Rosengren 19660909
Anders Rubin 19780630
Anders Tykeson 19520401
Magnus Gandemo 19620827
Petter Bryngelsson 19750315
Michael Andersson 19621113
Marie Rutgersson 19580823
Rickard Lago 19660806
Alexander Persson Leander 19920812
Maria Reis 19681005
Alicja Älveblad 19680623
Johan Mannbro 19750809
Malena Olofsson 19850907
Edward Sedelius 19860731
Fredrik Blomqvist 19661104
Margaret Louise Olsson 19520405
Anna Storm 19750202
Hans Hallung 19621218
Helena Trampush 19680128
Daniel Hållander 19791116
Terje Johansson 19640803
Björn Mellgren 19600610
Mats Larsson 19600724
Ola Nilsson 19561006
Eva Susanna Philipson 19770609
Martin Abrahamsson 19720310
Caroline Karlsson 19850315
Christian Lechtaler 19720210
Florent Munier 19781017
Mats Hultin 19670910
Martin Dalberg 19680629
Per-Olov Rex 19471106
Karin Pereswetoff-Morath 19571127
Erik Söderqvist 19920614
Li Wikström 19541116
Anders Gunnar Fritiof Hellström 19511122
Claes Andrén 19600218
Richard Wadlert 19651115
Kristina Hultstein 19630919
Andreas Hartman 19730729
Jovan Trajkovski 19520205
Mattias Nyhlén 19761130
Nadejda Baltatcheva 19750314
Rasmus Bergström 19870711
Jakob Svensson 19800402
Gerd Monica Kristensson 19490820
Ulf Ericsson 19700107
Linda Agebrand 19790423
Johan Eriksson 19730326
Per Rehnberg 19620417
Marie Johansson 19551026
Frank Kullman 19991128
Helen Carlsson 19720130
Yvonne Rittedal 19680208
Jan Lund 19640125
Jonas Eriksson 19740414
Emil Axelsson 19780226
Andreas Brink 19690216
Maria Nordell 19730609
Mattias Sund 19711109
Daniel Persson 19780210
Andreas Berndt 19820308
Sofia Lenhagen 19770911
Tomas Ernberg 19710314
Jenny Nyström 19840925
Lena Granhag 19740809
Björn Hofström 19591213
Robert Lundström 19650623
Anneli Thuresson 19670702
Josef Magnusson 19741013
Lars Malmek 19601014
Bodil Olsson 19600729
Patrik Cleve 19651226
Kristofer Bjerså 19780113
Mattias Dahllöf 19780510
Johannes Can 19640904
Lars Gelander 19561115
Hampus Nestenborg 19820114
Henrik Rosencrantz 19660917
Marianne Hurtig 19550320
Torsten Olbers 19640628
Martin Haugseth 19880404
Carl Erik Anders Edholm 19480331
Claes Stejre 19690730
Anne Schneider 19641230
Arne Bolin 19471129
Åke Zetterström 19641114
Yousef Safdari 19601218
Erik Mattsson Wennerberg 19750429
Mats Widing 19570607
Sven Hugo Robert Gustafsson 19590404
Henrik Nilsson 19730101
Marcus Gusten Andersson 19820514
Daniel Närenfors 19791227
Sofia Gyllenstig 19900422
Ida Hallner 19860713
Kristina Bjelkstål 19760101
Sükrü Demir 19671115
Lena Nordström 19700211
Maja Hörnsten 19801013
Martina Fhager 19780501
Benny Svensson 19640625
Daniel Lagerstrand 19820815
Robin Peterson 19910715
Pablo Punal Pereira 19841023
Per Ola Olsson 19790213
Anne-Marie Johansson 19500903
Fredrik Levin 19870903
Branka Pavic 19761002
Henrik Svensson 19770505
Vladimir Demidov 19640119
Helén Mattsson 19631019
Rebecca Hedlund 19890104
Anan Younan 19630216
Annelie Skaugrud 19580124
Ann-Kristin Elvhäger 19671021
Frederic Björkman 19760114
Jan-Erik Jacobsson 19610610
Bert Valter Gustafsson 19490604
Jonna Lindström Johannesson 19970821
Krister Sutinen 19711006
Mikael Karlsson 19650106
Peter Johannesson 19660113
Christian Sääf 19691201
Fredrik Petrone 19891227
Jonathan Johnsson 19960330
Abir Fayez Awada 19740410
Viktor Käck 19900401
Zeynab Zuwa 19910604
Adela Araneda Lobos 19580917
Benafsha Sherzad 19820522
Jonas Rydberg 19910620
Nahrin Malki 19730912
Izadora Barmalke 19860213
Viktor Thomas Erik Hjertenstein 19910611
Agneta Javette 19560530
Jimmy Kjellberg 19780504
Johanna Treffenberg 19860222
Kent Ove Nilsson 19470918
Lennart Michael Jonsson 19680718
Malin Arvidsson 19800218
Amil Gasanin 19920106
Elvira Peci 19861125
Hakan Teksen 19860126
Jeremy Vyska 19790929
Elisa Andersson 19671010
Birgitta Christensen 19600813
Maria Andersson 19720313
Stefan Eriksson 19620505
Eszter Kulcsár 19781223
Glenn Börje Sören Mann 19540219
Jonas Engström 19691228
Åke Högberg 19501205
Dat Loi Tran 19661111
Annica Gripenby 19580917
Peter Johansson 19600127
Rose-Marie Brusletto 19501107
Sebastian Jarfelt 19891002
Eliyo Akçay 19871105
Anton Cajander 19901102
Uno Johansson 19500220
Katarina Lillieroth 19580910
Ahmad Abdul Rahim 19950725
Isabella Kato 19940621
Rafael Henrique da Silva Oliveira 19841130
Atay Rahimov 19870423
Emil Franzén 19910109
Ramlo Ali 19940214
Åsa Anna-Carin Andersson Antelme 19671220
Halil Ulusoy 19510113
Margareta Solveig Nilsson 19530426
Andy Nguyen 19911001
Gunilla Wikström 19670130
Ivana Janjic-Simbovski 19811110
Gunilla Andersson 19770415
Robert Berg 19771029
Krystyna Radziszewska 19510218
Michelle Nazare Gustafsson 19930201
Mattias Aalto 19831025
Petra Stejre 19721201
Ellen Kirkerud 19610515
Anna-Karin Nordanstad Axelsson 19690726
Katrin Persson 19690127
Anna Alphonce 19701216
Cara Stoltz 19870411
Jörgen Kent Roger Antonsson 19770315
Ailin Parmelund 19850619
Eva Skoglund 19680229
Yvette Wallenberg 19731024
Ann Nordberg 19610824
Linn Lindqvist 19770504
Emma Wahll 19950919
Heidi Ekelund 19700822
Jesper Örtengren 19720507
Jenny Palmberg 19780103
Sara Höglund 19870123
Pernilla Norberg 19720108
Louise Ahlberg 19910507
Johanna Lega 19800131
Robert Hansen 19770521
Anne Rysst Grip 19551020
Kristian Medailleu 19660311
Bengt Schepke 19761006
Inger Marianne Hagby 19470406
David Nyström 19750317
Osman Alkan 19870715
Sheena Reid Teiler 19830210
Najibeh Sharifi 19650606
Rose-Marie Sjölander 19470304
Oskar Lennart Svensson 19480129
Patric Wollmersson 19671218
Katrin Strindevall 19791230
Ulla-Britt Irene Samuelsson 19460827
Birgitta Weijdegård 19500118
Niclas Engström 19641006
Åsa Jonsson 19600508
Kjell Åke Bengtsson 19490321
Maria Lennaard Berner 19560315
Björn Aronzon 19620214
Ola Knutsson 19660920
Sinsia Gao 19660110
Carina Bjerklind 19651018
Louis Tavsan 19850702
Bror Nils Tryggve Gustafsson 19500626
Angela Kwakwa de Sousa e Brito 19820611
Inga Elisabet Dankvardt 19450721
Ulla Kristina Hammarklo 19460402
Britt Solveig Lillemor Fohlin 19450915
Yvonne Marion Falk Johnels 19500618
Lisa Nilsson 19930725
Marijan Kozjak 19760603
Karen He 19630225
Jan-Åke Andersson 19490516
Marie-Louise Bäckdahl 19461018
Henrik Staffansson 19750728
Ragnar Harry Tera 19460708
Lars Olof Hansson 19580119
Bo Söderberg 19520523
Christina Borg 19670729
Helena Wiberg 19840322
Sandra Argüello Stomberg 19660322
Sven Bjerde 19660526
Tony Johansson 19490116
Siman Deniz 19620604
Yvonne Olsson Lagerstedt 19480605
Björn Flood 19540618
Elisabeth Reuterskiöld Scherstén 19550520
Karin Sjöbris 19580611
Linda Johansson 19760411
Per Olof Pålson 19650104
Tommy Radniecki 19710903
Anders Ivansson 19650308
Anna-Karin Stolt 19731116
Britt Mariann Praetorius 19450730
Thomas Hanson 19550913
Gerd Karlsson 19490607
Lars Göran Åke Hagström 19451016
Jan Ronnie Carlsson 19600709
Lars Börje Gunnar Andersson 19490913
Per-Olof Hillman 19580409
Kristina Alsadius 19770222
Monica Lundin 19591101
Siv Gudrun Irene Olander 19460301
Madeleine Johnsson 19711022
Ingrid Birgitta Danielsson 19450801
Jörgen Persson 19710926
Lars Mürbeck 19461106
Anders Rönnberg 19581228
Graham Clarke 19770117
Reine Petersson 19640105
Tommy Jendeby 19700926
Camilla Ackerfors 19700716
Niklas Österlund 19750430
Noel Adhanom 19980505
Safaa Shakir 19861017
Farhad Azizi 19820815
Karl Axel Jonny Sjöberg 19460920
Carina Midgren Thomsen 19670311
Kerstin Gardtman 19570405
Lars-Olof Magnus Cederfeldt 19561225
Lotta Balogh 19670305
Martin Sigvardsson 19710729
Gullvi Britt-Marie Sahlback 19470910
Gerda Svendsen 19510214
Sven Anders Göran Granqvist 19490814
Daniel Sjöholm 19870326
Cecilia Odenstam 19650215
Mikael Nielsen 19721216
Gudrun Anna-Stina Orvelin Nilsson 19460930
Gunnel Lindstedt Schwieler 19481110
Jan Gustafsson 19510704
Lars-Göran Bolin 19500407
Annida Guldbrand 19630511
Aron Ledstam 19810828
Bengt Thorbjörn Wennerberg 19480613
Gunilla Häll 19610228
Gabriella Ortega Perdomo 19830807
Michael Andersson 19601113
Karin Hallin 19720104
Ann-Christin Nyberg 19481230
Kerstin Anita Agat 19461020
Sara Margareta Larsson 19490723
Jan Erik Tedsjö 19450818
Eva Börgeson 19521231
Håkan Joel Allheim 19820918
Jonas Edholm 19791212
Stig Arne Berggren 19460913
Ulf Niclas Wollter 19640507
Margareta Nordholm 19480609
Bengt Persson 19490116
Tine Jonasson Bishop 19720813
Per Jacob Reinhold Nauclér 19721108
Benny Bliman 19500123
Lena Cederlund 19580306
Mikael Sundbäck 19550422
Pernilla Holmgren Larsson 19690514
Krister Ingemar Andersson 19460828
Helena Chamoun 19840626
Håkan Magnusson 19550728
Carin Modh 19470226
Mattias Eriksson 19700107
Christine Ahlström 19800304
Emma Hartzén 19810131
Eva Maria Viktoria Dellming 19460115
Fredrik Norrman 19670911
Hans Pär Ulrik Bartholdsson 19650629
Jimmy Pervik 19741204
Åsa Wallentin 19731221
Jenny Pellnor 19880123
Susanne Gillberg 19741231
Marion Kraft Jörn 19470131
Jan Andersson 19621211
Marie Farah Fioriniello 19790621
Henrik Nordlander 19980824
Maxamed Asad Ali 19981121
Gunilla Dahlstedt 19460822
Monica Birgitta Fast 19520524
Thomas Roland Eliasson 19460129
Neil Croxton 19710513
Åsa Björn 19650512
Hans Ingemar Hallberg 19470401
Ann Olsson 19700401
Inge Per-Olof Larsson 19460830
Britt Elisabet Johansson 19450922
Christer Olsson 19510611
Gisela Rose 19490704
Jonas Selsvik 19711122
Saifuddin Mohamedbhai Ghadiali 19471230
Elsa Marie Rådbo 19460619
Claes Hempel 19481222
Nooshin Mehdikashi 19830604
Lars-Erik Normén 19720320
Anders Bergqvist Jurin 19721020
Claes Erik Löfström 19620509
Cristina Gustafsson 19680529
Lars Almefelt 19680327
Martin Olsson 19620308
Petra Sennelöv 19681122
Arne Lennart Rodin 19450927
Aziz Celik 19590817
Anna Lindstrand 19731008
Astrid Eleonor Löfdahl 19470910
Jan Ivar Karlsson 19591019
Klas Anders Andreasson 19531122
Per Richard Sigfridson 19691124
Stephen Sundström 19710411
Tomas Kullenberg 19461127
Ingegerd Lindström 19470113
Frank Andersson 19510114
Lisbeth Gunn-Britt Lundgren 19470116
Jessicka Tomic Magnusson 19660911
Michaela Frisén 19660914
Peter Fredriksson 19670422
Roy Tärnberg 19610926
Berit Kristiansson 19470411
Lars Andreasson 19630212
Jan Eriksson 19510222
Inger Margareta Niklasson 19450816
Barbro Bos 19490429
Ragnar Erhard Alf-Georg Sandelius 19480613
Karin Kruse 19640110
Matilda Malm 19780509
Rolf Abrahamsson 19501231
Sven Junkers 19621019
Lars Ingemar Bångstad 19450826
Madeleine Norstedt Larsson 19711222
Thorleif Schjetne 19500202
Andreas Degerstedt 19760901
Susanne Sixten 19671112
Ann-Mari Svennerholm 19471213
Bert Olsson 19580424
Ola Gravenfors 19680127
Britt Marianne Rebenius 19460731
Karl Johan Bodestig 19730618
Gunnel Ingmarie Berntsson 19470318
Christina Erlén Gelin 19510207
Kent Sjöberg Vu 20010110
Karin Elisabeth Olsson 19471028
Emma Sjöqvist 19770912
Sven-Ove Wahlgren 19480729
Maj Anette Lindau 19501116
Birgitta Bidefors 19550318
Leif Günther Palaschinski 19550325
Valborgs Lars Erik Marcel Ericson 19460731
Albert Lawenius 19910107
Henrik Frisk 19610505
Kristina Löfdahl 19490928
Maria Hagvall 19681222
Oscar Berndtsson 19980403
Adrian Grainger-Smith 19471111
Alf Andersson 19560530
Annika Johansson 19690717
Cecilia Alwin Mattsson 19700823
Helen Johansson 19640115
Raymond Gustafsson 19711129
Jonas Rosenqvist 19760314
Claes Figge Bergman 19500409
Magnus Ekberg 19650426
Mats Porsö 19480216
Mats Svensson 19550826
Kristina Marianne Ivarsson 19451225
Steve Sääf 19890309
Thomas Hansson 19680110
Marie Lisethe Svanström 19680404
Peter Karlsson 19700212
Sture Lennart Rune Ahlebrand 19461014
Annette Kolster 19470405
Nils Johan Peter Swärd 19671116
Barbro Wiksten 19460418
Sture Bergström 19480209
Anton Hedlund 19980825
Maj-Lis Knutsson Grenabo 19460307
Mats Jirebeck 19640429
Peter Lennart Andersson 19540329
Berit Eva-Christina Mattsson 19451220
Siv Annika Elisabeth Sjögren 19481221
Chatarina Rilemark 19631006
Joakim Bråtemyr 19850125
Jeanette Törnqvist 19620419
Jan Rosenblad 19530121
Miomir Vujisic 19490516
Catrin Bengtsson 19630416
Inger Johansson Hast 19490217
Sofia Tönnäng 19731225
Gun-Britt Johansson 19470603
Ann Christin Undall-Behrend 19600612
Karin Rosenkvist 19611120
Lovisa Hector 19750809
Ing-Britt Lind 19461020
Karolina Westin 19850619
Britta Elisabeth Wessberg 19480123
Henric Glennsäter 19750110
Margareta Martinsson 19460517
Sahaya Lourdino Fernando 19791017
Briitta Anneli Pettersson 19470121
Monica Lindgren 19460509
Per Ekbladh 19690801
Caroline af Klint 19730924
Evelyn Kluge Bolivar 19460505
Martin Gunnar Arkhammar 19710620
Ulrika Karmalm 19740908
Olof Daniel Axelsson 19760309
Henrik Brüsin 19610623
Ingrid Svärd Holkert 19600406
Lars Magnus Andersson 19681126
Martin Wedel 19700723
Zora Pavlovska 19540715
Sofia Öhrling Dersén 19811221
Kjell Bertil Karlsson 19450714
Lene Stokke Oledal 19680617
Ulf Jarfelt 19480716
Johan Englund 19610914
Lillvor Margareta Snow 19460601
Eva Christina Clarita Stjernström Tommila 19490606
Ernst Thomas Nystedt 19471118
Sven Åke Eriksson 19490119
Greger Mattsson 19480510
Lana Läbom 19460912
Lisbeth Margareta Svantesson 19480403
Loredana Colque Giaina 19690629
Neimy Irene Nilsson 19470428
Eva Norén Bristulf 19510302
Marcus Fransson 19760429
Anders Landkvist 19620813
Hans Magnusson 19460624
Joakim Davidson 19650130
Ing-Marie Hørsman 19670925
Emma Petersson 19960412
Lisbeth Rosenqvist Lundberg 19481003
Birgitta Svensson 19490319
Birgitta Jakosjin 19460801
William Leeson 19731210
Berit Baker 19520930
Stefan Folke Svensson 19500531
Anees Mohammed 19771022
Gunilla Kristina Fagerkrantz 19450912
David Olsson 19741017
Susanne Pettersson 19630226
