Bengt Nordlund 19560702
Göran Pettersson 19800603
Magnus Joneil 19661025
Pathirannehelage Hemantha Bandara 19690228
Kerstin Ulla Elisabeth Karlsson 19550411
Karin Cecilia Persson 19790602
Bengt Jönsson 19490626
Daniel Nylander 19850421
Lars Ingvar Lennart Emnell 19570813
Per Jonsson 19700423
Kristian Mandin 19720408
Monika Nordengren 19500217
Alex Alm 19420320
Bengt Olof Heimer Bengtsson 19440327
Brita Ossler 19420306
Carina Zachau 19620111
Elisabeth Axelsson 19640117
Helena Nielsen 19680519
Jan Ingvar Hermansson 19530326
Kerstin Stein Sandell 19510314
Per Nordkvist 19550710
Sten-Åke Persson 19590407
Stig Gunnar Konrad Persson 19470502
Sven Aldén 19580430
Christer Nilsson 19470415
Ingrid Andersson 19420816
Lars Göran Carlsson 19520120
Sven Anders Molin 19481102
Barbro Marianne Rasmusson 19500508
Christel Nielsen 19480329
Elisabeth Aldén 19640826
Fredrik Zellén 19740707
Helen Ingemarsdotter 19610316
Jan Hansson 19490404
Knut Svensson 19461013
Lena Dein 19480606
Lennart Bengtsson 19490326
Lennart Nilsson 19430503
Nils Molin 19410130
Norbert Robles 19531231
Paul Ericsson 19530820
Per Billberg 19630311
Sandra Redrin Belin 19800816
Sven Anders Svederberg 19470131
Tommy Lilja 19420831
Ulrika Viberg 19650423
Florin Borza 19690720
Frida Westerlund 19910916
Alexander Bondesson 19960110
Caroline Svanberg 19940907
Cecilia Olausson 19530709
Christina Larsson 19530730
Dalva Olah Huttunen 19520513
Elzbieta Mincao 19551123
Erik Bengtsson-Rijavec 19930423
Kirsten Andersson 19510831
Kristina Monika Wall 19540211
Lena Elfborg 19531206
Maarit Annukka Minderius 19520716
Maria Palmeiro Andersson 19560418
Stig Kenneth Johansson 19550703
Tommy Oltner 19530622
Torbjörn Olsson 19610222
Jörgen Olsson 19700929
Valbon Qupevaj 19720408
Adnan Muheljic 19851206
Bengt Arne Ljungberg 19620127
Carina Persson 19600301
Caroline Hugogård 19811209
Christer Engdahl 19561230
Eva Ejebjörk 19640325
Fatima Dedovic 19690121
Filippa Alm 19901210
Fredrik Björklund 19851215
Gitcha Stefanova Tacheva 19690410
Jasmina Besic 19740924
Jörgen Jönsson 19700424
Karolina Sjöström 19640527
Lars Granlund 19550309
Malin Lundin 19781006
Prabath Sanjeewa Perera Jayasinghe Mohottige 19710808
Sabo Isakovic 19770820
Sandra Dinuska Johansson 19820618
Siv Inger Margareta Trönell 19520914
Susanne Lundquist 19630412
Tim Lindqvist 19950807
Viktor Baum 19920908
Åsa Erwall Simpson 19700123
Jessica Holm 19790607
Mats Olsson 19670612
Vesna Pasic 19670306
Anton Andersson 19861202
Daniel Stojanovic Zezovic 19920429
Dusan Kresojevic 19800208
Jenny Engdahl 19600730
Lena Jacobs 19640412
Peter Olof Johannesson 19530206
Rolf Stefan Nils Ek 19520318
Sofia Lundh 19970926
Jeanette Kellerman 19590921
Larry Persson 19560303
Niklas Solvang 19940214
Adila Sivac 19620923
Ali Zangenehpour 19810903
Alma Alicajic 19820616
Ann Nielsen 19630305
Anna Aspegrén Karlsson 19681209
Ann-Christin Fridlund Rosenqvist 19650617
Cecilia Nilsson 19830814
Christian Persson 19691130
Chumsai Ferkau 19770304
Claudia Vergara Rodriguez 19700116
Driton Istrefi 19670915
Henrik Hellner 19790529
Jadwiga Omar 19680102
Lars Fredrik Bernhard Svahn 19800305
Mathias Petersson 19790205
Mirlinda Musliu 19760206
Nedzad Inajetovic 19681124
Rafael Sison 19621003
Rickard Hansson 19650802
Tracie Xavier 19720325
Ulrika Klingborg 19700715
Birgitta Pölönen 19701204
Sven Persson 19551103
Björn Persson 19561012
Dan Persson 19521125
Irene Agneta Persson 19530407
Kjell Rudolfsson 19600408
Lars Inge Svensson 19550808
Laurits Gorm Larsen 19570709
Luis Miquel Tormo Gainza 19600825
Monica Seiron 19540416
Sven Andersson 19600405
Sven Lindh 19530901
Alva Nilsson 19960302
Carina Jörgensdotter 19630512
Emilia Andersson 19921114
Lars Hagström 19511021
Linus Andersson 19930601
Anders Lindbergh 19581215
Ann-Charlotte Roslund 19731112
Belkis Celina-Ibroshev 19541008
Björn Lindell 19550221
Bodil Björk 19520301
Carina Starnberg 19550807
Helené Olsson 19720216
Irene Svensson 19670420
Jörgen Larsen 19610420
Linda Hörlin 19750611
Patrik Henriksson 19670714
Peter Johansson 19511027
Stefan Nilsson 19660208
Christina Franzon 19590917
Joakim Ahlberg 19641201
Gerd Anita Hawaleska 19570701
Karin Schemschat 19530824
Lennart Neander 19531001
Peter Brange 19530726
Vera Tropina Persson 19530131
Anders Christensson 19691229
Carsten Ohlsen 19700914
Christian Rosén 19730304
Emil Karlsson 19870714
Eva Klintenberg 19620505
Gabriella Aldén 19810330
Håkan Larsson 19640324
Jan Jakobsson 19650623
Kristoffer Bengtsson 19810317
Lars Näsström 19650328
Mattias Andersson 19680127
Mikael Gadd 19650107
Mikael Karlsson 19700421
Patrik Larsson 19700314
Per Erik Sjöberg 19620922
Peter Olsson 19720524
Rickard Johansson 19671115
Stefan Svensson 19670326
Susanne Pålsson 19690129
Ulf Paulsson 19630620
Eva Nordehammar 19610402
Per Robert Bendegard 19550630
Emma Ahlm 19820916
Anders Cöster 19581020
Elias Johansson 19930221
Kurt Kilcewskis 19580218
Sonny Persson 19590912
Anders Perlau 19700903
Folke Stefan André 19660710
Omer AL Ani 19660116
Pia Garnow 19540720
Poul Weltzer Lorenzen 19731023
Arne Nobring 19411207
Johan Olof Grönlund 19830829
Lucy Nina Seeger 19900113
Anders Christer Sjölin 19420706
Ann-Margrethe Nilsson 19471220
Rolf Roos 19460613
Cecilia Kraitiss 19540814
Jonas Andersson 19540929
Anders Pålsson 19610413
Björn Persson 19730615
Braim Gashi 19660213
Diamant Gola 19731214
Elena Fakhouri Alharidi 19920104
Filip Siljemark 19861231
Martin Zander 19770222
Matilda Coric 19831001
Sandra Uutinen Falk 19830326
Stefania Skowronski 19491107
Tommy Karlsson 19550519
Tony Christensen 19650810
Viva Schlasberg 19861215
Iréne Olsson 19541120
Sanja Vlahovljak 19610226
Muharem Veliu 19670715
Alexander Thunholm 19900618
Anita Poparic 19790531
Anna Augustsson 19720928
Annika Nord 19620126
Bo Lennart Wittgard 19540313
Nijaz Avdagic 19530510
Sabine Apitzsch 19660630
Anton Fridén 19880326
Eva Ragna Gunilla Andersson 19700322
Fredrik Sahlström 19870726
Idriz Gashi 19530608
Sadeq Jaber 19580925
Lisbeth Artinger 19580226
Pia Fredriksson 19540304
Alice Mafuleka 19721217
Anders Mattsson 19860619
Annika Fjellborg Andersen 19711213
Emina Hadzic 19670512
Magnus Tegnér 19760522
Mattias Olofsson 19860623
Mirza Ramic 19840511
Olof Bergman 19880126
Pensé Andersen 19630205
Sabaheta Jordanovic 19610428
Lisa Faladzic Yli-Ketola 19920910
Per Larsson 19540622
Regjep Isufi 19980528
Solbritt Persson 19560201
Ida Thomsen 19911106
Carli Olsson 19630227
Faza Sallova 19620506
Filip Tarwacki 19990220
Granit Mangjolli 19900210
Gudrun Katarina Herlertz 19611201
Lars Persson 19680404
Linus Cederholm Bretz 19780123
Miroslav Lozancic 19810711
Sefika Klapuh 19700129
Susanne Hardefjord 19590521
Birgitta Lindquist 19590325
Isak Kronkvist 19970521
Julia Callmer 19970204
Lars Nilsson 19521205
Morgan Andersson 19600507
Petronella Karlsson 19940410
Rino Dehlin 19560511
Erik Hansson 19970122
Molly Apel Hansson 19920116
Alexander Eklund 19870614
Andreas Persson 19791217
Camilla Yngwe 19691216
Christoffer Nielsen 19860826
Gregor Fridh 19491219
Göran Nyström 19480916
Jannice Persson 19640311
Jörgen Lundblad 19660525
Karin Brandt 19540706
Karin Elin Elisabeth Hansson 19810930
Mirjam Dahl 19630717
Moutih Kortas 19730505
Nicklas Andersson 19720929
Oscar Wiberg 19880617
Torbjörn Wetzler 19720401
Anne Carin Birgitta Linder 19580224
Lillemor Ragnsäter 19420316
Van Duy Dang 19910803
Claes Carlsson 19511004
Jan-Åke Nilsson 19520508
Oliviu Calin Trif 19751124
Patrik Eriksson 19920702
Rose-Marie Pfeiffer 19660204
Sabro Dedukic 19621116
Susanne Joo 19630119
Yosef Alsadi 19800315
Camilla Isaksson 19721204
Cristina Cardell 19710410
Göran Sandström 19470303
Martin Thorblad 19740807
Martynas Grigaliunas 19780125
Peter Jonas Michael Stuveback 19620915
Stefan Jarnung 19680128
Thi Hoai Ngo 19790518
Virginie Leroux 19720906
Kerol Bieder 19580915
Aghid Telimat 19880111
Jonas Cerne 19701101
Ajsa Sofic 19760108
Catharina Barker 19590310
Cecilia Inga-Lisa Öhrvik 19491120
Diana Katarina Eva-Karin Patriksson 19570525
Jenny Robinson 19730302
Per Ekvall 19700531
Dariusz Krzysztof Kwapisz 19560730
Fatima Kapo 19530527
Linus Nyborg 19950609
Robert Olsson 19540618
Ulf Salomonsson 19580411
Helena Hansson 19671215
Lamoon Tipbun Nilsson 19691008
Susanne Rubi 19640506
Alfred Wolniak 19760320
Anna Ruthagen 19850725
Anna Szilagyi 19530725
Anton Svensson 19960626
Birthe Christensen 19621108
Christian Jurc 19670420
Corneliu Stroe 19731213
Håkan Andersson 19620526
Ingalill Navare 19431016
Ioana Popescu 19850525
Jonas Fristedt 19610614
Lena Andersson 19650813
Maria Granzén 19810306
Mathias Johansson Perttu 19761102
Thomas Fellerstam 19620528
Ulla-Stina Nilsson 19540610
Albert Bujupi 19860304
Eldin Catak 19761117
Ismo Grönholm 19631201
Björn Wingårdh 19560831
Emila Grgic 19790129
Lisbeth Olsen 19530909
Mara Mikic 19590908
Nevenka Ladan 19530812
Ulla Prahl 19570805
Andreas Tomas Magnusson 19900203
Avni Pllashniku 19690425
Bozena Abdalla 19630805
Carlos Pablo Cano Martinez 19730920
Cecilia Puronranta 19781013
Christel Sjöholm 19560623
Daniel Josanovic 19900703
Fajlo Hodzic 19670804
Farshid Sadjadi 19770414
Ibrahim Chaker Khazaal 19610705
Ingrid Rosengren 19550226
Jan Andersson 19610618
Jan Drejs 19630422
Kasim Kapo 19620805
Kjell Åke Andersson 19461130
Leif Arne Roland Lindfors 19460717
Lena Christensen 19481210
Linn Weberg 19960520
Linnea Fredrikson 19621107
Marcus Hansson 19860516
Maria Ahlström 19880222
Martin Pelland 19850531
Mikael Andersson 19640620
Mikael Larsson 19760528
Mikael Manoj Eberhardt 19800501
Monica Lindh 19620514
Muhamed Biscevic 19730712
Murat Dikmen 19710906
Nils Martin Olsson 19750722
Patricia Moback 19660709
Per Nützman 19620320
Sabina Christensen 19900110
Semir Cehic 19870428
Susanne Persson 19680703
Drilon Shala 19940501
Emelie Hallén 19910813
Gresa Berisha 19921008
Gunilla Nordgren 19560425
Hans Ragnar Månsson 19540409
Håkan Sävström 19560706
Johan Bogren 19600511
Kent Tyby 19580219
Marcus Goldstrand 19911004
Menderez Ramadani 19590310
Oliver Andersson 19940427
Sandra Majetic 19910424
Sanija Nazraic 19580415
Viktor Kolehmainen Malmqvist 19940204
Egzona Seferi Demiri 19890907
Anette Oltner 19651204
Anne Lindblom 19541022
Annett Johansson 19590816
Christopher Hansby Reis 19811229
Elias Jönsson Cederhag 19941007
Elver Johan Michael Åkesson 19720401
Elvis Smajovic 19800711
Fadila Fehratovic 19540420
Fetije Ismaili 19710610
Fredrica Nilsson Lavin 19950801
Hilda Pavlov 19850807
Jacob Kroon 19890102
Jasar Ibraim 19610117
Johan Lindblom 19810223
Johnny Eriksson 19940307
Jonel Sordjan 19601007
Kim Gejhed 19930902
Kumrije Greci 19630526
Marcus Sandberg 19880424
Patrik Ekman 19651222
Robert Barsakoski 19721125
Sabahudin Pehlivanovic 19570728
Sven-Erik Thosteman 19580216
Valon Elezi 19881024
Agron Mehmeti 19870322
Alexander Azelius 19950426
Emira Siljkovic 19750324
Eva Helgesson 19700413
Hanna Andersson 19890504
Jee Eriksson 19910422
Charlotte Gejhed 19631014
Dorothea Liebel 19560304
Gerry Spjuth 19601011
Karin Britt-Mari Johnsson 19561108
Kent Jönsson 19550820
Monica Axén 19590926
Samir Peskovic 19940720
Eva Björnberg 19520722
Ingrid Savolainen 19570307
Mats Jeppsson 19550820
Ajnur Cana 19780325
Anette Christina Ågren 19720923
Barbara Jedrysiak 19640319
Caisa Hansen 19890412
Carina Johansson 19651123
Carina Larsson 19650809
Christer Assarsson 19751009
Dominika Senktas 19770723
Emelie Larsson 19890602
Erik Högman 19860205
Felicia Kemppi 19860908
Franjo Filipovic 19740121
Fredrik Heine 19730926
Gentiana Ramadani 19901027
Gentijana Mangjolli 19910225
Haska Imamovic 19640529
Jesper Rasmusson 19840612
Johan Svensson 19790803
Kristian Marianski 19890220
Lars Peter Sandberg 19670411
Marianne Jönsson 19611220
Nedzad Turkovic 19690215
Peter Johansson 19641013
Quang Tung Vu 19701022
Radir-Calin Al-Achraf 19700226
Roger Bengtsson 19751126
Ruzica Nikic 19750101
Slavica Pasic 19690206
Thomas Assarsson 19611002
Tibor Odor 19700505
Toni Qvist 19790730
Vilius Zvirblis 19710612
Zehdin Cancar 19670924
Björn Nilsson 19720225
Bobby Andrén 19921002
Darko Spanjevic 19860129
Izet Makolli 19600206
Kornelius Åxman 19910225
Ann De Vogt Thunholm 19590403
Annika Thomassen 19550401
Danica Zivkovic 19520520
Max Binkowsky 19930430
Stefan Bertil Hantoft 19570618
Tommy Löfberg 19920331
Jan Fredrik Engdahl 19720319
Jessica Rosengren 19700918
Johan Nilsson 19970725
Anders Jeppsson 19690213
Emma Andersson 19830113
Fatmire Smaili 19640501
Fredrik Tiitus 19740828
Hamdija Mahmutovic 19590520
Ingvar Roland Johansson 19540109
Jessica Bergström Tiitus 19730206
Joakim Hellberg 19660710
Karin Skånberg 19540211
Karl Erik Mårtensson 19450529
Maria Nilsson 19690907
Markus Ek 19630301
Mats Andersson 19651012
Michael Iversen 19681022
Samira Horozovic 19630502
Suleman Rasheed Siddiqui 19890125
Björn Berglund 19900530
Per-Olof Arvid Hansson 19540107
Susanne Alm 19710108
Uno Olsen 19590422
Zoher Ali 19761020
Andreas Svensson 19920922
Birgitta Brandin 19570826
Christina Lind 19550817
Gunilla Persson 19590706
Håkan Jivenius 19520710
Anton Karlströmer 19900818
Bassam Ahmad 19640530
Carina Brokopp 19590405
Christer Lernesjö 19600126
Eva Ann-Christin Johansson 19600310
Eva Holm 19470504
Eva Jönsson Westerlund 19640722
Feriz Berisha 19891206
Marie Brodin 19740426
Mats Doverhed 19581017
Ola Johannesson 19690311
Per Hetlesaether 19850117
Peter Benediktsson 19640314
Renato Alibegovic 19720104
Samer Burhan Shaker Kahiyah 19730106
Simon Nilsson 19881204
Sonja Zurka 19630416
Max Pernlo 19560418
Åsa Arlebo Enqvist 19570507
Anita Frick 19510415
Jan Kjäll 19561010
Robert Carlén 19590415
Yvonne Karlsson 19521018
Alexander Bernmarker 19870712
Anne Margit Väänänen 19540118
Kerstin Karlsson 19460723
Magnus Lundstedt 19830829
Marie Lindblom 19710817
Mikael Jönsson 19650109
Tildhe Andersson 19900107
Agneta Björk Linné 19570626
Alexzander Mattias Karlsson 19850125
Ann-Christine Tidemand 19570910
Bengt-Åke Norlin 19540317
Camilla Sarelid 19770213
Carina Järnåsen 19620827
Daniel Andersson 19780129
Daniel Hallberg 19891115
Dano Skrijelj 19680822
Dennis Brandt 19550301
Eva Birgitta Irene Persson 19510530
Helen Gunilla Hansson Bruze 19660814
Jan Fridell 19560508
Jan Svensson 19570803
Jonny Olsson 19800801
Karin Eldforsen 19590809
Karl Arne Apel 19550601
Kerstin Margareta Grafström 19450506
Lars Brandt 19570715
Lars Heidenberg 19550323
Lars Moberg 19510412
Lars Persson 19560630
Lennarth Cronsell 19440516
Liselotte Westgren Larsson 19590519
Mats Ekeroth 19541222
Mattias Eklind Einedahl 19830104
Mia Persson 19591002
Midhad Fehratovic 19760711
Nicke Udén 19571112
Peter Anderberg 19561209
Remzi Smajli 19600617
Rickard Johnsson 19581001
Stefan Medstrand 19511020
Toni Ernström 19560321
Torsten Körsell 19440813
Wanda Teresa Niesporek 19470627
Åsa Jensen 19651008
Anders  Ekberg 19680811
Hans Paul Björkemar 19530901
Jan Strand 19580401
Karin Renwall Sahlin 19541009
Markus Tåge 19751008
Nils Erik Christer Nilsson 19511129
Tomas Johannesson 19660115
Alfred Sandell 19940218
Christel Johansson 19550712
Georgis Somi 19540206
Janeric Carlsson 19510802
John Hansen 19580925
Kerstin Jernberg 19511121
Mats Wilhelmsson 19540714
Per Edvinsson 19610821
Victor Jönsson 19921228
Peter Åkesson 19570801
Anders Björklund 19620530
Angelica Jönsson 19751206
Anna Wikström 19901116
Ann-Sofie Fuchs Bergman 19701027
Anton Kjellman 19910518
Behije Bytyqi 19830324
Christian Aulin 19770809
Christian Lantz 19820524
Denan Pavlinc 19620504
Dennis Ekvall 19740515
Dennis Järpell 19600514
Ebba Lernesjö 19960106
Edward Gallo 19700818
Erika Langvad Alm 19610605
Helene Kvist 19660705
Henrik Strandman 19701204
Jan Majerski 19810624
Jenny Malmqvist 19730726
Jerry Fast 19771021
Johanna Nordenberg 19890426
Johnny Olsson 19720409
Josefin Svalin 19900114
Kirsti Kaarina Knuutila Karlsson 19490606
Kristian Björkemar 19840104
Kristoffer Hultman 19850608
Lena Lindell 19610125
Magnus Jacobsson 19710907
Magnus Lundin 19700926
Magnus Sjövik 19621228
Maria Ericsson 19710705
Marie Hast 19640523
Martin Persson 19790607
Mats Christiansson 19660417
Mattias Nilsson 19850524
Mira Ljungbäck 19630726
Monika Torkar 19620227
Pernilla Ripa 19680711
Risto Antti Arminen 19441106
Siv Hultman 19750314
Stefan Blom 19620915
Thomas Ohlsson 19601031
Birthe Harriet Lindvall 19511225
Tomas Landin 19540827
Ann Petersson 19640903
Christer Andersson 19590812
Jari Sachs 19730101
Jan Bensefelt 19570420
Anna Ekvall 19690828
David Magnusson 19971001
Gunilla Malmberg Olsson 19560205
Kenn Fältman 19591206
Morten Gram Erichsen 19940124
Samra Zembo 19770725
Simon Holmberg 19920824
Björn Falk 19631002
Christian Trulsson Hallengård 19750114
Gösta Kenneth Schiebler 19470408
Kenneth Almqvist 19670217
Mariusz Dorenda 19721109
Mark Norin 19850804
Victor Ågren 19920405
Agneta Carlsson 19700615
Ann-Christin Ljungberg 19511206
Christian Persson 19810324
Daniel Pettersson 19810905
Edina Jakupovic 19801004
Eric Zirgulis 19850723
Eva Andersson 19650426
Fredrik Boström 19770402
Gert Åke Henry Schmidt 19411212
Greger Jönsson 19750920
Gunnar Vikström 19501208
Hans Waldemarsson 19641012
Jesper Nilsson 19700406
Jonas Christiansson 19620920
Jonas Delin 19640528
Kjell Olsson 19520116
Lena Alfredsson 19540920
Linda Rode 19740122
Martin Björklund 19750828
Michal Marek Gruszczynski 19820424
Mikael Andersson 19830327
Mikael Johansson 19740419
Mikael Sandholm 19630319
Mim Persson 19891108
Natalia Dabrowski 19870512
Nicklas Andersson 19660905
Patrick Stångberg 19660909
Patrik Ekbom 19681014
Patrik Hansson 19701025
Petter Videfors 19790330
Rikard Kidsten 19740429
Stefan Andersson 19601220
Stefan Granlund 19880430
Therése Nilsson 19850925
Zoran Antoniev 19691225
Annika Bengtsson 19650903
Börje Bengtsson 19571014
Camilla Lejonqvist Mårtensson 19700107
Esad Mehinagic 19660303
Johan Höljefors Andersson 19850201
Kerstin Ivarsson 19691021
Ola Richard Flemming Wagner 19730728
Felix Larsson 19960803
Lars Jacobsson 19510512
Mikael Florens 19830926
Mikael Hellner 19561129
Eva Margareta Larsson 19520610
Halina Kluvanec 19530323
Amanda Nielsen 19830913
Anders Hansson 19670416
Anders Larsson 19700512
Anneli Löfstedt 19601224
Annika Schultz 19620728
Basel Shammo 19781110
Benny Håkansson 19740729
Bjarne Rasmussen 19510123
Björn Borgström 19730308
Björn Johnsson 19661016
Bodil Larsson 19490118
Britt-Marie Löfgren 19640418
Christer Bergström 19580920
Elin Jönsson 19891020
Emina Dedukic 19961025
Frank Klingström 19581202
Fredrik Hansson 19711012
Göran Winberg 19471231
Håkan Melin 19530107
Jan Thorleif Olsson 19501002
Joakim Kullin 19790831
Johan Bergsten 19661202
Jörgen Patrik Lindahl 19670425
Kajsa Johannesson 19830312
Kristin Sjövall 19820717
Lena Jörnmo 19610928
Lena Meyer Betit 19600521
Lennart Jönsson 19640218
Linda Rudolfsson 19810618
Magnus Löveråsen 19670613
Martin Stanev Georgiev 19810116
Mattias Andersson 19790915
Michael Qvarnström 19600301
Michala Tehagen 19640511
Mona Persson 19700617
Nils Karl Magnus Rehn 19510808
Pawel Smolinski 19860729
Per Westberg Dolfe 19690411
Petra Nilsson 19700518
Rebecka Kainulainen 19720608
Rianthong Tonpho 19700908
Rickard Holstein 19680430
Robert Sirotic 19700702
Rune Larsson 19420502
Salam Omar Abadi 19890412
Sten Peter Ingemark 19480218
Susanne Borg Törn 19660410
Sören Mikkelsen 19721123
Thomas Eskilsson 19590117
Thomas Olsson 19670215
Tomas Fanedl 19681110
Torbjörn Britz 19770214
Urban Andersson 19621227
Velid Begovic 19781111
Vesna Sanja Pelby 19740915
Borislav Gagic 19761020
Christer Rasmusson 19550122
Stefan Fält 19700103
Carina Svensson 19600224
Conny Christensson 19580709
Bengt Helgesson 19591108
Jonas Karlsson 19730221
Per Agne Nilsson 19560930
Sara Stenbacka 19810123
Tiziano Pasquali 19810325
Torbjörn Nikolausson 19650520
Caroline Ahlström Arcini 19600217
Emma Östergren 19830503
Eva Karlsson Sari 19521115
Henrik Nilsson 19730605
Irfan Gültekin 19801128
Lena Andersson 19521109
Lise Holm 19620215
Magnus Hegdal 19670210
Malin Stenberg 19820310
Mette Klarén 19591103
Nadire Bela 19740524
Nedima Kursumovic 19590927
Patrik Tallberg 19710113
Peter Bergh 19621014
Samir Haurdic 19730107
Tina Kjeldsen 19730426
Zyrafete Bajraktari 19651015
Jamal Said 19630112
Peter Boese 19690609
Alexandra Gallo 19921219
Leif Dahlström 19560623
Markus Madsen 19930827
Mikaela Blomberg 19940825
Bernt Spogardh 19540309
Gabriel Gallo 19600101
Almir Ljaljijevic 19880520
Anders Fritz 19750523
Anders Svärd 19890712
Björn Riving 19760124
Christer Persson 19781220
David Delvert 19890702
Elin Videfors 19820601
Elvir Kominlija 19770103
Erkki Hämäläinen 19510218
Hans Magnus Sjunnesson 19801104
Helene Andersson 19680618
Jenny Månsson 19841221
Jonathan Löfberg 19870126
Karin Fält 19640808
Lena Ann-Christin Svensson 19490419
Lennart Nielsen 19680912
Madeleine Johannesson 19840412
Magnus Hansson 19750730
Malin Fogelberg 19750830
Mattias Canerstam 19740917
Meliha Dindic 19630508
Mikael Svensson 19640705
Nina Petersson 19620708
Patrik Abrahamsson 19650113
Peter Williamsson 19581213
Pia Jacobsen 19571206
Sibyl Lindgren 19550701
Siv Monica Axelsson 19520309
Sune Magnus Lindholm 19710101
Therese Fuchs 19790224
Uwe Puls 19570217
Ylva Anita Håkansson 19501110
Andreas Liljekvist 19780206
Jane Wernberg 19541224
Mustafa Aldaif 19910308
Paul Arvidsson 19521020
Stina Lina Persson 19530825
Fredrik Mårtensson 19960706
Kerstin Elfström 19700617
Naulsaward Keowannarat 19541018
Ann-Sofie Wiberg 19820613
Carina Nilsson 19670109
Christina Sidgren 19620111
Eric Norén 19900621
Fredrik Lindé Andersson 19900223
Giuseppe Liaci 19740904
Hanna Nilsson Montler 19981003
Hans Raita 19550612
Henrik Schlasberg 19430328
Jannice Nettelhed 19860430
Jörgen Andersson 19640302
Ken Hans Åke Andersson 19570311
Magnus Lundgren 19761112
Malin Pettersson 19760312
Maria Ström 19800529
Martin Åhfeldt 19810611
Mattias Jönsson 19830219
Mirela Filipovic 19891127
Pernilla Hallbeck 19751204
Peter Malmberg 19560509
Roland Holm 19610407
Sara Kurdie 19980307
Stavroula Dahl Pechlivanidou 19650130
Sören Sandmark 19510510
Veljko Pribak 19781111
Dajana Nesic 19861021
Jessica Holmander 19950610
Alexandra Strömberg 19930819
Claes Österberg 19521110
Maria Buday 19590228
Marita Nilsson 19600604
Stefan Sjölin 19580715
Bengt Johansson 19551121
Aldijana Hadzimesic 19880921
Amanda Heidenberg Landgren 19890814
Annika Bengtsson 19650329
Bengt Hartford 19530403
Bengt Åke Hjalmar Lyhagen 19480111
Cecilia Mattsson 19760529
Christian Andersson 19801117
Göran Larsson 19460215
Hampus Levau 19800727
Igballe Elezi 19630618
Ingrid Andersson Ljung 19540301
Karl Gustaf Persson 19470606
Kristina Nyrud 19730110
Lars Wall 19520327
Lena Svensson 19650610
Lena Wasberger 19620128
Linus Malmqvist 19810909
Maria Påander 19670124
Mariann Andersson 19510816
Patrick Lantz 19651004
Per Rossling 19510428
Pia Pleym 19720706
Ramia Gallo 19801006
Sofie Nilsson 19750822
Stephen Higgins 19561209
Tina Fridman 19660917
Ulf Andersson 19640418
Ulrika Eidem 19700117
Viveca Holmander 19681226
Mikael Svärd 19630706
Edin Ragipovic 19800305
Madeleine Andersson 19620108
Anders Nordström 19600107
Anette Larsson 19550516
Bengt Persson 19550316
Ellen Westerlund 19921120
Eva Larsson 19561226
Eva Persson 19580328
Eva Pilz 19530516
Håkan Frick 19670713
Ildiko Katona Jashari 19561201
Ingegerd Sandmark 19580124
Roland Rasmusson 19551002
Sevda Stefanovski 19520719
Sofie Andersson 19920212
Stefan Olsson 19560502
Sven Persson 19540221
Tomas Lindblom 19580306
Tommy Mårtensson 19530407
Tommy Werdler 19510528
Ulla Andersson 19531113
Zacharias Bernmarker Cederhag 19971022
Bernt Hermansson 19630419
Elin Rosdahl 19950131
Emil Nilsson 19890904
Fredrika Olsson 19870211
Gulistan Batak 19801215
Isabella Nilsson 19950907
Joakim Donnerbrink 19710719
Kassem Ali Ghaddar 19841005
Nils Nordström 19860227
Adnan Haurdic 19870416
Agne Olsson 19530630
Almir Sabovic 19831108
Anders Lindblom 19550605
Anders Stellan Persson 19820218
Andreas Einarsson 19861027
Anette Wohlert 19641118
Anne Björkman 19550915
Anni Birgitte Rosendahl 19560731
Besart Mehmeti 19870822
Björn Södhammar 19760902
Cecilia Hallberg Berndtsson 19760908
Christin Glansk 19620108
Daniel Sörensson 19740423
Debatik Ibri 19890522
Dick Holm 19530118
Drago Andric 19690324
Dullo Yetish 19901231
Emil Malmqvist 19840523
Erik Brandt 19671030
Eva Margareta Emilsson 19510610
Fehim Mesic 19650702
Felix Bring Palm 19880919
Hadi Berro 19880425
Hedim Muhic 19660831
Helen Nilsson 19700313
Ingrid Ekvall Svensson 19540502
Ismet Krijestorac 19700926
Janet Andersson 19721122
Jenny Nilsson 19730321
Jenny Sponn 19770115
Johan Hansson 19810516
Jon Flood 19710917
Katarina Nilsson 19641226
Leif Ingvar Johannesson 19510825
Linda Callmer 19740316
Loredana Hannrup 19600410
Malin Lehnér 19821113
Marie Holmgren 19831121
Marie-Louise Andersson 19591127
Maritza Grabowski 19580110
Mats Göran Roos 19660305
Michael Levin 19711120
Mikael Stolt 19631004
Mikael Tebring 19580826
Mike Henriksen 19780126
Mirel Zahirovic 19880516
Monica Bergström 19581215
Nina Svensson 19730708
Pia Persson 19531204
Pär-Olof Holmqvist 19580716
Ralf Grabowski 19630304
Robert Marinkovic 19710302
Rodi Gürcan 19851026
Rolf Sörensen 19631108
Salim Celikovic 19980805
Sead Hodzic 19700513
Sofia Ulriksson 19790329
Sonja Löfgren 19620202
Susanne Norrheden Kamph 19611123
Sven Petersson 19441024
Tomas Danielsson 19730924
Ulrika Maria Bengtsdotter Blomquist 19751107
Yvonne Danielsen 19660318
Ann-Louis Abrahamsson 19620107
Fredrik Person 19871130
Håkan Lundgren 19650416
Jonny Borgman 19640212
Linus Ekman 19910114
Tobias Rosendahl 19860614
Valentina Syla 19880629
Alojzije Lukic 19590713
Ann-Marie Wester 19520315
Christina Olsson 19541212
Eva Borg Andersson 19550620
Evelina Lindblom 19931205
Floris Kouroutsidou 19540428
Frida Sundström 19980410
Gert Ronny Levin 19540713
Gunnel Strid 19520222
Heikki Johannes Åback 19560125
Inas Hammana 19920927
Janos Dora 19570303
Kaj Göran Tegnér 19550424
Lena Hallander 19551123
Magnus Langvad 19580107
Muris Karabegovic 19700810
Nathaly Ros 19920918
Oskar Sandgren 19980226
Pelle Condrup 19940629
Per Eriksson 19530726
Per Olsson 19531118
Per Spånsäter 19561013
Rasmus Olsson 19950715
Robin Landgren 19930522
Said Mohamad Hadrous 19600515
Snezana Pantic 19530421
Stefan Olsson 19650212
Stefan Åkesson 19540228
Sven Jönsson 19550312
Svetlana Martinsson 19530210
Torben Johansen 19560505
Agneta Christensson 19620312
Aleksandar Pantic 19760124
Alexander Persson 19740515
Almir Spahic 19800921
Andreas Feuk 19741202
Anette Trankell 19711013
Anna Magnusson 19760427
Anna Pikulak 19710531
Anna-Lena Maria Lidén 19720208
Anneli Hafström 19630527
Annette Kvist 19680810
Annika Vesterberg 19650122
Benny Andersson 19710512
Charlie Jakobsen 19860116
Charlotte Ekelund 19700518
Christel Madsen 19640610
Christine Frank 19670908
Damijan Grosar 19670723
Daniel Hansen 19800821
Daniel Olsson 19770719
Denis Fejzic 19870827
Driton Behrami 19861229
Emma Karlsson 19831220
Eva Håkansson 19680805
Eva Sahlén 19611227
Ferdi Ziberovski 19840711
Frida Goldstrand 19890604
Ganka Taneva 19711025
Gert Kvant 19450806
Gun Agnetha Martinsen 19500312
Håkan Svärd 19890712
Ismeta Huskic 19621002
Jan Anders Håkan Svärd 19740323
Jani Voutilainen 19700106
Joachim Nilsson 19740408
Johan Svensson 19900815
Josefin Voll 19701126
Kenneth Engqvist 19670122
Kerstin Lindeblad 19650421
Kimmo Kullervo Kolehmainen 19611211
Kitt Thomsen 19680919
Kristoffer Garpvall 19801020
Lars Niclas Christian Svensson 19651117
Leif Arne Åhfeldt 19530607
Magdalena Åkerman 19791003
Magnus Nilsson 19700601
Magnus Nilsson 19710624
Magnus Sebastian Krister Ek 19880715
Mahmoud Kassem 19660214
Maria Nyborg 19640503
Maria Sygulska 19680609
Marie Albihn 19630414
Marie Johannesson 19780607
Marie Rosenqvist 19640902
Martin Bjerkestrand 19701005
Mattias Palm 19890630
Michael Sandberg 19630429
Mikael Lindqvist 19730319
Mikael Persson 19650730
Mikael Törngren 19821224
Murat Saglamoglu 19791212
Natalija Maric 19810515
Nina Thore 19730331
Nuri Özer 19630415
Parvin Zarafshan 19620227
Patrik Svensson 19700325
Per Jeppsson 19640215
Peter Brglez 19790419
Pierre Gissberg 19730218
Pontus Borg Jönsson 19870411
Robert Sarnik 19820902
Robin Lindblad 19891208
Sandra Johansson 19750616
Suhra Sijaric 19660120
Susanne Johansson 19671004
Therese Henriksson 19790824
Therése Sörensen 19770906
Tommy Olsson 19640111
Ulf Fredriksson 19680710
Viktor Karlsson 19860917
Alicuan Serin 19800915
Carsten Kron Nielsen 19681114
Hajrije Prekadini 19870613
Jesper Nilsson 19950210
Wojtek Adamowicz 19520818
Daniel Tebring 19860227
Kajsa Videfors 19881203
Elisabeth Leonwiik 19510510
Gunn-Britt Stolt 19540728
Joseph Robert Abela 19590112
Karin Olsson 19600324
Karin Petersson 19590425
Sven-Ove Olsson 19520113
Ulf Svensson 19540402
Barbro Ask 19650503
Berit Anita Lindell 19421008
Carina Sander Mårtensson 19660825
Karin Ann-Christin Lindell 19500427
Leif Nygren 19570127
Mike Anderberg 19820805
Patrik Johansson 19910809
Rolf Carlsson 19661130
Roy Lennart Brink 19510822
Stefan Andersson 19760317
Ulf Larsson 19590616
Barbro Schörling 19451201
Bengt Svensson 19480929
Bo Roland Christer Klintman 19490520
Christer Leo Staffan Andersson 19440105
Eva Birgitta Bergström 19511007
Gert Arne Nyman 19511122
Gert Roland Dahlgren 19540802
Gunilla Olsson 19430226
Hans-Erik Gunnar Jönsson 19420612
Inger Jacobsson 19550510
Jeanette Larsson 19770119
Jerry Vinberg 19751021
Kent Roland Rosenberg 19460901
Kerstin Nerme Lundborg 19450521
Linus Andersson 19900410
Lisa Pham 19820108
Magnus Jönsson 19821104
Maja Malmqvist 19910711
Mirsad Peci 19870227
Petra Sjöstrand 19690409
Robert Andrijevski 19740906
Rolf Agne Göran Malmqvist 19430425
Ronnie Rosengren 19550125
Stefan Condrup 19590701
Susanne Ekvall 19650908
Thomas Johansson 19650529
Todori Bahceci 19550224
Ulrika Johansson 19700226
Werner Jacobsen 19571028
Emir Cripljanin 19770914
Gun Ulla-Britten Kvist 19450607
Jasmin Borcilo 19820811
Johan Persson 19820603
Jörgen Pålsson 19550205
Kristian Johansson 19861205
Kristina Angel 19610513
Lennart Nilsson 19480903
Mikael Lagström 19470510
Oskar Hansson 19870225
Tommy Stenman 19680727
Tommy Sunesson 19611217
Annika Persson 19601207
Charlotta Molin 19590415
Eva Christel Andersson 19550429
Monica Olofsson 19590205
Nils Göran Bertil Olsson 19570428
Roger Strid 19510722
Susanne Johansson 19641125
Ulf Berglund 19520104
Eva Jönsson 19581003
Alexis Dahlin 19900317
Anders Kling 19490827
Anders Magnell 19620914
André Stenberg 19811014
Andreas Tebring 19840325
Anna Barter 19731209
Anna Paulsson 19870519
Ann-Charlotte Lundqvist 19700205
Annika Jensen 19700317
Barbro Kjellin 19511024
Benny Lundahl 19770824
Bo Anders Valdemar Markulf 19440329
Britt Ingegärd Rådberg 19440416
Christian Rahm 19730411
Christine Ekelund 19621207
Claes Geidenmark 19600504
Ernst Axel Jenning 19460625
Gazmend Kuci 19760815
Gerd Lisbeth Blidberg 19561101
Gethel Lindström Nerme 19640612
Gunilla Johansson 19601214
Harry Ingvar Niklasson 19480518
Heidi Johansson 19800529
Helen Johannesson 19660411
Ingemar Hafström 19430623
Jill Bergman 19781207
Joacim Siversson 19650519
Jon Videfors 19760902
Jörgen Lindström 19670317
Kjell Bertil Roland Nilsson 19651129
Lars Jörgen Johnsson 19751211
Lena Birgitta Olsson 19520117
Lise-Lott Hansson 19641210
Marie Göransson 19640412
Markus Johansson 19900727
Markus Torell 19900724
Michael Persson 19560705
Michael Rådberg 19660223
Mikael Bengtsson 19640106
Mikael Persson 19660517
Nicole Österberg 19900729
Niklas Dahlström 19820722
Ove Lennart Eriksson 19480809
Per-Ola Emilsson 19790504
Petra Mauritzsson Sander 19540727
Pål Bergvall 19710509
Rickard Sandberg 19860824
Robert Inkinen 19920731
Samuel Nabavi 19860221
Therese Eklund 19700308
Thomas Andersson 19570312
Thomas Johansson 19610318
Ulf Härling 19631130
Ulf Persson 19670619
Viveka Johnsson 19720722
Åke Laudon 19440625
Ellen Velin 19900726
Emina Avdicevic 19650410
Bengt Torstensson 19540725
Gunilla Alexéus 19540105
Göran Hörlin 19550219
Héléne Ulvander 19530207
Martin Garthammar 19910319
Johan Karlsson 19740320
Admira Spahic 19880707
Bente Karlsson 19630821
Christer Olsson 19540521
Dan Rantzer 19590203
Drilon Muhaxhiri 19870601
Eldin Radmilovic 19820104
Fatma Batak 19710928
Gert-Owe Jönsson 19660702
Gun Janet Benedikte Oltner 19540417
Henrik Ljung 19620402
Jakob Dikmen 19640310
Jan Magnus Bondesson 19730202
Jan-Åke Ljung 19510701
Jill Pålsson 19790403
Jonas Ljungberg 19780602
Jonathan Ågren 19890626
Jörgen Lindberg 19680421
Katarina Ryd 19651115
Kerstin Lindqvist 19550125
Kerstin Viveka Lillemor Ernström 19460219
Klas Benny Ahnelöv 19540106
Lenny Jivenius 19770809
Magnus Johansson 19720716
Mats-Åke Staffan Nilsson 19511218
Mette Pålsson 19740424
Ola Påhlsson 19720315
Peter Janatuinen 19640815
Peter Koppe 19680512
Peter Olsson 19620423
Spiridon Agathagelidis 19540501
Sven Arne Christer Olsson 19520420
Therese Stridh 19841024
Tommy Vågsäter 19700822
Zikrija Talic 19851121
Åke Olsson 19501215
Alf Lennart Nielsen 19480622
Lina Persson 19860816
Per-Olof Mattsson 19651104
Rolf Krister Stridh 19520926
Sara Hallén Anderson 19730824
Sergio Garay Valderrama 19610817
Stefan Esbjörn Nilsson 19480115
Jan Wede 19541016
Josefin Wallentin 19910930
Karin Marianne Davidsson 19560617
Renée Lidbom Hedin 19520602
Ulf Trobeck 19550124
Viktor Josanovic 19960421
Eva Bengtsson 19570312
Niklas Åkerberg 19560117
Anette Andersson 19651213
Anna-Carin Olofsson 19610201
Bengt-Göran Schultz 19470413
Bo Persson 19630807
Camilla Johnsson 19650113
Cane Kadrijoski 19490327
Catalin Besoiu 19550203
Daniel Nilsson Tuhkanen 19901216
Elvir Dardagan 19750906
Filip Jönsson 19930317
Fredrik Möller 19740429
Goran Djuric 19751201
Göran Nilsson 19500421
Henrik Andersson 19810219
Håkan Ask 19670515
Jan Andersson 19650519
Janette Behmer 19710520
Jasmin Hrkalovic 19830321
Jessica Andersson Bergqvist 19750817
Johan Christian Theander 19820430
Kristina Koppel 19740404
Lars Persson 19481027
Lennart Mårtensson 19660826
Maria Andersson 19800312
Maria Petersson 19610603
Matilda Christiansson 19881019
Mats Andersson 19660929
Mats Söderberg 19620403
Michaela Gullberg 19800710
Mikael Knudsen 19670407
Stefan Wikström 19701019
Ulf Lindvall 19640406
Vesa Ruuskanen 19650912
Vlado Golemovic 19651026
Xix Xeaon 19880212
Zlatan Muheljic 19810424
Annika Andersson Wallentin 19651106
Achot Kazarian 19671223
Krister Eskilsson 19660624
Mats Inge Harald Nilsson 19550604
Carina Gandsjö 19530708
Eduarda Karolyne Medeiros Costa 19990221
Esad Hadzic 19560725
Isa Ghaeny 19930712
Rune Nilsson 19570427
Alma Skoric 19730805
Andrea Blazevic 19951129
Claes Jörgen Percy Karlsson 19450105
Henrik Ansgarius 19770726
Indira Smailagic 19720313
Ing-Britt Anna-Stina Böiers 19550525
Sevket Demirci 19641016
Ann Liljedahl 19540620
Annika Magnell 19581029
Ann-Sofie Nilsson 19820211
Bulus Degirmenci 19640814
Caroline Hindemith 19750820
Christian Lindman 19650526
Emir Flugaj 19641121
Eva Carina Elisabet Nilsson 19540907
Evy Birgitta Möller 19511006
Gert Sandberg 19440331
Göran Ansgarius 19540918
Henry Rössing 19470412
Jahjaha Zeqiri 19690408
Jan Nielsen 19561124
Jonas Nemborn 19670401
Kamil Othman 19660118
Kenneth Hellman 19511211
Maake Mafi Fakaosifolau 19830615
Magnus Arvidsson 19740221
Marino Sporrer 19980730
Milan Djuric 19670609
Patrik Larsson 19691212
Paul Bejic 19690111
Petar Stojanovic 19441006
Riad Taha 19710110
Ronny Schultz 19561113
Rummann Waloh 19931121
Sanel Boskovic 19780605
Sejdi Bakiu 19600927
Sevdije Jashari 19751129
Thomas Gandsjö 19520505
Tomas Persson 19550121
Tuong Doan 19640727
Göran Warming 19630215
Kristina Bergkvist 19570612
Magnus Nilsson 19680301
Niklas Nilsson 19841124
Stefan Möller 19580215
Christian Paulsson 19930921
Jasmina Brbutovic 19590610
Kristin Fridén 19591025
Leif Bengtsson 19510331
Pernilla Kartsman Arvedsen 19680626
Peter Svensson 19590827
Anders Olsson 19770827
Anja Siljemark 19640410
Barbro Sandberg 19610528
Brigita Kenderesi 19851229
Britt-Marie Johansson 19630416
Camilla Nilsson Cogliati 19730905
Diana Håkansson Nilsson 19740910
Eva Jansson 19680613
Filip Söderkvist 19900419
Franko Gobic 19700505
Habib Abbas 19640830
Henrik Nilsson Ansgarius 19761221
Jeanette Persson 19771117
Jonas Österberg 19630502
Jovanka Jovanovic 19611027
Kristian Hilmer 19641203
Marcello Paci 19660823
Marina Badma-Goryaeva 19630626
Martin Sigfrid Seidel 19731103
Mats Lundin 19531008
Mikael Andersson 19670414
Mikael Thörn 19630716
Mikkel Sylvestersen 19730329
Nina Elizabeth Persson 19711221
Pawel Rafal Uzieblo 19860925
Per-Olof Lövström 19570406
Peter Jakobsson 19611010
Pleurat Nushi 19741024
Stefan Broberg 19690619
Svetlana Stankovic 19711113
Torbjörn Jensen 19620203
Urim Baftijari 19620214
Zoran Kostic 19781014
Barbara Hannervik 19570308
Sadik Shala 19850424
Damir Dedeic 19860908
Ferid Smajic 19840816
Ajdina Dedic 19950818
Ann Eriksson 19571116
Ann Monica Bengtsson 19600817
Edit Szalay 19600804
Klas-Göran Johansson 19530902
Marica Sörensson 19570317
Robin Sääski 19911223
Roy Sederholm 19551221
Adnel Dedukic 19800331
Ali Kavan Ali 19690207
Christian Löfstedt 19870303
Dick Hjelmqvist 19830103
Jonas Bergström 19760722
Mariacristina Buda 19731203
Mikael Rosengren 19830316
Patrik Werdler 19760528
Sahit Rudari 19670120
Ali Danun 19770308
Almir Poric 19710919
Anes Emrovic 19841029
Annette Andersson 19610906
Ann-Mari Larsson 19480624
Bengt Stefan Peter Hansson 19551228
Cajsa Sadjadi 19801003
Christel Månsson 19620821
Christina Brattefelt 19600428
Dragica Tolic 19630331
Emir Besic 19750715
Enver Qupevaj 19740125
Ghulam Dastagir Mohabbat 19550806
Hayk Harutyunyan 19860509
Ingrid Bengtsson 19660316
Jesper Olsson 19930927
Jonas Solve 19690204
Jongkol Evertsson 19720804
Josefin Heino 19880520
Kim Johansson 19681126
Kjell Svensson 19480219
Lars Johansson 19650911
Laszlo Katona 19530401
Lena Theander 19630324
Maciej Drwiega 19550416
Matti Olavi Toivonen 19460403
Michael Månsson 19610630
Michael Palmlöf 19640111
Miroslav Grosar 19410404
Nexhmedin Hajzeri 19781103
Patrik Risell 19801121
Peter Bengtsson 19640711
Peter Nilsson 19820111
Rahman Suljevic 19710913
Ramiza Hadzibegovic 19520603
Robert Larsson 19720921
Roza Djagarian 19721201
Sebastian Göransson 19930404
Shahan Sadjadi 19850609
Stefan Jakobsson 19541110
Suleiman Othman 19631225
Sven Ove Moberg 19540708
Süleyman Dikmen 19550702
Theres Dahlström Svensson 19700720
Tomas Karlsson 19611016
Torgny Hemström 19630304
Ulrika Garpvall 19761008
Van Nam Pham 19880607
Victor Lärka 19940306
Wictor Hansson 19900221
Ylva Oscarsson 19610915
Zarko Nedeljkov 19700810
Amir Kalender 19770502
Jörgen Dahlström 19690830
Klaus Johansson 19620805
Lars Borglin 19610319
Romanas Daugevicius 19771204
Tefik Callaki 19680309
Viktoria Eliasson 19730101
Diaz Sivac 19550618
Else Laursen 19580524
Hampus Klemedsson 19920721
Kenny Karlsson 19551004
Linus Cadovius 19920717
Liridon Lajqi 19940803
Per Oltner 19601117
Peter Klinteberg 19621018
Salah Sheriff 19690501
Tommy Larsson 19591106
Ulf Göran Åkerlund 19511218
Agneta Johansson 19540604
Karin Andersson 19560516
Mats Sörensson 19530527
Admir Hadzajlic 19830917
Adnan Buhic 19800503
Alis Inajetovic 19730921
Amin Kassem Mohammad 19700515
Anette Löwdell 19610208
Branka Stanisavljevic 19870924
Carina Kyrönen 19710222
Chris Fors 19610310
Daniel Gyllenros 19780816
Dennis Nilsson 19701201
Flurije Qerimi 19680510
Gabriella Pettersson 19790405
Hans-Christian Stoltz 19690620
Helén Andersson 19660526
Helena Håkansson 19710402
Håkan Skog 19670103
Ida Malmbjer Lindh 19831103
Ilona Petersson 19581210
Ivica Baric 19660220
Jan Lindell 19480617
Jesper Lööw 19750225
Jim Siegers 19721202
Joanna Wankowicz 19730814
Johanna Volk Kaunitz 19691223
Jovan Antonic 19680120
Karl Magnus Roland Nilvér 19770112
Karoly Simon 19790629
Kenth Farsäter 19450328
Larisa Fediv 19610408
Lars Andersson 19530516
Lasse Kyrönen 19670612
Marika Andersson 19491204
Marina Kay 19700513
Mats Lindell 19501226
Miaz Malicevic 19621115
Nadza Fetahovic 19650812
Ngoc Tuyet Thai 19821205
Niclas Erwall 19660305
Olle Thuresson 19660214
Patric Sjöholm 19680415
Peter Cullin 19610715
Renat Gladkij 19810423
Richard Paulsson 19750521
Roger Åberg 19651124
Sara Andersson 19890516
Sasa Mirovic 19660625
Slavka Despic Håkansson 19620717
Stefan Jönsson 19630115
Sulejman Vreva 19670417
Sven Petersson 19600619
Teddy Vallinder 19701026
Therese Hindemith 19710410
Tobias Fredriksson 19850702
Åse Didriksen 19711006
Elvedin Catak 19780915
Gitte Axén 19661206
Michael Petersson 19570215
Sven Åke Ingemar Persson 19491119
Thomas Dilling-Hansen 19861204
Nimon Ibishi 19850607
Anders Hermansson 19600308
Danijela Radojevic 19951102
Inger Kajava 19550125
Ingrid Mellblom 19570522
Michael Dignert 19560406
Naida Sinanovic 19940607
Ralph Svensson 19550729
Refik Catak 19551125
Robert Ekberg 19530106
Slovena Novicic 19510622
Sven Nilsson 19590402
Ulf Andrén 19600803
Agneta Christina Elisabeth Andersson 19650323
Carl Soergel 19941127
Khanuengnit Netkhan 19650128
Agneta Johansson 19651219
Aleksandar Tosic 19790901
Anders Sjödahl 19660817
André Lindahl 19770904
Anja Hermansen 19830207
Arne Roland Hansson 19521027
Behzad Talic 19560702
Bengt Anders Andersson 19430830
Birgitta Lantz 19441122
Bo Svensson 19520202
Britt-Inger Farsäter 19510507
Christer Svensson 19550510
Drago Coric 19621002
Eija Kolehmainen 19650409
Elisabeth Horvat 19431209
Elvira Lukacevic 19660911
Fata Mrsic 19780309
Fiodor Dulgher 19860405
Fisnik Berisha 19890603
Flamur Qupevaj 19800717
Fredrik Brodén 19880626
Harisa Radmilovic 19611015
Jasmin Kahrimanovic 19670511
Jela Krnjic 19660502
Jozo Krnjic 19740303
Kent Reinhold 19650726
Kerstin Skornicka Persson 19570602
Mahmoud Abou Naassé 19781020
Marie-Louise Jönsson Petersson 19620905
Mersija Suhonjic 19620923
Mikael Szalay 19930302
Olle Ek 19540824
Patrik Andersson 19740802
Sabahudin Dedukic 19860718
Senad Kandzic 19621126
Sofia Olsson 19900804
Stefan Lennart Olsson 19621025
Vlera Raka 19911020
Zekije Gashi 19681023
Charlotte Lindeberg 19790516
Håkan Andersson 19470421
Pernilla Petersson 19750806
Ramon Krasniqi 19740506
Christina Larsson 19530504
Emir Dedic 19640103
Hanna Svensson 19940929
Ivan Spanjevic 19580501
Jane Mattiszik 19520924
Karin Gunilla Olofsson 19541125
Katarzyna Siedlecki 19600929
Matilda Birgestrand Jönsson 19960416
Medina Suhonjic 19931128
Mirela Krijestorac 19940205
Mirjana Jevdjenic 19511113
Nadire Krasniqi 19910721
Radmila Dikic 19570227
Sadija Peskovic 19600503
Yun Xia Sigfridsson 19570310
Dobrila Petrovic 19541126
Festim Pacolli 19960610
Adnan Avdagic 19770619
Advija Bisanovic 19610425
Aida Kahrimanovic 19700624
Anders Göréus 19651015
Anders Olsson 19621020
Anette Elmgren 19610315
Ann Nguyen Jönsson 19630308
Annika Lund 19661128
Armin Porca 19630904
Asmira Muric 19810801
Besar Qupeva 19810514
Camila Demo 19690411
Charlotte Corchado Strögarth 19810416
Christian Holmstedt 19850409
Daniel Pedersen 19800715
Dennis Johansson 19730909
Ervin Marku 19901115
Eva Andersson 19640210
Fadil Jusufovic 19641112
Fatima Ahmic 19650616
Göran Andersson 19470529
Hajrudin Peskovic 19661021
Hajzer Nebihu 19791129
Jonas Strand 19691021
Kostadin Samardzhiev 19730601
Kujtim Smaili 19871123
Lars-Erik Ciarma 19650913
Mahmoud Ahmad 19670521
Maria Atengård 19500205
Marika Andersson 19720706
Martin Saks 19690601
Mats Krister Stenbeck 19691005
Mattias Weidmar 19760624
Medina Paratusic 19880103
Mikael Åkesson 19711116
Mirsad Asovic 19800519
Mirsad Hodzic 19630410
Niclas Sandberg 19710505
Per-Åke Helgesson 19730909
Richard Lundberg 19720207
Richardt Wetzler 19641201
Samija Krezovic 19670727
Samira Dedovic 19750107
Slavisa Stanojevic 19761008
Sylejman Kasumi 19781006
Vedad Dedukic 19900417
Ajdin Talic 19840213
Enes Gusinac 19810409
Lumturije Smaili 19890522
Johan Laurin 19791206
Agneta Aulin 19521105
Birger Fischer 19580113
Jakob Ohlsson 19691030
Birthe Bunke 19541126
Elisabeth Persson 19590801
Jan Möller 19640602
Jessica Leo 19710712
Kerstin Garpvall Örnberg 19560402
Krister Stjernqvist 19681120
Lars Anderberg 19660127
Lars-Gösta Sand 19460731
Lena Sandström 19531201
Marie Carlsson 19680506
Marie Risholm 19790614
Mats Marklund 19630308
Nils Jönsson 19580803
Petter Frisk 19920326
Roland Friberg 19620121
Ronni Persson 19771203
Tom Westesson 19531026
Ulla Ann-Christin Lind 19520421
Kristina Ejdelind 19580331
Lisbeth Lövström 19531007
Max Anders Jakob Lindholm 19761231
Morgan Slätt 19660419
Allan Laurin 19531210
Karl-Gustav Persson 19681009
Emilia Olsson 19970213
Amanda Gustafsson 19900425
Anders Nordberg 19651029
Andreas Persson Ahlberg 19791109
Charlotte Heimby 19650724
Fredrik Nordström 19900719
Gunilla Andersson 19700514
Jens Pettersson 19720409
Kenneth Lang 19630929
Lena Ohlsson Bååth 19741028
Ole Mikael Langbråten 19740927
Oliver Hast 19900829
Sofia Thermaenius 19700318
Stefan Petersson 19571115
Ulla-Britt Nergaard Andersson 19590801
Gerd Nilsson 19430722
Clara Sandin 19971105
Dan Birger Johansson 19521220
Daniel Glansk 19800525
Eva De Neergaard 19510509
Janet Malmgren 19551204
Jörgen Toresson 19510914
Kjell-Arne Persson 19521223
Lotte Månsson 19580213
Mats Thörnqvist 19530831
Mette Carlsson Löf 19570304
Rolf Svensson 19520527
Anders Filipsson 19630328
Andreas Gefvert 19790418
Annila Hansson 19580616
Ann-Sofie Kjellman Svensson 19660502
Bengt Olausson 19480820
Bertil Svensson 19460315
Boel Andersson 19621010
Catrin Leonardson 19710814
Christina Andersson 19671102
Emil Green 19971205
Ingmar Hansson 19660621
Jimmi Johansson 19681124
Jörgen Nilsson 19650120
Karin Böhme 19520506
Kent Johansson 19630319
Kristian Gustafzelius 19580304
Malin Wikerberg 19760828
Marie Classon 19730430
Martin Johansson 19770602
Rolf Linné 19460617
Sico Botic 19700425
Toni Haapala 19830602
Ulla Fredriksson 19420301
Valmir Vishaj 19841012
Adam Rönn 19850614
Agneta Marie-Louise Warheim 19430908
Alf Inge Olsson 19531003
Anders Paulsen 19820315
Andreas Andersson 19770909
Ann Persson 19510823
Annelie Margareta Prenning 19441126
Annika Laurin 19620728
Arijanit Salihu 19870626
Bajram Sherifi 19730415
Bengt Percy Jacobsson 19450816
Björn Björne 19560918
Bo Olle Krister Andersson 19440307
Britta Filipsson 19630725
Catarina Goldstrand 19621020
Christel Carlsson 19650701
Christel Lundin 19580920
Christel Nilsson 19610425
Christian Alexandersson 19641122
Christopher Ronald Frey 19440427
Claes Persson 19420405
Colin Fraser 19560411
Dan Malm 19510506
Daniel Popa Hyrefelt 19790903
Dejan Mandic 19770613
Filip Olsson 19880529
Gerd Inger Elisabet Johnsén 19461101
Hans Larsson 19590116
Ingela Jarring Lindgren 19701207
Inger Margareta Kjellin Persson 19510930
Ingvar Lindén 19590924
Jan Höjdegård 19530305
Jenny Andersson 19750926
Johan Cöster 19711125
Kaj Göran Andersson 19420407
Karin Andersson Ewerman 19610401
Karin Tykesson 19790102
Karin Åkesson 19551014
Kennet Lennarth Daun 19410623
Kent Petersson 19500912
Kjell Nilsson 19490703
Kjetil Strömstad 19670809
Kristian Lundin 19840918
Lars Härland 19590528
Lars Olesen 19520318
Lars Wensäter 19510428
Linda Andersson Tapper 19730627
Linda Nilsson 19820430
Magnus Landtblom 19510923
Maria Andersson 19750809
Marianne Nilsson 19440629
Marianne Sjöbohm 19670714
Marie Molin Wilhelmsson 19641022
Markus Lindström 19920323
Michael Hansson 19690712
Ola Lilja 19630522
Oliver Matanovic 19910521
Patrick Karlsson 19661116
Patrik Martinsson 19690403
Paul Harry Håkan Fransson 19590822
Per Anders Hjort 19411209
Per Andersson 19620820
Per Fredrik Drakensten 19680825
Per Green 19480130
Per-Olov Karlsson 19600823
Peter Andersen 19570928
Petra Fahlcrantz 19680717
Philip Bernmarker Bengtsson 19870817
Pär Johnsson 19600601
Richard Winberg 19690417
Rogelio Röllano 19650503
Roger Adolfsson 19711224
Roland Thell 19510301
Sonja Ethel Larsson 19430121
Stefan Lidberg 19551204
Stellan Roth 19861018
Stig Brunnström 19520519
Susanne Karlsson 19640619
Sven John-Axel Hellström 19480826
Thomas Olsson 19620529
Thomas Svefelt 19630226
Thor-Leif Hansson 19530110
Torkild Strandberg 19700629
Ulf Djurhammar 19520606
Ulf Malmqvist 19550115
Ulla Nilsson 19501022
Urban Hector 19540831
Vahid Kapo 19550703
Veronica Månsson 19831118
Willum Svendsen 19440615
Anders Emond 19520630
Anders Vesterlund 19640927
Annika Ahlberg 19660904
Emelie Lööf 19860428
Emma Sollin 19870504
Eva Spiewak 19510319
Eva-Lotta Andersson 19690722
Hanna Larsson 19841129
Jan Arne Ejebjörk 19530929
Jan Åke Isberg 19671219
Janne Persson 19821207
Jeton Selmonaj 19750225
Marianne Ståhl 19550526
Nina Nässén 19770610
Oskar Fäldt 19840718
Peter Rosenkvist 19660408
Sten-Inge Lennart Lundborg 19510928
Alvin Andersson 19961029
Ann-Christin Karlsson 19520806
Christin Månsson 19600201
Gunilla Henriksson 19550702
Gustav Jönsson 19961224
Lovisa Hellstrand 19941221
Mari Ann Nilsen 19520718
Martin Bern 19821020
Per Göran Fredrik Hector 19570607
Peter Lindkvist 19551010
Pia Britt-Louise Boklund 19540303
Sandra Mårtensson 19950922
Tommy Goldstrand 19570416
Yvonne Ann-Sofie Hajny 19561230
Anders Friberg 19750806
Anders Nilsson 19730513
Andreas Karlsson 19821007
Anette Haars 19740307
Anette Sundström 19680629
Anna Juhlin 19761005
Anneli Klinteberg 19750811
Annika Lindman 19680521
Annika Magnusson 19640908
Ann-Sofie Bildtse Sternberg 19640628
Baltzar Schlasberg 19850901
Bengt Anders Rampe 19460303
Bengt Arne Petersson 19560924
Birgitta Kvennborn Hagsund 19630512
Birgitta Storm 19810808
Bo Lernkvist 19530223
Bogdana Delerin Samek 19801104
Camilla Forslund 19630828
Camilla Lilja Svensson 19720328
Cecilia Afzelius 19750527
Cecilia Björsing 19760116
Christer Sjövall 19640422
Christian Krüger-Sörensen 19561118
Christofer Ahlcrona 19780305
Damir Barudzija 19851003
Dennis Jönsson 19760924
Elisabet Wremert Weich 19540606
Elvis Barudzija 19820905
Emili Jacobsson 19810711
Eric Laurenius 19840303
Erik Andersson 19600710
Erik Mörne 19670815
Evelin Olofsson Vondrus 19530630
Filip Hansson 19901129
Fredrik Nilsson 19740831
Gitte Pedersen Mårtensson 19580228
Hampus Johansson 19891007
Heili Persson 19420616
Henriette Karling 19661025
Håkan Jönsson 19630630
Håkan Petersson 19651223
Ingrid Bengtsson Rijavec 19640414
Ingrid Margareta Johansson 19480924
Irma Avdic 19900628
Jafar Raeisi 19631201
Jan Jönsson 19561003
Jan Slage 19630409
Jeanette Forslund Nilsson 19510723
Jerry Norrman 19720106
Jessica Söderberg 19820125
Johan Petersson 19701021
Johan Victor Spjuth 19710930
Johanna Jonsson 19760407
Johanna Lindblom 19820625
Johanna Olsson 19880616
Johanna Osbakk 19791018
Josef Alexander Hamber 19820823
Jozsef Bauer 19600303
Jörgen Eriksen 19690331
Karolina Nilsson 19690927
Katarina Rosberg 19880929
Kenneth Hansson 19501215
Kevi Thomsen 19670828
Kristoffer Arnfeldt 19880113
Kurt Lindberg 19590117
Lars Kaspersson 19641204
Lars Olle Olsson 19450116
Lars Widén Hyrefelt 19780430
Leena Marja Mårtensson 19420922
Leif Göran Ronny Karlsson 19480130
Lena Nilsson 19431121
Lennart Ingvar Olsson 19460822
Lone Tang Koch 19610216
Luis David Aguilar Menendez 19760824
Malin Halldén 19730108
Malin Herbing 19890206
Marcus Gravin 19820731
Marcus Hansson 19861004
Maria Trana 19741010
Marie Bengtsson Clark 19641106
Marie Gamner 19770311
Mats Bergström 19660524
Mats Olsson 19621214
Mats Pihl 19590501
Mattias Bergh 19860513
Mattias Persson 19741002
Michael Kulle 19620105
Michael Svensson 19630924
Nicklas Olsson 19740831
Nicklas Viklund 19670830
Niklas Henningsson 19720113
Nils Flinth 19840507
Patrik Christiansson 19641125
Per Camnor 19670730
Peter Carlsson 19721205
Peter Holmberg 19611203
Robert Horvath 19650129
Robert Larsson 19750415
Rolf Persson 19500428
Rose-Marie Jönsson 19590327
Sara Engström 19751005
Sara Henrysson 19771111
Sofie Andersson 19710722
Sofie Gustavsson 19880509
Sofie Nyoszoli 19880809
Stefan Fransson 19541125
Stefan Hagman 19630628
Stefan Lundmark 19660213
Sten Einar Östen Andersson 19500826
Susanne Gustavsson 19640811
Susanne Nyberg 19591216
Thomas Olsson 19640712
Tom Åkesson 19860918
Tomas Nilsson 19541227
Tommy Wankler 19690314
Tommy Öhlund 19530603
Ylva-Li Strandsjö 19810702
Örjan Brunnström 19650606
Ingrid Jerlsten 19440112
Magnus Carlén 19921102
Mats Rosengren 19660908
Ulf Norrstam 19531024
Håkan Olsson 19600606
Martina Bach 19741224
Alexander Bjuhr 19931003
Anna Angelison 19590313
Armas Koivistoinen 19511221
Bengt Rosengren 19570228
Carlo Fernandez Castro 19600317
Desirée Persson 19920114
Filip Persson 19930417
Gerd Ann-Christin Åkerlund 19540513
Irene Lilian Birgitta Lundstedt Rasmusson 19560220
Lars Karlsson 19540609
Lars Melin 19570524
Lennart Fältman 19550630
Mats Nilsson 19560904
Nadira Vlahovljak 19911028
Stefan Sjöquist 19550403
Sven-Arne Georg Andersson 19550718
Agneta Jönsson 19530730
Carina Jonsson 19610528
Emelie Tilly 19870912
Eva Mariann Christensson 19561221
Eva Nilsson 19510525
Gunilla Berthagen 19551107
Jenny Carlsson 19730601
Johanna Nielsen 19980902
Jonas Lavin 19670418
Julia Nilsson Öncü 19740401
Lars Greger Andersson 19650918
Lennart Alvar Persson 19461216
Mika Rosqvist 19680816
Olof Stridh 19680419
Peter Mineur 19750704
Peter Visuri 19670621
Pär Hansson 19700314
Roger Kovacek 19710728
Ronny Sandberg 19680629
Teresa Taylor 19730218
Therese Bergström Radojevic 19740811
Tim Bengtsson Brandt 19930930
Tomas Nilsson Maticic 19710804
Vehbi Syla 19590125
Adam Axel Secher Fromell 19850310
Admir Aliu 19850911
Anders Ekstedt 19780819
Anders Nilsson 19780601
Andree Johansson 19980807
Andreja Stepic 19840801
Angela Noël 19830915
Ann Persson 19520327
Anna Ridderstedt 19831003
Anna-Carin Mortenlind 19660727
Annette Scheér 19610617
Annette Ström 19670401
Annika Svensson 19670326
Bertil Reidar Karlsen 19580919
Betina Appelquist Rosén 19691204
Birgit Anita Marianne Bomark 19490105
Birgitta Gustavsson 19450624
Bo Klein 19511108
Camilla Andersson 19800416
Camilla Nilsson 19670522
Carin Marianne Nilsson 19440727
Carina Berglund 19700913
Caroline Strand 19801202
Christian Roslander 19710902
Christoffer Hasselgren 19821218
Eva Persson 19540305
Filip Johansson 19890921
Fredrik Böös 19710311
Frida Cullin Persson 19740118
Gustaf Drake af Hagelsrum 19520602
Göran Bakken 19811206
Harry Ottosson 19550321
Inger Woldt 19530901
Jan Forne 19600614
Jan-Erik Petersson 19430311
Jari Torro Bergström 19710218
Jessica Mårtensson 19770514
Joakim Thalén 19800314
Johanna Strandmark 19870417
John Gunnar Torbjörn Jönsson 19430323
Josefin Charlotte Yjord 19811112
Judit Simonsson 19700419
Karin Bernström 19810924
Katarina Ingrid Vesterberg 19790416
Katarina Olofsson 19620804
Katarina Pedersen 19780603
Kenneth Lindgren 19490531
Kirsti Kaski 19590821
Kristina Sylvén 19861104
Lars Kristensson 19560325
Lars Malmqvist 19480908
Lars Persson 19680205
Lars-Erik Sandberg 19460425
Lena Bergqvist 19600609
Lennart Vilhelm Larsson 19450831
Magnus Sanford 19761218
Maj Elisabeth Nilsson 19410501
Malou Arvidsson 19890317
Marie Rosvall 19750412
Marie Råvik 19680313
Marja Leena Kyrönen 19410802
Martin Hejdesten 19750827
Osmond Karim 19680319
Pernilla Ström 19740317
Per-Olof Nordström 19450530
Peter Flügel 19710822
Philip Olofsson 19880914
Pål Kvan Frøland 19880103
Pär Jönsson 19650709
Pär Rigby 19740603
Rezarta Soprami 19840201
Rikard Ekstrand 19801012
Robert Nawrocki Christensson 19750417
Roland Strand 19520409
Simon Patriksson 19860819
Simon Streeter 19710128
Sofia Lindberg 19780329
Stefania Sjöbeck 19780323
Sten Christer Wennbom 19470414
Sven Evert Johnsson 19451205
Sven-Åke Persson 19490802
Tamer Altun 19830911
Tony Borg 19610227
Ulf Peter Lundmark 19480620
Ulla Margaretha Ingegärd Söderstjerna 19410222
Ulrik Petersson 19750923
Ulrika Isaksson 19651003
Viveka Liljert 19830720
Ylva Nordberg 19491225
Anders Magnusson 19630624
Andreas Arwidson 19900108
Andreas Hall 19750414
Anita Degler 19420303
Anna Lindgren 19791020
Anton Jedrejcic 19411223
Danny Wahlberg 19851109
Filip Svensson 19840710
Fredrik Holmqvist 19900424
Fredrik Persson 19891026
Jan-Olof Svensson 19560218
Jonas Carlsson Walther 19760113
Jörgen Bergkvist 19700929
Kajsa Nordkvist 19831105
Kristin Petersson 19830626
Marianne Oxensjö 19500912
Marie Willstrand 19810215
Mats Jönsson 19631028
Peter Nordqvist 19800816
Pigge Ränzlöw 19630514
Robert Petrie 19690825
Susanne Strömberg 19650117
Tommy Bergström 19591114
Ann-Charlotte Hansson 19600116
Arne Kenneth Bengtsson 19531119
Bengt Onemark 19551017
Bo Göran Christer Bergkvist 19520713
Bo Lundström 19530424
Carsten Andersson 19560904
Christian Persson 19590629
Christina Mörck 19550205
Jan Olof Priscar 19540421
Jouko Linna 19590903
Kenneth Saltarski 19590112
Louise Holmberg 19510805
Mikael Jepson 19740724
Miriam Birgersdotter 19591204
Nedal Shnene 19840515
Richard Jansson 19540210
Stephanie Ekenberg Havmarker 19990317
Thurow Joakim Boltenstern 19530422
Carl Thomas Olsson 19520919
Hans Åke Hansson 19531112
Matts Bertil Strand 19531019
Afrim Hasanaj 19810927
Ameli Holmberg Worsley 19690702
Andreas Johansson 19710224
Anita Ekstrand 19610102
Anna Brandt 19660423
Anna Åkesson 19760728
Anna-Karin Pålsson 19730312
Annette Granbom 19760107
Annette Karin Mari Jönsson 19751221
Annika Jönsson 19650104
Ann-Sofie Ahlbäck 19801102
Arne Andreas Möller 19731125
Axel Fredholm 19711106
Barbro Ing-Mari Christensson 19430115
Bastian Gamalielsson Olson 19820523
Bengt Lindberg 19471114
Bengt-Åke Nilsson 19501206
Björn Forss 19680802
Blerim Vllasaliu 19810101
Brooke Olsson 19820611
Calle Lind 19870420
Camilla Schörling 19711023
Carina Andersen 19641127
Carina Karmefors 19650919
Carl-Henrik Bergström 19690704
Caroline Linde Olsson 19860102
Carsten Kjersner 19720227
Cecilia Mauritz 19660824
Christer Jönsson 19540110
Christer Kohle 19610919
Christian Jarl Erik Ek 19910228
Claes Lindblom 19700414
Daniel Claesson 19761023
David Faasth 19790209
Ellen Claesdotter Pettersson 19781017
Emelie Nord 19791013
Enzio Pettersson 19440412
Erik Daniel Nikolas Engström 19730808
Erik Seffers 19750417
Ewa Marcinkowska 19810809
Ewa Wallman 19640810
Fredric Horndahl 19730822
Fredrik Esbjörnsson 19680718
Fredrik Nilsénius 19770920
Frida Petersén 19860316
Frida Wingård 19880221
Gabriella Nilsson 19781106
Hanna Olofsson 19760930
Henrik Donnerhag 19750417
Ida Karlsson 19880812
Ida Östergren 19841104
Ilona Eschricht 19701014
Ingela Ludvigsson 19601001
Inger Monica Liljert 19470926
Ingrid Britt-Christin Sernklev Wilson 19450722
Jadwiga Kokko 19631211
Jan Davidsson 19491022
Jan Olsson 19650529
Jeanette Blomberg 19801101
Jenny Brolin 19740420
Jens Isaksson 19720117
Johnas Rasmusson 19700730
Josefina Sörensen 19710728
Karin Fogelberg 19770109
Karolina Mineur Hughes 19730528
Katarina Hendin 19791204
Krister Danielsson 19670228
Krister Lars-Göran Vetterlöv 19480112
Lars Mikael Fridlund 19780919
Lars Ståhlberg 19650830
Lars-Anders Åkesson 19661027
Lena Engdahl 19741017
Lenka Cerman 19750324
Linda Appelquist 19890609
Lori Strand 19671018
Madelene Sandberg 19850729
Magnus Jönsson 19750204
Magnus Olsson 19730122
Magnus Svensson 19670127
Malin Birgitta Stenmarker 19820226
Malin Heilmann 19810917
Marcus Grotewahl 19730807
Mariana Lindberg 19640203
Marie Lindberg 19870814
Marina Hellberg 19700401
Maritta Friberg 19570503
Marlene Melin 19830410
Martin Jönsson 19760511
Martina Arnving 19680322
Mathias Enberg 19720328
Matilda Kovacek 19730710
Mattias Johnsson 19780518
Mattias Rosén 19730320
Mickael Caignaert 19790625
Nicole Zetterberg Löfgren 19910207
Nilushika Naomi Ekvall 19801010
Ola Olofsson 19720802
Pamela Samrani 19890207
Patrik Friberg 19710417
Patrik Gershagen 19900730
Paulina Lindborg 19840930
Per Lindberg 19640111
Per-Henric Nilsson 19750625
Peter Lindstedt 19740211
Peter Wegner 19700807
Peter Wildoer 19740905
Pär Sandö 19801001
Rebecca Jibert 19840205
Robert Norberg 19920520
Roseanne Mc Cormack Bengtsson 19640731
Rune Allan Ek 19540319
Sanna Trygg 19820420
Sara Sjöborg 19780407
Sebastian Blomkvist 19900123
Sofia Mårtensson 19780316
Stefan Karlsson 19730727
Stefan Nilsson 19711004
Stefan Risberg 19630315
Stellan Jönsson 19770403
Susanne Liljeblad 19680108
Susanne Nilsson 19670302
Sven Bertil Persson 19490401
Sylvia Nylander 19490909
Tanja Rube 19800612
Tina Rosenörn Onttonen 19630129
Tomas Berg 19621013
Torstein Kvamme 19710519
Ulf Malmqvist 19600126
Ulf Oldenby 19480908
Ulla Monica Blixt 19640512
Ulrika Persson 19670711
Ulrika Persson 19740723
Åke Tor Valentin Bjelke 19640807
Anna Fagerström 19540113
Fredrik Mossberg 19670327
Hans Svartz 19541211
Patrik Eriksson 19670812
Tonny Ivan Lindberg 19420511
Anders Bruno Nessmar 19520228
Julia Heyman 19930108
Rosemari Thuné 19600523
Susanne Dieroff Hay 19610112
Sven Olle Larsson 19530223
Ingrid Persson 19531118
Lars-Erik Lennart Larsson 19490325
Siv Inger Margareta Ågren Jonsson 19431111
Anders Bolmén 19450521
Anita Antonsson 19620429
Ann-Charlotte Pregler 19550704
Bengt Granath 19530322
Charlotte Appeltofft 19780928
Gabriel Orre 19921216
Göran Jönsson 19471201
Jonas Andersson 19850627
Jonas Petersson Rösing 19810628
Lars Andersson 19561006
Leif Bergvall 19561205
Leila Khammari 19740212
Lennart Andersson 19650204
Linda Bergljung 19800318
Margareta Robinson 19540608
Mari-Anne Andersson 19580727
Niclas Johansson 19710918
Patrick Klemm 19630410
Stig-Olle Nordblad 19440916
Sven-Åke Persson 19511122
Thomas Lövström 19551227
Xia Wu 19861017
Johan Käck 19660714
Sven Jörgen Gustav Norman 19660605
Ulf Viebke 19610602
Johan Andersson 19560506
Peter Nilsson 19600925
Sven Fagrell 19520416
Bengt Artur Cederholm 19420408
Bengt Olsson 19650610
Birgitta Lundqvist 19651018
Charlotta Lindborg 19711116
Fatima Stjärnkvist 19701227
Fredrik Larsson 19820111
Helén Persson 19640313
Ingrid Jonsson 19500916
Johan Peter Engström 19660213
John Sättermann 19880904
Karl Magnus Gustafsson 19500921
Lisbeth Kaunitz 19610502
Louise Wessberg 19920304
Manuela Ripa Ulm 19710525
Per Andreas Richter 19651031
Per Carlsson 19610523
Sabrina Petrini 19870325
Sara Mårtensson 19840707
Sofie Sebelius 19721026
Susanne Andersson 19710619
Max Eriksson 19620204
Lars Erik Borgkvist 19600502
Anders Ekstrand 19640107
Aya Mahoul 19970512
Dennis Pfeiffer 19910919
Jonny Olsson 19830715
Robert Jönsson 19860325
Stig Pettersson 19430109
Anna Eriksson 19870716
Anna-Maria Horvat 19680626
Ann-Sofie Svensson 19710826
Bo Örtegren 19420107
Cindy Olsson 19950412
Gustav Hansen 19850628
Göran Berggren 19461220
Hanna Carlson 19760724
Heidi Davidsen 19751016
Henrik Ekstrand 19720318
Inga-Lill Karlsson 19540420
Jenny Östlund 19890731
Jessica Tell 19880529
Kajsa Klintman 19870921
Laila Ekstrand 19661220
Madelene Renuka Eriksson 19830720
Martin Holmberg Josefsson 19900817
Max Gerle 19630427
Nermin Avdagic 19780408
Simon Vilsmyr 19890913
Ulf Månsson 19670214
Ulf Tholander 19640922
Wojciech Marcin Ciesielski 19761111
Jarl Stanley 19461206
Alija Fetahovic 19520612
Erica Andersson 19911028
Adam Rosenström 19660303
Agneta Maria Dunér 19540712
Anders Nilsson 19670522
Ann Svensson 19690612
Ann-Christin Olsson 19500912
Christian Bångdal 19800919
Ebbe Mahler 19570716
Emma Engdahl 19871122
Henrik Torsheim 19651026
Janet Sjöberg 19640922
Jessica Weidmar 19760326
Jessika Holmander 19760807
Jonas Leonardsson 19790119
Leif Arvidsson 19620510
Levente Jozsef Laszk 19820318
Luka Gazilj 19791117
Madeleine Johansson 19730823
Marcus Persson 19830429
Martin Håkansson 19630219
Mats Eriksson 19580308
Michael Pettersson 19770319
Milan Saric 19620207
My Malmberg 19870417
Nikolaj Drzek 19491116
Rebecca Wingren 19931118
Sten Einar Persson 19540811
Tommy Andersson 19610714
Tuuli Isberg 19700208
Ulrika Hallin 19710403
Åke Nordqvist 19470222
Jimmy Nilsson 19780604
Rebecca Perlman 19890911
Adnan Sijaric 19780821
Alvin Wendelius 19840620
Anders Ekstrand 19780117
Andreas Borg 19860818
Ari Kauppinen 19840512
Christoffer Paradis 19921105
Fredrik Mauritzsson 19790920
Jesper Holgersson 19790220
Karl Bertil Kjellsson 19460708
Karl-Johan Gustav Nilsson 19820321
Malin Durén 19780115
Tyge Tindholdt 19681211
Theres Lindqvist Aulin 19791201
Adis Kurtic 19790428
Anders Andersson 19670224
Charlotte Bengtsson 19870503
Clas Heander 19620208
Elizabeth Kotulska 19840108
Emma Svantesson Viberg 19810726
Håkan Björklund 19610902
Jennifer Barker 19810325
Joakim Dahl 19760130
Joy Holm Blomberg 19790404
Jöns-Lennart Gotthard Andersson 19560812
Karin Anita Andersson 19540117
Martin Lönneström 19810331
Mona Grahl 19610705
Therese Hajek 19810719
Erna Sijaric 19930522
Magnus Hjalmar 19700504
Mustapha Moutlac Osman 19620427
Görgen Lorentz Martin Hallberg 19550107
Kerstin Johansson 19520828
Liz Petersson 19580706
Malin Svahn 19981125
Nils-Olof Andersson 19561019
Per Yngve Mikael Stensson 19600517
Per-Göran Nilsson 19540714
Anders Larsson 19630501
Camilla Hansson 19720108
Ernst Henric Ivarsson 19570401
Karl-Erik Olsson 19460604
Lars Christer Sandin 19481101
Mats Svensson 19711122
Niclas Angelison 19740307
Pelle Zander 19710127
Robin Lindén 19920830
Alexander Nodbring 19840818
Andreas Liebenhagen 19740928
Anna Levin 19830201
Anna Persson 19730524
Annica Olsson 19690830
Annika Jörlert 19670507
Ann-Katrin Svensson 19710205
Berit Karlsson 19460507
Birgitta Nilsson 19650421
Cajsa Dennbo 19760405
Camilla Tilly 19730228
Caroline Hawaleska 19860508
Charlotta Johansson Dreyer 19750408
Christian Persson 19780509
Dick Melin 19700411
Eva Ingegärd Ohlsson 19530522
Fredric Bern 19880626
Gert Hasse Jönsson 19490611
Hans Torbjörn Sandberg 19460604
Helena Veraeus 19830802
Jacob Nyremark 19670426
Jeanette Nilsson 19750630
Jenni Olsson 19781214
Jessica Magnusson 19790128
Joakim Thörnqvist 19830519
Johan Vesterlund 19800801
Katarina Maria Chirkoff 19780130
Kattis Yjord 19780630
Kjell-Mikael Lindvall 19721225
Lars Jörgen Persson 19660918
Lars Knutsson 19570512
Magnus Gibhardt 19670828
Magnus Olsson 19760831
Magnus Persson 19710601
Malin Sörensson 19840109
Maria Persson 19530315
Mariette Lindell Petersson 19710523
Martin Göransson 19890610
Mattias Danielsson 19820928
Mattias Lindroos 19900223
Mikael Bergström 19581227
Nicklas Solve 19671117
Niklas Andersson 19781115
Niklas Öhman 19780907
Nils Stefan Månsson 19590620
Oscar Gregorius 19940519
Per Franzén 19661219
Peter Dahlberg 19621019
Qamil Shala 19730422
Robert Heu 19601110
Rose-Marie Birgitta Nilsson 19440414
Sebastian Vilsmyr 19911014
Simon Lund 19881128
Sofia Bergman 19850618
Susanne Tegnér Angelison 19780616
Tobias Ahlberg 19920618
Tommy Andersson 19840517
Ulf Åkesson 19740510
Ulrika Blomberg 19680120
Viktor Olsson 19870719
Anders Nilsson 19590628
Andreas Holm 19840819
Andreas Johnsson 19791126
Bodil Ingalill Karlsson 19440609
Christer Håkansson 19610831
Dan Andersson 19551211
Eva Lindqvist 19631222
Fredrik Lindberg 19780118
Hans Alve Willy Persson 19460225
Jerry Karlsson 19891126
Magnus Roland Hermansson 19761023
Marie Jönsson 19621216
Osmo Ensio Kohonen 19460117
Per Johansson 19610117
Robin Persson 19910413
Ann-Christin Kjellgren Klingspor 19510725
Berne Johansson 19550925
Bodil Annica Ivarsson 19580212
Christina Kamph 19581108
Irene Widerberg 19520531
Johan Mohlin 19910916
Karin Paulsson 19580530
Magnus Davidsson 19550719
Rickard Göransson 19910808
Tommy Leo Jörgensen 19560718
Ulrika Johansson 19620524
Anders Lundh 19660227
Anders Persson Strid 19731226
Andreas Andersen 19890619
Anja Canciani 19730501
Annika Andersson 19840904
Avdulah Xhafa 19830105
Benny Strozyk 19540710
Berit Margareta Bengtsson 19420922
Björn Elmén 19780316
Björn Helgesson 19771211
Björn Lindell 19760928
Björn Persson 19830414
Bo Magnus Gunnar Olof Gohed 19670428
Bror Eriksson 19420618
Camilla Sörensson 19740912
Cecilia Böhme 19700324
Charlotte Tygård Lindell 19861105
Christel Engberg 19540427
Christofer Olsson 19760330
Christoffer Malmström 19870413
Daniel Weberg 19850207
Erik Christer Jönsson 19471025
Erika Malmström 19890905
Eva Christina Voellmy 19600706
Eva Duganic 19810326
Eva Kristina Viktoria Nilsson 19750324
Ferzada Waak 19670422
Fredrik Persson 19720226
Fredrik Röiseth 19770905
Fredrik Skogh 19750101
Greger Paulsson Wiveus 19720711
Gunilla Bergsten 19571113
Gunilla Irene Kristin Svensson 19460322
Göran Jönsson 19680706
Hannes Lundqvist 19890502
Helena Larson 19761126
Henrik Värmfors 19840203
Ingela Brne 19690522
Jan Roland Fröjd 19480621
Jeanette Strandh 19610821
Jenny Sörensson 19751116
Jesper Damm-Skogh 19750223
Jessika Erlandsson 19730530
Jessika Svensson 19720510
Jimmy Bergman 19750424
Jimmy Roslund 19690514
Joacim Westerlund 19740913
Johan Landberg 19790315
Johan Sivernäs 19760221
Johan Spanier 19841226
Johannes Pettersson 19800807
Johnny Nielsen 19640522
Jörgen Delin 19610627
Jörgen Ola Petersson 19750929
Karin Eriksson 19650415
Karin Johansson 19570223
Keddy Arnhult 19550628
Kenneth Dahlman 19430118
Kristian Jörlert 19720326
Kristina Nilsson Wall 19641110
Kristine Jakobsen 19800521
Lars Göran Isaksson 19670214
Lars-Göran Nilsson 19581105
Leif Göran Nilsson 19680117
Lennart Svensson 19680902
Linda Sjöstrand 19720705
Lisbeth Lindfors 19710301
Madelene Aune 19870929
Magnus Sebastian Ekdahl 19761012
Malin Johansson 19680225
Marcus Månsson 19850904
Marcus Valterson 19770106
Marcus Wallentin 19940217
Marí Delarvé 19501113
Marie Nilsson 19580309
Martin Hallin 19790726
Martin Tegnér 19720823
Mattias Wahlqvist 19810629
Mette Bergvall 19760126
Michael Pihlstorm 19810617
Mikael Lennström 19660601
Nicklas Lavin 19750512
Niklas Gunnarsson 19831121
Niklas Strömblad 19700421
Per Olsson 19661218
Per Pettersson 19800523
Per-Olof Bjällstål 19710629
Peter Ekelund 19600711
Peter Siggelkow 19771124
Petra Andersson 19691023
Petra Gustafsson 19741223
Petra Lang Larsson 19750604
Pia Kristoffersson 19690224
Pierre Johnsson 19770127
Piotr Wisniewski 19820620
Pontus Andersson 19880912
Pär Andersson 19710724
Radhlinah Aulin 19630704
Raed Hadrous 19860420
Robin Nylén 19890508
Roger Lundgren 19660119
Sandra Lindell 19880112
Sanna Johansson 19890204
Sebastian Prahl 19851107
Seth Anders Krister Persson 19530805
Sigrid Larsson 19730411
Sofie Franzon 19840721
Stefan Isaksson 19700927
Stefan Olsson 19581116
Steffan Tajti 19611222
Susanne Gudinge 19650123
Therese Hansson 19680307
Therese Tidfält 19791106
Thomas Johansson 19821118
Tommy Nilsson 19590812
Torbjörn Knutsson 19800403
Tore Roger Erdfelt 19520227
Ulf Falkman 19630402
Vezire Xhafa 19810901
Dzemsija Talic 19790524
Kadri Krasniqi 19740211
Marie Tuhkanen 19751026
Alf Stenbäck 19440607
Caroline Kjellander 19900710
John Viderfors Brink 19770712
Alexandra Jonsson 19970204
Evy Andersson 19550122
Jennifer Gustavsson 19900226
John Berglund 19860121
Magnus Calvete Nilsson 19891019
Yvonne Bernklev Rasmusson 19510704
Andréas Ekberg 19770316
Annica Persson 19680911
Bo Rolf Schildt 19410304
Christer Johansson 19670124
Daniel Solve 19770711
Håkan Davidsson 19770914
Ibrahim Cetinkaya 19520404
Mosche Kay 19441123
Albinas Burzdikas 19690123
Anna Härfstrand 19740711
Ann-Charlotte Hellman 19590823
Bekim Munishi 19761016
Béla Hegedüs 19680417
Besnik Binaku 19860420
Birgitta Åkerlund 19510916
Bo Christer Anjert 19550118
Britt Christina Bohn 19420129
Carolin Koppenaal 19721119
Cathrine Ulmestig 19900522
Christer Magnusson 19620810
Christoffer Andersson 19830620
Dan Borg 19840528
Daniel Gustavsson 19920213
Daniel Johansson 19730715
Daniella Jeppsson 19800403
Ebba Olofsson 19830803
Emmelie Olsson 19860308
Frank Lennart Svensson 19451201
Göran Hedebris 19640414
Henrik Persson 19811204
Ismo Kyrönen 19631115
Jan Svensson 19640820
Jesper Nilsson 19770429
Jessica Walls 19850926
Jimmy Åkerlund 19731117
Johnny Lundberg 19820415
Josefine Olofsson 19870225
Juliette Cortas 19810812
Jörgen Nilsson 19650722
Kjell Arne Staaf 19440608
Kjell-Yngve Hallberg 19481212
Kristina Svensson 19570302
Lars Malmgren 19630911
Lars Ståhl 19570916
Lena Anita Strid 19520502
Lennart Johansson 19520929
Lisa Pamp 19841231
Magnus Björnryd 19801228
Marie Wallstén 19690202
Marina Berglund 19730405
Martin Budde 19720828
Matthias Olofsson 19890508
Niclas Gustafsson 19640818
Per Holkert 19580219
Per Nydahl 19661218
Per-Olov Petersson 19640302
Peter Kamph 19610124
Peter Löfström 19661023
Peter Mannfolk 19710512
Robert Borg 19830622
Roger Cortas 19820414
Samuel Johansson 19660320
Sandra Trivic 19760719
Stefan Mårtensson 19610221
Sven Gottfrid Thomas Örnberg 19510314
Thomas Karlsson 19670213
Tim Lindberg 19810714
Tobias Sörensson 19830421
Ulf Krister Nyström 19420806
Ulf Roland Christer Andersson 19520608
Yvonn Berglund 19550105
Yvonne Rantzow 19630516
Zsolt-Stefan Lako 19671219
Anna Lindblad 19660510
Annica Larsson 19740722
Bozhidar Atanasov Mihaylov 19730119
Christian Larsson 19861205
Emil Olsson 19860410
Erika Elgström 19861127
Fredrik Jönsson 19740104
Marcus Johansson Pedersen 19960531
Per Göran Gustafsson 19490911
Predrag Tesic 19790821
Riitta-Liisa Olsson 19440102
Sara Thulin 19770304
Airi Lundahl 19541207
Alexander Svensson Kindblad 19880306
Anna Britt Gürcan 19530628
Christopher Liljestam 19950831
Dennis Jönsson 19580831
Lena Bokerot Grimberg 19511101
Lena Vidulin 19700505
Marita Landgren 19520924
Mohamad Bonyan 19590914
Pierre Wikström 19810420
Carina Cabral 19610226
Eva Westerlund 19510404
Josefin Åkerfeldt 19940303
Alexander Härling 19871220
Alf Szajbel 19701109
Anandita Marika Morsing 19890324
Anders Backman 19680417
Anders Öberg 19640205
Andreas Ringkvist 19790924
Andreas Siversson 19680409
Ann-Christin Månsson 19720705
Annika Alexandersson 19720907
Annika Persson 19760627
Ann-Louise Nilsson 19681124
Ausvydas Laimutis 19830309
Bernt Olofsson 19650102
Björn Djurberg 19651001
Björn Olav Persson 19441205
Blaz Tomc Nordqvist 19840925
Bo Pettersson 19551114
Camilla Thorsell 19781013
Carina Gullander 19660615
Carina Hindemith 19551229
Carl Pregner 19730930
Cathrine Schölin 19610212
Charlotte Landberg 19661213
Christer Lennart Arvidsson 19410811
Daniel Spogardh 19791028
Daniela Riesbeck Granström 19910304
Emma Hettman 19850718
Enes Skalic 19671010
Flemming Pedersen 19610705
Fredrik Fransson 19860806
Fredrik Green 19761128
Göran Elgström 19610307
Göran Johansson 19590710
Göran Vidales 19630923
Hanna Myrbäck 19900312
Hussein Adawi 19420101
Isabelle Jeppsson 19840625
Iulian Olteanu 19790720
Jan Stefan Svensson 19560730
Jennie Klinteberg 19880412
Jenny Larsson 19800820
Jenny Lindberg 19821010
Jessica Hörberg 19720801
Jihad Ghalieh 19820226
Johan Andersson 19890425
Jonas Länn Lundin 19880501
Karin Dahlström 19530615
Kent Carlsson 19720318
Kerstin Klasén 19511130
Lars Lövenbalk 19620214
Lars-Kristian Ringby 19700912
Lasse Dohlnér 19621210
Lawan Larsson 19790308
Leif Larsson 19430429
Lena Persson 19660920
Linn Niles 19870426
Lollo Jonsson 19660217
Lucy Brodén Luczak 19850525
Magnus Axén 19831215
Magnus Hansson 19730608
Magnus Walldén 19661221
Magnus Ågren 19670904
Malin Lenngren 19680707
Marcus Celind 19871028
Marcus Dahlberg 19720904
Marie Olsson 19590630
Mats Rantzow 19610310
Mats Svärd 19731012
Michéle Kugelberg Carneby 19850430
Mihai Dragos Calugar 19801101
Mikael Jiewertz 19740706
Mikael Svensson 19670613
Morten Aarstad 19550817
Musli Zekaj 19680429
Naparat Olek 19850518
Natalia Ljunggren 19660820
Patric Dahlinger 19830719
Patrik Bengtsson 19710726
Patrik Hohmann 19761115
Pekka Turunen 19810903
Per Kristian Leo 19660402
Per Persson 19610503
Peter Hartford 19820520
Pia Hellgren Johnsson 19650731
Pontus Hassvall 19880521
Renata Madru 19770604
Rikard Ekberg 19850724
Saher Dasher Mohanna 19690315
Sara Bengtsson 19780627
Sara Leonardsson 19781231
Sofia Andersson 19741225
Sofia Öhman 19860331
Sten Gustaf Sandelin 19420623
Susanne Forslund 19680501
Susanne Nylander 19670108
Susanne Svefelt 19690715
Teresa Stanislawa Matuszewska 19520920
Thomas Svensson 19611019
Thorbjörn Johansson 19760603
Tomas Jönsson 19610706
Tommy Persson 19540622
Zrinka Petricevic 19750609
Anders Hjorth 19700524
Andreas Olsson 19850117
Magnus Svensson 19790807
Pontus Hansson 19950717
Sebastian Dahlgren 19851104
Christer Magnusson 19620810
Helene Bodil Elisabeth Bergman 19520404
Emma Touddly 19800805
Aksel Nielsen 19541018
Ann Louise Aronsson 19570303
Carl Tonny Peter Strand 19580227
Gert Vendel 19600127
Ingrid Munke 19540930
Mikaela Zander 19880613
Ola Ringdahl 19920326
Yvonne Åkesson 19510716
Alexander Olovsson 19630408
Anni Schmidt 19650215
Bengt Svensson 19560319
Bernt Lennart Paulsson 19441025
Dennis Wessberg 19720523
Evelina Wennerholm 19910725
Jennifer Persson 19790529
Maria Hellberg Björk 19690410
Martin Göransson 19761204
Mia Puur 19860310
Neli Svegbrant 19801206
Niklas Svärd 19820201
Philip Olsson 19930607
Susanne Elmström 19620303
Amanda Dyson 19881228
Anders Magnusson Djanaieff 19740710
Anders Sandberg 19661208
Ann Gunnarsson 19671209
Annika Malm 19750409
Anton Holmqvist 19910717
Bengt Göran Nilsson 19510330
Bengt Löfkvist 19440918
Bente Björk 19640802
Björn Eriksson 19780713
Carina Andersson 19730102
Christina Alexandersson 19690717
Conny Andersson 19750214
Dan Oltner 19710805
Elvy Ann-May Jönsson 19410417
Hasanain Al-Rubaye 19720602
Henrik Bergman 19720926
Henrik Sjöström 19680513
Ines Eva Kristina Holmberg 19511224
Inger Elmberg 19420216
Isuf Muriq 19560405
Izet Murataj 19720201
Jakob Bonde 19761019
Jan Gunnar Karlsson 19520718
Janja Kobas 19620617
Jeannet Landgren 19770905
Jesper Fristedt 19730824
Jette Nordström 19611230
Jihad Ghegrawi 19830924
John Bruno Knudsen 19450810
Johnnie Fast 19770503
Johnny Hansson 19660706
Johnny Langbråten 19460603
Karl-Erik Persson 19490813
Katarina Juhlin 19641116
Kim Fehrm 19901102
Kim Pettersson 19840618
Lars Ivar Christofer Wall Persson 19580309
Lennart Persson 19510820
Magnus Kamph 19630906
Maj Britt Anita Nord 19410627
Maria Sääw 19730918
Maria Tykesson 19700401
Marie Olsson 19701210
Martin Rietz 19680319
Mats Bokerot 19570831
Mikael Lindqvist 19661108
Mona Lena-Britt Nilsson 19430115
Nils Magnusson 19551010
Ólína Einarsdóttir 19841013
Ove Lennart Persson 19530319
Patrik Holm 19690417
Per Browall 19761203
Peter Carlsson 19700306
Peter Ulrich 19900822
Philip Rietz 19911108
Pia Manglind 19650929
Rolf Göran Svensson 19430729
Sandra Hedebris 19900609
Simon Lindqvist 19860805
Stefan Holm 19740418
Stefan Månsson 19671106
Therese Karlsson 19841030
Thor Göran Lennart Starck 19431005
Viktoria Hagerman 19780517
Vinitha Hondamuni 19621204
Anette Duvnjak Holmqvist 19661122
Cecilia Herrstedt 19790507
Christoffer Bäcklund 19880807
Christoffer Petersson 19910420
Elisabeth Persson 19830124
Fredrik Blomqvist 19811213
Helgi Fridthjofsson 19521223
Jonny Franzén 19710310
Kenneth Johansson 19700221
Magnus Kronvall 19760221
Magnus Persson 19760311
Magnus Sjöblom 19730604
Rebecca Andréasson 19920411
Suha Alrawi 19780706
Arne Thengius 19590729
Bo-Åke Nilsson 19520405
Daniel Kamph 19880219
Hans-Jörg Glawe 19560410
Johanna Benediktsson 19870419
Kajsa Andersson 19930507
Ulla Christina Ingesdotter Persson-Lärka 19540108
Kent Viberg 19590718
Agneta Ekroth 19450825
Aleksej Kovalenko 19840516
Anders Mikael Persson 19610408
Anders Mårtensson 19740805
Anders Torbjörn Gyllenros 19730310
Andreas Höst 19820522
Andreas Norstedt 19860709
Andree Karlsson 19800828
Anette Müller Edman 19681129
Anna Rinstham 19810813
Anna Örjebrink 19761123
Bengt Erik Karlsson 19411210
Bert Lennart Ingmar Johansson 19420521
Carina Holm 19600515
Cecilia Jakobsen 19860507
Cecilia Mikkelsen 19691108
Cecilia Persson 19630724
Christer Jönsson 19550927
Christer Persson 19441025
Christian Hansson 19730508
Christine Jacobsson 19750817
Dan Sandell 19640927
David Olsson 19920107
Dennis Andersson 19850223
Dieter Müller 19630331
Edda Jonsdottir Hjalmarsson 19881024
Emma Blomqvist 19841207
Eva Lind Olovsson 19691005
Evelina Persson 19900719
Fredrik Arnfeldt 19890126
Ghassan Darwiche 19661019
Göran Fagerström 19680115
Helena Svärd 19830514
Håkan Sterner 19680301
Inga Persson 19750723
Irja Vadenborn 19711118
Ivan Strenglund 19720814
Jaana Johansson 19620227
Jan Brodin 19630126
Jan-Åke Wall 19630924
Jennie Sjöblom 19761207
Jenny Maria Persson 19830729
Jens Mellström 19860402
Jimmy Erström 19870331
Joakim Ekelöf 19670704
Joel Persson 19870413
Johan Hägglund 19731104
Johan Sten 19660309
Johanna Svensson 19750505
Jonathan Öman 19920124
Jonny Persson 19750820
Josefin Karlsson Länn 19890331
Kajsa Sjöblom 19721206
Katrine Nilsson 19720116
Kent Tore Ingvar Nilsson 19490319
Keri Karlsson 19790511
Kerstin Karlin 19631221
Kjell Roland Olsson 19500506
Krister Schmidt 19640502
Kristian Glembo 19660221
Lars Göran Kant 19640513
Lars Hallén 19601001
Leif Nilsson 19650902
Lennart Johansson 19780928
Lillevi Yvonne Birgitta Svensson 19430417
Linda Persson 19790715
Lisa Pettersson 19451005
Louise Kjaer 19770416
Magnus Sandén 19770804
Malin Karlsson Berling 19721201
Marcus Persson 19861025
Marcus Roger Thomas Blidberg 19771202
Marcus Wikström 19821128
Marie Lundgren 19630413
Mats Eriksson 19620903
Mats Gunnarsson 19600629
May Gunnel Bengtsson 19421201
Mickael Alexandersson 19781220
Mikael Christopher Hansson 19871006
Mikael Jönsson 19711026
Mikael Markert 19770722
Mikael Sandin 19770519
Monica Bodil Maria Björk 19440722
My Caisa Elisabeth Haraldsson 19820526
Nicklas Askman 19780618
Niklas Sjöberg 19900925
Nina Kristensen 19760618
Norbert Andrzej Kaczmarczyk 19750420
Ola Theander 19810422
Patrik Hansson 19711221
Per Lundholm 19640621
Per Szajbel 19660827
Pernilla Holm 19871031
Pia Andersson 19720803
Rhea Barrientos 19840612
Richard Persson 19680101
Rickard Hansson 19670607
Rikard Berggren 19710803
Robert Malmgren 19861026
Robin Pederssen 19870718
Romeo Degirmenci 19790607
Rose-Marie Nilsson 19650729
Rosita Jakobsson 19691101
Sasa Gvozden 19800507
Sofia Johansson 19781222
Stiina Koivunen 19701215
Tanja Mursak 19890724
Teodora Tuomainen 19650131
Thora Svavarsdottir 19580202
Tiberiju Beldja 19610603
Tomasz Rataj 19700311
Tommy Trulsson 19760408
Tommy Åkesson 19710921
Ulf Karlsson 19700201
Viktoria Borgström 19720701
Yvonne Siegers 19571005
Åsa Blixt 19570314
Angela Stjernqvist 19801219
Gert Tommy Kronqvist 19490105
Gyula Majoros 19470817
Kenned Rosdahl 19430508
Lukas Hjulfors 19980109
Per Erik Friberg 19720126
Per Olof Prahl 19620205
Richard Kvist 19691108
Siegfried Luikert 19561203
Ulla Margareth Eklöw 19420723
Carina Jakobsson 19600313
Cleudineia Canatto Jeppsson 19581003
Kent Assarsson 19541103
Arne Nimmerstrand 19580708
Emelia Sjögren 19890915
Fredrik Nilsson 19710719
Viola Marianne Nilsson 19470306
Anders Andersson 19780824
Anders Hansson 19651024
Anders Tengberg 19620908
Andreas Bergh 19830222
Anette Morgan 19660119
Börje Wessman 19490407
Camilla Elisabeth Liljenberg 19740101
Carl Ingemarsson 19790805
Eva Anna Christina Larsson 19420614
Eva Schöld 19610724
Gunilla Palmqvist 19641220
Gunnel Anita Bengtsson 19430414
Jan Persson 19660608
Marcus Wingren 19920221
Mattias Tranmosse 19840801
Mikael Möller 19641227
Mirjam Veronika Larsson 19580512
Nihad Curic 19800318
Nils Gösta Christer Gyllander 19460726
Nils Åke Magnusson 19540402
Per Christerson 19670610
Peter Windfors 19640322
Roger Andersson 19680720
Ruth Nilsson 19460619
Soile Pekkala 19521023
Staffan Svensson 19571021
Sten Andersson 19620819
Dennis Åkesson 19870505
Jonas Nilsson 19730302
Sara Jönsson 19650727
Maj Anna Barbro Nilsson 19561031
Robin Persson 19960809
Sofia Hedman 19920214
Torbjörn Erson 19770807
Åke Iwar 19520417
Andreas Berggren 19800807
Ann Djurberg 19470302
Anneli Erson 19771025
Arne Gustaf Ingemar Tykesson 19440616
Arne John Vilhelm Tykesson 19710317
Bo Dane Ingemar Jönsson 19670703
Bo Inge Sigvard Pålsson 19640925
Carina Adolfsson 19700203
Casper Persson 19930329
Christina Skog 19610724
Conny Thelenius 19670617
Dick Lindelöf 19660713
Emma Björklund 19880606
Frida Lindhardt 19860204
Haitham Al Rabihi 19620923
Håkan Andersson 19900314
Irina Hallengren 19560410
Jan Erik Nilsson 19600416
Jesper Fältman 19910804
Jimmy Nilsson 19781227
Joacim Brandell 19820618
Johan Svensson 19710318
Johanna Stenroos 19890703
Jonas Olsson 19780714
Lars Bengtsson 19700721
Lars Bertil Nedergård 19660322
Lena Cedergren 19660909
Linus Fredriksson 19900601
Magnus Assarsson 19631117
Markus Lövkvist 19820303
Markus Meinel 19780910
Martin Nilsson 19720816
Martina Moonen Gawell 19840222
Mats Andersson 19540329
Mattias Johansson Perned 19721225
Mikael Gestrin 19640922
Niclas Kristiansson 19731114
Nils Johan Wirsell 19570124
Nils Mikael Roger Holmgren 19800305
Oktawiusz Gustavsson 19760929
Per Gustafsson 19660317
Per-Ola Holgersson 19760328
Philip Klasén 19800419
Risto Sarajärvi 19470112
Susanne Edlund 19661014
Suzanne Johansson 19870915
Teuvo Sirviö 19560703
Theres Bossen 19860622
Therese Karlsson 19721018
Lars-Olof Nilsson 19740309
Liselotte Holmquist Olsson 19610503
Mats Hanebrant 19760412
Karl-Olof Nilsson 19550202
Lars-Olov Andersson 19540628
Pierre Persson 19911127
Dan Norberg 19610214
Edvardas Mockus 19691126
Narisa Sewamat 19750206
Per-Ingemar Görgen Nilsson 19450713
Ulf Sörensson 19560430
Veronica Wallerstedt 19710720
Anders Malmqvist 19620204
Bengt Wikberg 19720706
Bernt Kulle 19440612
Bert Åke Olsson 19610524
Bo Sönne 19590323
Carin Bergqvist 19640717
Carl Gustaf Andersson 19530404
Debbie Petersson 19820731
Elisabeth Larsson 19630301
Emelie Malmqvist 19810518
Emilie Karlsson 19881123
Eva Johansson 19501104
Eva Persson 19510919
Festim Seferi 19960208
Fredrik Leonardsson 19690630
Helén Heidenberg 19590212
Johanna Ida Sjölin 19900128
Jörgen Düberg 19560709
Karl-Anton Drotth 19871020
Katarina Ljung 19540424
Kenneth Olsson 19650109
Magnus Klang 19661229
Malin Stevenson 19700109
Maria Roos 19691010
Mats Andersson 19541014
Mats Wärme Meigård 19590104
Matthew Baker 19761229
Mattias Hansson 19831212
Mika Nilsson 19690116
Mikael Ahlin 19820122
Mikael Evertsen 19610516
Mikael Hedenlund 19620314
Philip Ahlström 19830719
Sandra Olsson 19800929
Sanna Hofvander 19880122
Shazia Sajjad Butt 19700505
Stefan Fahlquist 19690327
Susanne Ahlgren 19690905
Sven Törnerot 19540620
Thomas Therning 19670511
Tina Nilsson 19670504
Tommas Nilsson 19730925
Ann-Sofie Skoog Cederlund 19670218
Bengt Nilsson 19490511
Helen Johansson 19520702
Lars Erik Olsson 19540510
Mark White 19710509
Ola Secher 19751103
Per Magnuson 19510708
Robert Nilsson 19661110
Susanne Rowa 19770307
Anders Rydén 19550203
Göran Olsson 19510302
Hans Gunnarsson 19540303
Ingalill Ågren 19520903
Mikael Andersson Ekström 19980411
Alexander Löfgren 19751122
Anders Ljung 19640218
Anders Svensson 19720625
Andrea Fritsson 19761107
Andreas Ralsgård 19731124
Anita Narfeldt 19430731
Camilla Lundius 19760427
Cecilia Nordin Persson 19511115
Charlotte Broddesson 19710326
Charlotte Rosengren Mehl 19690715
Christer Häggström 19651010
Christina Nilsson 19601129
Eva Marie Persson 19620517
Gunilla Lindberg 19670413
Inge Karlsson 19570125
Jan Rube 19520414
Jesper Hansson 19790623
Johan Bondesson 19691026
Josefin Magnusson 19861012
Jürgen Kexel 19690904
Kim Lindkvist 19621205
Lars Ban 19631206
Leif Kocian 19641103
Linda Liljedahl 19840816
Liselott Borg Gustavsson 19621027
Lorenz Hansen 19590411
Marie-Louise Johansson 19791113
Markus Prim 19801215
Mats Johansson 19670419
Mikael Winter 19711118
Mudher Al-Shamari 19640501
Nina Petersson 19830309
Olof Andersson 19720827
Per Johan Fredrik Larsson 19750406
Per-Gunnar Åkesson 19640317
Pia Lönn 19660912
Roger Johansson 19631123
Sandra Hörlin 19911013
Thao Diep 19810412
Tore Ohlén 19431106
Zainab Alrawi Hutters 19900130
Åge Lundström 19700810
Karin Ingvarsdotter 19770909
Peter Dahlström 19510208
Besnik Juniku 19650120
Ea Elmgren 19680528
Jan Högh 19591208
Susanne Persson 19600327
Anna-Karin Dahl 19570423
Erik Ardengård 19920131
Mona Nilsson 19521030
Per Hallenborg 19550310
Bo Björk 19440617
Bo Lindqvist 19670713
Michéle Jönsson 19840130
Piroska Benyo 19780106
Ricardo Leventi 19540215
Andréas Johansson 19810310
Andreas Persson 19830619
Anne-Charlotte Ringvall 19641116
Ann-Margrete Andersson 19510729
Björn Gripse 19510313
Bogh Nielsen 19551029
Dusan Brestovacki 19430927
Gustav Lindgren 19870105
Kerstin Wilson 19421107
Kjell Sjunnesson 19450122
Lise-Lotte Andersson 19720115
Martin Reinholtz 19560807
Olof Rasmusson 19420205
Pia Nilsson 19641028
Skender Uka 19690702
Sven Erik Svensson 19550627
Tilda Christensson 19930129
Anders Olsson 19601204
Freddie Strandqvist 19960525
Anders Engkvist 19740208
Andreas Dahl 19840606
Anette Bengtsson 19780731
Anna Dahlgren 19660716
Birgit Hansson 19460628
Eva Ellemark 19691014
Gunnel Stevenson 19560726
Hans-Linus Theodor Andersson 19780801
Henriette Isberg 19860103
Jan Erlesand 19530104
Johannes Johansson 19760519
Karl Georg Saelöen 19951103
Kerstin Isberg 19650220
Lars-Göran Lindkvist 19710929
Magnus Grabowski 19681029
Magnus Svärd 19660616
Martin Fredriksson 19820301
Natthamon Blomberg 19801103
Ronny Persson 19630401
Sandy Valfridsson 19830913
Sara Rasmusson 19830807
Stig Inge Wilsson 19561227
Tobias Persson 19851118
Anna Gullander 19891025
Anna Rönnholm 19761123
Rolf Ekvall 19420404
Agneta Johansson 19560824
Anna Berg 19560916
Annika Lena Denne 19530319
Elisabeth Gustavsson 19531105
Joakim Höög 19920122
Jytte Herold 19580822
Katrin Bengtsson 19550310
Kirstine Stockman 19571021
Liam Malmberg 19960821
Maria Fabis 19580909
Mats Angbäck 19560920
Mikael Hansson 19600929
Amanda Birgestrand Jönsson 19940420
Birgitta Marianne Andersson 19510708
Bo Gunnar Liljefors 19460221
Emil Wenliden 19851028
Håkan Nilsson 19720623
Jessica Olsson 19750329
Jimmy Klausen 19800327
Katja Cronqvist 19790130
Louise Persson 19940414
Mark Breeze 19631009
Markus Joelsson 19900527
Patrik Skanert 19640926
Roger Persson 19740705
Rolf Thulin 19521009
Åsa Tapani 19721215
Alf Patrik Lantz 19730901
Andreas Murphy 19800704
Andréas Persson 19841227
Andrée Larsson 19890222
Anton Jernqvist 19961216
Bill Feldin 19891123
Cecilia Petersson 19621004
Christer Eriksson 19680301
Christina Nilsson 19490526
Conny Svensson 19690102
Danuta Santos Pena 19410815
David Dahlgren 19670425
Eva Löfgren 19651017
Eva Rose-Mari Linde 19631126
Flemming Nielsen 19680930
Fredrik Holmqvist 19770423
Fredrik Persson 19710719
Hans Georg Carsten Persson 19610420
Hans Jimmi Johansson 19740114
Harriet Katarina Rossing 19410617
Helene Skogspil 19590831
Håkan Bårring 19630419
Inga-Bodil Ljungbring Bengtsson 19441121
Jens Rådelius 19840708
Jerker Strandh 19680814
Johan Björk 19821116
Johan Karlsson 19791205
Johan Rydén 19770901
Jonas Bergman 19620413
Jonas Ströberg 19780313
Kent Nielsen 19870616
Knut Larsson 19410628
Lars Anders Peter Nilsson 19541101
Lars Jonny Jönsson 19550916
Lennart Petersson 19480615
Linus Alexander Torbjörn Stark 19910607
Linus Åkerlund 19971220
Magnus Björk 19791212
Maire Hamunen 19610710
Mats Nordh 19611023
Mattias Lundgren 19780426
Michael Persson 19700401
Monika Susanne Ulmestig 19590912
Nicklas Mortensen 19881110
Nils-Erik Lindeberg 19760706
Nils-Hugo Abrahamsson 19540930
Per Anders Algerbo 19671007
Per-Arne Ingemar Olsson 19570622
Peter Asp 19840413
Peter Björk 19780712
Robin Karlsson 19910429
Ronny Lindberg 19490324
Samuel Lewis 19810930
Sandra Cristine Boberg 19800719
Sandra Holmqvist 19890626
Sandra Persson 19781008
Sara Persson 19771105
Sofie Rylander 19780206
Sönke Graba 19620830
Ted Herrman 19760305
Tina Mårtensson 19850107
Ulf Nordström 19481022
Fredric Wirack 19850909
Gert Ingvar Pettersson 19530525
Helen Gärdebring 19830421
Hubert Hancka 19781027
Jan Åke Borgström 19460919
Joakim Åkesson 19740613
Lena Lundgren 19621027
Linda Willhag 19840423
Mattias Lindström 19800216
Mattias Nilsson 19921002
Per Sune Christer Lundqvist 19520223
Ulla Karin Clarsund 19681209
Alexandra Andrén 19940406
Dennis Patrik Nilsson 19870113
Elias Heurlin 19950901
Guerino Tenci 19581227
Jan Johansson 19520129
Karin Wikström 19530417
Key Linda Iréne Sternros 19530531
Malin Sjöstrand 19970105
Bo Ingvar Nilsson Terp 19560208
Måns Vembring 19970413
Alf Larsson 19551124
Alf-Inge Fredrik Hörberg 19481008
Anders Johnsén 19730905
Anders Zetterberg 19410719
Andree Åkesson 19830822
Andrzej Rosandell 19510911
Angela Gullberg 19650323
Anita Bryniel 19540220
Annika Nilsson 19671115
Bengt Åke Andersson 19670715
Berit René Stensson 19430422
Bitte Wikström 19660606
Björn Malmgren 19790608
Björn Sune Haile Hellborg 19620723
Carina Lagerstedt Nilsson 19690130
Charlotte Olsson 19710420
Chris Amanatidis 19820410
Christian Eriksson 19670501
Christian Olsson 19670406
Claes Ålund 19630806
Daniel Flinck 19741118
Daniel Olsson 19731127
Daniela Simone Hölzerkopf 19660914
Dennis Nordquist 19900906
Donald Ljungstrand 19681012
Erik Gunnar Elfros 19420808
Erik Swegen 19880928
Erika Olofsson 19800229
Eskild Nejsum 19651113
Eva Andersson 19720303
Eva Ulmert Ignell 19761008
Eva Viola Williamsson 19450328
Ewa Wernberg 19611129
Fredrik Marklund 19830218
Fredrik Nilsson 19841017
Gunilla Olsson 19750525
Gunilla Svensson 19760401
Hasse Press 19840905
Helene Pernet 19800702
Ingegärd Nilsson 19440715
Ingela Yvonne Persson 19630620
Ing-Marie Olsson 19620616
Ingrid Wilsson 19640117
Isolde Broekmans Krumholt 19681227
Jeanette Borgström 19841021
Jesper Molander 19740823
Jessica Petersson 19740919
Joakim Jönsson Sjöstedt 19950414
Joakim Larsson 19890807
Joel Foghelin 19781005
Johan Bengtsell 19700831
Johan Åkerlund 19870906
Johanna Johnson Palm 19931016
Jonas Lindoff 19750605
Jonathan Andersson 19890918
Joni Haapanen 19820407
Kenneth Nilsson 19501001
Kent Hansson 19670513
Krister Mårtensson 19630928
Kristian Persson 19620209
Kristine Persson 19820112
Lars Pettersson 19651003
Laura Löfberg 19790928
Lena Ljungbring Bengtsson 19691107
Lena Vaher 19440503
Lennart Ring 19700924
Leonard Nielsen 19881223
Linda Haddemo 19751121
Linus Lundahl 19760907
Lotta Wahér 19710208
Magnus Törnquist 19760312
Maria Lauretta Cucas 19800210
Maria Torpling 19840426
Markus Dalfest Cederholm 19870317
Martin Fredlund 19660324
Martin Thilander 19700808
Mats Terävuo 19670721
Mattias Jonsson 19751205
Michael Nilsson 19680301
Mina Tahic 19831213
Nina Fjeldly 19700117
Ola Rosengren 19770615
Ola Tranberg 19480922
Olga Memetova 19821130
Olof Folkesson 19840404
Olof Nilsson 19650201
Pamela Jönsson 19890325
Patrik Thuné 19820530
Patrik Vitas 19660801
Peter Hall 19740604
Philip Olsson Sköld 19930708
Ramon Lundborg 19430503
Richard Blomquist 19770819
Robin Jörgensen 19850208
Roger Lidén 19630715
Sandra Andersson 19800624
Sandra Lidén 19880217
Thomas Olsson 19660325
Thomas Pallin 19621207
Thomas Vaher 19720321
Tomas Lindberg 19711011
Tonny Nilsson 19531009
Tore Evert Lennart Landgren 19460425
Ulf Andersson 19660807
Veronica Johnsson 19780227
Yaacob Sharon 19760620
Bertil Mårtensson 19590610
Christin Mattson 19750424
David Ventorp 19810102
Jill Norrman 19760906
Mariana Persson 19601212
Marin Mijocevic 19840103
Markus Haldeborg 19850503
Ola Westberg 19480308
Helene Skantz 19670801
Nina Frisk 19670930
Bengt Hellerström 19560106
Bertil Nilsson 19600913
Gisela Stigborg 19550124
Karl Erik Nilsson 19520712
Madeleine Liedholm 19851007
Ole Nielsen 19590423
Simon Boklund 19920918
Arne Wilhelm Zettervall 19440214
Bo Knarrström 19650703
Eva Bretz 19540413
Johanna Simonsson 19980716
Matthias Persson 19860708
Thomas Christian Hansen 19750930
Ulf Månsson 19621113
Åke Andersson 19461117
Alf Ingemar Persson 19560214
Alice Christina Bertelsen 19791122
Andreas Olenmark 19880819
Andreas Timonen 19860513
Anna Nilsson 19620715
Basim Jabbar 19761013
Bengt Edo Jönsson 19530409
Bill Ahl 19610330
Björn Nilsson 19870907
Camilla Mohlin 19700222
Christine Therén 19780321
Claes Aldo Platon 19531120
Curt Göran Kenneth Andersson 19490927
Dan Person 19620426
David Lindvall 19880218
Frida Ljung Brandt 19750414
Gert Svensson 19520724
Gunnar Vistrand 19490316
Henrik Åkesson 19741103
Henry Ingvar Lennervald 19460813
Ingemar Larsson 19770822
Jan Erik Svensson 19431129
Jenny Ingemansson 19780930
Jenny Rosberg 19800621
Johan Axelsson 19750212
Johan Vajnlie 19741006
Kalle Karhatsu 19750701
Karin Rudfell Hansson 19701002
Kent Nilsson 19650115
Kim Nilsson 19750607
Lars Falk 19541121
Lisa Johannesson 19840821
Magnus Parnestål 19730807
Martina Rosell 19750219
Mats Marcus Holm 19911106
Mats Peter Ingemar Kristensen 19560930
Rolf Christer Svensson 19450429
Stig Bertil Johnsson 19420710
Sune Markström 19420919
Sven Göran Andersson 19421106
Tage Olsin 19670410
Tommy Cederholm 19560322
Tommy Sjögren 19531112
Ulrica Mariana Nilsson 19701227
Veronica Terning 19810922
Anders Svensson 19741128
Christian Karlsson 19851101
Christine von Hoyningen-Hüene 19670530
David Granflo 19770502
Erik Leif Allan Persson 19440805
Jan Tommy Mårtensson 19500321
Mats Johannesson 19541116
Robin Bårring 19890322
Tommie Månsson 19670628
Ann-Christin Rasmussen 19560325
Boel Maria Birgitta Gyllin 19551204
Jim Broström 19590716
Marianne Del Corral Belisario 19750720
Per Latva 19710613
Sven Harald Olsson 19580914
Jan Gunnar Fritjof Wahlgren 19551026
Alexander Gordh 19861104
Anders Bengtsson 19691020
Andreas Holmgren 19750603
Andreas Zander 19781127
Anna Josefin Liedbergius 19820317
Anna Wannberg 19960503
Anna Ångman 19750309
Bengt Arne Jönsson 19630107
Bengt Axel Michael Hansson 19630927
Bengt Göran Erlandsson 19650707
Christian Nielsen 19790526
Cristin Nilsson 19550912
Erik Jerry Rosengren 19460305
Eva-Lotta Rönnbrand 19611218
Fritz Andersson 19700319
Ilma Curic 19950511
Jan Anders Bertil Svensson 19611118
Johan Holmberg 19671209
Jörgen Blom 19740606
Knut Ola Andreas Mathiasson 19720617
Lars Bengtsson 19670107
Lars Rönn 19600330
Linda Vallenhag 19850912
Magnus Billsten 19750627
Malin Badenfelt Karlsson 19680606
Maria Bengtsson 19680321
Marie Mortensen 19640517
Mattias Lindh 19760528
Michael Sandberg 19650429
Mikael van der Schaaf 19700328
Monika Gernsö Malling 19770601
Nils Göran Sjöberg 19720208
Patrik Kestola 19700323
Peter Vikmo 19790508
Pranee Suwanruang 19670208
Rigmor Elisabeth Pederssen 19421210
Roy Olsson 19790504
Stefan Bodlén 19480910
Susanne Eklöv 19710320
Susanne Rosengren 19660330
Thérése Hoveman 19760404
Yvonne Rönnbris Månsson 19660214
Åsa Christiansson 19651208
Åsa Torstensson 19711218
Filip Gustavsson 19950712
Lena Andersson 19520326
Elisabeth Ferm 19530417
Harriet Persson 19520418
Stina Ericsson 19510505
Anna Molin 19700902
Christian Håkansson 19810530
Johan Rasmus Björnstedt 19810716
Lena Schildt 19660107
Lotta Bengtsson 19570427
Per Emil Hermansson 19830502
Ylva Granström 19850521
Jörgen Gunnar Physant Knudsen 19550808
Lars Weinhagen 19520613
Björn Manglind 19620515
Fredrik Cardell 19681112
Johan Arne Magnus Pettersson 19730311
Julia Lundahl Persson 19870720
Linda Jönsson 19750715
Mats Jannesson 19700317
Peter Persson 19620523
Rebecca Löwenthal 19680229
Åsa Sonjasdotter 19660114
Dan Alexander Seijsing 19560125
Christer Svensson 19710924
Rickard Stenbacka 19730713