Behrad Ansari Pirsaraei 19591003	Behrad Ansari Pirsaraei	19591003-XXXX	Bruksgatan 11	36153	Broakulla	076-606 96 60
Sergej Norrman 19860506	Alexander Sergej Norrman	19860506-XXXX	Näsbydalsvägen 2 lgh 2106	18331	Täby	076-025 20 55
Philip Landström 19870924	Philip Johan Rustan Landström	19870924-XXXX	Filipstadsbacken 70 lgh 1503	12343	Farsta	073-050 12 87
Hans Anderholm 19751005	Hans Olof Anderholm	19751005-XXXX	Ljungvägen 2	18634	Vallentuna	072-888 44 42
Fredrik Maboungou Albertsson 19900702	Fredrik Richmond Jean Venard Maboungou Albertsson	19900702-XXXX	Murstensvägen 3 bv	18636	Vallentuna	073-769 76 06
Marije Gashi 19910820	Marije Gashi	19910820-XXXX	Takpannevägen 156	18636	Vallentuna	076-056 51 20
Ana Del Carmen Carreno Lopez 19450818	Ana Del Carmen Carreno Lopez	19450818-XXXX	Takpannevägen 213	18636	Vallentuna	070-023 91 60
Susanne Falk 19571116	Susanne Margit Falk	19571116-XXXX	Djupdalsvägen 7	19251	Sollentuna	076-192 49 70
Ehab Ziad Raheem 19960629	Ehab Ziad Raheem	19960629-XXXX	Takpannevägen 26	18636	Vallentuna	073-717 79 98
Fatima-Zohraa Tribak 19670310	Fatima-Zohraa Pia Maria Tribak	19670310-XXXX	Sörgården 108 lgh 1001	18638	Vallentuna	073-819 24 62
Grzegorz Zambrowski 19850312	Grzegorz Zambrowski	19850312-XXXX	Bygdevägen 4	18694	Vallentuna	073-934 21 09
Sofi Hedström 19780818	Sofi Anna Wiola Hedström	19780818-XXXX	Olsborgsvägen 26	18641	Vallentuna	073-588 72 16
Mikaela Davidsson 19941215	Ingrid Mikaela Davidsson	19941215-XXXX	Gamla Väsbyvägen 6 B	18638	Vallentuna	070-404 95 49
Kanokphet Sangsamanan Karlsson 19740912	Kanokphet Sangsamanan Karlsson	19740912-XXXX	Lingsbergsvägen 4	18643	Vallentuna	076-288 28 19
Doris Wretman Karlsson 19541010	Doris Maria Wretman Karlsson	19541010-XXXX	Jarlavägen 60	18643	Vallentuna	073-344 46 44
Thomas Åslev 19630620	Erik Thomas Åslev	19630620-XXXX	Norrgården 12 lgh 1002	18644	Vallentuna	070-727 79 89
Lars Baltzer 19510520	Lars Harald Baltzer	19510520-XXXX	Bergsgatan 29 lgh 1207	11228	Stockholm	070-648 25 95
Adrian Wollmén 19960711	Hans Adrian Wollmén	19960711-XXXX	Bryggaregatan 40 lgh 1504	25233	Helsingborg	073-079 99 07
Jari Lilja 19571229	Jari Juhani Lilja	19571229-XXXX	Lantgårdsvägen 4 lgh 1115	46232	Vänersborg	073-922 04 86
Joakim Backman 19870614	Joakim Daniel Backman	19870614-XXXX	Gransätersgatan 43	76160	Norrtälje	070-754 71 14
Brenda Cherop Ruto 19870501	Brenda Cherop Ruto	19870501-XXXX	Fritzbergsvägen 11 lgh 0901	18651	Vallentuna	076-651 20 24
Linda Höckne 19760816	Linda Amalia Höckne	19760816-XXXX	Björnvägen 16 lgh 1002	13731	Västerhaninge	073-310 41 18
Therese Lindberg 19960527	Therese Emelie Susanna Lindberg	19960527-XXXX	Ljungmyrsvägen 1 lgh 1101	18746	Täby	073-832 14 88
Salim Fenjan 19451215	Salim Fenjan	19451215-XXXX	Svampskogsvägen 152 lgh 1003	18655	Vallentuna	08-511 777 46
Moa Eriksson 19920514	Moa Mathilda Eriksson	19920514-XXXX	Thore Petregatan 1 A lgh 1002	81230	Storvik	072-250 38 32
Nina Grensjö 19780713	Nina Susanna Grensjö	19780713-XXXX	Bennebolsgatan 22 lgh 1304	16350	Spånga	070-593 99 34
Louise Pettersson 19830301	Louise Ingrid Pettersson	19830301-XXXX	Hammarbyvägen 15 lgh 1302	19436	Upplands väsby	073-994 95 67
Anders Kristiansson 19761125	Bo Anders Kristiansson	19761125-XXXX	Holmbodavägen 26 B	19277	Sollentuna	070-737 07 22
Wioletta Jadwiga Tornow 19710119	Wioletta Jadwiga Tornow	19710119-XXXX	Berga 12 Berga gård	18692	Vallentuna	072-020 90 33
Sten Eggert Sven Vall 19391208	Sten Eggert Sven Vall	19391208-XXXX	Sunnanå 12	18695	Vallentuna	070-228 31 58
Örjan Westling 19590616	Mats Örjan Westling	19590616-XXXX	Järpvägen 2	18696	Vallentuna	072-316 12 27
Marcus Haglund 19831224	Johan Marcus Haglund	19831224-XXXX	Ingjaldsvägen 7	18772	Täby	070-686 02 37
Nikolaos Gkouzas 19610912	Nikolaos Gkouzas	19610912-XXXX	Lindblomsgränd 10 lgh 1301	16577	Hässelby	073-670 68 04
Manal Maher Labieb Gad Elsayed 19841204	Manal Maher Labieb Gad Elsayed	19841204-XXXX	Svinningegränd 21 lgh 1101	16361	Spånga	070-790 94 87
Niko Gjikopulli 19680101	Niko Gjikopulli	19680101-XXXX	Stridsbergavägen 20 A	16341	Spånga	073-355 22 83
Edlir Xhangolli 19841024	Edlir Xhangolli	19841024-XXXX	Fisksätra torg 13 lgh 1401	13341	Saltsjöbaden	073-879 63 20
Atra Yousef 19920119	Atra Athraa Yousef	19920119-XXXX	Almbygatan 6 lgh 1206	16376	Spånga	076-237 69 67
Siv Maria Andersson 19510610	Siv Maria Andersson	19510610-XXXX	Ehrensvärdsgatan 6 lgh 1303	11235	Stockholm	070-813 64 72
Nedim Spahic 19710129	Nedim Spahic	19710129-XXXX	Basgränd 18	16247	Vällingby	070-685 86 69
Georgios Varitimidis 19740907	Georgios Varitimidis	19740907-XXXX	Skäftingebacken 7 lgh 1203	16367	Spånga	073-689 70 87
Moges Teklu Beyene 19690217	Moges Teklu Beyene	19690217-XXXX	Vissingebacken 13 lgh 1203	16367	Spånga	070-760 27 94
Ivica Vasic 19650710	Ivica Vasic	19650710-XXXX	Vissingebacken 5 lgh 1003	16367	Spånga	072-005 05 25
Björn Arne Westerberg 19530804	Björn Arne Westerberg	19530804-XXXX	Toftvägen 6 lgh 1101	16343	Spånga	08-38 55 40
Sultan Mostamand 19880902	Sultan Mostamand	19880902-XXXX	Bollmora Gårdsväg 5 B lgh 1002	13539	Tyresö	073-815 75 77
Linus Elfström 19951010	Nils Linus Elfström	19951010-XXXX	Slottsvägen 2 lgh 1202	16969	Solna	072-575 69 44
Siti Hasnah Norman 19640130	Siti Hasnah Norman	19640130-XXXX	Bergengatan 6 lgh 1612	16435	Kista	073-542 01 36
Iqbal Khan 19870105	Iqbal Khan	19870105-XXXX	Mellingebacken 14 lgh 1103	16367	Spånga	076-315 70 36
Iordanis Kalaitsidis 19970926	Iordanis Kalaitsidis	19970926-XXXX	Bennebolsgatan 30 lgh 1003	16350	Spånga	073-930 09 61
Pharida Chanteb 19640303	Pharida Chanteb	19640303-XXXX	Intagsgränd 20	16341	Spånga	072-832 69 88
Ginta Vitola 19680728	Ginta Vitola	19680728-XXXX	Tallåsvägen 59	16343	Spånga	073-031 04 86
Mustafa Qorbanee 19890108	Mustafa Qorbanee	19890108-XXXX	Snapphanevägen 216 lgh 0901	17755	Järfälla	070-374 86 65
Chutima Malijan 19741127	Chutima Malijan	19741127-XXXX	Ormängsgatan 21 lgh 1103	16556	Hässelby	073-392 60 17
Mina Latif Shehata Zakher 19870825	Mina Latif Shehata Zakher	19870825-XXXX	Björnboda torg 6 lgh 1201	16244	Vällingby	072-260 74 09
Hava Polat 19940418	Hava Polat	19940418-XXXX	Järingegränd 76	16363	Spånga	070-750 67 26
Lana Jabbar 19800715	Lana Salah Jabbar	19800715-XXXX	Mellanbyplan 24 lgh 1202	16371	Spånga	076-048 77 62
Kiomars Moaierifar 19760912	Kiomars Moaierifar	19760912-XXXX	Ågatan 26 lgh 1304	17262	Sundbyberg	070-992 99 63
Ingrid Linnéa Ottilia Andersson 19530726	Ingrid Linnéa Ottilia Andersson	19530726-XXXX	Logvägen 83 lgh 1002	16355	Spånga	070-156 50 45
Amir Maher Morcos Hanna 19870103	Amir Maher Morcos Hanna	19870103-XXXX	Skäftingebacken 21 lgh 1401	16367	Spånga	070-919 98 37
Dawlat Zai Mohammad Akhtar 19830331	Dawlat Zai Mohammad Akhtar	19830331-XXXX	Skäftingebacken 8 lgh 1601	16367	Spånga	070-021 00 67
Anna-Stina Birgitta Jansson 19601109	Anna-Stina Birgitta Jansson	19601109-XXXX	Stridsbergavägen 4 lgh 1201	16340	Spånga	073-681 05 23
Stefan Strömberg 19610906	Jan Paul Stefan Strömberg	19610906-XXXX	Erik Tegels väg 41 lgh 1101	16340	Spånga	070-879 79 37
Mathias Per-Magnus Pettersson 19771010	Mathias Per-Magnus Pettersson	19771010-XXXX	Intagsgränd 46	16341	Spånga	08-760 57 80
Sten-Åke Roland Strid 19811204	Sten-Åke Roland Strid	19811204-XXXX	Dotegården 19 lgh 1002	43730	Lindome	070-202 94 54
Solveig Marie-Louise Ehlm 19550916	Solveig Marie-Louise Ehlm	19550916-XXXX	Trillans väg 49 lgh 1403	13149	Nacka	073-907 00 93
Varduhi Karapetyan 19770515	Varduhi Karapetyan	19770515-XXXX	Tallåsvägen 20	16343	Spånga	073-930 52 65
Tarja Tuulikki Jeskanen 19680711	Tarja Tuulikki Jeskanen	19680711-XXXX	Jökelvägen 11	16345	Spånga	0790761330
Simone Macchi 19850218	Simone Macchi	19850218-XXXX	Solhagavägen 56	16347	Spånga	073-594 11 13
Kristina Ahlinder 19550704	Svea Kristina Ahlinder	19550704-XXXX	Mullbärsstigen 11 lgh 1002	19634	Kungsängen	070-253 75 52
Mousa Alhallak 19650828	Mousa Alhallak	19650828-XXXX	Hättkvarnsgatan 6 lgh 1105	17741	Järfälla	073-984 21 89
Lasse Johansson 19590314	Lasse Otto Johansson	19590314-XXXX	Dagsverksvägen 197 lgh 1301	16355	Spånga	073-029 26 71
Ove Christer Medin 19590322	Ove Christer Medin	19590322-XXXX	Solhemsbackarna 108	16356	Spånga	073-366 57 07
Awet Abraham 19800101	Awet Estifanos Abraham	19800101-XXXX	Tornérvägen 15 lgh 1102	17730	Järfälla	076-920 52 73
Caroline Hultmar 19940924	Emma Caroline Hultmar	19940924-XXXX	Arbetargatan 36 lgh 1103	11245	Stockholm	073-622 93 92
Anel Didic 19761221	Anel Didic	19761221-XXXX	Sotingeplan 34 lgh 1001	16361	Spånga	070-731 00 39
Munkhbat Dagjig 19880430	Munkhbat Dagjig	19880430-XXXX	Stavangergatan 24 lgh 1202	16438	Kista	070-767 79 98
Mahfuz Morshed 19761110	Mahfuz Morshed	19761110-XXXX	Bärkingeplan 6 lgh 1101	16366	Spånga	073-563 93 04
Mina Fahim Hakim Fahim 19891119	Mina Fahim Hakim Fahim	19891119-XXXX	Hallonbergsplan 5	17452	Sundbyberg	072-926 43 26
Chanraem Aetthaisong 19710105	Chanraem Aetthaisong	19710105-XXXX	Vissingebacken 5 lgh 1201	16367	Spånga	073-084 08 85
Afaf Kamel Ahmed Sayed 19810817	Afaf Kamel Ahmed Sayed	19810817-XXXX	Mellingebacken 14 lgh 1003	16367	Spånga	073-971 58 71
Mahmood Riaz 19730104	Mahmood Riaz	19730104-XXXX	Cervins väg 13 lgh 1210	16342	Spånga	076-210 52 25
Salem Zouaiter 19660515	Salem Rachid Zouaiter	19660515-XXXX	Narviksgatan 17 lgh 1501	16433	Kista	072-840 40 88
Ali Mohammed Hassan Matoq 19931216	Ali Mohammed Hassan Matoq	19931216-XXXX	Kavallerigatan 27 lgh 1102	19475	Upplands väsby	073-409 03 00
Munkhtuya Mandakhbayar 19810817	Munkhtuya Mandakhbayar	19810817-XXXX	Bygärdesvägen 4 lgh 1002	16340	Spånga	070-060 64 66
Christos Theocharis Tsirampidis 19950119	Christos Theocharis Tsirampidis	19950119-XXXX	Fidravägen 59 lgh 1102	13344	Saltsjöbaden	076-267 51 96
Shima Darvish 19860526	Shima Darvish	19860526-XXXX	Gamla Bromstensvägen 127 B	16344	Spånga	070-373 57 87
Mokhles Hafez Naguib Matta 19831119	Mokhles Hafez Naguib Matta	19831119-XXXX	Svinningegränd 21 lgh 1101	16361	Spånga	076-030 51 90
Luwam Yemane Ghirmay 19900101	Luwam Yemane Ghirmay	19900101-XXXX	Polkettstigen 93	19638	Kungsängen	073-753 01 13
Mariem Soliman 19890711	Mariem Shaker Ragheb Soliman	19890711-XXXX	Harpungränd 27	17555	Järfälla	072-011 31 44
Lars Andersson 19590331	Lars Evert Andersson	19590331-XXXX	Långvinkelsgatan 16	26571	Kvidinge	070-732 71 50
Parisa Bahram Pour 19740321	Parisa Bahram Pour	19740321-XXXX	Uppgårdsvägen 34	16352	Spånga	073-727 20 29
Amer Hanno 19890916	Amer Hanno	19890916-XXXX	Storskogsvägen 15 lgh 1001	14432	Rönninge	0790232858
Josef Isak 19750719	Josef Isak	19750719-XXXX	Elinsborgsbacken 38 lgh 1203	16364	Spånga	076-313 57 92
Khalaf Sadek Bebawi 19620505	Khalaf Sadek Bebawi	19620505-XXXX	Järingegränd 24	16363	Spånga	070-032 63 68
Betty Marie Catarina Gillskär 19630628	Betty Marie Catarina Gillskär	19630628-XXXX	Rissnavägen 59 lgh 1101	16342	Spånga	073-652 06 05
Markus Sven Valentin Erell 19900926	Markus Sven Valentin Erell	19900926-XXXX	Salagatan 30 lgh 1301	16350	Spånga	073-642 38 81
Martin Lindberg 19940104	Martin Lars Gustav Lindberg	19940104-XXXX	Erik Tegels väg 21 lgh 1001	16340	Spånga	072-214 26 68
Curt Otterud 19540615	Curt Lennart Otterud	19540615-XXXX	Norra vägen 23	16341	Spånga	070-227 56 87
Katrin Hesselgren 19760210	Katrin Maria Linnea Hesselgren	19760210-XXXX	Kvarnstugevägen 13	17891	Munsö	073-566 73 73
Oguzhan Alici 19740310	Oguzhan Alici	19740310-XXXX	Solhems Hagväg 164	16356	Spånga	070-483 65 07
Ahmad Shkeifa 19940105	Ahmad Shkeifa	19940105-XXXX	Stångåvägen 11 lgh 1002	12844	Bagarmossen	070-932 22 74
Bishoy Gamil Yacoub Awad 19900421	Bishoy Gamil Yacoub Awad	19900421-XXXX	Sotingeplan 24 lgh 1101	16361	Spånga	073-401 33 66
Tungalagtuya Altansaruul 19830520	Tungalagtuya Altansaruul	19830520-XXXX	Vissingebacken 9 lgh 1301	16367	Spånga	076-945 78 89
Viktória Masumi 19820718	Viktória Masumi	19820718-XXXX	Mellingebacken 18 lgh 1403	16367	Spånga	076-053 91 64
Mariyan Arsov Emilov 19660410	Mariyan Arsov Emilov	19660410-XXXX	Rinkebysvängen 73 lgh 1202	16374	Spånga	070-429 50 95
Magnus Hiis 19761230	Yngve Magnus Hiis	19761230-XXXX	Erik Tegels väg 19 lgh 1302	16340	Spånga	070-014 88 75
Ida Flörchinger 19920713	Ida Marianne Flörchinger Erell	19920713-XXXX	Salagatan 30 lgh 1301	16350	Spånga	070-342 32 25
Genet Habte 19700828	Awalom Genet Habte	19700828-XXXX	Rissnavägen 30 A	16342	Spånga	073-987 69 13
Eleni Sioki 19680826	Eleni Sioki	19680826-XXXX	Lindblomsgränd 10 lgh 1301	16577	Hässelby	0790796681
Woraphon Buakaew 19950925	Woraphon Buakaew	19950925-XXXX	Mamrevägen 20	16343	Spånga	070-311 87 99
Roland Söderlund 19610206	Roland Söderlund	19610206-XXXX	Gröndalsvägen 202 lgh 1102	11769	Stockholm	08-19 53 22
Grzegorz Rojewski 19670731	Grzegorz Rojewski	19670731-XXXX	Skäftingebacken 25 lgh 1103	16367	Spånga	076-252 12 44
Qabuul Wariiri 19770121	Qabuul Ali Wariiri	19770121-XXXX	Västerby Backe 8 lgh 1002	16375	Spånga	070-797 56 02
Navruz Yildiz 19891217	Navruz Yildiz	19891217-XXXX	Rågvägen 14 lgh 1302	14568	Norsborg	070-786 05 69
Toni Köyson 19610521	Toni Köyson	19610521-XXXX	Sörgårdsvägen 143	16352	Spånga	073-987 50 91
Gints Vitols 19680321	Gints Vitols	19680321-XXXX	Tallåsvägen 59	16343	Spånga	076-190 16 96
Torbjörn Härén 19700606	Torbjörn Härén	19700606-XXXX	Axvägen 15 lgh 1202	17551	Järfälla	08-526 910 00
Jing Guo 19870202	Jing Guo	19870202-XXXX	Fogdevreten 10 lgh 1312	17165	Solna	076-583 88 28
Martin Kjellin 19920223	Lars Martin Kjellin	19920223-XXXX	Salagatan 13 lgh 1001	16350	Spånga	073-636 07 25
Peter Hedsand 19731016	Karl Peter Hedsand	19731016-XXXX	Dagsverksvägen 225 lgh 1103	16355	Spånga	073-550 58 38
Sukunya Kotamee 19830829	Sukunya Kotamee	19830829-XXXX	Elinsborgsbacken 31 lgh 1201	16364	Spånga	073-916 24 50
Keriakos Aishouh 19910605	Keriakos Aishouh	19910605-XXXX	Bärkingeplan 6 lgh 1202	16366	Spånga	073-929 40 55
Fahriddin Makhmudov 19601114	Fahriddin Makhmudov	19601114-XXXX	Västerby Backe 7 lgh 1010	16375	Spånga	076-203 67 07
Fadi Shamas 19920104	Fadi Shamas	19920104-XXXX	Astrabacken 6 B lgh 1507	15136	Södertälje	070-751 56 43
Rawand Tareq Mohammed 19930805	Rawand Tareq Mohammed	19930805-XXXX	Ekedalsvägen 15 A lgh 1303	17759	Järfälla	072-010 21 61
Tor-Olov Mellgren 19400715	Tor-Olov Ossian Mellgren	19400715-XXXX	Bennebolsgatan 8 lgh 1501	16350	Spånga	072-746 33 55
Pengpeng Shi 19870603	Pengpeng Shi	19870603-XXXX	Mellingebacken 4 lgh 1301	16367	Spånga	070-495 09 64
Ahmed Sattar Abduljabbar 19940104	Ahmed Sattar Abduljabbar Abduljabbar	19940104-XXXX	Erik Tegels väg 6 lgh 1101	16340	Spånga	08-420 043 63
Georg Youssef Tomma 19720113	Georg Youssef Tomma	19720113-XXXX	Nynäsvägen 26 B lgh 1002	14940	Nynäshamn	073-782 29 96
Martin Junaedi Larsson 19881022	Martin Iskandar Junaedi Larsson	19881022-XXXX	Malmabergsgatan 31 B lgh 1002	72335	Västerås	072-838 45 59
Folke Magnus Kristofer Wickelberg 19860827	Folke Magnus Kristofer Wickelberg	19860827-XXXX	Älvdalsvägen 28 lgh 1102	16575	Hässelby	076-235 39 81
Eva Christina Hamrén 19590602	Eva Christina Hamrén	19590602-XXXX	Lindvägen 29 lgh 1101	19544	Märsta	070-720 90 44
Olga Pedan 19880801	Olga Pedan	19880801-XXXX	Magistervägen 7	73431	Hallstahammar	076-870 60 33
Peter Möller 19771102	Peter Nils-Åke Möller	19771102-XXXX	Månskensvägen 2	16354	Spånga	070-861 79 86
Marie-Louise Keiller 19500322	Marie-Louise Elisabeth Keiller	19500322-XXXX	Kärsösund 31 Ekebyvik	17891	Munsö	08-560 530 15
Anna Kilén 19800425	Eva Anna Carola Kilén	19800425-XXXX	Duvedsvägen 16 lgh 1202	16265	Vällingby	072-315 45 94
Joakim Bjarnestam 19701211	Sven Joakim Bjarnestam	19701211-XXXX	Rissnavägen 55 lgh 1201	16342	Spånga	072-011 69 89
Maria Del Rosario Cortes Vivas 19600229	Maria Del Rosario Cortes Vivas	19600229-XXXX	Jämtlandsgatan 154 lgh 1906	16260	Vällingby	073-929 58 96
Vasile-Andrei Dragus 19950111	Vasile-Andrei Dragus	19950111-XXXX	Granövägen 68 lgh 1201	15167	Södertälje	072-001 58 05
Andris Kramins 19750610	Andris Kramins	19750610-XXXX	Finspångsgatan 54 A	16353	Spånga	070-018 06 51
Marek Bogdan Dabrowski 19680802	Marek Bogdan Dabrowski	19680802-XXXX	Stadsbudsvägen 5 lgh 1201	12354	Farsta	072-912 00 69
Anvar Mukhiddinov 19910906	Anvar Mukhiddinov	19910906-XXXX	Valstavägen 2	19550	Märsta	073-803 20 31
Murad Ali Majedi 19950329	Murad Ali Majedi	19950329-XXXX	Bärkingeplan 14 lgh 1001	16366	Spånga	070-455 55 50
Johan Lidenmark 19710520	Lars Johan Lee Lidenmark	19710520-XXXX	Bandvagnsgränd 2 lgh 1001	83132	Östersund	073-381 84 61
Marja-Leena Gestranius 19610624	Marja-Leena Gestranius	19610624-XXXX	Gribbyvägen 25 A	16344	Spånga	070-928 55 23
Huda Ibrahim 19630302	Huda Ibrahim	19630302-XXXX	Rissnavägen 19	16342	Spånga	073-723 63 57
Josefin Moell 19920129	Josefin Maria Moell	19920129-XXXX	Kyrkogatan 2 lgh 1202	17232	Sundbyberg	073-768 57 56
Ann-Charlott Thilander Strandberg 19610914	Eva Ann-Charlott Thilander Strandberg	19610914-XXXX	Skogslöparvägen 9	16346	Spånga	070-756 15 06
Rand Mahmood Jumaah Jumaah 19950420	Rand Mahmood Jumaah Jumaah	19950420-XXXX	Erik Tegels väg 6 lgh 1101	16340	Spånga	073-726 06 68
Lamyae Senhaji Rhazi 19940416	Lamyae Senhaji Rhazi	19940416-XXXX	Warfvinges väg 7 lgh 1501	11218	Stockholm	072-926 89 75
Simon Unsworth 19720717	Simon Unsworth	19720717-XXXX	Spångavägen 300 lgh 1202	16346	Spånga	070-486 14 47
