Abdoul Amir Mahmoudi Monzavi 19730921	Abdoul Amir Mahmoudi Monzavi	19730921-XXXX	Enbärsvägen 1 B	90435	Umeå	072-300 02 94
Ola Sandberg 19820122	Tord Ola Sandberg	19820122-XXXX	Förrådsvägen 12	90132	Umeå	070-237 72 07
Hans Wikström 19560212	Hans Olov Hilmer Wikström	19560212-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	073-088 04 43
Stefan Hedkvist 19720730	Hans Olof Stefan Hedkvist	19720730-XXXX	Kabelvägen 1 E	90133	Umeå	070-533 98 90
Moises Tapia Labra 19661207	Moises German Tapia Labra	19661207-XXXX	Umevägen 13 C lgh 1202	91132	Vännäs	070-698 11 67
Anna Mamhidir 19760702	Anna Shirin Mamhidir	19760702-XXXX	Flakvägen 3	90320	Umeå	070-567 49 98
Ewa Näslund 19470510	Ewa Birgitta Näslund	19470510-XXXX	Kvarnvägen 11 lgh 1204	90320	Umeå	070-273 68 02
Petra Björklund 19900906	Petra Anna-Karin Björklund	19900906-XXXX	Kvarnvägen 11 lgh 1206	90320	Umeå	070-815 89 92
Hanna Gavelin 19910428	Hanna Charlotta Gavelin	19910428-XXXX	Kvarnvägen 11 lgh 1304	90320	Umeå	073-846 80 44
Helen Sjödin 19641005	Helen Katarina Sjödin	19641005-XXXX	Kvarnvägen 11 lgh 1305	90320	Umeå	070-222 44 21
Birgitta Sjölund 19510926	Ulla Birgitta Sjölund	19510926-XXXX	Kvarnvägen 11 lgh 1401	90320	Umeå	070-220 83 56
Magnus Henriksson Rapp 19880304	Magnus Karl Oskar Henriksson Rapp	19880304-XXXX	Kvarnvägen 11 lgh 1402	90320	Umeå	070-281 68 40
Jan Antonisen Nilsson 19770308	Jan Ulf Antonisen Nilsson	19770308-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	070-397 02 63
Marie Gustafsson 19720311	Siv Marie Gustafsson	19720311-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	073-027 68 64
Kerstin Willebrand 19880131	Kerstin Sally Willebrand	19880131-XXXX	Näske 155	89391	Bjästa	073-830 14 20
Amanda Niklasson 19990605	My Majken Amanda Niklasson	19990605-XXXX	Kvarnvägen 11 lgh 1601	90320	Umeå	070-555 41 24
Sebastian Vainonen 19920923	Jerker Sebastian Vainonen	19920923-XXXX	Kvarnvägen 11 lgh 1608	90320	Umeå	070-779 76 84
Jonna Stenvall 19990616	Jonna Evelina Stenvall	19990616-XXXX	Kvarnvägen 11 lgh 1808	90320	Umeå	073-845 15 78
Caroline Långström 19891208	Caroline Marie Långström	19891208-XXXX	Kvarnvägen 3 A lgh 1101	90320	Umeå	070-664 72 61
Linn Brewer 19900515	Maria Linn Jensine Brewer	19900515-XXXX	Olof Palmes gata 51 lgh 1102	90323	Umeå	070-696 78 81
Åsa Albertsson 19551017	Åsa Elisabet Albertsson	19551017-XXXX	Kvarnvägen 3 A lgh 1202	90320	Umeå	070-252 09 88
Karin Björk 19661106	Karin Ellen Björk	19661106-XXXX	Kvarnvägen 3 A lgh 1402	90320	Umeå	070-299 75 66
Kerstin Söderman 19521102	Kerstin Margareta Söderman	19521102-XXXX	Kvarnvägen 3 A lgh 1502	90320	Umeå	070-516 53 58
Moa Eriksson Sandström 19910125	Moa Agda Kristina Eriksson Sandström	19910125-XXXX	Kvarnvägen 3 A lgh 1503	90320	Umeå	076-810 21 72
Emil Vikström Dysholm 19960714	Nils Emil Vikström Dysholm	19960714-XXXX	Kvarnvägen 3 A lgh 1603	90320	Umeå	073-941 75 57
Elin Björk 19990210	Elin Linnéa Björk	19990210-XXXX	Kvarnvägen 3 A lgh 1701	90320	Umeå	073-074 69 48
Roger Jonsson 19681107	Lars Roger Jonsson	19681107-XXXX	Kvarnvägen 3 A lgh 1702	90320	Umeå	
Anders From 19571223	Lars Anders Tomas From	19571223-XXXX	Kvarnvägen 3 A lgh 1802	90320	Umeå	076-117 00 48
Thomas Karlsson 19460408	Stig Thomas Karlsson	19460408-XXXX	Kvarnvägen 3 A lgh 1804	90320	Umeå	070-604 65 75
Patrik Tynelius 19971107	Patrik Tynelius	19971107-XXXX	Kvarnvägen 3 A lgh 2001	90320	Umeå	076-815 83 73
Kristina Lundberg 19661122	Eva Kristina Lundberg	19661122-XXXX	Kvarnvägen 3 A lgh 2002	90320	Umeå	076-128 20 15
Niklas Rendahl 19870711	Clas Niklas Erik Rendahl	19870711-XXXX	Kvarnvägen 3 B lgh 1001	90320	Umeå	073-674 31 75
Ronny Friberg 19561103	Kjell Pierre Ronny Friberg	19561103-XXXX	Kvarnvägen 3 B lgh 1003	90320	Umeå	
Börje Vestin 19620620	Carl Börje Vestin	19620620-XXXX	Kvarnvägen 3 B lgh 1103	90320	Umeå	070-563 51 14
Simon Gustavsson 19870926	Karl Simon Gustavsson	19870926-XXXX	Kvarnvägen 3 B lgh 1201	90320	Umeå	072-549 66 66
Christina Leong 19480908	Eva Maria Christina Leong	19480908-XXXX	Kvarnvägen 3 B lgh 1301	90320	Umeå	070-439 94 48
Erika Söderlund 19740409	Anna Erika Söderlund	19740409-XXXX	Kvarnvägen 3 B lgh 1302	90320	Umeå	073-039 99 70
Anders Vesterlund 19531018	Carl Anders Vesterlund	19531018-XXXX	Kvarnvägen 3 B lgh 1401	90320	Umeå	070-205 92 42
Lydia Kvist 19981005	Lydia Signe Josefina Kvist	19981005-XXXX	Kvarnvägen 3 B lgh 1402	90320	Umeå	073-845 00 94
Susanne Linder 19660210	Berit Susanne Linder	19660210-XXXX	Kvarnvägen 3 B lgh 1403	90320	Umeå	073-054 78 60
Kerstin Cecilia D Persson 19581204	Kerstin Cecilia D Persson	19581204-XXXX	Kvarnvägen 3 B lgh 1601	90320	Umeå	070-577 07 36
Jan Åke Sandström 19460508	Jan Åke Sandström	19460508-XXXX	Kvarnvägen 3 B lgh 1603	90320	Umeå	070-735 07 33
Oliver Nilsson 19980207	Oliver Dennis Oskar Nilsson	19980207-XXXX	Kvarnvägen 3 B lgh 1704	90320	Umeå	073-058 97 28
Andre Kröger 19981209	Andre Erik Bao Kröger	19981209-XXXX	Kvarnvägen 3 B lgh 1802	90320	Umeå	076-779 28 87
Agneta Persson 19590731	Karin Agneta Persson	19590731-XXXX	Kvarnvägen 3 B lgh 1903	90320	Umeå	070-226 94 64
Stig Emilsson 19571001	Stig Göran Emilsson	19571001-XXXX	Kvarnvägen 3 B lgh 1903	90320	Umeå	073-080 27 97
Monika Andersson 19640602	Laila Monika Annette Andersson	19640602-XXXX	Kvarnvägen 4 B	90320	Umeå	073-074 88 32
Jan-Erik Nilsson 19470522	Jan-Erik Nilsson	19470522-XXXX	Kvarnvägen 4 C	90320	Umeå	090-820 05 93
Johan Smed 19911026	Johan Nils Gustav Smed	19911026-XXXX	Klabböle 290	90587	Umeå	070-606 39 68
Torbjörn Berglund 19630607	Lars Torbjörn Berglund	19630607-XXXX	Kvarnvägen 5 lgh 1201	90320	Umeå	070-627 28 30
Sven Olof Larsson 19510312	Sven Olof Larsson	19510312-XXXX	Kvarnvägen 5 lgh 1301	90320	Umeå	090-77 78 13
Lena Vikström Hedström 19561210	Lena Gunilla Vikström Hedström	19561210-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	070-381 58 08
Johan von Ahn 19870217	Nils Erik Johan von Ahn	19870217-XXXX	Kvarnvägen 5 lgh 1504	90320	Umeå	070-635 03 95
Anders Käkönen 19650901	Anders Mats Peter Käkönen	19650901-XXXX	Kvarnvägen 5 lgh 1602	90320	Umeå	070-630 78 80
Lars Lindberg 19640221	Lars Åke Lindberg	19640221-XXXX	Kvarnvägen 5 lgh 1703	90320	Umeå	
Johan Granström 19930304	Anders Johan Granström	19930304-XXXX	Hössjö 90	90586	Umeå	070-350 60 87
Jenny Engvall 19920515	Jenny Anna Erika Engvall	19920515-XXXX	Kvarnvägen 8 A lgh 1001	90320	Umeå	070-938 41 81
Robert Wikström 19660503	Ulf Robert Wikström	19660503-XXXX	Kvarnvägen 8 A lgh 1101	90320	Umeå	070-665 54 96
Marie Fackel 19570415	Marie Elisabeth Fackel	19570415-XXXX	Kvarnvägen 8 A lgh 1103	90320	Umeå	070-273 85 54
Terese Scherlund 19820702	Linda Terese Scherlund	19820702-XXXX	Kvarnvägen 8 A lgh 1202	90320	Umeå	072-225 37 21
Per Löfström 19650411	Per Magnus Löfström	19650411-XXXX	Kvarnvägen 8 A lgh 1205	90320	Umeå	070-307 06 96
Birgitta Jannettie Burvall 19500407	Birgitta Jannettie Burvall	19500407-XXXX	Kvarnvägen 8 A lgh 1206	90320	Umeå	070-355 65 61
Christina Engqvist 19631203	Christina Anita Annelie Engqvist	19631203-XXXX	Kvarnvägen 8 B lgh 1002	90320	Umeå	076-170 12 63
Maria Rönnbäck 19690616	Gun Maria Rönnbäck	19690616-XXXX	Kvarnvägen 8 B lgh 1004	90320	Umeå	070-303 07 78
Rebecca Eriksson 19880808	Susanna Rebecca Eriksson	19880808-XXXX	Kvarnvägen 8 B lgh 1005	90320	Umeå	076-840 59 02
Mats Bertil Sjöblom 19571126	Mats Bertil Sjöblom	19571126-XXXX	Kvarnvägen 8 B lgh 1105	90320	Umeå	070-715 51 91
Jesper Jonson 19931007	Björn Olov Jesper Jonson	19931007-XXXX	Kvarnvägen 8 B lgh 1106	90320	Umeå	
Britt-Inger Näckstam Dahlström 19460725	Britt-Inger Margareta Näckstam Dahlström	19460725-XXXX	Kvarnvägen 8 B lgh 1201	90320	Umeå	073-414 91 53
Mats Johansson 19690330	Mats Åke Johansson	19690330-XXXX	Kvarnvägen 8 B lgh 1202	90320	Umeå	072-200 91 32
Nils Bålfors 19570522	Nils Gunnar Bålfors	19570522-XXXX	Kvarnvägen 8 B lgh 1203	90320	Umeå	070-590 09 39
Christer Fjälkebrandt 19510128	Sven Erik Christer Fjälkebrandt	19510128-XXXX	Kvarnvägen 8 B lgh 1206	90320	Umeå	070-626 44 80
Eva Persson 19740925	Eva Ingeborg Persson	19740925-XXXX	Lundavägen 3	90320	Umeå	070-558 83 91
Hampus Lindberg Vegh 19980219	Hampus Carl Lindberg Vegh	19980219-XXXX	Lundavägen 7	90320	Umeå	073-048 00 09
Markus Öhman 19801201	Markus Lennart Andreas Öhman	19801201-XXXX	Skrindvägen 4	90320	Umeå	
Hanna Fjällström 19951221	Hanna Lovisa Fjällström	19951221-XXXX	Honungsvägen 36	90365	Umeå	076-105 29 88
Mikaela Öhman 19860709	Erika Mikaela Beatrice Öhman	19860709-XXXX	Umevägen 4 A lgh 1201	91132	Vännäs	073-959 06 11
Pontus Jonsson 19930319	Pontus Egil Jonsson	19930319-XXXX	Storgatan 6 B lgh 1103	90320	Umeå	072-720 11 45
Mats Sjöberg 19660220	Ulf Mats Sjöberg	19660220-XXXX	Storgatan 6 B lgh 1201	90320	Umeå	090-77 62 69
Mikael Sehlstedt 19700402	Karl Jonas Mikael Sehlstedt	19700402-XXXX	Storgatan 6 C lgh 1101	90320	Umeå	070-317 93 83
Lennart Sjöstedt 19660628	Lennart Karl Leo Sjöstedt	19660628-XXXX	Storgatan 6 C lgh 1104	90320	Umeå	070-369 53 10
Åsa Sjöstedt 19660104	Åsa Maria Sjöstedt	19660104-XXXX	Storgatan 6 C lgh 1104	90320	Umeå	070-688 88 07
Olof Edlund 19681229	Jan Erik Olof Edlund	19681229-XXXX	Haravikslandet 25	90571	Hörnefors	073-317 53 16
Erik Bengt Enroth 19471202	Erik Bengt Enroth	19471202-XXXX	Vinkelvägen 13	90320	Umeå	070-377 25 19
Anton Sandström 19850622	Karl Anton Sandström	19850622-XXXX	Vinkelvägen 15	90320	Umeå	
Karin Lindström 19480323	Karin Birgitta Lindström	19480323-XXXX	Vinkelvägen 21	90320	Umeå	076-834 16 50
Hans Melin 19600109	Hans Göran Melin	19600109-XXXX	Vinkelvägen 23	90320	Umeå	070-527 60 78
Hamadi Alabdalh 19860820	Hamadi Alabdalh	19860820-XXXX	Västra Brinkvägen 13 lgh 1003	90320	Umeå	073-922 50 86
Kjell Nyman 19570515	Kjell Thure Olov Nyman	19570515-XXXX	Västra Brinkvägen 13 lgh 1101	90320	Umeå	090-13 28 75
Anton Jolérus 19960405	Karl Anton Jolérus	19960405-XXXX	Västra Brinkvägen 13 lgh 1102	90320	Umeå	070-558 22 95
Tuula Sund 19550421	Tuula Tellervo Sund	19550421-XXXX	Västra Brinkvägen 13 lgh 1203	90320	Umeå	076-818 43 77
Hans Sture Allan Jonsson 19481007	Hans Sture Allan Jonsson	19481007-XXXX	Västra Brinkvägen 14	90320	Umeå	090-820 06 11
Lena Pettersson Löfgren 19570324	Lena Kristin Pettersson Löfgren	19570324-XXXX	Västra Brinkvägen 15 lgh 1001	90320	Umeå	070-678 85 24
Torbjörn Löfgren 19540309	Alf Einar Torbjörn Löfgren	19540309-XXXX	Västra Brinkvägen 15 lgh 1001	90320	Umeå	070-712 36 36
Eva Östensson 19680611	Eva Marie Östensson	19680611-XXXX	Västra Brinkvägen 17 lgh 1201	90320	Umeå	070-563 17 36
Julia Domeij 19930415	Elin Julia Ulrika Domeij	19930415-XXXX	Västra Brinkvägen 17 lgh 1202	90320	Umeå	072-729 77 70
Berit Elisabet Tobiasson 19701029	Berit Elisabet Tobiasson	19701029-XXXX	Västra Brinkvägen 19 lgh 1102	90320	Umeå	070-720 89 08
Thomas Forslund 19591226	Lars Thomas Forslund	19591226-XXXX	Västra Brinkvägen 19 lgh 1201	90320	Umeå	070-523 89 89
Johan Larsson 19930316	Johan Karl Olof Larsson	19930316-XXXX	Västra Brinkvägen 19 lgh 1202	90320	Umeå	073-804 76 55
Karin Larsson 19531020	Karin Elisabet Larsson	19531020-XXXX	Västra Brinkvägen 19 lgh 1202	90320	Umeå	070-686 17 49
Josefin Gustafsson 19940908	Emma Josefin Gustafsson	19940908-XXXX	Västra Brinkvägen 21 lgh 1102	90320	Umeå	070-519 56 73
Jan Gleissner 19470703	Jan Anders Gleissner	19470703-XXXX	Västra Brinkvägen 21 lgh 1103	90320	Umeå	070-647 69 69
Olov Mattsson 19580205	Lars Olov Mattsson	19580205-XXXX	Västra Brinkvägen 21 lgh 1201	90320	Umeå	070-674 53 83
Magnus Lindgren 19900510	Magnus Kristoffer Lindgren	19900510-XXXX	Västra Brinkvägen 21 lgh 1203	90320	Umeå	076-803 57 28
Abdoul Amir Mahmoudi Monzavi 19730921	Abdoul Amir Mahmoudi Monzavi	19730921-XXXX	Enbärsvägen 1 B	90435	Umeå	072-300 02 94
Ola Sandberg 19820122	Tord Ola Sandberg	19820122-XXXX	Förrådsvägen 12	90132	Umeå	070-237 72 07
Hans Wikström 19560212	Hans Olov Hilmer Wikström	19560212-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	073-088 04 43
Stefan Hedkvist 19720730	Hans Olof Stefan Hedkvist	19720730-XXXX	Kabelvägen 1 E	90133	Umeå	070-533 98 90
Moises Tapia Labra 19661207	Moises German Tapia Labra	19661207-XXXX	Umevägen 13 C lgh 1202	91132	Vännäs	070-698 11 67
Anna Mamhidir 19760702	Anna Shirin Mamhidir	19760702-XXXX	Flakvägen 3	90320	Umeå	070-567 49 98
Ewa Näslund 19470510	Ewa Birgitta Näslund	19470510-XXXX	Kvarnvägen 11 lgh 1204	90320	Umeå	070-273 68 02
Petra Björklund 19900906	Petra Anna-Karin Björklund	19900906-XXXX	Kvarnvägen 11 lgh 1206	90320	Umeå	070-815 89 92
Hanna Gavelin 19910428	Hanna Charlotta Gavelin	19910428-XXXX	Kvarnvägen 11 lgh 1304	90320	Umeå	073-846 80 44
Helen Sjödin 19641005	Helen Katarina Sjödin	19641005-XXXX	Kvarnvägen 11 lgh 1305	90320	Umeå	070-222 44 21
Birgitta Sjölund 19510926	Ulla Birgitta Sjölund	19510926-XXXX	Kvarnvägen 11 lgh 1401	90320	Umeå	070-220 83 56
Magnus Henriksson Rapp 19880304	Magnus Karl Oskar Henriksson Rapp	19880304-XXXX	Kvarnvägen 11 lgh 1402	90320	Umeå	070-281 68 40
Jan Antonisen Nilsson 19770308	Jan Ulf Antonisen Nilsson	19770308-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	070-397 02 63
Marie Gustafsson 19720311	Siv Marie Gustafsson	19720311-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	073-027 68 64
Kerstin Willebrand 19880131	Kerstin Sally Willebrand	19880131-XXXX	Näske 155	89391	Bjästa	073-830 14 20
Sebastian Vainonen 19920923	Jerker Sebastian Vainonen	19920923-XXXX	Kvarnvägen 11 lgh 1608	90320	Umeå	070-779 76 84
Jonna Stenvall 19990616	Jonna Evelina Stenvall	19990616-XXXX	Kvarnvägen 11 lgh 1808	90320	Umeå	073-845 15 78
Caroline Långström 19891208	Caroline Marie Långström	19891208-XXXX	Kvarnvägen 3 A lgh 1101	90320	Umeå	070-664 72 61
Linn Brewer 19900515	Maria Linn Jensine Brewer	19900515-XXXX	Olof Palmes gata 51 lgh 1102	90323	Umeå	070-696 78 81
Åsa Albertsson 19551017	Åsa Elisabet Albertsson	19551017-XXXX	Kvarnvägen 3 A lgh 1202	90320	Umeå	070-252 09 88
Karin Björk 19661106	Karin Ellen Björk	19661106-XXXX	Kvarnvägen 3 A lgh 1402	90320	Umeå	070-299 75 66
Kerstin Söderman 19521102	Kerstin Margareta Söderman	19521102-XXXX	Kvarnvägen 3 A lgh 1502	90320	Umeå	070-516 53 58
Moa Eriksson Sandström 19910125	Moa Agda Kristina Eriksson Sandström	19910125-XXXX	Kvarnvägen 3 A lgh 1503	90320	Umeå	076-810 21 72
Emil Vikström Dysholm 19960714	Nils Emil Vikström Dysholm	19960714-XXXX	Kvarnvägen 3 A lgh 1603	90320	Umeå	073-941 75 57
Elin Björk 19990210	Elin Linnéa Björk	19990210-XXXX	Kvarnvägen 3 A lgh 1701	90320	Umeå	073-074 69 48
Roger Jonsson 19681107	Lars Roger Jonsson	19681107-XXXX	Kvarnvägen 3 A lgh 1702	90320	Umeå	
Anders From 19571223	Lars Anders Tomas From	19571223-XXXX	Kvarnvägen 3 A lgh 1802	90320	Umeå	076-117 00 48
Thomas Karlsson 19460408	Stig Thomas Karlsson	19460408-XXXX	Kvarnvägen 3 A lgh 1804	90320	Umeå	070-604 65 75
Patrik Tynelius 19971107	Patrik Tynelius	19971107-XXXX	Kvarnvägen 3 A lgh 2001	90320	Umeå	076-815 83 73
Kristina Lundberg 19661122	Eva Kristina Lundberg	19661122-XXXX	Kvarnvägen 3 A lgh 2002	90320	Umeå	076-128 20 15
Niklas Rendahl 19870711	Clas Niklas Erik Rendahl	19870711-XXXX	Kvarnvägen 3 B lgh 1001	90320	Umeå	073-674 31 75
Ronny Friberg 19561103	Kjell Pierre Ronny Friberg	19561103-XXXX	Kvarnvägen 3 B lgh 1003	90320	Umeå	
Börje Vestin 19620620	Carl Börje Vestin	19620620-XXXX	Kvarnvägen 3 B lgh 1103	90320	Umeå	070-563 51 14
Simon Gustavsson 19870926	Karl Simon Gustavsson	19870926-XXXX	Kvarnvägen 3 B lgh 1201	90320	Umeå	072-549 66 66
Christina Leong 19480908	Eva Maria Christina Leong	19480908-XXXX	Kvarnvägen 3 B lgh 1301	90320	Umeå	070-439 94 48
Erika Söderlund 19740409	Anna Erika Söderlund	19740409-XXXX	Kvarnvägen 3 B lgh 1302	90320	Umeå	073-039 99 70
Anders Vesterlund 19531018	Carl Anders Vesterlund	19531018-XXXX	Kvarnvägen 3 B lgh 1401	90320	Umeå	070-205 92 42
Lydia Kvist 19981005	Lydia Signe Josefina Kvist	19981005-XXXX	Kvarnvägen 3 B lgh 1402	90320	Umeå	073-845 00 94
Susanne Linder 19660210	Berit Susanne Linder	19660210-XXXX	Kvarnvägen 3 B lgh 1403	90320	Umeå	073-054 78 60
Kerstin Cecilia D Persson 19581204	Kerstin Cecilia D Persson	19581204-XXXX	Kvarnvägen 3 B lgh 1601	90320	Umeå	070-577 07 36
Jan Åke Sandström 19460508	Jan Åke Sandström	19460508-XXXX	Kvarnvägen 3 B lgh 1603	90320	Umeå	070-735 07 33
Oliver Nilsson 19980207	Oliver Dennis Oskar Nilsson	19980207-XXXX	Kvarnvägen 3 B lgh 1704	90320	Umeå	073-058 97 28
Andre Kröger 19981209	Andre Erik Bao Kröger	19981209-XXXX	Kvarnvägen 3 B lgh 1802	90320	Umeå	076-779 28 87
Agneta Persson 19590731	Karin Agneta Persson	19590731-XXXX	Kvarnvägen 3 B lgh 1903	90320	Umeå	070-226 94 64
Stig Emilsson 19571001	Stig Göran Emilsson	19571001-XXXX	Kvarnvägen 3 B lgh 1903	90320	Umeå	073-080 27 97
Monika Andersson 19640602	Laila Monika Annette Andersson	19640602-XXXX	Kvarnvägen 4 B	90320	Umeå	073-074 88 32
Jan-Erik Nilsson 19470522	Jan-Erik Nilsson	19470522-XXXX	Kvarnvägen 4 C	90320	Umeå	090-820 05 93
Johan Smed 19911026	Johan Nils Gustav Smed	19911026-XXXX	Klabböle 290	90587	Umeå	070-606 39 68
Torbjörn Berglund 19630607	Lars Torbjörn Berglund	19630607-XXXX	Kvarnvägen 5 lgh 1201	90320	Umeå	070-627 28 30
Sven Olof Larsson 19510312	Sven Olof Larsson	19510312-XXXX	Kvarnvägen 5 lgh 1301	90320	Umeå	090-77 78 13
Lena Vikström Hedström 19561210	Lena Gunilla Vikström Hedström	19561210-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	070-381 58 08
Johan von Ahn 19870217	Nils Erik Johan von Ahn	19870217-XXXX	Kvarnvägen 5 lgh 1504	90320	Umeå	070-635 03 95
Anders Käkönen 19650901	Anders Mats Peter Käkönen	19650901-XXXX	Kvarnvägen 5 lgh 1602	90320	Umeå	070-630 78 80
Lars Lindberg 19640221	Lars Åke Lindberg	19640221-XXXX	Kvarnvägen 5 lgh 1703	90320	Umeå	
Johan Granström 19930304	Anders Johan Granström	19930304-XXXX	Hössjö 90	90586	Umeå	070-350 60 87
Jenny Engvall 19920515	Jenny Anna Erika Engvall	19920515-XXXX	Kvarnvägen 8 A lgh 1001	90320	Umeå	070-938 41 81
Robert Wikström 19660503	Ulf Robert Wikström	19660503-XXXX	Kvarnvägen 8 A lgh 1101	90320	Umeå	070-665 54 96
Marie Fackel 19570415	Marie Elisabeth Fackel	19570415-XXXX	Kvarnvägen 8 A lgh 1103	90320	Umeå	070-273 85 54
Terese Scherlund 19820702	Linda Terese Scherlund	19820702-XXXX	Kvarnvägen 8 A lgh 1202	90320	Umeå	072-225 37 21
Per Löfström 19650411	Per Magnus Löfström	19650411-XXXX	Kvarnvägen 8 A lgh 1205	90320	Umeå	070-307 06 96
Birgitta Jannettie Burvall 19500407	Birgitta Jannettie Burvall	19500407-XXXX	Kvarnvägen 8 A lgh 1206	90320	Umeå	070-355 65 61
Christina Engqvist 19631203	Christina Anita Annelie Engqvist	19631203-XXXX	Kvarnvägen 8 B lgh 1002	90320	Umeå	076-170 12 63
Maria Rönnbäck 19690616	Gun Maria Rönnbäck	19690616-XXXX	Kvarnvägen 8 B lgh 1004	90320	Umeå	070-303 07 78
Rebecca Eriksson 19880808	Susanna Rebecca Eriksson	19880808-XXXX	Kvarnvägen 8 B lgh 1005	90320	Umeå	076-840 59 02
Mats Bertil Sjöblom 19571126	Mats Bertil Sjöblom	19571126-XXXX	Kvarnvägen 8 B lgh 1105	90320	Umeå	070-715 51 91
Jesper Jonson 19931007	Björn Olov Jesper Jonson	19931007-XXXX	Kvarnvägen 8 B lgh 1106	90320	Umeå	
Britt-Inger Näckstam Dahlström 19460725	Britt-Inger Margareta Näckstam Dahlström	19460725-XXXX	Kvarnvägen 8 B lgh 1201	90320	Umeå	073-414 91 53
Mats Johansson 19690330	Mats Åke Johansson	19690330-XXXX	Kvarnvägen 8 B lgh 1202	90320	Umeå	072-200 91 32
Nils Bålfors 19570522	Nils Gunnar Bålfors	19570522-XXXX	Kvarnvägen 8 B lgh 1203	90320	Umeå	070-590 09 39
Christer Fjälkebrandt 19510128	Sven Erik Christer Fjälkebrandt	19510128-XXXX	Kvarnvägen 8 B lgh 1206	90320	Umeå	070-626 44 80
Eva Persson 19740925	Eva Ingeborg Persson	19740925-XXXX	Lundavägen 3	90320	Umeå	070-558 83 91
Hampus Lindberg Vegh 19980219	Hampus Carl Lindberg Vegh	19980219-XXXX	Lundavägen 7	90320	Umeå	073-048 00 09
Markus Öhman 19801201	Markus Lennart Andreas Öhman	19801201-XXXX	Skrindvägen 4	90320	Umeå	
Hanna Fjällström 19951221	Hanna Lovisa Fjällström	19951221-XXXX	Honungsvägen 36	90365	Umeå	076-105 29 88
Mikaela Öhman 19860709	Erika Mikaela Beatrice Öhman	19860709-XXXX	Umevägen 4 A lgh 1201	91132	Vännäs	073-959 06 11
Pontus Jonsson 19930319	Pontus Egil Jonsson	19930319-XXXX	Storgatan 6 B lgh 1103	90320	Umeå	072-720 11 45
Mats Sjöberg 19660220	Ulf Mats Sjöberg	19660220-XXXX	Storgatan 6 B lgh 1201	90320	Umeå	090-77 62 69
Mikael Sehlstedt 19700402	Karl Jonas Mikael Sehlstedt	19700402-XXXX	Storgatan 6 C lgh 1101	90320	Umeå	070-317 93 83
Lennart Sjöstedt 19660628	Lennart Karl Leo Sjöstedt	19660628-XXXX	Storgatan 6 C lgh 1104	90320	Umeå	070-369 53 10
Åsa Sjöstedt 19660104	Åsa Maria Sjöstedt	19660104-XXXX	Storgatan 6 C lgh 1104	90320	Umeå	070-688 88 07
Olof Edlund 19681229	Jan Erik Olof Edlund	19681229-XXXX	Haravikslandet 25	90571	Hörnefors	073-317 53 16
Erik Bengt Enroth 19471202	Erik Bengt Enroth	19471202-XXXX	Vinkelvägen 13	90320	Umeå	070-377 25 19
Karin Lindström 19480323	Karin Birgitta Lindström	19480323-XXXX	Vinkelvägen 21	90320	Umeå	076-834 16 50
Abdoul Amir Mahmoudi Monzavi 19730921	Abdoul Amir Mahmoudi Monzavi	19730921-XXXX	Enbärsvägen 1 B	90435	Umeå	072-300 02 94
Ola Sandberg 19820122	Tord Ola Sandberg	19820122-XXXX	Förrådsvägen 12	90132	Umeå	070-237 72 07
Hans Wikström 19560212	Hans Olov Hilmer Wikström	19560212-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	073-088 04 43
Stefan Hedkvist 19720730	Hans Olof Stefan Hedkvist	19720730-XXXX	Kabelvägen 1 E	90133	Umeå	070-533 98 90
Moises Tapia Labra 19661207	Moises German Tapia Labra	19661207-XXXX	Umevägen 13 C lgh 1202	91132	Vännäs	070-698 11 67
Anna Mamhidir 19760702	Anna Shirin Mamhidir	19760702-XXXX	Flakvägen 3	90320	Umeå	070-567 49 98
Ewa Näslund 19470510	Ewa Birgitta Näslund	19470510-XXXX	Kvarnvägen 11 lgh 1204	90320	Umeå	070-273 68 02
Petra Björklund 19900906	Petra Anna-Karin Björklund	19900906-XXXX	Kvarnvägen 11 lgh 1206	90320	Umeå	070-815 89 92
Hanna Gavelin 19910428	Hanna Charlotta Gavelin	19910428-XXXX	Kvarnvägen 11 lgh 1304	90320	Umeå	073-846 80 44
Helen Sjödin 19641005	Helen Katarina Sjödin	19641005-XXXX	Kvarnvägen 11 lgh 1305	90320	Umeå	070-222 44 21
Birgitta Sjölund 19510926	Ulla Birgitta Sjölund	19510926-XXXX	Kvarnvägen 11 lgh 1401	90320	Umeå	070-220 83 56
Magnus Henriksson Rapp 19880304	Magnus Karl Oskar Henriksson Rapp	19880304-XXXX	Kvarnvägen 11 lgh 1402	90320	Umeå	070-281 68 40
Jan Antonisen Nilsson 19770308	Jan Ulf Antonisen Nilsson	19770308-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	070-397 02 63
Marie Gustafsson 19720311	Siv Marie Gustafsson	19720311-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	073-027 68 64
Kerstin Willebrand 19880131	Kerstin Sally Willebrand	19880131-XXXX	Näske 155	89391	Bjästa	073-830 14 20
Abdoul Amir Mahmoudi Monzavi 19730921	Abdoul Amir Mahmoudi Monzavi	19730921-XXXX	Enbärsvägen 1 B	90435	Umeå	072-300 02 94
Ola Sandberg 19820122	Tord Ola Sandberg	19820122-XXXX	Förrådsvägen 12	90132	Umeå	070-237 72 07
Hans Wikström 19560212	Hans Olov Hilmer Wikström	19560212-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	073-088 04 43
Stefan Hedkvist 19720730	Hans Olof Stefan Hedkvist	19720730-XXXX	Kabelvägen 1 E	90133	Umeå	070-533 98 90
Moises Tapia Labra 19661207	Moises German Tapia Labra	19661207-XXXX	Umevägen 13 C lgh 1202	91132	Vännäs	070-698 11 67
Anna Mamhidir 19760702	Anna Shirin Mamhidir	19760702-XXXX	Flakvägen 3	90320	Umeå	070-567 49 98
Ewa Näslund 19470510	Ewa Birgitta Näslund	19470510-XXXX	Kvarnvägen 11 lgh 1204	90320	Umeå	070-273 68 02
Petra Björklund 19900906	Petra Anna-Karin Björklund	19900906-XXXX	Kvarnvägen 11 lgh 1206	90320	Umeå	070-815 89 92
Hanna Gavelin 19910428	Hanna Charlotta Gavelin	19910428-XXXX	Kvarnvägen 11 lgh 1304	90320	Umeå	073-846 80 44
Helen Sjödin 19641005	Helen Katarina Sjödin	19641005-XXXX	Kvarnvägen 11 lgh 1305	90320	Umeå	070-222 44 21
Birgitta Sjölund 19510926	Ulla Birgitta Sjölund	19510926-XXXX	Kvarnvägen 11 lgh 1401	90320	Umeå	070-220 83 56
Magnus Henriksson Rapp 19880304	Magnus Karl Oskar Henriksson Rapp	19880304-XXXX	Kvarnvägen 11 lgh 1402	90320	Umeå	070-281 68 40
Jan Antonisen Nilsson 19770308	Jan Ulf Antonisen Nilsson	19770308-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	070-397 02 63
Marie Gustafsson 19720311	Siv Marie Gustafsson	19720311-XXXX	Kvarnvägen 11 lgh 1503	90320	Umeå	073-027 68 64
Kerstin Willebrand 19880131	Kerstin Sally Willebrand	19880131-XXXX	Näske 155	89391	Bjästa	073-830 14 20
Amanda Niklasson 19990605	My Majken Amanda Niklasson	19990605-XXXX	Kvarnvägen 11 lgh 1601	90320	Umeå	070-555 41 24
Abdoul Amir Mahmoudi Monzavi 19730921	Abdoul Amir Mahmoudi Monzavi	19730921-XXXX	Enbärsvägen 1 B	90435	Umeå	072-300 02 94
Ola Sandberg 19820122	Tord Ola Sandberg	19820122-XXXX	Förrådsvägen 12	90132	Umeå	070-237 72 07
Hans Wikström 19560212	Hans Olov Hilmer Wikström	19560212-XXXX	Kvarnvägen 5 lgh 1303	90320	Umeå	073-088 04 43
Stefan Hedkvist 19720730	Hans Olof Stefan Hedkvist	19720730-XXXX	Kabelvägen 1 E	90133	Umeå	070-533 98 90
